;=====================================================================
; Configuration file for uninstallation of the printer driver.
; Copyright CANON INC. 1999
; UNINST.INI
;=====================================================================

;---------------------------------------------------------------------
; [PDL] Specify the target PDLs to be uninstalled.
;---------------------------------------------------------------------
[PDL]
PDL=LIPSLX
PDL_TYPE=UFRII

;---------------------------------------------------------------------
; [Profiles] Other parameters to be used in the deleting process.
;---------------------------------------------------------------------
[Profiles]
PDL_NAME=Canon Generic Plus UFR II
PDL_NAME2=Canon Generic Plus UFR II
UninstallLevel=2
AUTHORITYCHECK=ON
CheckJobMonitor=ON
CheckiWEMC_DRM=ON
UsePrintUI=0
SupportCategory=GPUFR
CategoryRegName=Driver Category

;---------------------------------------------------------------------
; [ModuleInfo] Resource Module File Name
;---------------------------------------------------------------------
[ModuleInfo]
ResourceModule=UninsUI*.dll

;---------------------------------------------------------------------
; [Uninstall Drivers] List the target drivers to be uninstalled.
;---------------------------------------------------------------------
[Uninstall Drivers]
Canon Generic Plus UFR II
Canon Generic Plus UFR II V100
Canon Generic Plus UFR II V101
Canon Generic Plus UFR II V102
Canon Generic Plus UFR II V110
Canon Generic Plus UFR II V111
Canon Generic Plus UFR II V120
Canon Generic Plus UFR II V121
Canon Generic Plus UFR II V200
Canon Generic Plus UFR II V202
Canon Generic Plus UFR II V210
Canon Generic Plus UFR II V211
Canon Generic Plus UFR II V220
Canon Generic Plus UFR II V221
Canon Generic Plus UFR II V230
Canon Generic Plus UFR II V231
Canon Generic Plus UFR II V240
Canon Generic Plus UFR II V250

;---------------------------------------------------------------------
; [DIAS Modules] List the drivers that support DIAS.
;---------------------------------------------------------------------
[DIAS Modules]
Canon Generic Plus UFR II
Canon Generic Plus UFR II V100
Canon Generic Plus UFR II V101
Canon Generic Plus UFR II V102
Canon Generic Plus UFR II V110
Canon Generic Plus UFR II V111
Canon Generic Plus UFR II V120
Canon Generic Plus UFR II V121
Canon Generic Plus UFR II V200
Canon Generic Plus UFR II V202
Canon Generic Plus UFR II V210
Canon Generic Plus UFR II V211
Canon Generic Plus UFR II V220
Canon Generic Plus UFR II V221
Canon Generic Plus UFR II V230
Canon Generic Plus UFR II V231
Canon Generic Plus UFR II V240
Canon Generic Plus UFR II V250

;---------------------------------------------------------------------
; [Registrys] List the registry keys to be deleted in the uninstallation.
;---------------------------------------------------------------------
[Registrys]
KEY_PRINTER=SOFTWARE\CANON\%s\
KEY_PRINTER2=SOFTWARE\CANON\%s
KEY_BEFORE=SOFTWARE\CANON\%s_Printer_Driver\
KEY_BEFORE2=SOFTWARE\CANON\%s_Printer_Driver
KEY_BEFORE3=SOFTWARE\CANON\%s_Printer_Driver\WA
KEY_PDRVCAP=SOFTWARE\CANON\%s_Printer_Driver\CAP\
KEY_PDRVCAP2=SOFTWARE\CANON\%s_Printer_Driver\CAP

;---------------------------------------------------------------------
; [Registrys Key] 
;---------------------------------------------------------------------
[Registrys key]
Non Printer

;---------------------------------------------------------------------
; [UninstallDriverStore] Mention information about driver package deletion.
;---------------------------------------------------------------------
[UninstallDriverStore]
WaitDeleteDriverPackage=10

;---------------------------------------------------------------------
; [DriverStoreInfo] Mention a key word and character string when I search for a driver package.
;---------------------------------------------------------------------
[DriverStoreInfo]
CNLB0

;---------------------------------------------------------------------
; [DeleteMonitor] A mention of a deletion object monitor.
;---------------------------------------------------------------------
[DeleteMonitor]
CP Language Monitor=CPMONNT.DLL
PB2 Language Monitor=NBMONNT.DLL
CJL Language Monitor2=AUCJLMNT.DLL
CPCA Language Monitor2=AUCPLMNT.DLL
CPCA Language Monitor3=CNAS0MMK.DLL
CPCA Language Monitor3a=CnAS0MNK.DLL
CPCA Language Monitor3b=CNAS0MOK.DLL
CPCA Language Monitor4=CNAS0MPK.DLL

[DeletePrintProcessors]
CnXP0PP

[Environments]
Windows NT x86
Windows x64
