;=====================================================================
; Environment setup file for installation of the printer driver.
; Copyright CANON INC. 1999
; ENVINI.INI
;=====================================================================

[CommonIniData_w32]
Data Type=RAW
PrintProcessor=WinPrint
Priority=1
TransmissionRetryTimeout=
DeviceNotSelectedTimeout=
DefaultPort=

[CommonIniData_x64]
Data Type=RAW
PrintProcessor=WinPrint
Priority=1
TransmissionRetryTimeout=
DeviceNotSelectedTimeout=
DefaultPort=

[TCPIPPortMIBDefaultSetting]
ProtocolType=RAW
DoubleSpool=OFF
Queue=lp
PortNumber=9100
SNMPCommunity=public
SNMPEnabled=ON
SNMPDevIndex=1

[TCPIPPortMIBProtocolSetting]
FilterProtocols=ON
AcceptedProtocols=8,11,37,38
