{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch13\stshfloch40\stshfhich40\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt ?? ??};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}
{\f14\fbidi \fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt Microsoft JhengHei};}{\f22\fbidi \froman\fcharset222\fprq2{\*\panose 02020603050405020304}Angsana New{\*\falt Adobe Thai};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f42\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f43\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f44\fbidi \froman\fcharset136\fprq2{\*\panose 02010601000101010101}@PMingLiU;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f384\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f385\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f387\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f389\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f390\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f391\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f394\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f395\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f397\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f398\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f399\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f400\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f401\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f402\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f496\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f494\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}
{\f495\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f497\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f498\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}
{\f501\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f516\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????};}{\f606\fbidi \froman\fcharset0\fprq2 Angsana New{\*\falt Adobe Thai};}
{\f724\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f725\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f727\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f728\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f731\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f732\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f784\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f785\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f787\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f788\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f789\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f790\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f791\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f792\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f794\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f795\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f797\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f798\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f799\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f800\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f801\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f802\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f803\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f806\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}
{\f816\fbidi \froman\fcharset0\fprq1 @MS Mincho Western;}{\f814\fbidi \froman\fcharset238\fprq1 @MS Mincho CE;}{\f815\fbidi \froman\fcharset204\fprq1 @MS Mincho Cyr;}{\f817\fbidi \froman\fcharset161\fprq1 @MS Mincho Greek;}
{\f818\fbidi \froman\fcharset162\fprq1 @MS Mincho Tur;}{\f821\fbidi \froman\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af40\hich\af40\dbch\af13 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1054 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af22\afs22\alang1054 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \ssemihidden \styrsid8987104 header;}{\*\cs16 \additive \rtlch\fcs1 \af22\afs22 \ltrch\fcs0 \fs22 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid8987104 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af22\afs22\alang1054 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \ssemihidden \styrsid8987104 footer;}{\*\cs18 \additive \rtlch\fcs1 \af22\afs22 \ltrch\fcs0 \fs22 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid8987104 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{\s19\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\f41\hich\af41\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 \slink20 \styrsid3549176 Body Text 2;}{\*\cs20 \additive \rtlch\fcs1 \af41\afs18 \ltrch\fcs0 
\fs18\lang0\langfe1041\loch\f41\hich\af41\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink19 \slocked \styrsid3549176 \'96\'7b\'95\'b6 2 (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid1271704\rsid2585915\rsid2754344\rsid3080488\rsid3345129\rsid3473550\rsid3549176
\rsid4806520\rsid6173339\rsid6174150\rsid6690861\rsid7688461\rsid7695370\rsid7826108\rsid8735375\rsid8987104\rsid9327815\rsid9467203\rsid9508876\rsid9638237\rsid10514327\rsid12208804\rsid12656127\rsid12794391\rsid12846510\rsid12861972\rsid13061497
\rsid15035044\rsid15162088\rsid15817501\rsid15955232\rsid15994047\rsid16460829\rsid16601035}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator 049026}
{\creatim\yr2013\mo6\dy5\hr10\min44}{\revtim\yr2020\mo1\dy14\hr16\min52}{\version20}{\edmins5}{\nofpages2}{\nofwords380}{\nofchars2167}{\nofcharsws2542}{\vern97}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale161\rsidroot8987104 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8987104 \rtlch\fcs1 \af0\afs28\alang1054 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6173339 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8987104 \rtlch\fcs1 \af0\afs28\alang1054 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6173339 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8987104 \rtlch\fcs1 \af0\afs28\alang1054 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6173339 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8987104 \rtlch\fcs1 \af0\afs28\alang1054 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6173339 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1054 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af14\afs18 
\ltrch\fcs0 \b\scaps\fs18\lang1028\langfe1028\kerning0\loch\af14\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af40\dbch\f14 \'a8\'ce\'af\'e0\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104\charrsid4806520 
\par }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 \b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'ad\'ab\'ad\'6e\'a8\'c6\'b6\'b5}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af31505\langfenp1028\insrsid8987104\charrsid15955232 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 
\par }{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 \fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a5\'bb\'a4\'e5\'a5\'f3\'ac\'4f\'b1\'7a\'bb\'50\'a8\'ce\'af\'e0\'a4\'bd\'a5\'71}{
\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 \fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \hich\af0\dbch\af14\loch\f14 (}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a5\'48\'a4\'55\'c2\'b2\'ba\'d9\'a1\'75\'a8\'ce\'af\'e0\'a1\'76}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \hich\af0\dbch\af14\loch\f14 )}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a4\'a7\'b6\'a1\'aa\'ba\'aa\'6b\'ab\'df\'a6\'58\'ac\'f9}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \hich\af0\dbch\af14\loch\f14 (}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a5\'48\'a4\'55\'c2\'b2\'ba\'d9\'a1\'75\'a6\'58\'ac\'f9\'a1\'76}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \hich\af0\dbch\af14\loch\f14 )}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a1\'41\'a5\'a6\'b1\'4e\'b3\'57\'bd\'64\'b1\'7a\'a6\'70\'a6\'f3\'a8\'cf\'a5\'ce\'af\'53\'a9\'77\'a8\'ce\'af\'e0}{
\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 \fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid16460829 \loch\af14\hich\af0\dbch\f14 \'bc\'76\'a6\'4c\'be\'f7\'a1\'42}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a6\'4c\'aa\'ed\'be\'f7\'a9\'4d\'a6\'68\'a5\'5c\'af\'e0\'b6\'67\'c3\'e4\'b3\'5d\'b3\'c6}{\rtlch\fcs1 \af14\afs18 
\ltrch\fcs0 \fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \hich\af0\dbch\af14\loch\f14 (}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a5\'48\'a4\'55\'c2\'b2\'ba\'d9\'a1\'75\'b2\'a3\'ab\'7e\'a1\'76}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \hich\af0\dbch\af14\loch\f14 )}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'aa\'ba\'b3\'6e\'c5\'e9\'b5\'7b\'a6\'a1}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \hich\af0\dbch\af14\loch\f14 (}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a5\'48\'a4\'55\'c2\'b2\'ba\'d9\loch\af14\hich\af0\dbch\f14 \'a1\'75\'b3\'6e\'c5\'e9\'a1\'76}{\rtlch\fcs1 \af14\afs18 
\ltrch\fcs0 \fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \hich\af0\dbch\af14\loch\f14 )}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a1\'41\'a5\'5d\'ac\'41\'ac\'db\'c3\'f6\'a4\'e2\'a5\'55\'a9\'ce\'a5\'f4\'a6\'f3\'a6\'4c\'a8\'ea\'ab\'7e\'a1\'43}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 
\par 
\par }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 \b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a6\'62}{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid4806520 \loch\af14\hich\af0\dbch\f14 \'a6\'77\'b8\'cb}{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a5\'bb\'b3\'6e\'c5\'e9\'ab\'65\'a1\'41\'bd\'d0\'a5\'4a\'b2\'d3\'be\'5c\'c5\'aa\'a8\'c3\'b2\'7a\'b8\'d1\'a6\'58\'ac\'f9
\'a4\'a4\'b4\'79\'ad\'7a\'aa\'ba\'a9\'d2\'a6\'b3\'c5\'76\'a7\'51\'a4\'ce\'ad\'ad\'a8\'ee\'a1\'43}{\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe1028\kerning0\loch\af41\hich\af41\dbch\af14\langfenp1028\insrsid8987104 
\hich\af41\dbch\af14\loch\f41   }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 \b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'ab\'f6\'a4\'55\'ab\'f6\'b6\'73\'aa\'ed
\'a5\'dc\'b1\'7a\'a6\'50\'b7\'4e\'a5\'48\'a4\'55\'b3\'57\'bd\'64\'a1\'41\'a9\'ce}{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 \b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid4806520 
\loch\af14\hich\af41\dbch\f14 \'a6\'77\'b8\'cb}{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 \b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'a5\'bb\'b3\'6e\'c5\'e9\'a7\'59
\'aa\'ed\'a5\'dc\'b1\'7a\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a4\'aa\'ba\'b1\'f8\'b4\'da\'a4\'ce\'b1\'f8\'a5\'f3\'a1\'43}{\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 
\b\fs18\lang1033\langfe1028\kerning0\loch\af41\hich\af41\dbch\af14\langfenp1028\insrsid8987104 \hich\af41\dbch\af14\loch\f41   }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'a6\'70\'aa\'47\'b1\'7a\'a4\'a3\'a6\'50\'b7\'4e\'a5\'bb\'a6\'58\'ac\'f9\'aa\'ba\'a4\'55\'a6\'43\'b1\'f8\'b4\'da
\'a9\'4d\'b1\'f8\'a5\'f3\'a1\'41\'bd\'d0\'a4\'c5\'a8\'cf\'a5\'ce\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 
\par 
\par }{\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe1028\kerning0\loch\af41\hich\af41\dbch\af14\langfenp1028\insrsid8987104 \hich\af41\dbch\af14\loch\f41 1.  }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'a8\'cf\'a5\'ce\'b1\'c2\'c5\'76}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 
\par }{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 \fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a8\'ce\'af\'e0\'b6\'c8\'a6\'62\'b1\'7a\'aa\'bd\'b1\'b5\'a9\'ce\'b3\'7a\'b9\'4c
\'ba\'f4\'b8\'f4\'a9\'4d\'a5\'bb\'b2\'a3\'ab\'7e\'b3\'73\'bd\'75\'aa\'ba\'b9\'71\'b8\'a3}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 \fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 
\hich\af0\dbch\af14\loch\f14 (}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 \fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a5\'48\'a4\'55\'ab\'fc\'a1\'75\'af\'53\'a9\'77
\'b9\'71\'b8\'a3\'a1\'76}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 \fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \hich\af0\dbch\af14\loch\f14 )}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a4\'57\'a8\'cf\'a5\'ce}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \hich\af0\dbch\af14\loch\f14 (}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a6\'b9\'b3\'42\'a9\'d2\'ab\'fc\'a1\'75\'a8\'cf\'a5\'ce\'a1\'76\'a5\'5d\'ac\'41\'c0\'78\'a6\'73\'a1\'42\'b8\'fc\'a4\'4a
\'a1\'42\'a6\'77\'b8\'cb\'a1\'42\'a6\'73\'a8\'fa\'a1\'42\'b0\'f5\'a6\'e6\'a9\'ce\'ae\'69\'a5\'dc}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 \fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 
\hich\af0\dbch\af14\loch\f14 )}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 \fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a5\'bb\'b3\'6e\'c5\'e9\'ae\'c9\'b1\'c2\'a4\'a9
\'b1\'7a\'ad\'d3\'a4\'48\'aa\'ba\'a1\'42\'a6\'b3\'ad\'ad\'aa\'ba\'a5\'48\'a4\'ce\'ab\'44\'bf\'57\'a6\'fb\'aa\'ba\'b1\'c2\'c5\'76\'a1\'43}{\rtlch\fcs1 \af41\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1028\kerning0\loch\af41\hich\af41\dbch\af14\langfenp1028\insrsid8987104 \hich\af41\dbch\af14\loch\f41  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 

\par }{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 \fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'b1\'7a\'a5\'69\'a5\'48\'a4\'b9\'b3\'5c\'a8\'e4\'a5\'4c\'b9\'71\'b8\'a3\'aa\'ba
\'a8\'cf\'a5\'ce\'aa\'cc\'b3\'7a\'b9\'4c\'b3\'73\'a8\'ec\'b1\'7a\'aa\'ba\'ab\'fc\'a9\'77\'b9\'71\'b8\'a3\'a4\'57\'a8\'cf\'a5\'ce\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'41\'a6\'fd\'b1\'7a\'a5\'b2\'b6\'b7\'ab\'4f\'c3\'d2\loch\af14\hich\af0\dbch\f14 \'a9\'d2\'a6\'b3
\'b3\'6f\'a8\'c7\'a8\'cf\'a5\'ce\'aa\'cc\'b3\'a3\'bf\'ed\'a6\'75\'a5\'bb\'a6\'58\'ac\'f9\'aa\'ba\'b1\'f8\'b4\'da\'a1\'41\'a8\'c3\'bc\'69\'a6\'e6\'b1\'7a\'a9\'d2\'a9\'d3\'be\'e1\'aa\'ba\'a4\'55\'a6\'43\'ad\'ad\'a8\'ee\'a9\'4d\'b8\'71\'b0\'c8\'a1\'43}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 
\par 
\par }{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 \fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'b1\'7a\'b6\'c8\'a5\'69\'a5\'48\'b3\'e6\'bf\'57\'bb\'73\'a7\'40\'a4\'40\'a5\'f7
\'a5\'bb\'b3\'6e\'c5\'e9\'aa\'ba\'b0\'c6\'a5\'bb\'a5\'ce\'a9\'f3\'b3\'c6\'a5\'f7\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 
\par 
\par }{\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe1028\kerning0\loch\af41\hich\af41\dbch\af14\langfenp1028\insrsid8987104 \hich\af41\dbch\af14\loch\f41 2.  }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'ad\'ad\'a8\'ee}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 
\par }{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 \fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a5\'bc\'b8\'67\'a5\'bb\'a6\'58\'ac\'f9\'a9\'fa\'bd\'54\'b1\'c2\'c5\'76\'a9\'ce
\'a6\'50\'b7\'4e\'a1\'41\'b1\'7a\'a4\'a3\'b1\'6f\'a8\'cf\'a5\'ce\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'41\'a4\'5d\'a4\'a3\'a5\'69\'b1\'4e\'a5\'bb\'b3\'6e\'c5\'e9\'a4\'c0\'ac\'a3\'a1\'42\'c2\'e0\'c5\'fd\'b3\'5c\'a5\'69\'a1\'42\'a5\'58\'b0\'e2\'a1\'42\'a5\'58
\'af\'b2\'a1\'42\'af\'b2\'ad\'c9\'a1\'42\'a5\'58\'b8\'ee\'a1\'42\'b6\'c7\'b0\'65\'a9\'ce\'c2\'e0\'c5\'fd\'b5\'b9\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'e8\'a1\'43}{\rtlch\fcs1 \af41\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1028\kerning0\loch\af41\hich\af41\dbch\af14\langfenp1028\insrsid8987104 \hich\af41\dbch\af14\loch\f41   }{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'b1\'7a\'a4\'a3\'a5\'69\'b1\'4e\'a5\'bb\'b3\'6e\'c5\'e9\'c5\'dc\'a7\'f3\'a1\'42\'c2\'bd\'c4\'b6\'a9\'ce\'c2\'e0\'b4\'ab
\'a6\'a8\'a8\'e4\'a5\'4c\'b5\'7b\'a6\'a1\'bb\'79\'a8\'a5\'a1\'41\'a5\'e7\'a4\'a3\'a5\'69\'b1\'4e\'a8\'e4\'ad\'d7\'a7\'ef\'a1\'42\'b8\'d1\'c4\'b6\'a1\'42\'a4\'cf\'bd\'73\'c4\'b6\'a9\'ce\'b6\'69\'a6\'e6\'c1\'d9\'ad\'ec\'a4\'75\'b5\'7b\'a1\'41\'a4\'ce
\'c5\'fd\'a5\'4c\'a4\'48\'b6\'69\'a6\'e6\'a4\'57\'ad\'7a\'a6\'e6\'ac\'b0\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 
\par 
\par }{\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe1028\kerning0\loch\af41\hich\af41\dbch\af14\langfenp1028\insrsid8987104 \hich\af41\dbch\af14\loch\f41 3.  }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'aa\'a9\'c5\'76\'c1\'6e\'a9\'fa}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 
\par }{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 \fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'b1\'7a\'a4\'a3\'b1\'6f\'ad\'d7\'a7\'ef\'a1\'42\'b2\'be\'b0\'ca\'a9\'ce\'a7\'52
\'b0\'a3\'a5\'5d\'a7\'74\'a6\'62\'a5\'bb\'b3\'6e\'c5\'e9\'a4\'ce\'a8\'e4\'b0\'c6\'a5\'bb\'a4\'a4\'aa\'ba\'a8\'ce\'af\'e0\'a9\'ce\'a8\'e4\'af\'53\'b3\'5c\'be\'d6\'a6\'b3\'aa\'cc\'aa\'ba\'a5\'f4\'a6\'f3\'aa\'a9\'c5\'76\'c1\'6e\'a9\'fa\'a1\'43}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 
\par 
\par }{\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe1028\kerning0\loch\af41\hich\af41\dbch\af14\langfenp1028\insrsid8987104 \hich\af41\dbch\af14\loch\f41 4.  }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'a9\'d2\'a6\'b3\'c5\'76}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 
\par }{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 \fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a8\'ce\'af\'e0\'a4\'ce\'a8\'e4\'af\'53\'b3\'5c\'be\'d6\'a6\'b3\'aa\'cc\'ab\'4f
\'af\'64\loch\af14\hich\af0\dbch\f14 \'a5\'bb\'b3\'6e\'c5\'e9\'a4\'a4\'a5\'48\'a4\'ce\'a5\'bb\'b3\'6e\'c5\'e9\'ac\'db\'c3\'f6\'aa\'ba\'a9\'d2\'a6\'b3\'c5\'76\'a7\'51\'a1\'42\'a9\'d2\'a6\'b3\'c5\'76\'a5\'48\'a4\'ce\'b4\'bc\'bc\'7a\'b0\'5d\'b2\'a3\'c5\'76
\'a1\'43}{\rtlch\fcs1 \af41\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1028\kerning0\loch\af41\hich\af41\dbch\af14\langfenp1028\insrsid8987104 \hich\af41\dbch\af14\loch\f41   }{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'b0\'a3\'a4\'46\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a4\'a9\'fa\'bd\'54\'b3\'57\'a9\'77\'a5\'7e\'a1\'41\'a8\'ce\'af\'e0\'a4\'a3
\'a6\'56\'b1\'7a\'c2\'e0\'c5\'fd\'a9\'ce\'b1\'c2\'bb\'50\'a5\'f4\'a6\'f3\'a8\'ce\'af\'e0\'a9\'4d\'a8\'e4\'af\'53\'b3\'5c\'be\'d6\'a6\'b3\'aa\'cc\'aa\'ba\'b4\'bc\'bc\'7a\'b0\'5d\'b2\'a3\'c5\'76\'aa\'ba\'b1\'c2\'c5\'76\'a9\'ce\'c5\'76\'a7\'51}{\rtlch\fcs1 
\af14\afs18 \ltrch\fcs0 \fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \hich\af41\dbch\af14\loch\f14 (}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'a9\'fa\'a5\'dc\'a9\'ce\'c0\'71\'b3\'5c}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \hich\af41\dbch\af14\loch\f14 )}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 
\par 
\par }{\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe1028\kerning0\loch\af41\hich\af41\dbch\af14\langfenp1028\insrsid8987104 \hich\af41\dbch\af14\loch\f41 5.  }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'a5\'58\'a4\'66}{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid15162088 \loch\af14\hich\af41\dbch\f14 \'ba\'de\'a8\'ee}{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid15162088 
\par }{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 \fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'b1\'7a\'a6\'50\'b7\'4e\'bf\'ed\'a6\'75\'ac\'db\'c3\'f6\'b0\'ea\'ae\'61\'aa\'ba
\'a9\'d2\'a6\'b3\'a5\'58\'a4\'66\'aa\'6b\'ab\'df\'a1\'42\'ad\'ad\'a8\'ee\'a9\'4d\'b3\'57\'a9\'77\'a1\'41\'a6\'62\'a6\'b3\'a5\'69\'af\'e0\'b9\'48\'a4\'cf\'a5\'f4\'a6\'f3\'ac\'db\'c3\'f6\'aa\'6b\'ab\'df\'a1\'42\'ad\'ad\'a8\'ee\'a9\'4d\'b3\'57\'a9\'77
\'a9\'ce\'a6\'62\'a5\'bc\'a8\'fa\'b1\'6f\'a9\'d2\'a6\'b3\'a5\'b2\'bb\'dd\'ae\'d6\'ad\'e3\'ae\'c9\'a1\'41\'a4\'a3\'b7\'7c\'aa\'bd\'b1\'b5\'a9\'ce\'b6\'a1\'b1\'b5\'a6\'61\'a5\'58\'a4\'66\'a9\'ce\'a6\'41\'a5\'58\'a4\'66\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'43}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 
\par 
\par }{\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe1028\kerning0\loch\af41\hich\af41\dbch\af14\langfenp1028\insrsid8987104 \hich\af41\dbch\af14\loch\f41 6.  }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'a4\'e4\'b4\'a9}{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid12861972 \loch\af14\hich\af41\dbch\f14 \'a9\'4d\'a7\'f3\'b7\'73}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 
\par }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 \b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a8\'ce\'af\'e0\'a1\'42\'a8\'ce\'af\'e0\'a4\'6c\'a4\'bd\'a5\'71\'a9\'ce\'aa\'fe
\'c4\'dd\'a4\'bd\'a5\'71\'a4\'ce\'a8\'e4\'b8\'67\'be\'50\'b0\'d3\'a1\'42\'a5\'4e\'b2\'7a\'b0\'d3\'a9\'4d}{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 \b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 
\hich\af0\dbch\af14\loch\f14 /}{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 \b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a9\'ce\'a8\'ce\'af\'e0\'aa\'ba\'af\'53\'b3\'5c
\'be\'d6\'a6\'b3\'aa\'cc\'a7\'a1\'b5\'4c\'b8\'71\'b0\'c8\'ba\'fb\'c5\'40\'a9\'ce\'c0\'b0\'a7\'55\'b1\'7a\'a8\'cf\'a5\'ce\'a5\'bb\'b3\'6e\'c5\'e9}{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid12861972 \loch\af14\hich\af0\dbch\f14 \'a1\'42\'a9\'ce\'ac\'b0\'a5\'bb\'b3\'6e\'c5\'e9}{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'b4\'a3\'a8\'d1\'a7\'f3\'b7\'73\'a1\'42\'ad\'d7\'a5\'bf\'a9\'ce\'a4\'e4\'b4\'a9\'a1\'43}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 
\par 
\par }{\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe1028\kerning0\loch\af41\hich\af41\dbch\af14\langfenp1028\insrsid8987104 \hich\af41\dbch\af14\loch\f41 7.  }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'ab\'4f\'c3\'d2\'a9\'4d\'b3\'64\'a5\'f4}{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid12861972 \loch\af14\hich\af41\dbch\f14 \'aa\'ba\'a7\'4b\loch\af14\hich\af41\dbch\f14 \'b3\'64\'c1\'6e\'a9\'fa}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 
\par }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 \b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \hich\af0\dbch\af14\loch\f14 [}{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a4\'a3\'ab\'4f\'c3\'d2}{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \hich\af0\dbch\af14\loch\f14 ]  }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a5\'bb\'b3\'6e\'c5\'e9\'a5\'48\'a1\'75\'b2\'7b\'a6\'b3\'aa\'ac\'ba\'41\'a1\'76\'b4\'a3\'a8\'d1\'a1\'41\'a4\'a3\'aa\'fe
\'a5\'5b\'a5\'f4\'a6\'f3\'a7\'ce\'a6\'a1\'a9\'fa\'a5\'dc\'a9\'ce\'c0\'71\'b3\'5c\'aa\'ba\'ab\'4f\'c3\'d2\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'a8\'fc\'ad\'ad\'a9\'f3\'a5\'f4\'a6\'f3\'ac\'b0\'af\'53\'a9\'77\'a5\'d8\'aa\'ba\'a4\'a7\'b0\'d3\'ab\'7e
\'a4\'c6\'a9\'ce\'be\'41\'a5\'ce\'a9\'ca\'a9\'d2\'b0\'b5\'aa\'ba\'c0\'71\'b3\'5c\'ab\'4f\'c3\'d2\'a1\'43}{\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe1028\kerning0\loch\af41\hich\af41\dbch\af14\langfenp1028\insrsid8987104 
\hich\af41\dbch\af14\loch\f41   }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 \b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'b1\'7a\'b1\'4e\'a9\'d3\'be\'e1\'a5\'bb
\'b3\'6e\'c5\'e9\'ab\'7e\'bd\'e8\'a9\'4d\'ae\'c4\'af\'e0}{\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe1028\kerning0\loch\af41\hich\af41\dbch\af14\langfenp1028\insrsid8987104 \hich\af41\dbch\af14\loch\f41  }{\rtlch\fcs1 \ab\af14\afs18 
\ltrch\fcs0 \b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'aa\'ba\'a5\'fe\'b3\'a1\'ad\'b7\'c0\'49\'a1\'43}{\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 
\b\fs18\lang1033\langfe1028\kerning0\loch\af41\hich\af41\dbch\af14\langfenp1028\insrsid8987104 \hich\af41\dbch\af14\loch\f41   }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'ad\'d5\'ad\'59\'c3\'d2\'b9\'ea\'a5\'bb\'b3\'6e\'c5\'e9\'bd\'54\'a6\'b3\'b7\'e5\'b2\'ab\'a1\'41\'b1\'7a\'b1\'4e
\'a9\'d3\'be\'e1\'a9\'d2\'a6\'b3\'a5\'b2\'b6\'b7\'aa\'ba\'aa\'41\'b0\'c8\'a1\'42\'ba\'fb\'ad\'d7\'a9\'ce\'a7\'f3\'a5\'bf\'b6\'4f\'a5\'ce\'a1\'43}{\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 
\b\fs18\lang1033\langfe1028\kerning0\loch\af41\hich\af41\dbch\af14\langfenp1028\insrsid8987104 \hich\af41\dbch\af14\loch\f41   }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'ac\'59\'a8\'c7\'b0\'ea\'ae\'61\'a9\'ce\'a5\'71\'aa\'6b\'c5\'e9\'a8\'74\'b8\'54\'a4\'ee\'b1\'c6\'b0\'a3\'c0\'71
\'b3\'5c\'ab\'4f\'c3\'d2\'a1\'41\'a9\'d2\'a5\'48\'a4\'57\'ad\'7a\'aa\'ba\'b1\'c6\'b0\'a3\'b6\'b5\'a5\'d8\'a5\'69\'af\'e0\'b9\'ef\'b1\'7a\'a4\'a3\'be\'41\'a5\'ce\'a1\'43}{\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 
\b\fs18\lang1033\langfe1028\kerning0\loch\af41\hich\af41\dbch\af14\langfenp1028\insrsid8987104 \hich\af41\dbch\af14\loch\f41   }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 

\par }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 \b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'b8\'d3\'ab\'4f\'c3\'d2\'a6\'56\'b1\'7a\'b4\'a3\'a8\'d1\'af\'53\'a9\'77\'aa\'ba
\'aa\'6b\'ab\'df\'c5\'76\'a7\'51\'a1\'41\'a8\'c3\'a5\'42\'a6\'5d\'b0\'ea\'ae\'61\'a9\'ce\'a5\'71\'aa\'6b\'c5\'e9\'a8\'74\'aa\'ba\'ae\'74\'b2\'a7\'a1\'41\'b1\'7a\'a5\'69\'af\'e0\'c1\'d9\'a8\'c9\'a6\'b3\'a8\'e4\'a5\'4c\'c5\'76\'a7\'51\'a1\'43}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 
\par 
\par }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 \b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a8\'ce\'af\'e0\'a1\'42\'a8\'ce\'af\'e0\'a4\'6c\'a4\'bd\'a5\'71\'a9\'ce\'aa\'fe
\'c4\'dd\'a4\'bd\'a5\'71\'a4\'ce\'a8\'e4\'b8\'67\'be\'50\'b0\'d3\'a1\'42\'a5\'4e\'b2\'7a\'b0\'d3\'a9\'4d}{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 \b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 
\hich\af0\dbch\af14\loch\f14 /}{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 \b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a9\'ce\'a8\'ce\'af\'e0\'aa\'ba\'af\'53\'b3\'5c
\'be\'d6\'a6\'b3\'aa\'cc\'a7\'a1\'a4\'a3\'ab\'4f\'c3\'d2\'a5\'bb\'b3\'6e\'c5\'e9\'aa\'ba\'a5\'5c\'af\'e0\'b2\'c5\'a6\'58\'b1\'7a\'aa\'ba\'ad\'6e\'a8\'44\loch\af14\hich\af0\dbch\f14 \'a1\'41\'a4\'5d\'a4\'a3\'ab\'4f\'c3\'d2\'a5\'bb\'b3\'6e\'c5\'e9\'aa\'ba
\'b9\'42\'a7\'40\'a4\'a3\'b7\'7c\'a4\'a4\'c2\'5f\'a9\'ce\'a8\'53\'a6\'b3\'bf\'f9\'bb\'7e\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 
\par 
\par }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 \b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \hich\af0\dbch\af14\loch\f14 [}{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a4\'a3\'a9\'d3\'be\'e1\'b7\'6c\'c3\'61}{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \hich\af0\dbch\af14\loch\f14 ]  }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a7\'59\'a8\'cf\'a4\'77\'b8\'67\'b3\'51\'a7\'69\'aa\'be\'a5\'69\'af\'e0\'b7\'7c\'b5\'6f\'a5\'cd\'b3\'6f\'a8\'c7\'b7\'6c
\'c3\'61\'a1\'41\'a8\'ce\'af\'e0\'a1\'42\'a8\'ce\'af\'e0\'a4\'6c\'a4\'bd\'a5\'71\'a9\'ce\'aa\'fe\'c4\'dd\'a4\'bd\'a5\'71\'a1\'42\'b8\'67\'be\'50\'b0\'d3\'a1\'42\'a5\'4e\'b2\'7a\'b0\'d3\'a9\'ce\'a8\'ce\'af\'e0\'aa\'ba\'af\'53\'b3\'5c\'be\'d6\'a6\'b3
\'aa\'cc\'a7\'a1\'a4\'a3\'b9\'ef\'a5\'f4\'a6\'f3\'a5\'d1\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'42\'a8\'cf\'a5\'ce\'a9\'ce\'b5\'4c\'aa\'6b\'a8\'cf\'a5\'ce\'a5\'bb\'b3\'6e\'c5\'e9\'a9\'d2\'b3\'79\'a6\'a8\'aa\'ba\'a5\'f4\'a6\'f3\'b7\'b4\'c3\'61}{\rtlch\fcs1 
\ab\af14\afs18 \ltrch\fcs0 \b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \hich\af0\dbch\af14\loch\f14 (}{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'a5\'75\'ad\'ad\'a9\'f3\'b0\'d3\'b7\'7e\'a7\'51\'bc\'ed\'aa\'ba\'b7\'6c\'a5\'a2\'a1\'42
\'b0\'d3\'b7\'7e\'b8\'ea\'b0\'54\'aa\'ba\'b7\'6c\'a5\'a2\'a1\'42\'b7\'7e\'b0\'c8\'a4\'a4\'a4\'ee\'a9\'ce\'a8\'e4\'a5\'4c\'bd\'df\'c0\'76\'a9\'ca\'a1\'42\'b0\'b8\'b5\'4d\'a9\'ca\'a9\'ce\'b6\'a1\'b1\'b5\'a9\'ca\'aa\'ba\'b7\'6c\'c3\'61}{\rtlch\fcs1 
\ab\af14\afs18 \ltrch\fcs0 \b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \hich\af0\dbch\af14\loch\f14 )}{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a9\'d3\'be\'e1\'a5\'f4\'a6\'f3\'b3\'64\'a5\'f4\'a1\'43}{\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 
\b\fs18\lang1033\langfe1028\kerning0\loch\af41\hich\af41\dbch\af14\langfenp1028\insrsid8987104 \hich\af41\dbch\af14\loch\f41   }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'ac\'59\'a8\'c7\'b0\'ea\'ae\'61\'a9\'ce\'a5\'71\'aa\'6b\'c5\'e9\'a8\'74\'a4\'a3\'a4\'b9\'b3\'5c\'b3\'6f\'a8\'c7
\'ad\'ad\'a8\'ee\'a9\'ce\'b1\'c6\'b0\'a3\'a5\'d1\'a9\'f3\'b3\'63\'bd\'e6\'a4\'e8\'b9\'4c\'a5\'a2\'b2\'a3\'a5\'cd\'aa\'ba\'b0\'b8\'b5\'4d\'a9\'ca\'a9\'ce\'b6\'a1\'b1\'b5\'a9\'ca\'b7\'6c\'ae\'60\'a9\'ce\'a4\'48\'a8\'ad\'b6\'cb\'a4\'60\'aa\'ba\'b3\'64
\'a5\'f4\'a1\'43\'a9\'d2\'a5\'48\'a4\'57\'ad\'7a\'aa\'ba\'ad\'ad\'a8\'ee\'a9\'ce\'b1\'c6\'b0\'a3\'a5\'69\'af\'e0\'b9\'ef\'b1\'7a\'a4\'a3\'be\'41\'a5\'ce\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 
\par 
\par }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 \b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \hich\af0\dbch\af14\loch\f14 [}{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'b3\'64\'a5\'f4\'c1\'c5\'a7\'4b}{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \hich\af0\dbch\af14\loch\f14 ]  }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a6\'62\'b2\'7b\'a6\'e6\'aa\'6b\'ab\'df\'a9\'d2\'a4\'b9\'b3\'5c\'aa\'ba\'b5\'7b\'ab\'d7\'a4\'55\'a1\'41\'b1\'7a\'a5\'48
\'a6\'b9\'c1\'c5\'a7\'4b\'a8\'ce\loch\af14\hich\af0\dbch\f14 \'af\'e0\'a1\'42\'a8\'ce\'af\'e0\'a4\'6c\'a4\'bd\'a5\'71\'a9\'ce\'aa\'fe\'c4\'dd\'a4\'bd\'a5\'71\'a1\'42\'a8\'e4\'b8\'67\'be\'50\'b0\'d3\'a1\'42\'a5\'4e\'b2\'7a\'b0\'d3\'a9\'4d\'a8\'ce\'af\'e0
\'af\'53\'b3\'5c\'be\'d6\'a6\'b3\'aa\'cc\'a5\'f4\'a6\'f3\'c3\'f6\'a9\'f3\'a5\'bb\'b3\'6e\'c5\'e9\'a9\'ce\'a8\'cf\'a5\'ce\'a5\'bb\'b3\'6e\'c5\'e9\'a4\'de\'b0\'5f\'aa\'ba\'bd\'df\'c0\'76\'b3\'64\'a5\'f4\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 
\par 
\par }{\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe1028\kerning0\loch\af41\hich\af41\dbch\af14\langfenp1028\insrsid8987104 \hich\af41\dbch\af14\loch\f41 8.  }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'b4\'c1\'ad\'ad}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 
\par }{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 \fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a5\'bb\'a6\'58\'ac\'f9\'b1\'71\'b1\'7a\'ab\'f6\'a4\'55\'ab\'f6\'b6\'73\'a9\'fa
\'bd\'54\'aa\'ed\'a5\'dc\'a6\'50\'b7\'4e\'a5\'48\'a4\'55\'b3\'57\'bd\'64\'a9\'ce}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 \fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid4806520 \loch\af14\hich\af0\dbch\f14 
\'a6\'77\'b8\'cb}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 \fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid13061497 \loch\af14\hich\af0\dbch\f14 \'a5\'bb}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'b3\'6e\'c5\'e9\'ae\'c9\'b6\'7d\'a9\'6c\'a5\'cd\'ae\'c4\'a1\'41\'a8\'c3\'a5\'42\'ab\'4f\'ab\'f9\'a6\'b3\'ae\'c4\'aa\'bd
\'a8\'ec\'b2\'d7\'a4\'ee\'a1\'43}{\rtlch\fcs1 \af41\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1028\kerning0\loch\af41\hich\af41\dbch\af14\langfenp1028\insrsid8987104 \hich\af41\dbch\af14\loch\f41   }{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'b1\'7a\'a5\'69\'a5\'48\'b3\'7a\'b9\'4c\'ba\'52\'b7\'b4\'a5\'bb\'b3\'6e\'c5\'e9\'a5\'48\'a4\'ce\'a9\'d2\'a6\'b3\'aa\'ba
\'b0\'c6\'a5\'bb\'a8\'d3\'b2\'d7\'a4\'ee\'a5\'bb\'a6\'58\'ac\'f9\'a1\'43}{\rtlch\fcs1 \af41\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1028\kerning0\loch\af41\hich\af41\dbch\af14\langfenp1028\insrsid8987104 \hich\af41\dbch\af14\loch\f41  }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 
\par }{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 \fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a6\'70\'aa\'47\'b1\'7a\'b9\'48\'a4\'cf\'a4\'46\'a5\'bb\'a4\'e5\'a4\'a4\'aa\'ba
\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'a1\'41\'a5\'bb\'a6\'58\'ac\'f9\'a4\'5d\'b7\'7c\'b2\'d7\'a4\'ee\'a1\'43}{\rtlch\fcs1 \af41\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1028\kerning0\loch\af41\hich\af41\dbch\af14\langfenp1028\insrsid8987104 
\hich\af41\dbch\af14\loch\f41   }{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 \fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'b7\'ed\'a5\'bb\'a6\'58\'ac\'f9\'b2\'d7\'a4\'ee
\'ae\'c9\'a1\'41\'b0\'a3\'a8\'ce\'af\'e0\'a5\'44\'b1\'69\'a8\'e4\'aa\'6b\'ab\'df\'c5\'76\'a7\'51\'a5\'7e\'a1\'41\'b1\'7a\'a5\'b2\'b6\'b7\'a5\'df\'a7\'59\'ba\'52\'b7\'b4\'a5\'bb\'b3\'6e\'c5\'e9\'a9\'4d\'a8\'e4\'a9\'d2\'a6\'b3\'b0\'c6\'a5\'bb\'a1\'43}{
\rtlch\fcs1 \af41\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1028\kerning0\loch\af41\hich\af41\dbch\af14\langfenp1028\insrsid8987104 \hich\af41\dbch\af14\loch\f41   }{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'be\'a8\'ba\'de\'a6\'70\'a6\'b9\'a1\'41\'a4\'57\'ad\'7a\'b2\'c4}{\rtlch\fcs1 \af11\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1028\kerning0\loch\af11\hich\af41\dbch\af11\langfenp1028\insrsid8987104\charrsid2754344 \hich\af41\dbch\af11\loch\f11  }{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \hich\af41\dbch\af14\loch\f14 4 }{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'b6\'b5\'a1\'42\'b2\'c4}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \hich\af41\dbch\af14\loch\f14  7 }{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'a8\'ec\'b2\'c4}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \hich\af41\dbch\af14\loch\f14  11 }{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 
\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'b6\'b5\'a6\'62\'a5\'f4\'a6\'f3\'a6\'58\'ac\'f9\'b2\'d7\'a4\'ee\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a4\'b4\'b5\'4d\'a6\'b3
\'ae\'c4\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 
\par 
\par }{\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe1028\kerning0\loch\af41\hich\af41\dbch\af14\langfenp1028\insrsid8987104 \hich\af41\dbch\af14\loch\f41 9.  }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'ac\'fc\'b0\'ea\'ac\'46\'a9\'b2\'ad\'ad\'a8\'ee\'c5\'76\'a7\'51\'c1\'6e\'a9\'fa}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3549176 \rtlch\fcs1 \af41\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\af41\hich\af41\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af14 \ltrch\fcs0 \lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid13061497\charrsid13061497 
\loch\af14\hich\af0\dbch\f14 \'a1\'75\'ac\'fc\'b0\'ea\'ac\'46\'a9\'b2\'b3\'cc\loch\af14\hich\af0\dbch\f14 \'b2\'d7\'a8\'cf\'a5\'ce\'aa\'cc\'a1\'76\'ac\'4f\'ab\'fc\'ac\'fc\'b0\'ea\'ac\'46\'a9\'b2\'aa\'ba\'a5\'f4\'a6\'f3\'be\'f7\'ba\'63\'a9\'ce\'b9\'ce
\'c5\'e9\'a1\'43}{\rtlch\fcs1 \af14 \ltrch\fcs0 \lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid13061497 \hich\af0\dbch\af14\loch\f14   }{\rtlch\fcs1 \af14 \ltrch\fcs0 
\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid13061497\charrsid13061497 \loch\af14\hich\af0\dbch\f14 \'a6\'70\'aa\'47\'b1\'7a\'ac\'4f\'ac\'fc\'b0\'ea\'ac\'46\'a9\'b2\'b3\'cc\'b2\'d7\'a8\'cf\'a5\'ce\'aa\'cc
\'a1\'41\'ab\'68\'a4\'55\'a6\'43\'a4\'ba\'ae\'65\'be\'41\'a5\'ce\'a1\'47}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1028\langfenp1028\insrsid3549176\charrsid3549176 \hich\af1\dbch\af11\loch\f1 
The SOFTWARE is a "commercial item," as that term is defined at 48 C.F.R. 2.101 (October 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are use\hich\af1\dbch\af11\loch\f1 
d in 48 C.F.R. 12.212 (September 1995).  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3549176\charrsid3549176 \hich\af1\dbch\af11\loch\f1 
Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users shall acquire the SOFTWARE with only those rights set forth herein.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid4806520 \hich\af14\dbch\af14\loch\f14 T}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1028\loch\af1\hich\af1\dbch\af14\langfenp1028\insrsid4806520 \hich\af1\dbch\af14\loch\f1 he m}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3549176\charrsid3549176 \hich\af1\dbch\af11\loch\f1 anufacturer is Canon \hich\af1\dbch\af11\loch\f1 Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1054 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\lang1033\langfe1041\kerning0\loch\af0\hich\af0\dbch\af11\langfenp1041\insrsid8987104\charrsid9508876 
\par }{\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe1028\kerning0\loch\af41\hich\af41\dbch\af14\langfenp1028\insrsid8987104 \hich\af41\dbch\af14\loch\f41 10.  }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'a6\'58\'a6\'50\'a4\'a4\'a4\'ee}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 
\par }{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 \fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'b7\'ed\'a5\'bb\'a4\'e5\'a4\'a4\'aa\'ba\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'b3\'51
\'a5\'f4\'a6\'f3\'a5\'44\'ba\'de\'bd\'64\'b3\'f2\'a4\'ba\'aa\'ba\'aa\'6b\'b0\'7c\'a9\'ce\'aa\'6b\'ae\'78\'ab\'c5\'a5\'ac\'a9\'ce\'ac\'64\'a9\'fa\'ac\'b0\'ab\'44\'aa\'6b\'ae\'c9\'a1\'41\'ab\'68\'a6\'62\'b8\'d3\'aa\'6b\'b0\'7c\'a9\'ce\'aa\'6b\'ae\'78
\'aa\'ba\'ba\'de\'c1\'d2\'bd\'64\'b3\'f2\'a4\'ba\'b8\'d3\'b1\'f8\'b4\'da\'b5\'4c\'ae\'c4\'a8\'c3\'a7\'40\'bc\'6f\'a1\'41\'a6\'fd\'ac\'4f\'a8\'e4\'a5\'4c\'aa\'ba\'a9\'d2\'a6\'b3\'b1\'f8\'b4\'da\'a4\'b4\'b5\'4d\'ab\'4f\'ab\'f9\'a5\'52\'a4\'c0\'aa\'ba
\'ac\'f9\'a7\'f4\'a4\'4f\'a9\'4d\'ae\'c4\'a4\'4f\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 
\par 
\par }{\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe1028\kerning0\loch\af41\hich\af41\dbch\af14\langfenp1028\insrsid8987104 \hich\af41\dbch\af14\loch\f41 11.  }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'bb\'7b\'a5\'69}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 
\par }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 \b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'b7\'ed\'b1\'7a\'ab\'f6\'a4\'55\'ab\'f6\'b6\'73\'a9\'fa\'bd\'54\'aa\'ed\'a5\'dc
\'a6\'50\'b7\'4e\'a6\'55\'b6\'b5\'b3\'57\'bd\'64\'a9\'ce}{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 \b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid4806520 \loch\af14\hich\af0\dbch\f14 \'a6\'77\'b8\'cb}{
\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 \b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a5\'bb\'b3\'6e\'c5\'e9}{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'ae\'c9\'a1\'41\'ab\'68\'aa\'ed\'a9\'fa\'b1\'7a\'a4\'77\'b8\'67\'be\'5c\'c5\'aa\'a9\'4d\'b2\'7a\'b8\'d1\'a5\'bb
\'a6\'58\'ac\'f9\'a1\'41\'a8\'c3\'a6\'50\'b7\'4e\'bf\'ed\'a6\'75\'a8\'e4\'a6\'55\'b6\'b5\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'a1\'43}{\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 
\b\fs18\lang1033\langfe1028\kerning0\loch\af41\hich\af41\dbch\af14\langfenp1028\insrsid8987104 \hich\af41\dbch\af14\loch\f41   }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'b1\'7a\'a4\'5d\'a6\'50\'b7\'4e\'a5\'bb\'a6\'58\'ac\'f9\'ac\'4f\'b1\'7a\'a9\'4d\'a8\'ce\'af\'e0\'a4\'a7\'b6\'a1
\'a7\'b9\'be\'e3\'aa\'ba\'a1\'42\'b0\'df\'a4\'40\'aa\'ba\'a6\'58\'ac\'f9\'c1\'6e\'a9\'fa\'a1\'41\'a8\'c3\'b1\'4e\'a8\'fa\'a5\'4e\'a9\'d2\'a6\'b3\'ac\'db\'c3\'f6\'a4\'66\'c0\'59\'a9\'ce\loch\af14\hich\af41\dbch\f14 \'ae\'d1\'ad\'b1\'aa\'ba\'b4\'a3\'ae\'d7
\'a9\'ce\'a4\'a7\'ab\'65\'aa\'ba\'a6\'58\'ac\'f9\'a1\'41\'a5\'48\'a4\'ce\'b1\'7a\'a9\'4d\'a8\'ce\'af\'e0\'a4\'a7\'b6\'a1\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a5\'e6\'ac\'79\'ab\'48\'ae\'a7\'a1\'43}{\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 
\b\fs18\lang1033\langfe1028\kerning0\loch\af41\hich\af41\dbch\af14\langfenp1028\insrsid8987104 \hich\af41\dbch\af14\loch\f41   }{\rtlch\fcs1 \ab\af14\afs18 \ltrch\fcs0 
\b\fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af41\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af41\dbch\f14 \'b0\'a3\'ab\'44\'a5\'d1\'a8\'ce\'af\'e0\'a5\'bf\'a6\'a1\'b1\'c2\'c5\'76\'aa\'ba\'a5\'4e\'aa\'ed\'c3\'b1\'a6\'57
\'a1\'41\'a7\'5f\'ab\'68\'b9\'ef\'a9\'f3\'a5\'bb\'a6\'58\'ac\'f9\'aa\'ba\'a5\'f4\'a6\'f3\'ad\'d7\'a7\'ef\'b3\'a3\'b1\'4e\'b5\'4c\'ae\'c4\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 
\par 
\par 
\par }{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 \fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a6\'70\'aa\'47\'b1\'7a\'b9\'ef\'a5\'bb\'a6\'58\'ac\'f9\'a6\'b3\'a5\'f4\'a6\'f3
\'ba\'c3\'b0\'dd\'a9\'ce\'a6\'5d\'a8\'e4\'a5\'4c\'ad\'ec\'a6\'5d\'b7\'51\'c1\'70\'c3\'b4\'a8\'ce\'af\'e0\'a1\'41\'bd\'d0\'bc\'67\'ab\'48\'b5\'b9\'aa\'41\'b0\'c8\'a9\'f3\'b1\'7a\'a8\'fa\'b1\'6f\'a5\'bb\'b2\'a3\'ab\'7e\'aa\'ba\'b0\'ea\'ae\'61\'aa\'ba
\'a8\'ce\'af\'e0\'be\'50\'b0\'e2\'a4\'6c\'a4\'bd\'a5\'71\'a9\'ce\'b8\'67\'be\'50\'b0\'d3}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 \fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 
\hich\af0\dbch\af14\loch\f14 /}{\rtlch\fcs1 \af14\afs18 \ltrch\fcs0 \fs18\lang1028\langfe1028\kerning0\loch\af14\hich\af0\dbch\af14\langnp1028\langfenp1028\insrsid8987104 \loch\af14\hich\af0\dbch\f14 \'a5\'4e\'b2\'7a\'b0\'d3\'a1\'43}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1028\kerning0\loch\af0\hich\af0\dbch\af14\langfenp1028\insrsid8987104 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4806520 {\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1028\loch\af1\hich\af1\dbch\af11\langfenp1028\insrsid10514327 
\hich\af1\dbch\af11\loch\f1 No. I010G}{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\langfenp1041\insrsid2585915 \hich\af1\dbch\af11\loch\f1 020136}{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1028\loch\af1\hich\af1\dbch\af11\langfenp1028\insrsid8987104\charrsid15817501 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c71c6d149c060000511b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d7a766735334eea1b6a8f484888827aa012e2c2
0101955a0924caaf49292a45ea5fe09d99ddf54ebc26491b4105f521f1ce3eeff7c7bc33be78e94ec4d03e1192f2b8e955cf573c44629f0f691c34bd1bfdeeb9
350f4985e321663c264d6f4aa47769e3fdf72ee27515928820a08fe53a6e7aa152c9fad292f46119cbf33c2131bc1b711161058f22581a0a7c007c23b6b45ca9
ac2e4598c61e8a71046caf8f46d427e8d9cfbfbcf8e681b79171ef3010112ba9177c267a9a3771480c7638ae6a849cca3613681fb3a6078286fca04fee280f31
2c15bc687a15f3f196362e2ee1f59488a905b405baaef9a47429c170bc6c648a60900bad766b8d0b5b397f03606a1ed7e974da9d6acecf00b0ef83a5569722cf
5a77addaca781640f6eb3cef76a55ea9b9f802ff95399d1bad56abde4875b14c0dc87eadcde1d72aabb5cd65076f40165f9fc3d75a9bedf6aa8337208b5f9dc3
772f34566b2ede804246e3f11c5a07b4db4db9e7901167dba5f03580af5552f80c05d99067971631e2b15a946b11becd4517001ac8b0a23152d3848cb00f69dc
c6d14050ac05e075820b6fec922fe796b42c247d4113d5f43e4c3094c48cdfaba7dfbf7afa181dde7d7278f7a7c37bf70eeffe68193954db380e8a542fbffdec
cf871fa33f1e7ffdf2fe17e57859c4fff6c327cf7efdbc1c08e53353e7f9978f7e7ff2e8f9834f5f7c77bf04be29f0a008efd38848748d1ca03d1e8161c62bae
e664204e47d10f312d526cc681c431d6524af87754e8a0af4d314ba3e3e8d122ae076f0a681f65c0cb93db8ec2bd504c142d917c258c1ce00ee7acc545a917ae
68590537f72771502e5c4c8ab83d8cf7cb64b771ecc4b73349a06f6669e918de0e89a3e62ec3b1c201898942fa1d1f135262dd2d4a1dbfee505f70c9470adda2
a88569a94bfa74e064d38c689b4610976999cd106fc7373b37518bb332abb7c8be8b84aac0ac44f93e618e1b2fe389c25119cb3e8e58d1e157b10acb94ec4d85
5fc475a48248078471d4191229cb68ae0bb0b710f42b183a5669d877d834729142d17119cfab98f322728b8fdb218e92326c8fc66111fb811c438a62b4cb5519
7c87bb15a29f210e385e18ee9b9438e13ebe1bdca081a3d22c41f49b89d0b18456ed74e088c67fd78e19857e6c73e0ecda3134c0e75f3d2cc9acb7b5116fc29e
545609db47daef22dcd1a6dbe66248dffe9ebb8527f12e81349fdf78deb5dc772dd7fbcfb7dc45f57cd2463bebadd076f5dc6087623322470b27e41165aca7a6
8c5c95664896b04f0cbbb0a8e9ccf190e427a62484af695f777081c0860609ae3ea22aec85388101bbea6926814c590712255cc2c1ce2c97f2d67818d2953d16
d6f581c1f60389d50e1fdae515bd9c9d0b723666b709cce13313b4a2199c54d8ca85942998fd3ac2aa5aa9134bab1ad54cab73a4e526430ce74d83c5dc9b3080
20185bc0cbab7040d7a2e1608219196abfdbbd370b8b89c2598648867848d21869bbe763543541ca72c5dc0440ee94c4481ff28ef15a415a43b37d0369270952
515c6d81b82c7a6f12a52c836751d2757ba41c595c2c4e16a383a6d7a82fd73de4e3a4e98de04c0b5fa304a22ef5cc8759003743be1236ed8f2d6653e5b36836
32c3dc22a8c23585f5fb9cc14e1f4884545b58863635ccab340558ac2559fd97ebe0d6b332c066fa6b68b1b206c9f0af69017e74434b4623e2ab62b00b2bda77
f6316da57ca288e885c303346013b18721fc3a55c19e21957035613a827e807b34ed6df3ca6dce69d1156faf0cceae639684386db7ba44b34ab67053c7b90ee6
a9a01ed856aabb31eef4a698923f23538a69fc3f3345ef277053b032d411f0e11e5760a4ebb5e971a1420e5d2809a9df15303898de01d90277b1f01a920a6e93
cd7f41f6f57f5b739687296b38f0a93d1a2041613f52a1206417da92c9be639855d3bdcbb2642923935105756562d51e907dc2faba07aeeabddd4321a4bae926
691b30b8a3f9e73ea7153408f49053ac37a787e47bafad817f7af2b1c50c46b97dd80c3499ff73154b76554b6fc8b3bdb768887e311bb36a595580b0c256d048
cbfe355538e5566b3bd69cc5cbf54c3988e2bcc5b0980f4409dcf720fd07f63f2a7c464c1aeb0db5cff7a0b722f8a1413383b481ac3e67070fa41ba45d1cc0e0
64176d326956d6b5e9e8a4bd966dd6673ce9e6728f385b6b7692789fd2d9f970e68a736af12c9d9d7ad8f1b55d5be86a88ecd11285a5517690318131bf69157f
75e283db10e82db8df9f30254d32c16f4a02c3e8d9337500c56f251ad28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100c71c6d149c060000511b00
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdlocked0 header;\lsdsemihidden1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdlocked0 Body Text 2;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000ed
a4a3afcad501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}