{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff21\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f40\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f41\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f42\fbidi \fmodern\fcharset128\fprq2{\*\panose 00000000000000000000}FGP\'8a\'70\'ba\'de\'bc\'af\'b8\'91\'ccCa-L{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f43\fbidi \fmodern\fcharset128\fprq2{\*\panose 00000000000000000000}@FGP\'8a\'70\'ba\'de\'bc\'af\'b8\'91\'ccCa-L;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f60\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f61\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f63\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f64\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f65\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f66\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f67\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f68\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f172\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f170\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f171\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f173\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f174\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f177\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f212\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\f210\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\f211\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\f213\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\f214\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\f217\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f270\fbidi \froman\fcharset238\fprq2 Century CE;}{\f271\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\f273\fbidi \froman\fcharset161\fprq2 Century Greek;}{\f274\fbidi \froman\fcharset162\fprq2 Century Tur;}{\f277\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f400\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f401\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f403\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f404\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f407\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f408\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f462\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western;}{\f460\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE;}{\f461\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr;}
{\f463\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek;}{\f464\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur;}{\f467\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic;}{\f472\fbidi \froman\fcharset0\fprq1 @MS Mincho Western;}
{\f470\fbidi \froman\fcharset238\fprq1 @MS Mincho CE;}{\f471\fbidi \froman\fcharset204\fprq1 @MS Mincho Cyr;}{\f473\fbidi \froman\fcharset161\fprq1 @MS Mincho Greek;}{\f474\fbidi \froman\fcharset162\fprq1 @MS Mincho Tur;}
{\f477\fbidi \froman\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 \styrsid7957241 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \li178\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin178\itap0\culi85 \rtlch\fcs1 \af15\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\f15\hich\af15\dbch\af15\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink16 \styrsid7957241 Body Text 2;}{\*\cs16 \additive \rtlch\fcs1 \af21\afs21 \ltrch\fcs0 \fs21\loch\f21\hich\af21\dbch\af11 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid7957241 \'96\'7b\'95\'b6 2 (\'95\'b6\'8e\'9a);}{\s17\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af15\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\f15\hich\af15\dbch\af15\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \slink18 \styrsid7957241 Body Text;}{\*\cs18 \additive \rtlch\fcs1 \af21\afs21 \ltrch\fcs0 \fs21\loch\f21\hich\af21\dbch\af11 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid7957241 \'96\'7b\'95\'b6 (\'95\'b6\'8e\'9a);}{\s19\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af21\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 \slink20 \styrsid7957241 header;}{\*\cs20 \additive \rtlch\fcs1 \af21\afs21 \ltrch\fcs0 
\fs21\loch\f21\hich\af21\dbch\af11 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid7957241 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s21\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext21 \slink22 \styrsid7957241 footer;}{\*\cs22 \additive \rtlch\fcs1 \af21\afs21 \ltrch\fcs0 \fs21\loch\f21\hich\af21\dbch\af11 \sbasedon10 \slink21 \slocked \ssemihidden \styrsid7957241 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}
{\s23\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext23 \slink24 \ssemihidden \sunhideused \styrsid4079103 Balloon Text;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink23 \slocked \ssemihidden \styrsid4079103 
\'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}}{\*\listtable{\list\listtemplateid-44036840\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid712393260
\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\dbch\af42\fbias1\hres0\chhres0 \fi-284\li284\jclisttab\tx360\lin284 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-878291270\'03(\'01);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1\hres0\chhres0 \fi-284\li704\jclisttab\tx780\lin704 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698705\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid712393260\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\dbch\af42\fbias1\hres0\chhres0 \fi-284\li284\jclisttab\tx360\lin284 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc18\levelnfcn18\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc20\levelnfcn20
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc18
\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname 
;}\listid236744561}}{\*\listoverridetable{\listoverride\listid236744561\listoverridecount0\ls1}}{\*\rsidtbl \rsid215938\rsid289935\rsid418177\rsid482519\rsid861533\rsid1130484\rsid1402269\rsid1463658\rsid1640372\rsid1709827\rsid1905133\rsid2175892
\rsid2501978\rsid2556104\rsid2889458\rsid2891379\rsid2892811\rsid3020325\rsid3092994\rsid3102313\rsid3104204\rsid3287656\rsid3497972\rsid3744293\rsid3936495\rsid4079103\rsid4082813\rsid4084096\rsid4130594\rsid4156068\rsid4273436\rsid4529935\rsid4588797
\rsid4666699\rsid4868487\rsid5143989\rsid5574655\rsid5785484\rsid6047563\rsid6096445\rsid6169655\rsid6257624\rsid6310721\rsid6311120\rsid6376706\rsid6632353\rsid6757535\rsid6766211\rsid6909684\rsid6976003\rsid7035539\rsid7078194\rsid7146894\rsid7234138
\rsid7299118\rsid7360038\rsid7555177\rsid7563621\rsid7690666\rsid7734362\rsid7957241\rsid8021519\rsid8077625\rsid8340270\rsid8345398\rsid8415112\rsid8722956\rsid8737920\rsid8745928\rsid8789780\rsid8793127\rsid8879829\rsid8945367\rsid8982700\rsid9044318
\rsid9241472\rsid9258222\rsid9455107\rsid10173907\rsid10229712\rsid10367592\rsid10647303\rsid10696827\rsid11209472\rsid11425139\rsid11428099\rsid11628346\rsid11678492\rsid11809736\rsid11932668\rsid11995360\rsid12074539\rsid12334478\rsid12401877
\rsid12527454\rsid12876419\rsid13128402\rsid13250813\rsid13388988\rsid13501488\rsid13517305\rsid13698590\rsid13724867\rsid13772645\rsid13785013\rsid13897570\rsid14052250\rsid14240044\rsid14354648\rsid14370917\rsid14375853\rsid14622229\rsid14632364
\rsid14825720\rsid15153818\rsid15430738\rsid15532133\rsid15598620\rsid15748765\rsid15931654\rsid16005948\rsid16284213\rsid16338813\rsid16604950\rsid16738324}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author 055060}{\operator 049026}{\creatim\yr2013\mo5\dy23\hr16\min24}{\revtim\yr2020\mo1\dy14\hr16\min57}{\printim\yr2015\mo5\dy13\hr13\min36}{\version31}{\edmins12}{\nofpages3}{\nofwords477}{\nofchars2720}
{\nofcharsws3191}{\vern97}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1985\margr1758\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1985\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale161\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7563621\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af21 
\ltrch\fcs0 \insrsid6976003 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af21 \ltrch\fcs0 \insrsid6976003 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af21 \ltrch\fcs0 \insrsid6976003 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af21 \ltrch\fcs0 \insrsid6976003 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid7957241\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s19\qr \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af21 \ltrch\fcs0 \insrsid3497972 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13517305 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid2175892 
\par }\pard \ltrpar\ql \fi2520\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi1400\pararsid13517305 {\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \loch\af15\hich\af15\dbch\f15 
\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13517305 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 
\par }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \loch\af15\hich\af15\dbch\f15 \'82\'b2}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 
\loch\af15\hich\af15\dbch\f15 \'92\'8d\'88\'d3\'81\'46\'89\'ba\'8b\'4c\'82\'cc\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91\'81\'69\'88\'c8\'89\'ba\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'c6\'8c\'be\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'f0
\'82\'e6\'82\'ad\'82\'a8\'93\'c7\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 
\par }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 \loch\af15\hich\af15\dbch\f15 \'82\'b1\'82\'ea\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'c6\'8b\'a4
\'82\'c9\'96\'b3\'8f\'9e\'82\'c5\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'83\'4c\'83\'84\'83\'6d\'83\'93\'90\'bb\'82\'cc\'83\'66\'83\'57\'83\'5e\'83\'8b\'95\'a1\'8d\'87\'8b\'40\'81\'41\'83\'4a\'83\'89\'81\'5b\'95\'a1\'8e\'ca\'8b\'40\'82\'a8\'82\'e6
\'82\'d1}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid2892811\charrsid6047563 \loch\af15\hich\af15\dbch\f15 \'83\'76\'83\'8a\'83\'93\'83\'5e\'81\'5b}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 \loch\af15\hich\af15\dbch\f15 \'81\'69\'88\'c8\'89\'ba\'81\'75\'83\'4c\'83\'84\'83\'6d\'83\'93\'90\'bb\'95\'69\'81\'76\'82\'c6\'8c\'be\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'97\'70
\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'69\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'88\'c8\'8a\'4f\'82\'cc\'8a\'65\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\'81\'41\'88\'f3\'8d\'fc\'95\'a8\'93\'99\'82\'f0\'8a\'dc\'82\'dd\'81\'41\'95\'b9\'82\'b9
\'82\'c4\'88\'c8\'89\'ba\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\loch\af15\hich\af15\dbch\f15 \'83\'45\'83\'46\'83\'41\'81\'76\'82\'c6\'8c\'be\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'f0\'82\'b2\'8e\'67\'97\'70\'82\'c9\'82\'c8\'82\'e9\'82\'bd\'82\'df
\'82\'cc\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c6\'83\'4c\'83\'84\'83\'6d\'83\'93\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\'81\'69\'88\'c8\'89\'ba\'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'c6\'8c\'be\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'c6\'82\'cc\'8a\'d4
\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'c5\'82\'b7\'81\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 
\par 
\par }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 \loch\af15\hich\af15\dbch\f15 \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'81\'77\'93\'af\'88\'d3\'81\'78\'82\'f0\'8e\'a6\'82\'b7\'89\'ba\'8b\'4c\'82\'cc
\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'8e\'9e\'93\'5f\'81\'41\'82\'dc\'82\'bd\'82\'cd\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'cc}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid6909684 \loch\af15\hich\af15\dbch\f15 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 
\loch\af15\hich\af15\dbch\f15 \'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 
\par }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 \loch\af15\hich\af15\dbch\f15 \'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'c9\'93\'af\'88\'d3\'82\'c5\'82\'ab\'82\'c8\'82\'a2
\'8f\'ea\'8d\'87\'81\'41\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 
\par 
\par }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 \loch\af15\hich\af15\dbch\f15 \'82\'50\'81\'44\'8b\'96\'91\'f8}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 
\par }\pard \ltrpar\ql \fi-176\li178\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin178\itap0\cufi-98\culi1\pararsid13517305 {\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 
\hich\af15\dbch\af15\loch\f15 (1) }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 \loch\af15\hich\af15\dbch\f15 \'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa
\'81\'75\'83\'4c\'83\'84\'83\'6d\'83\'93\'90\'bb\'95\'69\'81\'76\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'96\'da\'93\'49\'82\'cc\'82\'bd\'82\'df\'82\'c9\'81\'41\'81\'75\'83\'4c\'83\'84\'83\'6d\'83\'93\'90\'bb\'95\'69\'81\'76\'82\'c9\'92\'bc\'90\'da
\'82\'dc\'82\'bd\'82\'cd\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'92\'ca\'82\'b6\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'e9\'95\'a1\'90\'94\'82\'cc}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid2892811\charrsid6047563 \loch\af15\hich\af15\dbch\f15 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 \loch\af15\hich\af15\dbch\f15 \'81\'69\loch\af15\hich\af15\dbch\f15 \'88\'c8\'89\'ba\'81\'75\'8e\'77\'92\'e8\'8b\'40\'8a\'ed\'81\'76\'82\'c6\'8c\'be\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a
\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'f0\'8e\'67\'97\'70\'81\'69\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cd\'81\'41\'81\'75\'96\'7b\'83\'5c
\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'f0}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid2892811\charrsid6047563 \loch\af15\hich\af15\dbch\f15 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b}{
\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 \loch\af15\hich\af15\dbch\f15 \'82\'cc\'8b\'4c\'89\'af\'94\'7d\'91\'cc\'8f\'e3\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9
\'82\'b1\'82\'c6\'81\'41\'82\'dc\'82\'bd\'82\'cd}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid2892811\charrsid6047563 \loch\af15\hich\af15\dbch\f15 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b}{\rtlch\fcs1 
\af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 \loch\af15\hich\af15\dbch\f15 \'82\'c9\'82\'a8\'82\'a2\'82\'c4\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'41\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7
\'82\'e9\'82\'b1\'82\'c6\'81\'41\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'e0\'8a\'dc\'82\'de\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'b7\'82\'e9
\'82\'bd\'82\'df\'82\'cc\'94\'f1\'93\'c6\'90\'e8\'93\'49\'8c\'a0\'97\'98\'82\'f0\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8b\'96\'91\'f8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'82\'dc\'82\'bd\'81\'75
\'8e\'77\'92\'e8\'8b\'40\'8a\'ed\'81\'76\'82\'c9\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'bd}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid2892811\charrsid6047563 \loch\af15\hich\af15\dbch\f15 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 \loch\af15\hich\af15\dbch\f15 \'8f\'e3\'82\'c5\'81\'41\'82\'a9\'82\'a9\'82\'e9}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid2892811\charrsid6047563 
\loch\af15\hich\af15\dbch\f15 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 \loch\af15\hich\af15\dbch\f15 \'82\'cc\'8e\'67\'97\'70\'8e\'d2
\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'f0\'8e\'67\'97\'70\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'a9\'82\'a9\'82\'e9}{
\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid2892811\charrsid6047563 \loch\af15\hich\af15\dbch\f15 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 \loch\af15\hich\af15\dbch\f15 \'82\'cc\'8e\'67\'97\'70\'8e\'d2\'82\'c9\'96\'7b\'8c\'5f\loch\af15\hich\af15\dbch\f15 \'96\'f1\'8f\'91\'8f\'e3\'82\'cc\'8b\'60\'96\'b1\'82\'a8\'82\'e6\'82\'d1
\'8f\'f0\'8c\'8f\'82\'f0\'8f\'85\'8e\'e7\'82\'b3\'82\'b9\'82\'e9\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'81\'41\'82\'bb\'82\'cc\'97\'9a\'8d\'73\'82\'c9\'8a\'d6\'82\'b5\'91\'53\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'8f\'f0\'8c\'8f
\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 
\par }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 \hich\af15\dbch\af15\loch\f15 (2) }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 
\loch\af15\hich\af15\dbch\f15 \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'8f\'e3\'8b\'4c}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 \hich\af15\dbch\af15\loch\f15 (1)}{\rtlch\fcs1 \af15\afs18 
\ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 \loch\af15\hich\af15\dbch\f15 \'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'f0\'8e\'67\'97\'70\'82\'b7
\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'c6\'82\'b5\'82\'c4\'81\'41\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'f0\'82\'50\'95\'94\'81\'41\'95\'a1\'90\'bb\'82\'b7\'82\'e9
\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 
\par }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 \hich\af15\dbch\af15\loch\f15 (3) }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 
\loch\af15\hich\af15\dbch\f15 \'8f\'e3\'8b\'4c}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 \hich\af15\dbch\af15\loch\f15 (1)}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 \loch\af15\hich\af15\dbch\f15 \'82\'a8\'82\'e6\'82\'d1}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 
\hich\af15\dbch\af15\loch\f15 (2)}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid6047563 \loch\af15\hich\af15\dbch\f15 \'82\'c9\'92\'e8\'82\'df\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41
\'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'dc\'82\'bd\'82\'cd\'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'5b\'82\'cc}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 
\loch\af15\hich\af15\dbch\f15 \'82\'a2\'82\'a9\'82\'c8\'82\'e9\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'82\'e0\'81\'41\'96\'be\'8e\'a6\'82\'bd\'82\'e9\'82\'c6\'96\'d9\'8e\'a6\'82\'bd\'82\'e9\'82\'c6\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'96\'7b\'8c\'5f
\'96\'f1\'8f\'91\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'8f\'f7\'93\'6e\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13517305 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 
\par }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \loch\af15\hich\af15\dbch\f15 \'82\'51\'81\'44\'90\'a7\'8c\'c0}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 
\par }\pard \ltrpar\ql \fi-176\li178\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin178\itap0\cufi-98\culi1\pararsid13517305 {\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 
\hich\af15\dbch\af15\loch\f15 (1) }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \loch\af15\hich\af15\dbch\f15 \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'8d\'c4\'8e\'67\'97\'70\'8b\'96\'91\'f8\'81\'41\'8f\'f7
\'93\'6e\'81\'41\'94\'cc\'94\'84\'81\'41\'94\'d0\'95\'7a\'81\'41\'83\'8a\'81\'5b\'83\'58\'82\'e0\loch\af15\hich\af15\dbch\f15 \'82\'b5\'82\'ad\'82\'cd\'91\'dd\'97\'5e\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'95\'fb\'96\'40\'82\'c9\'82\'e6\'82\'e8\'81\'41\'91\'e6
\'8e\'4f\'8e\'d2\'82\'c9\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'f0\'8e\'67\'97\'70\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 
\par }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \hich\af15\dbch\af15\loch\f15 (2)}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid8945367 \hich\af15\dbch\af15\loch\f15  }{
\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid10647303 \loch\af15\hich\af15\dbch\f15 \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76}{\rtlch\fcs1 
\af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \loch\af15\hich\af15\dbch\f15 \'82\'cc\'91\'53\'95\'94\'82\'dc\'82\'bd\'82\'cd\'88\'ea\'95\'94\'82\'f0\'8f\'43\'90\'b3\'81\'41\'89\'fc\'95\'cf\'81\'41\'8b\'74\'83\'52\'83\'93
\'83\'70\'83\'43\'83\'8b\'81\'41\'8b\'74\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'8b\'81\'41\'82\'bb\'82\'cc\'91\'bc\'83\'8a\'83\'6f\'81\'5b\'83\'58\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f\'93\'99\'82\'b7\'82\'e9\'82\'b1\'82\'c6
\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'dc\'82\'bd\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8d\'73\'88\'d7\'82\'f0\'82\'b3\'82\'b9\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13517305 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 
\par }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid11932668 \loch\af15\hich\af15\dbch\f15 \'82\'52\'81\'44\'92\'98\'8d\'ec\'8c\'a0\'95\'5c\'8e\'a6}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid11932668 
\par }\pard\plain \ltrpar\s15\ql \li178\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin178\itap0\culi85\pararsid13517305 \rtlch\fcs1 \af15\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\af15\hich\af15\dbch\af15\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid11932668 \loch\af15\hich\af15\dbch\f15 \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67
\'83\'45\'83\'46\'83\'41\'81\'76\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'dc\'82\'bd\'82\'cd\'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'5b\'82\'cc\'92\'98\'8d\'ec\'8c\'a0
\'95\'5c\'8e\'a6\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'81\'41\'8f\'9c\'8b\'8e\'82\'b5\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11932668 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13517305 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid11932668\charrsid11932668 
\par }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid11932668 \loch\af15\hich\af15\dbch\f15 \'82\'53}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \loch\af15\hich\af15\dbch\f15 \'81\'44
}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid11932668 \loch\af15\hich\af15\dbch\f15 \'8f\'8a\'97\'4c\'8c\'a0}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 
\par }\pard\plain \ltrpar\s15\ql \li178\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin178\itap0\culi85\pararsid13517305 \rtlch\fcs1 \af15\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\af15\hich\af15\dbch\af15\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid3497972 \loch\af15\hich\af15\dbch\f15 \'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'c9
\'8c\'57\'82\'e9\'8c\'a0\'8c\'b4\'82\'a8\'82\'e6\'82\'d1\'8f\'8a\'97\'4c\'8c\'a0\'82\'cd\'81\'41\'82\'bb\'82\'cc\'93\'e0\'97\'65\'82\'c9\'82\'e6\'82\'e8\'83\'4c\loch\af15\hich\af15\dbch\f15 \'83\'84\'83\'6d\'83\'93\'82\'dc\'82\'bd\'82\'cd\'83\'4c\'83\'84
\'83\'6d\'83\'93\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'5b\'82\'c9\'8b\'41\'91\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3497972 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13517305 {\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid2892811 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13517305 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid11932668 \loch\af15\hich\af15\dbch\f15 \'82\'54\'81\'44\'97\'41\'8f\'6f}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid11932668 
\par }\pard\plain \ltrpar\s15\ql \li178\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin178\itap0\culi85\pararsid13517305 \rtlch\fcs1 \af15\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\af15\hich\af15\dbch\af15\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid11932668 \loch\af15\hich\af15\dbch\f15 \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'93\'fa\'96\'7b\'8d\'91\'90\'ad\'95\'7b
\'82\'dc\'82\'bd\'82\'cd\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'8a\'4f\'8d\'91\'90\'ad\'95\'7b\'82\'e6\'82\'e8\'95\'4b\'97\'76\'82\'c8\'8b\'96\'89\'c2\'93\'99\'82\'f0\'93\'be\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'b5\'82\'c9\'81\'41\'81\'75\'96\'7b\'83\'5c
\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'cc\'91\'53\'95\'94\'82\'dc\'82\'bd\'82\'cd\'88\'ea\'95\'94\'82\'f0\'81\'41\'92\'bc\'90\'da\'82\'dc\'82\'bd\'82\'cd\'8a\'d4\'90\'da\'82\'c9\'97\'41\'8f\'6f\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e8
\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11932668 
\par }{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid11932668 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl-280\slmult0\nowidctlpar\tx8647\tx8931\wrapdefault\favar\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13517305 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid11932668\charrsid13388988 \loch\af15\hich\af15\dbch\f15 \'82\'55}{\rtlch\fcs1 
\af21 \ltrch\fcs0 \f15\fs18\insrsid11932668\charrsid13388988 \loch\af15\hich\af15\dbch\f11 \'81\'44}{\rtlch\fcs1 \af21\afs20 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid11932668\charrsid1905133 \loch\af15\hich\af15\dbch\f15 \'83\'54\'83\'7c
\'81\'5b\'83\'67\'82\'a8\'82\'e6\'82\'d1\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67}{\rtlch\fcs1 \af21\afs20 \ltrch\fcs0 \fs20\loch\af15\hich\af15\dbch\af15\insrsid11932668\charrsid1709827 
\par }\pard \ltrpar\ql \li210\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin210\itap0\culi100\pararsid1905133 {\rtlch\fcs1 \af21\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid11932668\charrsid1709827 
\loch\af15\hich\af15\dbch\f15 \'83\'4c\'83\'84\'83\'6d\'83\'93\'81\'41\'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'cc\'8e\'71\'89\'ef\'8e\'d0\'81\'41\'8a\'d6\'8c\'57\'89\'ef\'8e\'d0\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'94\'cc\'94\'84\'91\'e3\'97\'9d\'93\'58
\'82\'a8\'82\'e6\'82\'d1\'94\'cc\'94\'84\'93\'58\'81\'41\'95\'c0\'82\'d1\'82\'c9\'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'5b\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'82\'e6\'82\'e9}{\rtlch\fcs1 
\af21\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid10229712 \loch\af15\hich\af15\dbch\f15 \'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76}{\rtlch\fcs1 \af21\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid11932668\charrsid1709827 \loch\af15\hich\af15\dbch\f15 \'82\'cc\'8e\'67\'97\'70\'82\'f0\'8e\'78\'89\'87\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'41\'82\'a8\'82\'e6\'82\'d1}{\rtlch\fcs1 \af21\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid10229712 \loch\af15\hich\af15\dbch\f15 \'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76}{\rtlch\fcs1 \af21\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid11932668\charrsid1709827 \loch\af15\hich\af15\dbch\f15 \'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'81\'41\'83\'6f\'83\'4f\'82\'cc\'8f\'43\'90\'b3\'82\'a0\'82\'e9\'82\'a2
\'82\'cd\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'90\'d3\'94\'43\'82\'e0\'95\'89\loch\af15\hich\af15\dbch\f15 \'82\'a4\'82\'e0\'82\'cc\'82\'c5\'82\'cd
\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\rtlch\fcs1 \af21\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid11932668 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13517305 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972\charrsid11932668 
\par }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid11932668 \loch\af15\hich\af15\dbch\f15 \'82\'56}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \loch\af15\hich\af15\dbch\f15 \'81\'44
\'95\'db\'8f\'d8\'82\'cc\'94\'db\'94\'46\'81\'45\'96\'c6\'90\'d3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 
\par }\pard \ltrpar\ql \fi-176\li178\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin178\itap0\cufi-98\culi1\pararsid13517305 {\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 
\hich\af15\dbch\af15\loch\f15 (1) }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \loch\af15\hich\af15\dbch\f15 \'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'cd\'81\'41\'81\'77
\'8c\'bb\'8f\'f3\'82\'cc\'82\'dc\'82\'dc\'81\'78\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'4c\'83\'84\'83\'6d\'83\'93\'81\'41}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid3102313 \loch\af15\hich\af15\dbch\f15 \'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'5b\'81\'41}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \loch\af15\hich\af15\dbch\f15 \'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'cc\'8e\'71\'89\'ef\'8e\'d0\'81\'41\'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'cc\'8a\'d6\'98\'41\'89\'ef\'8e\'d0\'81\'41\'82\'bb\'82\'ea
\'82\'e7\'82\'cc\'94\'cc\'94\'84\'91\'e3\'97\'9d\'93\'58\'82\'dc\'82\'bd\'82\'cd\'94\'cc\'94\'84\'93\'58\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'e0\'81\'41\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'c9\'8a\'d6\'82\'b5
\'82\'c4\'81\'41\'8f\'a4\'95\'69\'90\'ab\'82\'a8\'82\'e6\'82\'d1\'93\'c1\'92\'e8\'82\'cc\'96\'da\'93\'49\'82\'d6\'82\'cc\'93\'4b\'8d\'87\'90\'ab\'82\'cc\'95\'db\'8f\'d8\'82\'f0\'8a\'dc\'82\'df\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'db\'8f\'d8
\'82\'e0\'81\'41\'96\'be\'8e\'a6\'82\'bd\'82\'e9\'82\'c6\'96\'d9\'8e\'a6\'82\'bd\'82\'e9\'82\'c6\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'88\'ea\'90\'d8\'82\'b5\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 
\par }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \hich\af15\dbch\af15\loch\f15 (2) }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \loch\af15\hich\af15\dbch\f15 \'83\'4c
\'83\'84\'83\'6d\'83\'93\'81\'41}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3102313 \loch\af15\hich\af15\dbch\f15 \'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'5b\'81\'41}{
\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \loch\af15\hich\af15\dbch\f15 \'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'cc\'8e\'71\'89\'ef\'8e\'d0\'81\'41\'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'cc\'8a\'d6\'98\'41\'89\'ef
\'8e\'d0\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'94\'cc\'94\'84\'91\'e3\'97\'9d\'93\'58\'82\'dc\'82\'bd\'82\'cd\'94\'cc\'94\'84\'93\'58\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'e0\'81\'41\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46
\loch\af15\hich\af15\dbch\f15 \'83\'41\'81\'76\'82\'cc\'8e\'67\'97\'70\'82\'dc\'82\'bd\'82\'cd\'8e\'67\'97\'70\'95\'73\'94\'5c\'82\'a9\'82\'e7\'90\'b6\'82\'b8\'82\'e9\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'91\'b9\'8a\'51\'81\'69\'88\'ed\'8e\'b8\'97\'98\'89\'76
\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'94\'68\'90\'b6\'93\'49\'82\'dc\'82\'bd\'82\'cd\'95\'74\'90\'8f\'93\'49\'82\'c8\'91\'b9\'8a\'51\'82\'f0\'8a\'dc\'82\'de\'82\'aa\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea
\'82\'c8\'82\'a2\'91\'53\'82\'c4\'82\'cc\'91\'b9\'8a\'51\'82\'f0\'8c\'be\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'93\'4b\'97\'70\'96\'40\'82\'c5\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'e9\'8c\'c0\'82\'e8\'81\'41
\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'c6\'82\'a6\'81\'41\'83\'4c\'83\'84\'83\'6d\'83\'93\'81\'41\'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'cc}{
\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3102313 \loch\af15\hich\af15\dbch\f15 \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'5b\'81\'41\'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'cc}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \loch\af15\hich\af15\dbch\f15 \'8e\'71\'89\'ef\'8e\'d0\'81\'41\'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'cc\'8a\'d6\'98\'41\'89\'ef\'8e\'d0\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'94\'cc\'94\'84\'91\'e3
\'97\'9d\'93\'58\'82\'dc\'82\'bd\'82\'cd\'94\'cc\'94\'84\'93\'58\'82\'aa\'82\'a9\'82\'a9\'82\'e9\'91\'b9\'8a\'51\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'92\'6d\'82\'e7\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'8f\'ea\'8d\'87
\'82\'c5\'82\'e0\'93\'af\'97\'6c\'82\'c5\'82\'b7\'81\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 
\par }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \hich\af15\dbch\af15\loch\f15 (3) }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \loch\af15\hich\af15\dbch\f15 \'83\'4c
\'83\'84\'83\'6d\'83\'93\'81\'41}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3102313 \loch\af15\hich\af15\dbch\f15 \'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'5b\'81\'41}{
\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \loch\af15\hich\af15\dbch\f15 \'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'cc\'8e\'71\'89\'ef\'8e\'d0\'81\'41\'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'cc\'8a\'d6\'98\'41\'89\'ef
\'8e\'d0\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'94\'cc\'94\'84\'91\'e3\'97\'9d\'93\'58\'82\'dc\'82\'bd\'82\'cd\'94\'cc\'94\'84\'93\'58\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'e0\'81\'41\'81\'75\'96\'7b\loch\af15\hich\af15\dbch\f15 \'83\'5c\'83\'74\'83\'67
\'83\'45\'83\'46\'83\'41\'81\'76\'81\'41\'82\'dc\'82\'bd\'82\'cd\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'cc\'8e\'67\'97\'70\'82\'c9\'8b\'4e\'88\'f6\'82\'dc\'82\'bd\'82\'cd\'8a\'d6\'98\'41\'82\'b5\'82\'c4\'82\'a8
\'8b\'71\'97\'6c\'82\'c6\'91\'e6\'8e\'4f\'8e\'d2\'82\'c6\'82\'cc\'8a\'d4\'82\'c9\'90\'b6\'82\'b6\'82\'bd\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'b4\'91\'88\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'81\'41\'88\'ea\'90\'d8\'90\'d3\'94\'43\'82\'f0\'95\'89
\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13517305 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 
\par }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid11932668 \loch\af15\hich\af15\dbch\f15 \'82\'57}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \loch\af15\hich\af15\dbch\f15 \'81\'44
\'8c\'5f\'96\'f1\'8a\'fa\'8a\'d4}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 
\par }\pard \ltrpar\ql \fi-176\li178\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin178\itap0\cufi-98\culi1\pararsid13517305 {\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 
\hich\af15\dbch\af15\loch\f15 (1) }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \loch\af15\hich\af15\dbch\f15 \'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'81\'41\'81\'77
\'93\'af\'88\'d3\'81\'78\'82\'f0\'8e\'a6\'82\'b7\'89\'ba\'8b\'4c\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'8e\'9e\'93\'5f\'81\'41\'82\'dc\'82\'bd\'82\'cd\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45
\'83\'46\'83\'41\'81\'76\'82\'f0}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid10696827 \loch\af15\hich\af15\dbch\f15 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \loch\af15\hich\af15\dbch\f15 \'82\'b5\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'94\'ad\'8c\'f8\'82\'b5\'81\'41\'89\'ba\'8b\'4c}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \hich\af15\dbch\af15\loch\f15 (2)}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \loch\af15\hich\af15\dbch\f15 \'82\'dc\'82\'bd\'82\'cd}{\rtlch\fcs1 \af15\afs18 
\ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \hich\af15\dbch\af15\loch\f15 (3)}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \loch\af15\hich\af15\dbch\f15 \'82\'c9\'82\'e6\'82\'e8\'8f\'49\'97\'b9
\'82\'b3\'82\'ea\'82\'e9\'82\'dc\'82\'c5\'97\'4c\'8c\'f8\'82\'c9\'91\'b6\'91\'b1\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 
\par }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \hich\af15\dbch\af15\loch\f15 (2) }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \loch\af15\hich\af15\dbch\f15 \'82\'a8
\'8b\'71\'97\'6c\'82\'cd\'81\'41\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'95\'a1\'90\'bb\'95\'a8\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'94\'70\'8a\'fc\'82\'a8\'82\'e6\'82\'d1
\'8f\'c1\'8b\'8e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'f0\'8f\'49\'97\'b9\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 
\par }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \hich\af15\dbch\af15\loch\f15 (3) }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \loch\af15\hich\af15\dbch\f15 \'82\'a8
\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'8c\'5f\loch\af15\hich\af15\dbch\f15 \'96\'f1\'8f\'91\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'8f\'f0\'8d\'80\'82\'c9\'88\'e1\'94\'bd\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'cd
\'92\'bc\'82\'bf\'82\'c9\'8f\'49\'97\'b9\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 
\par }\pard \ltrpar\ql \fi-175\li181\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin181\itap0\cufi-97\culi3\pararsid13517305 {\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 
\hich\af15\dbch\af15\loch\f15 (4) }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \loch\af15\hich\af15\dbch\f15 \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'8f\'e3\'8b\'4c}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \hich\af15\dbch\af15\loch\f15 (3)}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \loch\af15\hich\af15\dbch\f15 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'96\'7b\'8c\'5f
\'96\'f1\'8f\'91\'82\'aa\'8f\'49\'97\'b9\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'91\'ac\'82\'e2\'82\'a9\'82\'c9\'81\'41\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'95\'a1\'90\'bb
\'95\'a8\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'94\'70\'8a\'fc\'82\'dc\'82\'bd\'82\'cd\'8f\'c1\'8b\'8e\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid2892811 
\par }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid7299118 \hich\af15\dbch\af15\loch\f15 (5}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid7299118 \loch\af15\hich\af15\dbch\f15 \'81\'6a}{
\rtlch\fcs1 \af21\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid7299118\charrsid1709827 \loch\af15\hich\af15\dbch\f15 \'8f\'e3\'8b\'4c\'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'91\'e6}{
\rtlch\fcs1 \af21\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid7299118\charrsid1709827 \hich\af15\dbch\af15\loch\f15 2}{\rtlch\fcs1 \af21\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid7299118\charrsid1709827 
\loch\af15\hich\af15\dbch\f15 \'8f\'f0\'81\'41\'91\'e6}{\rtlch\fcs1 \af21\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid7299118\charrsid1709827 \hich\af15\dbch\af15\loch\f15 4}{\rtlch\fcs1 \af21\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid7299118\charrsid1709827 \loch\af15\hich\af15\dbch\f15 \'8f\'f0\'82\'a9\'82\'e7\'91\'e6}{\rtlch\fcs1 \af21\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid7299118\charrsid1709827 
\hich\af15\dbch\af15\loch\f15 7}{\rtlch\fcs1 \af21\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid7299118\charrsid1709827 \loch\af15\hich\af15\dbch\f15 \'8f\'f0\'82\'dc\'82\'c5\'81\'41\'91\'e6}{\rtlch\fcs1 \af21\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid7299118\charrsid1709827 \hich\af15\dbch\af15\loch\f15 8}{\rtlch\fcs1 \af21\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid7299118\charrsid1709827 \loch\af15\hich\af15\dbch\f15 \'8f\'f0\'91\'e6}{
\rtlch\fcs1 \af21\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid7299118\charrsid1709827 \hich\af15\dbch\af15\loch\f15 4}{\rtlch\fcs1 \af21\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid7299118\charrsid1709827 
\loch\af15\hich\af15\dbch\f15 \'8d\'80\'82\'a8\'82\'e6\'82\'d1\'91\'e6}{\rtlch\fcs1 \af21\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid7299118\charrsid1709827 \hich\af15\dbch\af15\loch\f15 10}{\rtlch\fcs1 \af21\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid7299118\charrsid1709827 \loch\af15\hich\af15\dbch\f15 \'8f\'f0\'82\'cc\'8b\'4b\'92\'e8\'82\'cd\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'cc\'8f\'49\'97\'b9\'8c\'e3\'82\'e0\'8c\'f8\'97\'cd\'82\'f0\'97\'4c
\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af21\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid2892811 
\par }\pard \ltrpar\ql \fi-355\li181\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin181\itap0\cufi-197\culi-83\pararsid13517305 {\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid2892811\charrsid2892811 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13517305 {\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid11932668 \loch\af15\hich\af15\dbch\f15 \'82\'58}{
\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \loch\af15\hich\af15\dbch\f15 \'81\'44}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \hich\af15\dbch\af15\loch\f15 
U.S. GOVERNMENT RESTRICTED RIGHTS NOTICE
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13517305 \rtlch\fcs1 \af15\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\af15\hich\af15\dbch\af15\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid8745928\charrsid1709827 \loch\af15\hich\af15\dbch\f15 \'81\'67\'95\'c4\'8d\'91\'90\'ad\'95\'7b\'83\'47\'83\'93\'83\'68
\'83\'86\'81\'5b\'83\'55\'81\'5b\'81\'68\'82\'c6\'82\'cd\'81\'41\'95\'c4\'8d\'91\'90\'ad\'95\'7b\'82\'cc\'8b\'40\'8a\'d6\'82\'dc\'82\'bd\'92\'63\'91\'cc\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'e0\'82\'b5\'82\'a8\'8b\'71
\loch\af15\hich\af15\dbch\f15 \'97\'6c\'82\'aa\'95\'c4\'8d\'91\'90\'ad\'95\'7b\'83\'47\'83\'93\'83\'68\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c5\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8b\'4b\'92\'e8\'82\'aa\'93\'4b\'97\'70\'82\'b3
\'82\'ea\'82\'dc\'82\'b7\'81\'46}{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid3497972 \hich\af15\dbch\af15\loch\f15 The }{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid3092994 \hich\af15\dbch\af15\loch\f15 SOFTWARE}{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid3497972 
\hich\af15\dbch\af15\loch\f15  is a "commercial item," as that term is defined at 48 C.F.R. 2.101 (Oct 1995), consisting of "commercial computer }{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid14354648 \hich\af15\dbch\af15\loch\f15 software}{\rtlch\fcs1 \af15 
\ltrch\fcs0 \insrsid3497972 \hich\af15\dbch\af15\loch\f15 " and "commercial computer }{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid14354648 \hich\af15\dbch\af15\loch\f15 software}{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid3497972 \hich\af15\dbch\af15\loch\f15 
 documentation," as such terms are used in 48 C.F.R. 1\hich\af15\dbch\af15\loch\f15 2.212 (Sept 1995). Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users shall acquire the }{\rtlch\fcs1 
\af15 \ltrch\fcs0 \insrsid3092994 \hich\af15\dbch\af15\loch\f15 SOFTWARE}{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid3497972 \hich\af15\dbch\af15\loch\f15  with only those rights set forth herein.  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid4130594 
\hich\af15\dbch\af15\loch\f15 The m}{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid3497972 \hich\af15\dbch\af15\loch\f15 anufacturer is Canon Inc./30-2, Shimomaruko\hich\af15\dbch\af15\loch\f15  3-chome, Ohta-ku, Tokyo 146-8501, Japan.
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13517305 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \loch\af15\hich\af15\dbch\f15 \'96\'7b\'8f\'f0\'8d\'80\'92\'86\'82\'c5
\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \hich\af15\dbch\af15\loch\f15 "the }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid4588797 
\hich\af15\dbch\af15\loch\f15 SOFTWARE}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \hich\af15\dbch\af15\loch\f15 "}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 
\loch\af15\hich\af15\dbch\f15 \'82\'c6\'82\'cd\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'92\'86\'82\'c5\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'e9\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'81\'41
\'8e\'77\'82\'b5\'8e\'a6\'82\'b7\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 
\par 
\par }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid11932668 \hich\af15\dbch\af15\loch\f15 10}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \loch\af15\hich\af15\dbch\f15 \'81\'44
\'95\'aa\'97\'a3\'89\'c2\'94\'5c\'90\'ab}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 
\par }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \loch\af15\hich\af15\dbch\f15 \'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'8f\'f0\'8d\'80\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc
\'88\'ea\'95\'94\'82\'aa\'96\'40\'97\'a5\'82\'c9\'82\'e6\'82\'e8\'96\'b3\'8c\'f8\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'8c\'88\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8f\'f0\'8d\'80\'82\'cd
\'8a\'ae\'91\'53\'82\'c9\'97\'4c\'8c\'f8\'82\'c9\'91\'b6\'91\'b1\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri720\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin0\itap0\pararsid13517305 {\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \loch\af15\hich\af15\dbch\f15 \'88\'c8}{
\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \loch\af15\hich\af15\dbch\f15 \'8f\'e3}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid4082813 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13517305 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 
\par }\pard \ltrpar\ql \li0\ri720\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin0\itap0\pararsid13517305 {\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3497972 \loch\af15\hich\af15\dbch\f15 \'83\'4c
\'83\'84\'83\'6d\'83\'93\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid4082813 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13517305 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid13897570 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid13897570\charrsid8415112 \hich\af15\dbch\af15\loch\f15 No.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid7360038 
\hich\af15\dbch\af15\loch\f15  I010G}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid8077625\charrsid8077625 \hich\af15\dbch\af15\loch\f15 020136}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid13897570 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007b6f841b9a060000521b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d4485c9090100571a0881b
0704546a252ee5d7048aa048fd0bbc33b3bbde89d74a5222a8a03e24ded967deefaf195fbdf62066e880084979d2f6ea976b1e2289cf039a846defceb07f69cd
4352e124c08c27a4ed4d89f4ae6dbcfbce55bcae22121304fb13b98edb5ea454babeb4247d58c6f2324f4902efc65cc458c1a3089702810f816ecc96966bb5d5
a518d3c443098e81ecedf198fa041d1f7d747cf4fcf8e86b6f2367d063c02551522ff84c0c3479e2ec32d860bfae11722abb4ca003ccda1ef00af8e1903c501e
62582a78d1f66ae6e32d6d5c5dc2ebd926a616ec2dedeb9b4fb62fdb10ec2f1b9e221c154cebfd46ebca5641df00989ac7f57abd6eaf5ed03300ecfba0a995a5
4cb3d15fab77729a2590fd3a4fbb5b6bd61a2ebe447f654ee656a7d369b632592c5103b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257
e7f0fd2badd5868b37a088d1647f0ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe7a20f000d6458d104a9694ac6d887
48de1414334d1eaf135c5ab74bbe9c5bd29c90f4054d55db7b3fc59013336aaf9e7fffeaf95374fcf0d9f1c39f8e8f8e8e1ffe680939bbb671129677bdfcf6d3
3f1f7f88fe78facdcb479f57e36519ffeb0f1ffff2f367d540489e99382fbe78f2dbb3272fbefce4f7ef1e55c037051e95e1431a13896e9143b4c76350cc58c5
959c8cc4f9760c234ccb3b369350e2046b2e15f47b2a72d0b7a698e10a5c87b816bc2ba0785401af4fee3b020f223151b482e28d2876803b9cb30e179556b8a1
7995cc3c9c246135733129e3f6303ea8e2ddc589e3dfde2485aa49ab487623e288b9cb70a2704812a2907ec7f709a9d0ee1ea58e5d77a82fb8e46385ee51d4c1
b4d224433a72a269b6699bc6e097699580e06fc7363b775187b32aadb7c8818b84acc853d109ba21618e19afe389c27115c9218e59d9e037b18aaa841c4c855f
c6f5a4024f878471d40b8894557b6e0bd0b7e4f41b18ea55a5db77d834769142d1fd2a9a3731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae0
3bdccd10fd0c7ec0c94277dfa5c471f7e9d5e00e0d1d916601a2df4c840e4428d44efd8d69b2b81877a19f4ec4d406f0c5956328802fbe7a5c91166f6a212e35
252713b64f94df45b89345b7cb4540dffc9abb8527c92e81309f6f3c6f4beedb92ebfde74beea27c3e6ba19dd55628bbba72d891d80cc8f1c2f9784c191ba829
2337a5199125f489a00f8b7a9f391f92e2bc9446f035abeb0e2e14d8ec4182ab0fa88a06114e61bcae7b9a482833d2a144299770ac33cb95b4351e4674650f85
4d7d5cb0f54062b5c303bbbca297f3534141c6749bd01c3d73462b9ac05999ad5cc98882daafc3acae853a33b7ba11cd943a875ba132f8705e35582cac090308
82b105acbc0a2774cd1a0e26989140dbddf6dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90780d8a9f0913ee29d62b512b79626fb37b89dc54965
768d05ec72effd1d2fe5113cf392cedb13e9c8927272b2041db6bd5673b9e9211fa76d6f0c275af81aa7e075a9673ecc42b81af295b0617f6a329b2c9f79b395
2be626411d2e29acdde71476ea402aa4dac232b2a1615e6521c012cdc9cabfdc04b35e940236d25f438a953508867f4d0ab0a3eb5a321e135f959d5d5ad1b6b3
8f5929e51345c4200a0ed1884dc41e06f7eb50057d022ae16ac25404fd00b768dadae6955b9cb3a42bdf5d199c5dc72c8d70566e758ae6996ce1268f0b19cc53
493cd0ad5276a3dcf95531297f41aa94c3f87fa68aee277053b012680ff870912b30d2f9daf6b85011872a9446d4ef0b181c4ced8068819b58780d4105d7c9e6
bf2007fabfcd394bc3a4351cf8d41e0d91a0d08f542408d985b264a2ef1462f5ac7759922c236422aa24ae4cadd8237240d850d7c055dddb3d1441a89b6a9295
01833b197fee739641a3500f39e57c736a48d17b6d0efcd3938f4d6650caadc366a0c9ed5f8858d155ed7eb33defbd6545f48bd998d5c8b30298955a412b4bfb
d714e19cadd656ac398d979bb970e0c5798d61b1188852b8ef41fa0ff43f2a7c464c18eb863ae47b505b11fccca08941d840545fb28307d205d22e8e6070b28b
369834296bda6c74d256cb9bf5054fba05df13c6d6929dc5dfe73476319cb9ec9c5cbc48636716766c6dd7169a1a3c7b324561699c1f648c63cc8f5ae5df9cf8
e83e387a0b6ef7274c49134cf08b92c0307a0e4c1e40f25b8e66ebc65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007b6f841b9a060000521b000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000a40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009f0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdlocked0 header;\lsdsemihidden1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdlocked0 Body Text;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdlocked0 Body Text 2;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000100000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff06000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000404c
334db0cad5010300000080050000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000404c334db0cad501
404c334db0cad5010000000000000000000000005a00d0004f004f0046004700cb004500df00d400ca003000d700d500da004500da005000c500c700d40041003d003d000000000000000000000000000000000032000101ffffffff05000000030000000000000000000000000000000000000000000000404c334db0ca
d501404c334db0cad5010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000000000001c0100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffff0c0000000d0000000e0000000f000000feffffff1100000012000000130000001400000015000000feffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c
654e616d653d224150412046696674682045646974696f6e2220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f
70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b31343845303336372d433436412d344146462d394144462d3545383445384639363744307d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
000000000000000000000000000000000000000000000000000000000000050000005501000000000000cc005000c5005500530056004c005000db004500c60035005000c500c1004300dc00420057004300480041003d003d000000000000000000000000000000000032000100ffffffffffffffff0600000000000000
00000000000000000000000000000000404c334db0cad501404c334db0cad5010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff07000000ffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000b0000001c01000000000000500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000100000005501000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e000000000000000000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f
6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412046696674682045646974696f6e2220786d6c6e733a623d22687474703a2f2f7363
68656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f
677261706879223e3c2f623a536f75726365733e0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f726549
74656d2064733a6974656d49443d227b34393534463942302d434635322d343945432d394633452d3538343246303135383231437d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d58
6d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e
3c2f64733a6461746173746f72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}