{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff40\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1029\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\f41\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f51\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f52\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f54\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f55\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f56\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f57\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f58\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f59\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f163\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f161\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f162\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f164\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f165\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f168\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}
{\f391\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f392\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f394\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f395\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f398\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f399\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f451\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f452\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f454\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f455\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f456\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f457\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f458\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f459\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f460\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f463\fbidi \froman\fcharset0\fprq1 @MS Mincho Western;}
{\f461\fbidi \froman\fcharset238\fprq1 @MS Mincho CE;}{\f462\fbidi \froman\fcharset204\fprq1 @MS Mincho Cyr;}{\f464\fbidi \froman\fcharset161\fprq1 @MS Mincho Greek;}{\f465\fbidi \froman\fcharset162\fprq1 @MS Mincho Tur;}
{\f468\fbidi \froman\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1029\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp1029 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1029\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp1029 \sbasedon0 \snext0 \slink15 \sqformat 
heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe0\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp0 \sbasedon10 \slink1 \slocked \spriority9 \'8c\'a9\'8f\'6f\'82\'b5 1 (\'95\'b6\'8e\'9a);}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1029\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp1029 
\sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid8327953 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid8327953 
\'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}{\s18\ql \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\faauto\nosnaplinegrid\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1029\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp1029 \sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid4867601 header;}{\*\cs19 \additive \rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\lang0\langfe1029\langnp0\langfenp1029 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid4867601 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s20\ql \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\faauto\nosnaplinegrid\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1029\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp1029 
\sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid4867601 footer;}{\*\cs21 \additive \rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang0\langfe1029\langnp0\langfenp1029 \sbasedon10 \slink20 \slocked \ssemihidden \styrsid4867601 
\'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid74842\rsid616676\rsid1077853\rsid1788538\rsid3550899\rsid4416631\rsid4867601\rsid4869466\rsid5328684\rsid7231240\rsid8265782\rsid8269019\rsid8271031\rsid8327953\rsid8596542\rsid8597904
\rsid8787019\rsid9784240\rsid10159798\rsid10380859\rsid11155472\rsid11424238\rsid11813935\rsid11883478\rsid14171111}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator 049026}{\creatim\yr2013\mo10\dy24\hr15\min44}{\revtim\yr2020\mo1\dy15\hr11\min59}{\version23}{\edmins21}{\nofpages3}{\nofwords1230}{\nofchars7017}{\nofcharsws8231}{\vern97}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wor
dml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\ksulang1041\viewkind1\viewscale161\rsidroot8327953 {\*\fchars !%),.:\'3b?ABCDEFGHIJKRSTUX]fhjlnprtvxz\'7d\'81\'45\'a1\'a3\'a4\'a5\'de\'df}{\*\lchars $([\'5cegikmoqsuwy\'7b\'81\'45\'a2}\fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4867601 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1029\loch\af40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp1029 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid8265782 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4867601 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1029\loch\af40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp1029 {
\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid8265782 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4867601 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1029\loch\af40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp1029 {
\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid8265782 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4867601 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1029\loch\af40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp1029 {
\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid8265782 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid4869466 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1029\loch\af40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp1029 {\rtlch\fcs1 \ab\af451\afs21 \ltrch\fcs0 \b\caps\f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 
\hich\f451 LICEN\'c8\loch\f451 \hich\f451 N\'cd\loch\f451  DOHODA NA SOFTWARE FIRMY CANON
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1029\loch\af40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp1029 {\rtlch\fcs1 
\ab\af40\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \ab\af451\afs21 \ltrch\fcs0 \b\f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 
\hich\f451 D\'d9\loch\f451 \hich\f451 LE\'8e\loch\f451 \hich\f451 IT\'c9}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Toto je pr
\'e1\loch\f40 \hich\f40 vn\'ed\loch\f40  dohoda (}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 "}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 Dohoda}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 
\hich\af40\dbch\af31505\loch\f40 "}{\rtlch\fcs1 \af451\afs21 \ltrch\fcs0 \f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451 ) mezi V\'e1\loch\f451 \hich\f451 mi a spole\'e8
\loch\f451 \hich\f451 nost\'ed\loch\f451  Canon Inc. (}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 "}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 Canon}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 
\hich\af40\dbch\af31505\loch\f40 "}{\rtlch\fcs1 \af451\afs21 \ltrch\fcs0 \f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451 ) a upravuje u\'9e\loch\f451 \hich\f451 it\'ed
\loch\f451 \hich\f451  softwarov\'fd\loch\f451 \hich\f451 ch program\'f9\loch\f451 \hich\f451  spole\'e8\loch\f451 \hich\f451 nosti Canon, v\'e8\loch\f451 \hich\f451 etn\'ec\loch\f451 \hich\f451  p\'f8\'ed\loch\f451 \hich\f451 slu\'9a\loch\f451 
\hich\f451 n\'fd\loch\f451 \hich\f451 ch n\'e1\loch\f451 \hich\f451 vod\'f9\loch\f451 \hich\f451  nebo jin\'fd\loch\f451 \hich\f451 ch ti\'9a\loch\f451 \hich\f451 t\'ec\loch\f451 \hich\f451 n\'fd\loch\f451 \hich\f451 ch materi\'e1\loch\f451 \hich\f451 l
\'f9\loch\f451 \hich\f451  k t\'ec\loch\f451 \hich\f451 mto softwarov\'fd\loch\f451 \hich\f451 ch program\'f9\loch\f451  (}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 
\hich\af40\dbch\af31505\loch\f40 "}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 SOFTWARE}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 "}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 ), kter\'e9\loch\f40  j}{\rtlch\fcs1 \af451\afs21 \ltrch\fcs0 \f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451 sou ur\'e8\loch\f451 
\hich\f451 eny pro n\'ec\loch\f451 \hich\f451 kter\'e1\loch\f451 \hich\f451  kop\'ed\loch\f451 \hich\f451 rovac\'ed\loch\f451 \hich\f451  za\'f8\'ed\loch\f451 \hich\f451 zen\'ed\loch\f451 \hich\f451 , tisk\'e1\loch\f451 \hich\f451 rny a multifunk\'e8
\loch\f451 \hich\f451 n\'ed\loch\f451 \hich\f451  perifern\'ed\loch\f451 \hich\f451  za\'f8\'ed\loch\f451 \hich\f451 zen\'ed\loch\f451  (}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 
\hich\af40\dbch\af31505\loch\f40 "}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 Produkty}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 "}{\rtlch\fcs1 \af451\afs21 \ltrch\fcs0 \f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\hich\af451\dbch\af31505\loch\f451 \hich\f451 ) spole\'e8\loch\f451 nosti Canon. 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \ab\af451\afs21 \ltrch\fcs0 \b\f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 
\hich\f451 P\'d8\loch\f451 \hich\f451 ED NAINSTALOV\'c1\loch\f451 \hich\f451 N\'cd\loch\f451 \hich\f451 M SOFTWARU JE NEZBYTN\'c9\loch\f451 \hich\f451 , ABYSTE SI PE\'c8\loch\f451 \hich\f451 LIV\'cc\loch\f451 \hich\f451  P\'d8\loch\f451 \hich\f451 E\'c8
\loch\f451 \hich\f451 ETLI PR\'c1\loch\f451 \hich\f451 VA I OMEZEN\'cd\loch\f451 \hich\f451  POPSAN\'c1\loch\f451 \hich\f451  V T\'c9\loch\f451 \hich\f451 TO DOHOD\'cc\loch\f451 \hich\f451  A POROZUM\'cc\loch\f451 \hich\f451 LI JIM. KLIKNUT\'cd\loch\f451 
M \hich\af451\dbch\af31505\loch\f451 \hich\f451 NA N\'cd\'8e\loch\f451 \hich\f451 E UVEDEN\'c9\loch\f451 \hich\f451  TLA\'c8\'cd\loch\f451 \hich\f451 TKO, J\'cd\loch\f451 \hich\f451 M\'8e\loch\f451 \hich\f451  POTVRZUJETE V\'c1\'8a\loch\f451 \hich\f451 
 SOUHLAS, NEBO NAINSTALOV\'c1\loch\f451 \hich\f451 N\'cd\loch\f451 \hich\f451 M TOHOTO SOFTWARU SOUHLAS\'cd\loch\f451 \hich\f451 TE, \'8e\loch\f451 \hich\f451 E BUDETE V\'c1\loch\f451 \hich\f451 Z\'c1\loch\f451 \hich\f451 NI SMLUVN\'cd\loch\f451 
\hich\f451 MI PODM\'cd\loch\f451 \hich\f451 NKAMI OBSA\'8e\loch\f451 \hich\f451 EN\'dd\loch\f451 \hich\f451 MI V T\'c9\loch\f451 \hich\f451 TO DOHOD\'cc\loch\f451 \hich\f451 . NESOUHLAS\'cd\loch\f451 \hich\f451 TE-LI S N\'cd\'8e\loch\f451 \hich\f451 
E UVEDEN\'dd\loch\f451 \hich\f451 MI SMLUVN\'cd\loch\f451 \hich\f451 MI PODM\'cd\loch\f451 \hich\f451 NKAMI, SOFTWARE NEPOU\'8e\'cd\loch\f451 VEJTE. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f0\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \ab\af451\afs21 \ltrch\fcs0 \b\f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 
\hich\f451 1.  UD\'cc}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 \hich\f40 LEN\'cd\loch\f40  LICENCE}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f0\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \af451\afs21 \ltrch\fcs0 \f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451 
Spole\'e8\loch\f451 \hich\f451 nost Canon V\'e1\loch\f451 \hich\f451 m ud\'ec\loch\f451 \hich\f451 luje osobn\'ed\loch\f451 \hich\f451 , omezenou a nev\'fd\loch\f451 \hich\f451 hradn\'ed\loch\f451 \hich\f451  licenci k u\'9e\loch\f451 \hich\f451 it\'ed
\loch\f451 \hich\f451  (zde uveden\'fd\loch\f451  pojem }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 "}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 \hich\f40 u\'9e\loch\f40 \hich\f40 it\'ed}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 "}{\rtlch\fcs1 \af451\afs21 \ltrch\fcs0 \f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\hich\af451\dbch\af31505\loch\f451 \hich\f451  rovn\'ec\'9e\loch\f451 \hich\f451  zahrnuje ulo\'9e\loch\f451 \hich\f451 en\'ed\loch\f451 \hich\f451 , kop\'ed\loch\f451 \hich\f451 rov\'e1\loch\f451 \hich\f451 n\'ed\loch\f451 \hich\f451 , nainstalov\'e1
\loch\f451 \hich\f451 n\'ed\loch\f451 \hich\f451 , zp\'f8\'ed\loch\f451 \hich\f451 stupn\'ec\loch\f451 \hich\f451 n\'ed\loch\f451 \hich\f451 , spu\'9a\loch\f451 \hich\f451 t\'ec\loch\f451 \hich\f451 n\'ed\loch\f451 \hich\f451  nebo zobrazen\'ed\loch\f451 
) }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 SOFTWARU}{\rtlch\fcs1 \af451\afs21 \ltrch\fcs0 
\f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451  v\'fd\loch\f451 \hich\f451 lu\'e8\loch\f451 \hich\f451 n\'ec\loch\f451 \hich\f451  s Produkty a pouze na po\'e8\'ed\loch\f451 
\hich\f451 ta\'e8\'ed\loch\f451 ch,\hich\af451\dbch\af31505\loch\f451 \hich\f451  kter\'e9\loch\f451 \hich\f451  jsou k Produkt\'f9\loch\f451 \hich\f451 m p\'f8\loch\f451 \hich\f451 ipojen\'e9\loch\f451 \hich\f451  p\'f8\'ed\loch\f451 \hich\f451 
mo nebo prost\'f8\loch\f451 \hich\f451 ednictv\'ed\loch\f451 \hich\f451 m s\'ed\loch\f451 \hich\f451 t\'ec\loch\f451  (}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 
\hich\af40\dbch\af31505\loch\f40 "}{\rtlch\fcs1 \af451\afs21 \ltrch\fcs0 \f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451 Ur\'e8\loch\f451 \hich\f451 en\'fd\loch\f451 \hich\f451 
 po\'e8\'ed\loch\f451 \hich\f451 ta\'e8}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 "}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 ). 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \af451\afs21 \ltrch\fcs0 \f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451 
Jste opr\'e1\loch\f451 \hich\f451 vn\'ec\loch\f451 \hich\f451 ni umo\'9e\loch\f451 \hich\f451 nit u\'9e\loch\f451 \hich\f451 it\'ed\loch\f451  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 SOFTWARU}{\rtlch\fcs1 \af451\afs21 \ltrch\fcs0 \f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\hich\af451\dbch\af31505\loch\f451 \hich\f451  i dal\'9a\'ed\loch\f451 \hich\f451 m u\'9e\loch\f451 \hich\f451 ivatel\'f9\loch\f451 \hich\f451 m jin\'fd\loch\f451 \hich\f451 ch po\'e8\'ed\loch\f451 \hich\f451 ta\'e8\'f9\loch\f451 \hich\f451 , kte\'f8\'ed
\loch\f451 \hich\f451  jsou p\'f8\loch\f451 ipojeni k\~\hich\f451 Va\'9a\loch\f451 \hich\f451 emu Ur\'e8\loch\f451 \hich\f451 en\'e9\loch\f451 \hich\f451 mu po\'e8\'ed\loch\f451 \hich\f451 ta\'e8\loch\f451 \hich\f451 i, av\'9a\loch\f451 \hich\f451 ak za p
\'f8\loch\f451 \hich\f451 edpokladu, \'9e\loch\f451 \hich\f451 e se v\'9a\loch\f451 \hich\f451 ichni tito u\'9e\loch\f451 iv\hich\af451\dbch\af31505\loch\f451 \hich\f451 atel\'e9\loch\f451 \hich\f451  budou \'f8\'ed\loch\f451 \hich\f451 dit podm\'ed
\loch\f451 \hich\f451 nkami t\'e9\loch\f451 \hich\f451 to Dohody a \'9e\loch\f451 \hich\f451 e se na n\'ec\loch\f451 \hich\f451  budou vztahovat omezen\'ed\loch\f451 \hich\f451  a z\'e1\loch\f451 \hich\f451 vazky, k jejich\'9e\loch\f451 \hich\f451  dodr
\'9e\loch\f451 \hich\f451 ov\'e1\loch\f451 \hich\f451 n\'ed\loch\f451 \hich\f451  jste se touto Dohodou zav\'e1\loch\f451 zali.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \af451\afs21 \ltrch\fcs0 \f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451 Jste opr\'e1\loch\f451 \hich\f451 vn\'ec\loch\f451 \hich\f451 ni vytvo\'f8\loch\f451 
it jednu kopii }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 SOFTWARU}{\rtlch\fcs1 \af451\afs21 \ltrch\fcs0 
\f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451 , a to v\'fd\loch\f451 \hich\f451 hradn\'ec\loch\f451 \hich\f451  za \'fa\'e8\loch\f451 \hich\f451 elem vytvo\'f8\loch\f451 
\hich\f451 en\'ed\loch\f451 \hich\f451  z\'e1\loch\f451 \hich\f451 lo\'9e\loch\f451 \hich\f451 n\'ed\loch\f451  kopie.
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
2.  OMEZEN\'cd}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 SOFTWARE}{
\rtlch\fcs1 \af451\afs21 \ltrch\fcs0 \f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451  nejste opr\'e1\loch\f451 \hich\f451 vn\'ec\loch\f451 \hich\f451 ni u\'9e\'ed\loch\f451 
\hich\f451 vat jinak, ne\'9e\loch\f451 \hich\f451  jak je v\'fd\loch\f451 \hich\f451 slovn\'ec\loch\f451 \hich\f451  vymezeno a povoleno touto Dohodou. Rovn\'ec\'9e\loch\f451 \hich\f451  nejste opr\'e1\loch\f451 \hich\f451 vn\'ec\loch\f451 \hich\f451 
ni postoupit, poskytnout na z\'e1\loch\f451 \hich\f451 klad\'ec\loch\f451 \hich\f451  sublicence, prodat, pronajmout, zap\'f9\loch\f451 \hich\f451 j\'e8\loch\f451 \hich\f451 it za \'fa\loch\f451 \hich\f451 platu, p\'f9\loch\f451 \hich\f451 j\'e8
\loch\f451 \hich\f451 it, p\'f8\loch\f451 \hich\f451 enechat nebo p\'f8\loch\f451 \hich\f451 ev\'e9\loch\f451 st }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 
\hich\af40\dbch\af31505\loch\f40 SOFTWARE}{\rtlch\fcs1 \af451\afs21 \ltrch\fcs0 \f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451  \'9e\'e1\loch\f451 \hich\f451 dn\'e9\loch\f451 
\hich\f451  t\'f8\loch\f451 \hich\f451 et\'ed\loch\f451  \hich\af451\dbch\af31505\loch\f451 \hich\f451 osob\'ec\loch\f451 \hich\f451 . Nejste opr\'e1\loch\f451 \hich\f451 vn\'ec\loch\f451 \hich\f451 ni upravovat, p\'f8\loch\f451 \hich\f451 ekl\'e1
\loch\f451 \hich\f451 dat nebo p\'f8\loch\f451 \hich\f451 ev\'e1\loch\f451 \hich\f451 d\'ec\loch\f451 t }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 
SOFTWARE}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 \hich\f40  do jin\'e9\loch\f40 \hich\f40 ho programovac\'ed\loch\f40 ho jazyka a}{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 ni jej}{\rtlch\fcs1 \af451\afs21 \ltrch\fcs0 
\f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451  d\'e1\loch\f451 \hich\f451 le modifikovat, rozeb\'ed\loch\f451 \hich\f451 rat, dekompilovat \'e8\loch\f451 \hich\f451 i jinak zp
\'ec\loch\f451 \hich\f451 tn\'ec\loch\f451 \hich\f451  sestavovat a tot\'e9\'9e\loch\f451 \hich\f451  neumo\'9e\loch\f451 \hich\f451 n\'ed\loch\f451 \hich\f451 te ani t\'f8\loch\f451 \hich\f451 et\'ed\loch\f451 \hich\f451 m osob\'e1\loch\f451 m.
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \ab\af451\afs21 \ltrch\fcs0 \b\f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 
\hich\f451 3.  OZNA\'c8\loch\f451 \hich\f451 EN\'cd\loch\f451 \hich\f451  AUTORSK\'c9\loch\f451 \hich\f451 HO PR\'c1\loch\f451 VA}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 Nejste opr}{
\rtlch\fcs1 \af451\afs21 \ltrch\fcs0 \f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \loch\af451\dbch\af31505\hich\f451 \'e1\loch\f451 \hich\f451 vn\'ec\loch\f451 \hich\f451 ni upravovat, sn\'ed\loch\f451 \hich\f451 mat 
\'e8\loch\f451 \hich\f451 i odstra\'f2\loch\f451 \hich\f451 ovat jak\'e1\loch\f451 \hich\f451 koli ozna\'e8\loch\f451 \hich\f451 en\'ed\loch\f451 \hich\f451  autorsk\'fd\loch\f451 \hich\f451 ch pr\'e1\loch\f451 \hich\f451 v (copyrightu) spole\'e8
\loch\f451 \hich\f451 nosti Canon a p\'f8\'ed\loch\f451 \hich\f451 slu\'9a\loch\f451 \hich\f451 n\'fd\loch\f451 \hich\f451 ch poskytovatel\'f9\loch\f451 \hich\f451  licenc\'ed\loch\f451 \hich\f451 , kter\'e1\loch\f451 \hich\f451  se vztahuj\'ed\loch\f451 
 k }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 SOFTWARU}{\rtlch\fcs1 \af451\afs21 \ltrch\fcs0 
\f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451 , a to v\'e8\loch\f451 \hich\f451 etn\'ec\loch\f451 \hich\f451  jeho p\'f8\'ed\loch\f451 \hich\f451 padn\'fd\loch\f451 
\hich\f451 ch kopi\'ed.
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
4.  VLASTNICTV\'cd}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4869466 {\rtlch\fcs1 \af451\afs21 \ltrch\fcs0 \f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451 
Spole\'e8\loch\f451 \hich\f451 nost Canon i jej\'ed\loch\f451  poskytov}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 \hich\f40 atel\'e9\loch\f40 \hich\f40 
 licenc\'ed\loch\f40 \hich\f40  si za v\'9a\loch\f40 \hich\f40 ech okolnost\'ed\loch\f40 \hich\f40  uchov\'e1\loch\f40 \hich\f40 vaj\'ed\loch\f40 \hich\f40  pr\'e1\loch\f40 \hich\f40 vn\'ed\loch\f40 \hich\f40  n\'e1\loch\f40 \hich\f40 rok, vlastnick\'e9
\loch\f40 \hich\f40  pr\'e1\loch\f40 \hich\f40 vo i pr\'e1\loch\f40 \hich\f40 va du\'9a\loch\f40 \hich\f40 evn\'ed\loch\f40 \hich\f40 ho vlastnictv\'ed\loch\f40 \hich\f40  souvisej\'ed\loch\f40 \hich\f40 c\'ed\loch\f40  se }{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 SOFTWAREM}{\rtlch\fcs1 \af451\afs21 \ltrch\fcs0 \f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\hich\af451\dbch\af31505\loch\f451 \hich\f451 . Nen\'ed\loch\f451 \hich\f451 -li v t\'e9\loch\f451 \hich\f451 to Dohod\'ec\loch\f451 \hich\f451  v\'fd\loch\f451 \hich\f451 slovn\'ec\loch\f451 \hich\f451  uvedeno jinak, spole\'e8\loch\f451 \hich\f451 
nost Canon V\'e1\loch\f451 \hich\f451 m touto Dohodou neposkytuje ani neud\'ec\loch\f451 \hich\f451 luje \'9e\'e1\loch\f451 dnou licenci \hich\af451\dbch\af31505\loch\f451 \hich\f451 nebo pr\'e1\loch\f451 \hich\f451 vo, a\'9d\loch\f451 \hich\f451 
 vysloven\'e9\loch\f451 \hich\f451  \'e8\loch\f451 \hich\f451 i vyvozen\'e9\loch\f451 \hich\f451 , na \'9e\'e1\loch\f451 \hich\f451 dn\'e9\loch\f451 \hich\f451  du\'9a\loch\f451 \hich\f451 evn\'ed\loch\f451 \hich\f451  vlastnictv\'ed\loch\f451 \hich\f451 
 spole\'e8\loch\f451 \hich\f451 nosti Canon a jej\'ed\loch\f451 \hich\f451 ch poskytovatel\'f9\loch\f451 \hich\f451  licenc\'ed.
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 5.  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 KONTROLA }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 V\'dd\loch\f40 VOZ}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 U}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f0\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \af451\afs21 \ltrch\fcs0 \f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451 Souhlas\'ed\loch\f451 \hich\f451 te, \'9e\loch\f451 \hich\f451 e se budete \'f8\'ed
\loch\f451 \hich\f451 dit v\'9a\loch\f451 \hich\f451 emi v\'fd\loch\f451 \hich\f451 vozn\'ed\loch\f451 \hich\f451 mi z\'e1\loch\f451 \hich\f451 kony, omezen\'ed\loch\f451 \hich\f451 mi i p\'f8\loch\f451 \hich\f451 edpisy dan\'e9\loch\f451 \hich\f451  zem
\'ec\loch\f451 \hich\f451  a \'9e\loch\f451 e }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 SOFTWARE}{\rtlch\fcs1 \af451\afs21 \ltrch\fcs0 
\f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451  jednou \'e8\loch\f451 i opakovan\loch\af451\dbch\af31505\hich\f451 \'ec\loch\f451 \hich\f451  nevyvezete, a\'9d\loch\f451 
\hich\f451  u\'9e\loch\f451 \hich\f451  p\'f8\'ed\loch\f451 \hich\f451 mo \'e8\loch\f451 \hich\f451 i nep\'f8\'ed\loch\f451 \hich\f451 mo, pokud byste t\'ed\loch\f451 \hich\f451 mto poru\'9a\loch\f451 \hich\f451 ili p\'f8\'ed\loch\f451 \hich\f451 slu\'9a
\loch\f451 \hich\f451 n\'e9\loch\f451 \hich\f451  z\'e1\loch\f451 \hich\f451 kony, omezen\'ed\loch\f451 \hich\f451  a p\'f8\loch\f451 \hich\f451 edpisy, nebo pokud byste tak u\'e8\loch\f451 \hich\f451 inili bez ve\'9a\loch\f451 \hich\f451 ker\'fd
\loch\f451 \hich\f451 ch nezbytn\'fd\loch\f451 \hich\f451 ch povolen\'ed.
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 6.  PODPORA}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af40\dbch\af31505\loch\f40  A AKTUALIZACE}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \ab\af451\afs21 \ltrch\fcs0 \b\f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451 SPOLE\'c8\loch\f451 \hich\f451 NOST CANON, JEJ\'cd\loch\f451 \hich\f451  DCE\'d8
\loch\f451 \hich\f451 IN\'c9\loch\f451 \hich\f451  NEBO P\'d8\loch\f451 \hich\f451 IDRU\'8e\loch\f451 \hich\f451 EN\'c9\loch\f451 \hich\f451  SPOLE\'c8\loch\f451 NOSTI, JE\hich\af451\dbch\af31505\loch\f451 \hich\f451 JICH DISTRIBUTO\'d8\loch\f451 
\hich\f451 I, PRODEJCI NEBO POSKYTOVATEL\'c9\loch\f451 \hich\f451  LICENC\'cd\loch\f451 \hich\f451  SPOLE\'c8\loch\f451 \hich\f451 NOSTI CANON NEJSOU ODPOV\'cc\loch\f451 \hich\f451 DN\'cd\loch\f451 \hich\f451  ZA UDR\'8e\loch\f451 \hich\f451 OV\'c1
\loch\f451 \hich\f451 N\'cd\loch\f451  SOFTWARU}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 ,}{\rtlch\fcs1 \ab\af451\afs21 \ltrch\fcs0 
\b\f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451  ZA POSKYTOV\'c1\loch\f451 \hich\f451 N\'cd\loch\f451 \hich\f451  POMOCI P\'d8\loch\f451 \hich\f451 I U\'8e\'cd\loch\f451 
\hich\f451 V\'c1\loch\f451 \hich\f451 N\'cd\loch\f451  SOFTWARU}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 \hich\f40  NEBO ZA POSKYTOV\'c1
\loch\f40 \hich\f40 N\'cd\loch\f40 \hich\f40  JAK\'dd\loch\f40 CHKOLI}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 
\ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 \hich\f40 AKTUALIZAC\'cd}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 , OPRAV NEBO }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 PODPORY PRO N\'cd\'8e\loch\f40 \hich\f40 E UVEDEN\'dd\loch\f40  SOFTWARE}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 .
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 7.  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 \hich\f40 ODM\'cd}{\rtlch\fcs1 \ab\af451\afs21 \ltrch\fcs0 \b\f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 
\hich\af451\dbch\af31505\loch\f451 \hich\f451 TNUT\'cd\loch\f451 \hich\f451  Z\'c1\loch\f451 \hich\f451 RUK A ODPOV\'cc\loch\f451 DNOSTI}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 

\par }{\rtlch\fcs1 \ab\af451\afs21 \ltrch\fcs0 \b\f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451 [VYLOU\'c8\loch\f451 \hich\f451 EN\'cd\loch\f451 \hich\f451  Z\'c1\loch\f451 
\hich\f451 RUKY] SOFTWARE JE POSKYTOV\'c1\loch\f451 N }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 "}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 TAK, JAK JE}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 
\hich\af40\dbch\af31505\loch\f40 "}{\rtlch\fcs1 \ab\af451\afs21 \ltrch\fcs0 \b\f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451  BEZ JAK\'dd\loch\f451 \hich\f451 CHKOLI Z\'c1
\loch\f451 \hich\f451 RUK, A\'8d\loch\f451 \hich\f451  VYJ\'c1\loch\f451 \hich\f451 D\'d8\loch\f451 \hich\f451 EN\'dd\loch\f451 \hich\f451 CH NEBO ML\'c8\loch\f451 \hich\f451 KY P\'d8\loch\f451 \hich\f451 EDPOKL\'c1\loch\f451 \hich\f451 DAN\'dd\loch\f451 
\hich\f451 CH, MIMO JIN\'c9\loch\f451 \hich\f451  V\'c8\loch\f451 \hich\f451 ETN\'cc\loch\f451 \hich\f451  P\'d8\loch\f451 \hich\f451 EDPOKL\'c1\loch\f451 \hich\f451 DAN\'c9\loch\f451 \hich\f451  Z\'c1\loch\f451 \hich\f451 
RUKY OBCHODOVATELNOSTI A VHODNOSTI PRO UR\'c8\loch\f451 \hich\f451 IT\'dd\loch\f451 \hich\f451  \'da\'c8\loch\f451 \hich\f451 EL. VE\'8a\loch\f451 \hich\f451 KER\'c1\loch\f451 \hich\f451  RIZIKA, KTER\'c1\loch\f451  S\hich\af451\dbch\af31505\loch\f451 
\hich\f451 E T\'dd\loch\f451 \hich\f451 KAJ\'cd\loch\f451 \hich\f451  KVALITY A V\'dd\loch\f451 \hich\f451 KONU SOFTWARU, NESETE VY. POKUD SE SOFTWARE PROK\'c1\'8e\loch\f451 \hich\f451 E JAKO VADN\'dd\loch\f451 \hich\f451 , PAK UHRAD\'cd\loch\f451 
\hich\f451 TE V\'8a\loch\f451 \hich\f451 ECHNY N\'c1\loch\f451 \hich\f451 KLADY VYNALO\'8e\loch\f451 \hich\f451 EN\'c9\loch\f451 \hich\f451  NA VE\'8a\loch\f451 \hich\f451 KER\'c9\loch\f451 \hich\f451  NEZBYTN\'c9\loch\f451 \hich\f451  SERVISN\'cd
\loch\f451 \hich\f451  Z\'c1\loch\f451 \hich\f451 SAHY, OPRAVY NEBO \'da\loch\f451 \hich\f451 PRAVY. N\'cc\loch\f451 \hich\f451 KTER\'c9\loch\f451 \hich\f451  ZEM\'cc\loch\f451 \hich\f451  NEBO PR\'c1\loch\f451 \hich\f451 VN\'cd\loch\f451 \hich\f451 
 JURISDIKCE NEDOVOLUJ\'cd\loch\f451 \hich\f451  VYLOU\'c8\loch\f451 \hich\f451 EN\'cd\loch\f451 \hich\f451  P\'d8\loch\f451 \hich\f451 EDPOKL\'c1\loch\f451 \hich\f451 DAN\'dd\loch\f451 CH \hich\af451\dbch\af31505\loch\f451 Z
\loch\af451\dbch\af31505\hich\f451 \'c1\loch\f451 \hich\f451 RUK, PROTO SE NA V\'c1\loch\f451 \hich\f451 S V\'dd\'8a\loch\f451 \hich\f451 E UVEDEN\'c9\loch\f451 \hich\f451  VYLOU\'c8\loch\f451 \hich\f451 EN\'cd\loch\f451 \hich\f451  Z\'c1\loch\f451 
\hich\f451 RUKY NEMUS\'cd\loch\f451  VZTAHOVAT. 
\par \hich\af451\dbch\af31505\loch\f451 \hich\f451 TATO Z\'c1\loch\f451 \hich\f451 RUKA V\'c1\loch\f451 \hich\f451 M POSKYTUJE SPECIFICK\'c1\loch\f451 \hich\f451  Z\'c1\loch\f451 \hich\f451 KONN\'c1\loch\f451 \hich\f451  PR\'c1\loch\f451 \hich\f451 VA A ROVN
\'cc\'8e\loch\f451 \hich\f451  V\'c1\loch\f451 \hich\f451 M MOHOU N\'c1\loch\f451 \hich\f451 LE\'8e\loch\f451 \hich\f451 ET I DAL\'8a\'cd\loch\f451 \hich\f451  PR\'c1\loch\f451 \hich\f451 VA, KTER\'c1\loch\f451 \hich\f451  JSOU V KA\'8e\loch\f451 
\hich\f451 D\'c9\loch\f451 \hich\f451  ZEMI \'c8\loch\f451 \hich\f451 I JURISDIKCI ODLI\'8a\loch\f451 \hich\f451 N\'c1.
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \ab\af451\afs21 \ltrch\fcs0 \b\f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451 SPOLE\'c8\loch\f451 \hich\f451 NOST CANON, JEJ\'cd\loch\f451 \hich\f451  DCE\'d8
\loch\f451 \hich\f451 IN\'c9\loch\f451 \hich\f451  NEBO P\'d8\loch\f451 \hich\f451 IDRU\'8e\loch\f451 E\hich\af451\dbch\af31505\loch\f451 \hich\f451 N\'c9\loch\f451 \hich\f451  SPOLE\'c8\loch\f451 \hich\f451 NOSTI, JEJICH DISTRIBUTO\'d8\loch\f451 
\hich\f451 I, PRODEJCI NEBO POSKYTOVATEL\'c9\loch\f451 \hich\f451  LICENC\'cd\loch\f451 \hich\f451  SPOLE\'c8\loch\f451 \hich\f451 NOSTI CANON NEZARU\'c8\loch\f451 \hich\f451 UJ\'cd\loch\f451 \hich\f451 , \'8e\loch\f451 \hich\f451 E FUNKCE, KTER\'c9
\loch\f451 \hich\f451  JSOU SOU\'c8\'c1\loch\f451 \hich\f451 ST\'cd\loch\f451 \hich\f451  SOFTWARU, USPOKOJ\'cd\loch\f451 \hich\f451  VA\'8a\loch\f451 \hich\f451 E PO\'8e\loch\f451 \hich\f451 ADAVKY, ANI NEZARU\'c8\loch\f451 \hich\f451 UJ\'cd\loch\f451 
\hich\f451  NEP\'d8\loch\f451 \hich\f451 ERU\'8a\loch\f451 \hich\f451 OVANOU \'c8\loch\f451 \hich\f451 I BEZPORUCHOVOU FUNK\'c8\loch\f451 NOST SOFTWARU.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f0\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \ab\af451\afs21 \ltrch\fcs0 \b\f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451 [VYLOU\'c8\loch\f451 \hich\f451 EN\'cd\loch\f451 \hich\f451  ODPOV\'cc\loch\f451 DN
\hich\af451\dbch\af31505\loch\f451 \hich\f451 OSTI ZA \'8a\loch\f451 \hich\f451 KODY] SPOLE\'c8\loch\f451 \hich\f451 NOST CANON, JEJ\'cd\loch\f451 \hich\f451  DCE\'d8\loch\f451 \hich\f451 IN\'c9\loch\f451 \hich\f451  NEBO P\'d8\loch\f451 \hich\f451 IDRU
\'8e\loch\f451 \hich\f451 EN\'c9\loch\f451 \hich\f451  SPOLE\'c8\loch\f451 \hich\f451 NOSTI, JEJICH DISTRIBUTO\'d8\loch\f451 \hich\f451 I, PRODEJCI NEBO POSKYTOVATEL\'c9\loch\f451 \hich\f451  LICENC\'cd\loch\f451 \hich\f451  NENESOU ODPOV\'cc\loch\f451 
\hich\f451 DNOST ZA JAK\'c9\loch\f451 \hich\f451 KOLI \'8a\loch\f451 \hich\f451 KODY (MIMO JIN\'c9\loch\f451 \hich\f451  V\'c8\loch\f451 \hich\f451 ETN\'cc\loch\f451 \hich\f451  U\'8a\loch\f451 \hich\f451 L\'c9\loch\f451 \hich\f451 HO ZISKU, ZTR\'c1
\loch\f451 \hich\f451 TY OBCHODN\'cd\loch\f451 \hich\f451 CH INFORMAC\'cd\loch\f451 \hich\f451 , ZTR\'c1\loch\f451 \hich\f451 T Z P\'d8\loch\f451 \hich\f451 ERU\'8a\loch\f451 \hich\f451 EN\'cd\loch\f451 \hich\f451  \'c8\loch\f451 INNOS
\hich\af451\dbch\af31505\loch\f451 T\hich\af451\dbch\af31505\loch\f451 \hich\f451 I NEBO JIN\'c9\loch\f451 \hich\f451  KOMPENZA\'c8\loch\f451 \hich\f451 N\'cd\loch\f451 \hich\f451  N\'c1\loch\f451 \hich\f451 HRADY \'8a\loch\f451 \hich\f451 KOD, NAHODIL
\'dd\loch\f451 \hich\f451 CH \'c8\loch\f451 \hich\f451 I N\'c1\loch\f451 \hich\f451 SLEDN\'dd\loch\f451 \hich\f451 CH \'8a\loch\f451 \hich\f451 KOD) ZP\'d9\loch\f451 \hich\f451 SOBEN\'c9\loch\f451 \hich\f451  SOFTWAREM, JEHO U\'8e\loch\f451 \hich\f451 IT
\'cd\loch\f451 \hich\f451 M NEBO NEMO\'8e\loch\f451 \hich\f451 NOST\'cd\loch\f451 \hich\f451  POU\'8e\'cd\loch\f451 \hich\f451 T SOFTWARE, I POKUD BY SPOLE\'c8\loch\f451 \hich\f451 NOST CANON, JEJ\'cd\loch\f451 \hich\f451  DCE\'d8\loch\f451 \hich\f451 IN
\'c9\loch\f451 \hich\f451  NEBO P\'d8\loch\f451 \hich\f451 IDRU\'8e\loch\f451 \hich\f451 EN\'c9\loch\f451 \hich\f451  SPOLE\'c8\loch\f451 \hich\f451 NOSTI, JEJICH DISTRIBUTO\'d8\loch\f451 \hich\f451 I, PRODEJCI NEBO POSKYTOVATEL\'c9\loch\f451  
\hich\af451\dbch\af31505\loch\f451 L\hich\af451\dbch\af31505\loch\f451 \hich\f451 ICENC\'cd\loch\f451 \hich\f451  SPOLE\'c8\loch\f451 \hich\f451 NOSTI CANON BYLI INFORMOV\'c1\loch\f451 \hich\f451 NI O MO\'8e\loch\f451 \hich\f451 NOSTI VZNIKU TAKOV\'dd
\loch\f451 \hich\f451 CH \'8a\loch\f451 \hich\f451 KOD. N\'cc\loch\f451 \hich\f451 KTER\'c9\loch\f451 \hich\f451  ZEM\'cc\loch\f451 \hich\f451  NEBO JURISDIKCE NEDOVOLUJ\'cd\loch\f451 \hich\f451  OMEZEN\'cd\loch\f451 \hich\f451  NEBO VYLOU\'c8\loch\f451 
\hich\f451 EN\'cd\loch\f451 \hich\f451  ODPOV\'cc\loch\f451 \hich\f451 DNOSTI ZA NAHODIL\'c9\loch\f451 \hich\f451  \'c8\loch\f451 \hich\f451 I N\'c1\loch\f451 \hich\f451 SLEDN\'c9\loch\f451 \hich\f451  \'8a\loch\f451 \hich\f451 KODY NEBO ZA PORAN\'cc
\loch\f451 \hich\f451 N\'cd\loch\f451 \hich\f451  \'c8\loch\f451 \hich\f451 I \'da\loch\f451 \hich\f451 MRT\'cd\loch\f451 \hich\f451  OSOB ZP\'d9\loch\f451 \hich\f451 SOBEN\'c9\loch\f451 \hich\f451  NEDBALOST\'cd\loch\f451 \hich\f451  NA STRAN\'cc
\loch\f451 \hich\f451  PROD\'c1\loch\f451 \hich\f451 VAJ\'cd\loch\f451 \hich\f451 C\'cd\loch\f451 H\hich\af451\dbch\af31505\loch\f451 O\hich\af451\dbch\af31505\loch\f451 \hich\f451 , PROTO SE NA V\'c1\loch\f451 \hich\f451 S V\'dd\'8a\loch\f451 \hich\f451 
E UVEDEN\'c9\loch\f451 \hich\f451  OMEZEN\'cd\loch\f451 \hich\f451  NEBO VYLOU\'c8\loch\f451 \hich\f451 EN\'cd\loch\f451 \hich\f451  NEMUS\'cd\loch\f451  VZTAHOVAT.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f0\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \ab\af451\afs21 \ltrch\fcs0 \b\f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451 [ZPRO\'8a\loch\f451 \hich\f451 T\'cc\loch\f451 \hich\f451 N\'cd\loch\f451 \hich\f451 
 ODPOV\'cc\loch\f451 \hich\f451 DNOSTI] V PLN\'c9\loch\f451 \hich\f451 M ROZSAHU POVOLEN\'c9\loch\f451 \hich\f451 M P\'d8\'cd\loch\f451 \hich\f451 SLU\'8a\loch\f451 \hich\f451 N\'dd\loch\f451 \hich\f451 M Z\'c1\loch\f451 \hich\f451 KONEM T\'cd\loch\f451 
\hich\f451 MTO ZPRO\'8a\'8d\loch\f451 \hich\f451 UJETE SPOLE\'c8\loch\f451 \hich\f451 NOST CANON, JEJ\'cd\loch\f451 \hich\f451  DCE\'d8\loch\f451 \hich\f451 IN\'c9\loch\f451 \hich\f451  A P\'d8\loch\f451 \hich\f451 IDRU\'8e\loch\f451 \hich\f451 EN\'c9
\loch\f451 \hich\f451  SPOLE\'c8\loch\f451 NOSTI, JEJICH DISTRIBUTORY, PRODEJCE A POSKYT\hich\af451\dbch\af31505\loch\f451 \hich\f451 OVATELE LICENC\'cd\loch\f451 \hich\f451  SPOLE\'c8\loch\f451 \hich\f451 NOSTI CANON VE\'8a\loch\f451 \hich\f451 KER\'c9
\loch\f451 \hich\f451  ODPOV\'cc\loch\f451 \hich\f451 DNOSTI VYPL\'dd\loch\f451 \hich\f451 VAJ\'cd\loch\f451 \hich\f451 C\'cd\loch\f451 \hich\f451  ZE V\'8a\loch\f451 \hich\f451 ECH N\'c1\loch\f451 \hich\f451 ROK\'d9\loch\f451 \hich\f451 , KTER\'c9
\loch\f451 \hich\f451  SE T\'dd\loch\f451 \hich\f451 KAJ\'cd\loch\f451 \hich\f451  SOFTWARU \'c8\loch\f451 \hich\f451 I JEHO POU\'8e\loch\f451 \hich\f451 IT\'cd\loch\f451 \hich\f451 , NEBO S NIMI SOUVISEJ\'cd\loch\f451 \hich\f451 C\'cd.}{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par \hich\af40\dbch\af31505\loch\f40 8.  PLATNOST DOHODY}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \af451\afs21 \ltrch\fcs0 \f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451 Tato Dohoda nab\'fd\loch\f451 \hich\f451 v\'e1\loch\f451 \hich\f451  \'fa\'e8\loch\f451 
\hich\f451 innosti okam\'9e\loch\f451 \hich\f451 ikem jej\'ed\loch\f451 \hich\f451 ho p\'f8\loch\f451 \hich\f451 ijet\'ed\loch\f451 \hich\f451  z Va\'9a\'ed\loch\f451 \hich\f451  strany, a to bu\'ef\loch\f451  potvrz\hich\af451\dbch\af31505\loch\f451 
\hich\f451 en\'ed\loch\f451 \hich\f451 m Va\'9a\loch\f451 \hich\f451 eho souhlasu kliknut\'ed\loch\f451 \hich\f451 m na n\'ed\'9e\loch\f451 \hich\f451 e uveden\'e9\loch\f451 \hich\f451  tla\'e8\'ed\loch\f451 \hich\f451 tko, nebo nainstalov\'e1\loch\f451 
\hich\f451 n\'ed\loch\f451 m }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 SOFTWARU}{\rtlch\fcs1 \af451\afs21 \ltrch\fcs0 
\f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451 , p\'f8\loch\f451 \hich\f451 i\'e8\loch\f451 \hich\f451 em\'9e\loch\f451 \hich\f451  Dohoda z\'f9\loch\f451 \hich\f451 st\'e1
\loch\f451 \hich\f451 v\'e1\loch\f451 \hich\f451  v platnosti a\'9e\loch\f451 \hich\f451  do jej\'ed\loch\f451 \hich\f451 ho ukon\'e8\loch\f451 \hich\f451 en\'ed\loch\f451 \hich\f451 . Tuto Dohodu jste opr\'e1\loch\f451 \hich\f451 vn\'ec\loch\f451 
\hich\f451 ni ukon\'e8\loch\f451 \hich\f451 it zni\'e8\loch\f451 \hich\f451 en\'ed\loch\f451 m }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 SOFTWARU}{
\rtlch\fcs1 \af451\afs21 \ltrch\fcs0 \f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451  v\'e8\loch\f451 \hich\f451 etn\'ec\loch\f451 \hich\f451  ve\'9a\loch\f451 \hich\f451 ker
\'fd\loch\f451 \hich\f451 ch jeho kopi\'ed\loch\f451 . 
\par \hich\af451\dbch\af31505\loch\f451 \hich\f451 Tato Dohoda bude tak\'e9\loch\f451 \hich\f451  ukon\'e8\loch\f451 e\hich\af451\dbch\af31505\loch\f451 \hich\f451 na, pokud nedodr\'9e\'ed\loch\f451 \hich\f451 te kteroukoli ze smluvn\'ed\loch\f451 \hich\f451 
ch podm\'ed\loch\f451 \hich\f451 nek. Po ukon\'e8\loch\f451 \hich\f451 en\'ed\loch\f451 \hich\f451  platnosti Dohody jste povinni neprodlen\'ec\loch\f451 \hich\f451  zni\'e8\loch\f451 it }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 SOFTWARE}{\rtlch\fcs1 \af451\afs21 \ltrch\fcs0 \f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\hich\af451\dbch\af31505\loch\f451 \hich\f451  i v\'9a\loch\f451 \hich\f451 echny jeho p\'f8\'ed\loch\f451 \hich\f451 padn\'e9\loch\f451 \hich\f451  kopie, p\'f8\loch\f451 \hich\f451 i\'e8\loch\f451 \hich\f451 em\'9e\loch\f451 \hich\f451  spole\'e8
\loch\f451 \hich\f451 nost Canon je nav\'ed\loch\f451 \hich\f451 c opr\'e1\loch\f451 \hich\f451 vn\'ec\loch\f451 \hich\f451 na uplatnit p\'f8\'ed\loch\f451 \hich\f451 slu\'9a\loch\f451 \hich\f451 n\'e1\loch\f451 \hich\f451  z\'e1\loch\f451 \hich\f451 konn
\'e1\loch\f451 \hich\f451  pr\'e1\loch\f451 \hich\f451 va. Bez ohledu na v\'fd\'9a\loch\f451 e uved\hich\af451\dbch\af31505\loch\f451 \hich\f451 en\'e9\loch\f451 \hich\f451  ustanoven\'ed\loch\f451 \hich\f451  \'e8\loch\f451 \hich\f451 l\'e1\loch\f451 
\hich\f451 nek \'e8\loch\f451 \hich\f451 . 4 a \'e8\loch\f451 \hich\f451 l\'e1\loch\f451 \hich\f451 nky \'e8\loch\f451 \hich\f451 . 7 a\'9e\loch\f451 \hich\f451  11 t\'e9\loch\f451 \hich\f451 to Dohody z\'f9\loch\f451 \hich\f451 st\'e1\loch\f451 
\hich\f451 vaj\'ed\loch\f451 \hich\f451  v platnosti i po jej\'ed\loch\f451 \hich\f451 m ukon\'e8\loch\f451 \hich\f451 en\'ed.
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \ab\af451\afs21 \ltrch\fcs0 \b\f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451 9.  OMEZEN\'c1\loch\f451 \hich\f451  PR\'c1\loch\f451 \hich\f451 VA VL\'c1\loch\f451 
\hich\f451 DY SPOJEN\'dd\loch\f451 \hich\f451 CH ST\'c1\loch\f451 \hich\f451 T\'d9\loch\f451 \hich\f451  AMERICK\'dd\loch\f451 CH}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 "}{\rtlch\fcs1 \af451\afs21 \ltrch\fcs0 
\f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451 Koncov\'fd\loch\f451 \hich\f451  u\'9e\loch\f451 ivatel z\~\hich\f451 \'f8\loch\f451 \hich\f451 ad vl\'e1\loch\f451 dy USA}{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8269019\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 "}{\rtlch\fcs1 \af451\afs21 \ltrch\fcs0 
\f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451  ozna\'e8\loch\f451 \hich\f451 uje jakoukoli agenturu \'e8\loch\f451 \hich\f451 i subjekt vl\'e1\loch\f451 \hich\f451 
dy USA. Jste-li koncov\'fd\hich\af451\dbch\af31505\loch\f451 \hich\f451 m u\'9e\loch\f451 ivatelem z\~\hich\f451 \'f8\loch\f451 \hich\f451 ad vl\'e1\loch\f451 \hich\f451 dy USA, plat\'ed\loch\f451 \hich\f451  n\'e1\loch\f451 \hich\f451 sleduj\'ed
\loch\f451 \hich\f451 c\'ed\loch\f451 : }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\insrsid11883478\charrsid11883478 \hich\af40\dbch\af31505\loch\f40 
The SOFTWARE is a "commercial item," as that term is defined at 48 C.F.R. 2.101 (October 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms ar\hich\af40\dbch\af31505\loch\f40 
e used in 48 C.F.R. 12.212 (September 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users shall acquire the SOFTWARE with only those rights set forth herein.  The manufacturer is 
\hich\af40\dbch\af31505\loch\f40 C\hich\af40\dbch\af31505\loch\f40 anon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1041\langfenp1041\insrsid74842\charrsid11883478 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1035\langfe1041\kerning2\langnp1035\langfenp1041\insrsid11883478\charrsid616676 
\par }{\rtlch\fcs1 \ab\af451\afs21 \ltrch\fcs0 \b\f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451 10.  ODD\'cc\loch\f451 LITELNOST}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \af451\afs21 \ltrch\fcs0 \f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451 Bude-li kter\'e1\loch\f451 \hich\f451 koli \'e8\'e1\loch\f451 \hich\f451 st t\'e9
\loch\f451 \hich\f451 to Dohody jak\'fd\loch\f451 \hich\f451 mkoli m\'ed\loch\f451 \hich\f451 stn\'ec\loch\f451 \hich\f451  p\'f8\'ed\loch\f451 \hich\f451 slu\'9a\loch\f451 \hich\f451 n\'fd\loch\f451 \hich\f451 m soudem nebo tribun\'e1\loch\f451 
\hich\f451 lem prohl\'e1\'9a\loch\f451 \hich\f451 ena \'e8\loch\f451 \hich\f451 i shled\'e1\loch\f451 \hich\f451 na nez\'e1\loch\f451 \hich\f451 konnou, stane se ve vztahu k jurisdikci p\'f8\'ed\loch\f451 \hich\f451 slu\'9a\loch\f451 \hich\f451 n\'e9
\hich\af451\dbch\af31505\loch\f451 \hich\f451 ho soudu \'e8\loch\f451 \hich\f451 i tribun\'e1\loch\f451 \hich\f451 lu neplatnou a ne\'fa\'e8\loch\f451 \hich\f451 innou, p\'f8\loch\f451 \hich\f451 i\'e8\loch\f451 \hich\f451 em\'9e\loch\f451 \hich\f451  ve
\'9a\loch\f451 \hich\f451 ker\'e1\loch\f451 \hich\f451  ostatn\'ed\loch\f451 \hich\f451  ustanoven\'ed\loch\f451 \hich\f451  t\'e9\loch\f451 \hich\f451 to Dohody z\'f9\loch\f451 \hich\f451 st\'e1\loch\f451 \hich\f451 vaj\'ed\loch\f451 \hich\f451  platn
\'e1\loch\f451 \hich\f451  a \'fa\'e8\loch\f451 \hich\f451 inn\'e1\loch\f451 \hich\f451  v pln\'e9\loch\f451 m rozsahu.
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 11.  SOUHLAS}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par }{\rtlch\fcs1 \ab\af451\afs21 \ltrch\fcs0 \b\f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451 KLIKNUT\'cd\loch\f451 \hich\f451 M NA N\'cd\'8e\loch\f451 \hich\f451 E UVEDEN\'c9
\loch\f451 \hich\f451  TLA\'c8\'cd\loch\f451 \hich\f451 TKO, J\'cd\loch\f451 \hich\f451 M\'8e\loch\f451 \hich\f451  POTVRZUJETE V\'c1\'8a\loch\f451 \hich\f451  SOUHLAS, NEBO NAINSTALOV\'c1\loch\f451 \hich\f451 N\'cd\loch\f451 \hich\f451 M SOFTWARU PROHLA
\'8a\loch\f451 UJETE\hich\af451\dbch\af31505\loch\f451 \hich\f451 , \'8e\loch\f451 \hich\f451 E JSTE SI TUTO DOHODU P\'d8\loch\f451 \hich\f451 E\'c8\loch\f451 \hich\f451 ETLI, \'8e\loch\f451 \hich\f451 E J\'cd\loch\f451 \hich\f451  ROZUM\'cd\loch\f451 
\hich\f451 TE A SOUHLAS\'cd\loch\f451 \hich\f451 TE, \'8e\loch\f451 \hich\f451 E BUDETE V\'c1\loch\f451 \hich\f451 Z\'c1\loch\f451 \hich\f451 NI JEJ\'cd\loch\f451 \hich\f451 MI SMLUVN\'cd\loch\f451 \hich\f451 MI PODM\'cd\loch\f451 \hich\f451 NKAMI. ROVN
\'cc\'8e\loch\f451 \hich\f451  PROHLA\'8a\loch\f451 \hich\f451 UJETE, \'8e\loch\f451 \hich\f451 E TATO DOHODA P\'d8\loch\f451 \hich\f451 EDSTAVUJE \'da\loch\f451 \hich\f451 PLNOU A JEDINOU DOHODOU MEZI V\'c1\loch\f451 \hich\f451 MI A SPOLE\'c8\loch\f451 
\hich\f451 NOST\'cd\loch\f451 \hich\f451  CANON T\'dd\loch\f451 \hich\f451 KAJ\'cd\loch\f451 \hich\f451 C\'cd\loch\f451 \hich\f451  SE JEJ\'cd\loch\f451 \hich\f451 HO P\'d8\loch\f451 \hich\f451 EDM\'cc\loch\f451 TU A NAHRAZUJE VE
\loch\af451\dbch\af31505\hich\f451 \'8a\hich\af451\dbch\af31505\loch\f451 \hich\f451 KER\'c9\loch\f451 \hich\f451  N\'c1\loch\f451 \hich\f451 VRHY NEBO P\'d8\loch\f451 \hich\f451 EDCHOZ\'cd\loch\f451 \hich\f451  DOHODY, A\'8d\loch\f451 \hich\f451  \'da
\loch\f451 \hich\f451 STN\'cd\loch\f451 \hich\f451  \'c8\loch\f451 \hich\f451 I P\'cd\loch\f451 \hich\f451 SEMN\'c9\loch\f451 \hich\f451 , JAKO\'8e\loch\f451 \hich\f451  I V\'8a\loch\f451 \hich\f451 ECHNA DAL\'8a\'cd\loch\f451 \hich\f451  SD\'cc
\loch\f451 \hich\f451 LEN\'cd\loch\f451 \hich\f451  U\'c8\loch\f451 \hich\f451 IN\'cc\loch\f451 \hich\f451 N\'c1\loch\f451 \hich\f451  MEZI V\'c1\loch\f451 \hich\f451 MI A SPOLE\'c8\loch\f451 \hich\f451 NOST\'cd\loch\f451 \hich\f451  CANON, KTER\'c1
\loch\f451 \hich\f451  SE T\'dd\loch\f451 \hich\f451 KAJ\'cd\loch\f451 \hich\f451  JEJ\'cd\loch\f451 \hich\f451 HO P\'d8\loch\f451 \hich\f451 EDM\'cc\loch\f451 \hich\f451 TU. \'8e\'c1\loch\f451 \hich\f451 DN\'dd\loch\f451 \hich\f451  DODATEK K T\'c9
\loch\f451 \hich\f451 TO DOHOD\'cc\loch\f451 \hich\f451  NEBUDE PLATN\'dd\loch\f451 \hich\f451 , NEBUDE-LI PODEPS\'c1\loch\f451 \hich\f451 N \'d8\'c1\loch\f451 \hich\f451 DN\'cc\loch\f451 \hich\f451  ZPLNOMOCN\'cc\loch\f451 \hich\f451 N\'dd\loch\f451 
\hich\f451 M Z\'c1\loch\f451 STUPCEM SPOLE\loch\af451\dbch\af31505\hich\f451 \'c8}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 NOSTI CANON.}{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 
\par 
\par 
\par }{\rtlch\fcs1 \af451\afs21 \ltrch\fcs0 \f451\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af451\dbch\af31505\loch\f451 \hich\f451 M\'e1\loch\f451 \hich\f451 te-li jak\'e9\loch\f451 \hich\f451 koli dotazy t\'fd\loch\f451 
\hich\f451 kaj\'ed\loch\f451 \hich\f451 c\'ed\loch\f451 \hich\f451  se t\'e9\loch\f451 \hich\f451 to Dohody, anebo p\'f8\loch\f451 \hich\f451 ejete-li si kontaktovat spole\'e8\loch\f451 nost Canon z\~\hich\f451 jin\'e9\loch\f451 \hich\f451 ho d\'f9
\loch\f451 \hich\f451 vodu, pi\'9a\loch\f451 \hich\f451 te na adresu dce\'f8\loch\f451 \hich\f451 in\'e9\loch\f451 \hich\f451  prodejn\'ed\loch\f451 \hich\f451  spole\'e8\loch\f451 \hich\f451 nosti Canon nebo jej\'ed\loch\f451 \hich\f451 
ho distributora/prodejce, kte\'f8\'ed\loch\f451 \hich\f451  p\'f9\loch\f451 \hich\f451 sob\'ed\loch\f451 \hich\f451  v zemi, v n\'ed\'9e\loch\f451  jste Produkt }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid74842\charrsid9784240 \hich\af40\dbch\af31505\loch\f40 zakoupili.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8596542 {\rtlch\fcs1 \af451\afs21 \ltrch\fcs0 \f451\fs21\lang1029\langfe1029\langnp1029\insrsid8327953\charrsid9784240 \loch\af451\dbch\af31505\hich\f451 \'c8.}{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1041\langnp1029\langfenp1041\insrsid10159798 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\langnp1029\insrsid4416631 \hich\af40\dbch\af31505\loch\f40 I010G}{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1029\langfe1029\langnp1029\insrsid8597904\charrsid8597904 \hich\af40\dbch\af31505\loch\f40 020136}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\fs21\lang1029\langfe1029\kerning2\langnp1029\insrsid8327953\charrsid9784240 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000cc90327a8060000611b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1c3514bf23f11dacb9b7d94d76d36cd44d95ddec1248d346d96d518fde19ef8c1bcf78647b93ee0db547242444412051094e
1c1050a995b89413e293048aa048fd0a3cdb33b3e3eca449da082ae81e9219fbe7f7ff3d3f7b2e5fb91333b44f84a43c697bf58b350f91c4e7014dc2b67763d8
bfb0e221a9701260c613d2f6a6447a57d6de7eeb325e5511890982f5895cc56d2f522a5d5d58903e0c637991a72481b931173156f02ac28540e003a01bb385c5
5a6d7921c634f150826320bbcd15dd47120753747d3ca63ef1d6720e3d066c1225f580cfc440d327d9b22d9cf884fdfcf52f5f187cb057d72839955d26d03e66
6d0f1806fc6048ee280f312c154cb4bd9af9790b6b9717f06ab688a963d696d6f5cd2f5b972d08f6160d4f118e0aa6f57ea37569a3a06f004ccde37abd5eb757
2fe81900f67dd0d6ca52a6d9e8afd43b39cd12c83eced3eed69ab5868b2fd15f9a93b9d5e9749aad4c164bd480ec63630ebf525b6eac2f3a7803b2f8e61cbed1
59ef76971dbc0159fcf21cbe7fa9b5dc70f10614319aeccda1b543fbfd8c7a011973b659095f01f84a2d83cf50100d45846916639ea817c55b8c6f73d1079006
33ac6882d4342563ec434877713c12146b267895e0d28c1df2e5dc90e687a42f68aadade7b2986f498d17bfee4bbe74f1ea1c3bb8f0feffe7878efdee1dd1f2c
2167d5264ec2f2aa67df7cfcd7830fd09f8fbe7a76ffd36abc2ce37ffbfec35f7ffaa41a08293413e7e9670f7f7ffcf0e9e71ffdf1edfd0af8bac0a3327c4863
22d135728076790c8a19abb892939138db8a61846979c57a124a9c60cda5827e4f450efada14b3cc3b8e1c1de25af0a6801252057c6772db1178108989a2159c
b7a2d8016e73ce3a5c545a614bf32a99793849c26ae66252c6ed62bc5fc5bb8b13c7bfbd490af5330f4b47f16e441c3177184e140e494214d2737c8f900aed6e
51ead8759bfa824b3e56e816451d4c2b4d32a423279a668b36690c7e9956e90cfe766cb37d137538abd27a83ecbb48c80acc2a841f12e698f11d3c5138ae2239
c4312b1bfc2a5651959083a9f0cbb89e54e0e990308e7a0191b26acd7501fa969cbe85a16a55ba7d9b4d63172914ddaba27915735e466ef0bd6e84e3b40a3ba0
4954c6be2bf7204431dae1aa0abecddd0cd1efe0079c1cebee9b9438ee3eb91adca0a123d22c40f4cc44685f42b9762a704c9317956346a11edb1838bf720c05
f0e9970f2a22eb752dc4ebb0275565c2e691f27b1cee68d1ed7211d0d7bfe66ee049b24320cce7379e3725f74dc9f5fef325f7b87c3e6da19dd55628bbba6fb0
8db16993e31776c963cad8404d19b92a4da32c61af08fa30a8d79ae322294e4e69048f596d7770a1c0660d125cbd4f553488700a4d76ddd3444299910e254ab9
84039e19aea4adf1d0a82b7b3c6cea8383ad0912ab6d1ed8e1253d9c9f0f0a3266c709cd413467b4a4099c96d9d2a58c28a8fd32ccea5aa85373ab1bd14cb973
b8152a831fe75583c1c29ad08420685dc0cacb7060d7ace170821909b4ddedfe9bbbc578e13c5d24231c90cc475aef791fd58d93f25831b702103b153ed287bd
13ac56e2d6d2645f81db699c5466d738865deebd57f1521ec1332fe9dc3d928e2c2927274bd041db6b35179b1ef271daf6c670ae85c73805af4bddf76116c24d
91af840dfb1393d964f9cc9bad5c313709ea705d61ed3ea7b053075221d50696910d0d339585004b34272bff6213cc7a5e0ad8487f092996562018fe3529c08e
ae6bc9784c7c5576766944dbcebe66a5944f141183283840233611bb18dcaf4315f409a884eb095311f40bdca7696b9b29b738674957bec532383b8e591ae1ac
dcea14cd33d9c24d1e173298b79278a05ba5ec46b9b3ab6252fe9c542987f1ff4c15bd9fc06dc152a03de0c3bdaec048e76bdbe342451caa501a51bf2fa07930
b503a205ee64611a820a6e97cd7f41f6f57f9b739686496b38f4a95d1a2241613f5291206407ca9289be1388d5b3bdcb9264192113512571656ac51e917dc286
ba062eebbddd431184baa926591930b8a3f1e7be6719340a759353ce37a786147bafcd817fbaf3b1c90c4ab975d83434b9fd0b112b7655bbde2ccff7deb2227a
62d66635f2ac0066a5ada095a5fd4b8a70c6add656ac398d179bb970e0c5798d61b0688852b8f341fa0fec7f54f8cc7ea5d01bea90ef426d45f0c1411383b081
a8be601b0fa40ba41d1c41e364076d306952d6b459eba4ad966fd6e7dce9167c8f185b4b761a7f9fd1d84573e6b27372f13c8d9d59d8b1b51d3bd6d4e0d9a329
0a43e3fc30631c63be7195bf40f1d16d70f406dcf14f98922698e0db92c0d07a0e4c1e40f25b8e66e9dadf000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
000cc90327a8060000611b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000804e
9ccf4fcbd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}