{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041\themelang1045\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f14\fbidi \fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt Microsoft JhengHei};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\f41\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}@PMingLiU;}
{\f42\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f383\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f384\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f388\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f389\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f390\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f495\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f493\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f494\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f496\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f497\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f500\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f723\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f724\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f726\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f727\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f730\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f731\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f783\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f784\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f786\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f787\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f788\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f789\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f790\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f791\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f792\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f805\fbidi \froman\fcharset0\fprq1 @MS Mincho Western;}{\f803\fbidi \froman\fcharset238\fprq1 @MS Mincho CE;}
{\f804\fbidi \froman\fcharset204\fprq1 @MS Mincho Cyr;}{\f806\fbidi \froman\fcharset161\fprq1 @MS Mincho Greek;}{\f807\fbidi \froman\fcharset162\fprq1 @MS Mincho Tur;}{\f810\fbidi \froman\fcharset186\fprq1 @MS Mincho Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\dbch\af14 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp1028 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs16\alang1025 \ltrch\fcs0 \fs16\lang2057\langfe1028\loch\f40\hich\af40\dbch\af14\cgrid\langnp2057\langfenp1028 
\sbasedon0 \snext15 \slink16 \ssemihidden \styrsid15016213 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang2057\langfe1028\langnp2057\langfenp1028 \sbasedon10 \slink15 \slocked \ssemihidden 
\'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}{\s17\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid1050371 header;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1028\langnp2057\langfenp1028 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid1050371 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp1028 
\sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid1050371 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1028\langnp2057\langfenp1028 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid1050371 
\'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid74942\rsid597721\rsid607819\rsid675252\rsid1050371\rsid1124112\rsid1523910\rsid1643365\rsid1778171\rsid2171907\rsid2311982\rsid2370875\rsid2631630\rsid2848699\rsid3699167\rsid3765003
\rsid4028217\rsid4201861\rsid4793859\rsid4985576\rsid5050004\rsid5197744\rsid5251468\rsid5510421\rsid6246903\rsid6488132\rsid6822486\rsid6893890\rsid7153300\rsid8224474\rsid9072966\rsid10372969\rsid10518141\rsid10706102\rsid11151630\rsid11284399
\rsid11344773\rsid11745076\rsid12342769\rsid12532673\rsid12599658\rsid12663163\rsid13107414\rsid13393849\rsid13655675\rsid13987362\rsid14111718\rsid14167239\rsid14296976\rsid14380863\rsid14894731\rsid14945558\rsid14973697\rsid15016213\rsid15157881
\rsid15367151\rsid15548608\rsid15676058\rsid16396666\rsid16521584}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author J10828}{\operator 049026}
{\creatim\yr2016\mo11\dy1\hr11\min1}{\revtim\yr2020\mo1\dy14\hr16\min56}{\version9}{\edmins5}{\nofpages4}{\nofwords1283}{\nofchars7316}{\nofcharsws8582}{\vern97}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\ksulang1041\viewkind1\viewscale161\rsidroot13393849 {\*\fchars !%),.:\'3b?ABCDEFGHIJKRSTUX]fhjlnprtvxz\'7d\'a1\'a3\'a4\'a5\'de\'df}{\*\lchars $([\'5cegikmoqsuwy\'7b\'a2}\fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1050371 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13987362 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1050371 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13987362 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1050371 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13987362 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1050371 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13987362 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp1028 {
\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\scaps\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af40\dbch\af14\loch\f40 UMOWA LICENCYJNA NA OPROGRAMOWANIE CANON}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par 
\par }{\rtlch\fcs1 \ab\af783\afs21 \ltrch\fcs0 \b\f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 WA\'af\loch\f783 NE}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par 
\par }{\rtlch\fcs1 \af783\afs21 \ltrch\fcs0 \f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 Niniejsza umowa licencyjna (zwana dalej "Umow\'b9\loch\f783 \hich\f783 
") stanowi prawnie wi\'b9\'bf\'b9\loch\f783 \hich\f783 c\'b9\loch\f783 \hich\f783  umow\'ea\loch\f783 \hich\f783  mi\'ea\loch\f783 \hich\f783 dzy u\'bf\loch\f783 \hich\f783 ytkownikiem a firm\'b9\loch\f783 \hich\f783  Canon Inc.(zwan\'b9\loch\f783 
\hich\f783  dalej "Canon") i okre\'9c\loch\f783 \hich\f783 la warunki korzystania z program\'f3\loch\f783 \hich\f783 w firmy Canon, w tym odno\'9c\loch\f783 n\hich\af783\dbch\af14\loch\f783 \hich\f783 ych instrukcji lub jakichkolwiek drukowanych materia
\'b3\'f3\loch\f783 w (zwanych dalej "}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid14296976\charrsid597721 \hich\af40\dbch\af14\loch\f40 OPROGRAMOWANIEM}{\rtlch\fcs1 \af783\afs21 \ltrch\fcs0 
\f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 ") przeznaczonych dla okre\'9c\loch\f783 \hich\f783 lonych kopiarek, drukarek i wielofunkcyjnych urz\'b9\loch\f783 \hich\f783 dze
\'f1\loch\f783  peryferyjnych (zwanych dalej "Produktami").
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af40\dbch\af14\loch\f40 PRZED ZAINSTALOWANIEM OPROGRAMOWANIA PROSIM}{\rtlch\fcs1 \ab\af783\afs21 \ltrch\fcs0 
\b\f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 Y UWA\'af\loch\f783 \hich\f783 NIE PRZECZYTA\'c6\loch\f783 \hich\f783  NINIEJSZ\'a5\loch\f783 \hich\f783  UMOW\'ca\loch\f783 
\hich\f783  W CELU ZAPOZNANIA SI\'ca\loch\f783 \hich\f783  Z WSZYSTKIMI PRAWAMI I OGRANICZENIAMI ZAWARTYMI W UMOWIE. KLIKAJ\'a5\loch\f783 \hich\f783 C PRZYCISK LUB INSTALUJ\'a5\loch\f783 \hich\f783 C OPROGRAMOWANIE, LICENCJOBIORCA WYRA\'af\loch\f783 
\hich\f783 A ZGOD\'ca\loch\f783 \hich\f783  NA PRZESTRZEGANIE WARUNK\'d3\loch\f783 W NINIEJSZEJ UMOWY. W PRZYPADKU NIE \hich\af783\dbch\af14\loch\f783 Z\hich\af783\dbch\af14\loch\f783 \hich\f783 GADZANIA SI\'ca\loch\f783 \hich\f783  Z PONI\'af\loch\f783 
\hich\f783 SZYMI WARUNKAMI UMOWY, NIE NALE\'af\loch\f783 \hich\f783 Y KORZYSTA\'c6\loch\f783  Z OPROGRAMOWANIA. }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid14973697\charrsid597721 
\hich\af40\dbch\af14\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af40\dbch\af14\loch\f40 1.  UDZIELENIE LICENCJI}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \af783\afs21 \ltrch\fcs0 \f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 Firma Canon udziela Licencjobiorcy osobistej, ograniczonej i niewy\'b3\'b9\loch\f783 
\hich\f783 cznej licencji na u\'bf\loch\f783 \hich\f783 ywanie (termin "u\'bf\loch\f783 \hich\f783 ywanie" oznacza tutaj przechowywanie, \'b3\loch\f783 a\hich\af783\dbch\af14\loch\f783 \hich\f783 dowanie, instalowanie, dost\'ea\loch\f783 \hich\f783 
p, uruchamianie lub wy\'9c\loch\f783 wietlanie) }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid11745076\charrsid597721 \hich\af40\dbch\af14\loch\f40 OPROGRAMOWANIA}{\rtlch\fcs1 \af783\afs21 \ltrch\fcs0 
\f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783  wy\'b3\'b9\loch\f783 \hich\f783 cznie z Produktami i tylko na komputerach pod\'b3\'b9\loch\f783 \hich\f783 czonych do Produkt\'f3
\loch\f783 \hich\f783 w bezpo\'9c\loch\f783 \hich\f783 rednio lub za po\'9c\loch\f783 rednictwem sieci lokalnej (zwanych dalej "Komputerem docelowym"). 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af40\dbch\af14\loch\f40 Licencjobiorca mo}{\rtlch\fcs1 \af783\afs21 \ltrch\fcs0 
\f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \loch\af783\dbch\af14\hich\f783 \'bf\loch\f783 \hich\f783 e zezwoli\'e6\loch\f783 \hich\f783  innym u\'bf\loch\f783 \hich\f783 ytkownikom korzystaj\'b9\loch\f783 \hich\f783 
cym z komputer\'f3\loch\f783 \hich\f783 w po\'b3\'b9\loch\f783 \hich\f783 czonych z Komputerem docelowym na u\'bf\loch\f783 ywanie }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid11745076\charrsid597721 
\hich\af40\dbch\af14\loch\f40 OPROGRAMOWANIA}{\rtlch\fcs1 \af783\afs21 \ltrch\fcs0 \f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 , pod warunkiem, \'bf\loch\f783 \hich\f783 
e Licencjobiorca zagwarantuje, i\'bf\loch\f783 \hich\f783  u\'bf\loch\f783 \hich\f783 ytkownicy ci b\'ea\loch\f783 \hich\f783 d\'b9\loch\f783 \hich\f783  przestrzega\'e6\loch\f783 \hich\f783  warunk\'f3\loch\f783 \hich\f783 w niniejszej umowy, oraz \'bf
\loch\f783 \hich\f783 e b\'ea\loch\f783 \hich\f783 d\'b9\loch\f783 \hich\f783  oni podlega\'e6\hich\af783\dbch\af14\loch\f783 \hich\f783  ograniczeniom oraz zobowi\'b9\loch\f783 \hich\f783 zaniom na\'b3\loch\f783 \hich\f783 o\'bf\loch\f783 \hich\f783 
onym w niniejszej umowie na Licencjobiorc\'ea.
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \af783\afs21 \ltrch\fcs0 \f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 Licencjobiorca upowa\'bf\loch\f783 niony jest do wykonania jednej kopii }{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid15676058\charrsid597721 \hich\af40\dbch\af14\loch\f40 OPROGRAMOWANIA}{\rtlch\fcs1 \af783\afs21 \ltrch\fcs0 
\f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783  wy\'b3\'b9\loch\f783 \hich\f783 cznie dla cel\'f3\loch\f783 w archiwizacyjnych.
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af40\dbch\af14\loch\f40 2.  OGRANICZENIA}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \af783\afs21 \ltrch\fcs0 \f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 Licencjobiorca nie mo\'bf\loch\f783 \hich\f783 e korzysta\'e6\loch\f783  z }{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid7153300\charrsid597721 \hich\af40\dbch\af14\loch\f40 OPROGRAMOWANIA}{\rtlch\fcs1 \af783\afs21 \ltrch\fcs0 
\f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783  w spos\'f3\loch\f783 \hich\f783 b inny ni\'bf\loch\f783 \hich\f783  jednoznacznie tutaj okre\'9c\loch\f783 \hich\f783 
lony i dozwolony, jak r\'f3\loch\f783 \hich\f783 wnie\'bf\loch\f783 \hich\f783  nie mo\'bf\loch\f783 \hich\f783 e cedowa\'e6\loch\f783 \hich\f783 , udziela\'e6\loch\f783 \hich\f783  podlicencji, sprzedawa\'e6\loch\f783 \hich\f783 , wynajmowa\'e6
\loch\f783 \hich\f783 , dzier\'bf\loch\f783 \hich\f783 awi\'e6\loch\f783 \hich\f783 , po\'bf\loch\f783 \hich\f783 ycza\'e6\loch\f783 \hich\f783 , przekazywa\'e6\loch\f783 \hich\f783  lub przenosi\'e6\loch\f783  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid7153300\charrsid597721 \hich\af40\dbch\af14\loch\f40 OPROGRAMOWANIA}{\rtlch\fcs1 \af783\afs21 \ltrch\fcs0 \f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\hich\af783\dbch\af14\loch\f783 \hich\f783  na stron\'ea\loch\f783 \hich\f783  trzeci\'b9\loch\f783 \hich\f783 . Nie mo\'bf\loch\f783 \hich\f783 e dokonywa\'e6\loch\f783  zmi\hich\af783\dbch\af14\loch\f783 \hich\f783 
an, translacji lub konwersji Oprogramowania na inny j\'ea\loch\f783 \hich\f783 zyk programowania, jak r\'f3\loch\f783 \hich\f783 wnie\'bf\loch\f783 \hich\f783  modyfikowa\'e6\loch\f783 \hich\f783 , dezasemblowa\'e6\loch\f783 \hich\f783 , dekompilowa\'e6
\loch\f783 \hich\f783  lub w jakikolwiek inny spos\'f3\loch\f783 \hich\f783 b odtwarza\'e6\loch\f783  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid11284399\charrsid597721 \hich\af40\dbch\af14\loch\f40 
OPROGRAMOWANIA}{\rtlch\fcs1 \af783\afs21 \ltrch\fcs0 \f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783  ani te\'bf\loch\f783 \hich\f783  zleca\'e6\loch\f783 \hich\f783 
 wykonanie tych czynno\'9c\loch\f783 ci stronom trzecim.
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af40\dbch\af14\loch\f40 3.  PRAWA AUTORSK\hich\af40\dbch\af14\loch\f40 IE}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \af783\afs21 \ltrch\fcs0 \f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 Licencjobiorca nie mo\'bf\loch\f783 \hich\f783 e zmienia\'e6\loch\f783 \hich\f783 
 lub usuwa\'e6\loch\f783 \hich\f783  informacji o prawach autorskich firmy Canon oraz jej licencjodawc\'f3\loch\f783 w zawartych w }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid15157881\charrsid597721 
\hich\af40\dbch\af14\loch\f40 OPROGRAMOWANIU}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af40\dbch\af14\loch\f40  oraz jego kopiach.
\par 
\par }{\rtlch\fcs1 \ab\af783\afs21 \ltrch\fcs0 \b\f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 4.  PRAWO W\'a3\loch\f783 \hich\f783 ASNO\'8c\loch\f783 CI}{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \af783\afs21 \ltrch\fcs0 \f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 Firma Canon oraz jej licencjodawcy zachowuj\'b9\loch\f783 \hich\f783 
 we wszystkich aspektach tytu\'b3}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af40\dbch\af14\loch\f40  prawny do }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid1778171\charrsid597721 \hich\af40\dbch\af14\loch\f40 OPROGRAMOWANIA}{\rtlch\fcs1 \af783\afs21 \ltrch\fcs0 \f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\hich\af783\dbch\af14\loch\f783 \hich\f783  i wszelkie zwi\'b9\loch\f783 \hich\f783 zane z nim prawa w\'b3\loch\f783 \hich\f783 asno\'9c\loch\f783 \hich\f783 ci intelektualnej. Z wyj\'b9\loch\f783 \hich\f783 tkiem sytuacji wyra\'9f\loch\f783 \hich\f783 
nie tutaj okre\'9c\loch\f783 \hich\f783 lonych, firma Canon nie udziela licencjobiorcy, jednoznacznie lub domniemanie, \'bf\loch\f783 \hich\f783 adnej licencji ani prawa do w\'b3\loch\f783 \hich\f783 asno\'9c\loch\f783 ci intelektualne}{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af40\dbch\af14\loch\f40 \hich\f40 j firmy Canon i jej licencjodawc\'f3\loch\f40 w.
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af40\dbch\af14\loch\f40 5.  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid1778171\charrsid597721 \hich\af40\dbch\af14\loch\f40 KONTROLA}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\hich\af40\dbch\af14\loch\f40  EKSPORTU}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \af783\afs21 \ltrch\fcs0 \f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 Licencjobiorca wyra\'bf\loch\f783 \hich\f783 a zgod\'ea\loch\f783 \hich\f783 
 na przestrzeganie wszystkich akt\'f3\loch\f783 w prawnych}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid4793859\charrsid597721 \hich\af40\dbch\af14\loch\f40  }{\rtlch\fcs1 \af783\afs21 \ltrch\fcs0 
\f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 dotycz\'b9\loch\f783 \hich\f783 cych eksportu oraz ogranicze\'f1\loch\f783 \hich\f783  i przepis\'f3\loch\f783 \hich\f783 w obowi
\'b9\loch\f783 \hich\f783 zuj\'b9\loch\f783 \hich\f783 cych na terenie kraju i zobowi\'b9\loch\f783 \hich\f783 zuje si\'ea\loch\f783 \hich\f783  nie eksportowa\'e6\hich\af783\dbch\af14\loch\f783 \hich\f783  ani reeksportowa\'e6\loch\f783 \hich\f783 
, bezpo\'9c\loch\f783 \hich\f783 rednio lub po\'9c\loch\f783 rednio, }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid5197744\charrsid597721 \hich\af40\dbch\af14\loch\f40 OPROGRAMOWANIA}{\rtlch\fcs1 
\af783\afs21 \ltrch\fcs0 \f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783  z naruszeniem tych akt\'f3\loch\f783 \hich\f783 w prawnych, ogranicze\'f1\loch\f783 \hich\f783 
 i przepis\'f3\loch\f783 \hich\f783 w lub bez wszystkich wymaganych zezwole\'f1.
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af40\dbch\af14\loch\f40 6.  POMOC TECHNICZNA}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid6488132\charrsid597721 \hich\af40\dbch\af14\loch\f40  I AKTUALIZACJA}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \ab\af783\afs21 \ltrch\fcs0 \b\f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid14894731\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 ZGODNIE Z NINIEJSZ\'a5\loch\f783 \hich\f783  UMOW\'a5}{\rtlch\fcs1 \ab\af40\afs21 
\ltrch\fcs0 \b\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid4985576\charrsid597721 \hich\af40\dbch\af14\loch\f40  }{\rtlch\fcs1 \ab\af783\afs21 \ltrch\fcs0 \b\f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\hich\af783\dbch\af14\loch\f783 \hich\f783 ANI FIRMA CANON, JEJ SP\'d3\'a3\loch\f783 KI ZALE\loch\af783\dbch\af14\hich\f783 \'af\loch\f783 \hich\f783 NE LUB FILIE, DYSTRYBUTORZY B\'a5\loch\f783 \hich\f783 D\'8f\loch\f783 \hich\f783 
 DEALERZY ANI LICENCJODAWCY NIE S\'a5\loch\f783  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid3765003\charrsid597721 \hich\af40\dbch\af14\loch\f40 Z}{\rtlch\fcs1 \ab\af783\afs21 \ltrch\fcs0 
\b\f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 OBOWI\'a5\loch\f783 \hich\f783 ZANI UDZIELA\'c6\loch\f783  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid11151630\charrsid597721 \hich\af40\dbch\af14\loch\f40 WSPARCIA W ZAKRESIE}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid5251468\charrsid597721 
\hich\af40\dbch\af14\loch\f40  TEGO}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid11151630\charrsid597721 \hich\af40\dbch\af14\loch\f40  OPROGRAMOWANIA}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af40\dbch\af14\loch\f40  LUB }{\rtlch\fcs1 \ab\af783\afs21 \ltrch\fcs0 \b\f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid1124112\charrsid597721 
\hich\af783\dbch\af14\loch\f783 \hich\f783 POMAGA\'c6\loch\f783  W }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid11151630\charrsid597721 \hich\af40\dbch\af14\loch\f40 JEGO }{\rtlch\fcs1 
\ab\af783\afs21 \ltrch\fcs0 \b\f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid1124112\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 OBS\'a3\loch\f783 UDZE}{\rtlch\fcs1 \ab\af783\afs21 \ltrch\fcs0 
\b\f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid3765003\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783  ANI UDOST\'ca\loch\f783 \hich\f783 PNIA\'c6}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af40\dbch\af14\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid1523910\charrsid597721 
\hich\af40\dbch\af14\loch\f40 AKTUALIZACJI I}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid3765003\charrsid597721 \hich\af40\dbch\af14\loch\f40  POPRAWEK}{\rtlch\fcs1 \ab\af783\afs21 \ltrch\fcs0 
\b\f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid1523910\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 , A TAK\'af\loch\f783 \hich\f783 E \'8c\loch\f783 \hich\f783 WIADCZY\'c6}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af40\dbch\af14\loch\f40  POMOCY }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid1523910\charrsid597721 
\hich\af40\dbch\af14\loch\f40 TECHNICZNEJ}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 .}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par 
\par }{\rtlch\fcs1 \ab\af783\afs21 \ltrch\fcs0 \b\f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 7.  WY\'a3\'a5\hich\af783\dbch\af14\loch\f783 \hich\f783 
CZENIE GWARANCJI I ODPOWIEDZIALNO\'8c\loch\f783 CI}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \ab\af783\afs21 \ltrch\fcs0 \b\f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 [BRAK GWARANCJI] OPROGRAMOWANIE JEST LICENCJONOWANE W STANIE W JAKIM SI\'ca\loch\f783 
\hich\f783  ZNAJDUJE, BEZ JAKICHKOLWIEK, WYRA\'af\loch\f783 \hich\f783 ONYCH WPROST LUB DOMY\'8c\loch\f783 \hich\f783 LNIE, GWARANCJI, W TYM DOROZUMIANYCH GWARANCJI PRZYDATNO\'8c\loch\f783 \hich\f783 CI HANDLOWEJ LUB PRZYDATNO\'8c\loch\f783 CI DO 
\hich\af783\dbch\af14\loch\f783 \hich\f783 OKRE\'8c\loch\f783 \hich\f783 LONEGO CELU. CA\'a3\loch\f783 \hich\f783 KOWITE RYZYKO ZWI\'a5\loch\f783 \hich\f783 ZANE Z JAKO\'8c\loch\f783 \hich\f783 CI\'a5\loch\f783 \hich\f783  I WYDAJNO\'8c\loch\f783 
\hich\f783 CI\'a5\loch\f783 \hich\f783  OPROGRAMOWANIA PONOSI LICENCJOBIORCA. W PRZYPADKU WADLIWIE DZIA\'a3\loch\f783 \hich\f783 AJ\'a5\loch\f783 \hich\f783 CEGO OPROGRAMOWANIA LICENCJOBIORCA PONOSI CA\'a3\loch\f783 \hich\f783 KOWITY KOSZT NIEZB\'ca
\loch\f783 \hich\f783 DNEJ OBS\'a3\loch\f783 \hich\f783 UGI SERWISOWEJ, NAPRAW I USUNI\'ca\loch\f783 CIA USTEREK. NI\hich\af783\dbch\af14\loch\f783 E\hich\af783\dbch\af14\loch\f783 \hich\f783 KT\'d3\loch\f783 \hich\f783 RE JURYSDYKCJE NIE ZEZWALAJ\'a5
\loch\f783 \hich\f783  NA WY\'a3\'a5\loch\f783 \hich\f783 CZENIE DOMY\'8c\loch\f783 \hich\f783 LNYCH GWARANCJI, A W ZWI\'a5\loch\f783 \hich\f783 ZKU Z TYM POWY\'af\loch\f783 \hich\f783 SZE WY\'a3\'a5\loch\f783 \hich\f783 CZENIE MO\'af\loch\f783 
\hich\f783 E NIE DOTYCZY\'c6\loch\f783  LICENCJOBIORCY. }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \ab\af783\afs21 \ltrch\fcs0 \b\f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 NINIEJSZA UMOWA DAJE LICENCJOBIORCY OKRE\'8c\loch\f783 \hich\f783 
LONE PRAWA, JEDNAK MO\'af\loch\f783 \hich\f783 E ON MIE\'c6\loch\f783 \hich\f783  INNE PRAWA, R\'d3\'af\loch\f783 \hich\f783 NI\'a5\loch\f783 \hich\f783 CE SI\'ca\loch\f783 \hich\f783  W ZALE\'af\loch\f783 \hich\f783 NO\'8c\loch\f783 CI OD J}{\rtlch\fcs1 
\ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af40\dbch\af14\loch\f40 URYSDYKCJI.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par 
\par }{\rtlch\fcs1 \ab\af783\afs21 \ltrch\fcs0 \b\f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 ANI FIRMA CANON, JEJ SP\'d3\'a3\loch\f783 \hich\f783 KI ZALE\'af\loch\f783 \hich\f783 
NE LUB FILIE, DYSTRYBUTORZY B\'a5\loch\f783 \hich\f783 D\'8f\loch\f783 \hich\f783  DEALERZY ANI LICENCJODAWCY NIE GWARANTUJ\'a5\loch\f783 \hich\f783 , \'af\loch\f783 \hich\f783 E FUNKCJE OPROGRAMOWANIA SPE\'a3\loch\f783 \hich\f783 NI\'a5\loch\f783 
\hich\f783  OCZEKIWANIA LICENCJOBIORCY ORAZ \'af\loch\f783 \hich\f783 E OPROGRAMOWANIE B\'ca\loch\f783 \hich\f783 DZIE DZIA\'a3\loch\f783 \hich\f783 A\'a3\loch\f783 \hich\f783 O W SPOS\'d3\loch\f783 \hich\f783 B NIEPRZERWANY LUB B\'ca\loch\f783 DZIE P
\hich\af783\dbch\af14\loch\f783 \hich\f783 OZBAWIONE B\'a3\'ca\loch\f783 \hich\f783 D\'d3\loch\f783 W.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par 
\par }{\rtlch\fcs1 \ab\af783\afs21 \ltrch\fcs0 \b\f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid5050004\charrsid15548608 \hich\af783\dbch\af14\loch\f783 \hich\f783 [BRAK ODPOWIEDZIALNO\'8c\loch\f783 \hich\f783 CI ZA SZKODY] FIRMA CANON, JEJ SP\'d3
\'a3\loch\f783 \hich\f783 KI ZALE\'af\loch\f783 \hich\f783 NE, DYSTRYBUTORZY, DEALERZY ORAZ LICENCJODAWCY W \'af\loch\f783 \hich\f783 ADNYM WYPADKU NIE PONOSZ\'a5\loch\f783 \hich\f783  ODPOWIEDZIALNO\'8c\loch\f783 \hich\f783 
CI ZA JAKIEKOLWIEK SZKODY (W TYM UTRACONE ZYSKI, UTRACONE DANE, PRZERWY DZIA\'a3\loch\f783 \hich\f783 ALNO\'8c\hich\af783\dbch\af14\loch\f783 \hich\f783 CI LUB KONIECZNO\'8c\'c6\loch\f783 \hich\f783  PONIESIENIA INNYCH KOSZT\'d3\loch\f783 \hich\f783 
W, SZKODY PO\'8c\loch\f783 \hich\f783 REDNIE LUB PRZYPADKOWE) SPOWODOWANE LUB WYNIKAJ\'a5\loch\f783 \hich\f783 CE Z DZIA\'a3\loch\f783 \hich\f783 ANIA, U\'af\loch\f783 \hich\f783 YTKOWANIA B\'a5\loch\f783 \hich\f783 D\'8f\loch\f783 \hich\f783  NIEMO\'af
\loch\f783 \hich\f783 NO\'8c\loch\f783 \hich\f783 CI U\'af\loch\f783 \hich\f783 YTKOWANIA OPROGRAMOWANIA, NAWET W PRZYPADKU GDY FIRMA CANON, JEJ SP\'d3\'a3\loch\f783 \hich\f783 KI ZALE\'af\loch\f783 NE, DYSTRYBUTORZY, DEALERZ
\hich\af783\dbch\af14\loch\f783 Y\hich\af783\dbch\af14\loch\f783 \hich\f783  ORAZ LICENCJODAWCY ZOSTALI POWIADOMIENI O MO\'af\loch\f783 \hich\f783 LIWO\'8c\loch\f783 \hich\f783 CI WYST\'a5\loch\f783 \hich\f783 PIENIA TAKICH SZK\'d3\loch\f783 \hich\f783 
D. NIEKT\'d3\loch\f783 \hich\f783 RE JURYSDYKCJE NIE ZEZWALAJ\'a5\loch\f783 \hich\f783  NA OGRANICZENIE LUB WY\'a3\'a5\loch\f783 \hich\f783 CZENIE ODPOWIEDZIALNO\'8c\loch\f783 \hich\f783 CI ZA SZKODY PRZYPADKOWE LUB PO\'8c\loch\f783 \hich\f783 REDNIE B
\'a5\loch\f783 \hich\f783 D\'8f\loch\f783 \hich\f783  OBRA\'af\loch\f783 \hich\f783 ENIA LUB \'8c\loch\f783 \hich\f783 MIER\'c6\loch\f783 \hich\f783  B\'ca\loch\f783 \hich\f783 D\'a5\loch\f783 CE WYNIKIEM ZANIEDBANIA P\hich\af783\dbch\af14\loch\f783 O
\hich\af783\dbch\af14\loch\f783 \hich\f783  STRONIE DOSTAWCY, A W ZWI\'a5\loch\f783 \hich\f783 ZKU Z TYM POWY\'af\loch\f783 \hich\f783 SZE OGRANICZENIE LUB WY\'a3\'a5\loch\f783 \hich\f783 CZENIE MO\'af\loch\f783 \hich\f783 E NIE DOTYCZY\'c6\loch\f783 
 LICENCJOBIORCY.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par 
\par }{\rtlch\fcs1 \ab\af783\afs21 \ltrch\fcs0 \b\f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 [ZWOLNIENIE OD ODPOWIEDZIALNO\'8c\loch\f783 \hich\f783 CI] LICENCJOBIORCA, W PE\'a3
\loch\f783 \hich\f783 NEJ ROZCI\'a5\loch\f783 \hich\f783 G\'a3\loch\f783 \hich\f783 O\'8c\loch\f783 \hich\f783 CI DOZWOLONEJ PRZEZ STOSOWNE PRAWO, ZWALNIA NINIEJSZYM FIRM\'ca\loch\f783 \hich\f783  CANON, JEJ SP\'d3\'a3\hich\af783\dbch\af14\loch\f783 
\hich\f783 KI ZALE\'af\loch\f783 \hich\f783 NE, DYSTRYBUTOR\'d3\loch\f783 \hich\f783 W, DEALER\'d3\loch\f783 \hich\f783 W ORAZ JEJ LICENCJODAWC\'d3\loch\f783 \hich\f783 W Z WSZELKIEJ ODPOWIEDZIALNO\'8c\loch\f783 \hich\f783 CI WYNIKAJ\'a5\loch\f783 
\hich\f783 CEJ LUB ZWI\'a5\loch\f783 \hich\f783 ZANEJ Z WSZYSTKIMI ROSZCZENIAMI DOTYCZ\'a5\loch\f783 CYMI OPROGRAMOWANIA LUB KORZYSTANIA Z NIEGO.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par 
\par }{\rtlch\fcs1 \ab\af783\afs21 \ltrch\fcs0 \b\f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 8.  OKRES OBOWI\'a5\loch\f783 ZYWANIA}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \af783\afs21 \ltrch\fcs0 \f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 Niniejsza umowa obowi\'b9\loch\f783 zuje od momentu\hich\af783\dbch\af14\loch\f783 
\hich\f783  jej zaakceptowania przez Licencjobiorc\'ea\loch\f783 \hich\f783  poprzez klikni\'ea\loch\f783 cie przycisku lub zainstalowanie }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid15367151\charrsid597721 \hich\af40\dbch\af14\loch\f40 OPROGRAMOWANIA }{\rtlch\fcs1 \af783\afs21 \ltrch\fcs0 \f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\hich\af783\dbch\af14\loch\f783 \hich\f783 do czasu rozwi\'b9\loch\f783 \hich\f783 zania umowy. Licencjobiorca mo\'bf\loch\f783 \hich\f783 e rozwi\'b9\loch\f783 \hich\f783 za\'e6\loch\f783 \hich\f783  Umow\'ea\loch\f783  przez zniszczenie }{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid15367151\charrsid597721 \hich\af40\dbch\af14\loch\f40 OPROGRAMOWANIA}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af40\dbch\af14\loch\f40  oraz wszystkich jego kopii. 
\par \hich\af40\dbch\af14\loch\f40 \hich\f40 Umowa niniejsza wygasa r\'f3\loch\f40 w}{\rtlch\fcs1 \af783\afs21 \ltrch\fcs0 \f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 nie\'bf
\loch\f783 \hich\f783  w przypadku, gdy Licencjobiorca naruszy jakikolwiek z jej warunk\'f3\loch\f783 \hich\f783 w. Z chwil\'b9\loch\f783 \hich\f783  rozwi\'b9\loch\f783 \hich\f783 
zania Umowy Licencjobiorca, poza konsekwencjami prawnymi ze strony firmy Canon, zobowi\'b9\loch\f783 \hich\f783 zany jest bezzw\'b3\loch\f783 \hich\f783 ocznie zniszczy\'e6\loch\f783  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid607819\charrsid597721 \hich\af40\dbch\af14\loch\f40 OPROGRAMOWANIE}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\hich\af40\dbch\af14\loch\f40  oraz wszystkie jego kopie. Bez wz}{\rtlch\fcs1 \af783\afs21 \ltrch\fcs0 \f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 gl\'ea\loch\f783 
\hich\f783 du na powy\'bf\loch\f783 \hich\f783 sze, paragrafy 4 oraz od 7 do 11 obowi\'b9\loch\f783 \hich\f783 zuj\'b9\loch\f783 \hich\f783  po wyga\'9c\loch\f783 \hich\f783 ni\'ea\loch\f783 ciu niniejszej Umowy.
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \ab\af783\afs21 \ltrch\fcs0 \b\f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 9.  OGRANICZONE PRAWA RZ\'a5\loch\f783 \hich\f783 DU STAN\'d3\loch\f783 
W ZJEDNOCZONYCH}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13107414\charrsid597721 \hich\af40\dbch\af14\loch\f40 Termin }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid4028217\charrsid14945558 \hich\af40\dbch\af14\loch\f40 "}{\rtlch\fcs1 \af783\afs21 \ltrch\fcs0 \f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13107414\charrsid597721 
\hich\af783\dbch\af14\loch\f783 \hich\f783 U\'bf\loch\f783 \hich\f783 ytkownik ko\'f1\loch\f783 \hich\f783 cowy podlegaj\'b9\loch\f783 \hich\f783 cy rz\'b9\loch\f783 \hich\f783 dowi Stan\'f3\loch\f783 w Zjednoczonych}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid4028217 \hich\af40\dbch\af14\loch\f40 "}{\rtlch\fcs1 \af783\afs21 \ltrch\fcs0 \f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13107414\charrsid597721 \hich\af783\dbch\af14\loch\f783 
\hich\f783  odnosi si\'ea\hich\af783\dbch\af14\loch\f783 \hich\f783  do dowolnej agencji lub jednostki rz\'b9\loch\f783 \hich\f783 du Stan\'f3\loch\f783 \hich\f783 w Zjednoczonych. W przypadku U\'bf\loch\f783 \hich\f783 ytkownik\'f3\loch\f783 \hich\f783 
w ko\'f1\loch\f783 \hich\f783 cowych podlegaj\'b9\loch\f783 \hich\f783 cych rz\'b9\loch\f783 \hich\f783 dowi Stan\'f3\loch\f783 \hich\f783 w Zjednoczonych stosuje si\'ea\loch\f783  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid8224474\charrsid597721 \hich\af40\dbch\af14\loch\f40 co }{\rtlch\fcs1 \af783\afs21 \ltrch\fcs0 \f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid2848699\charrsid597721 
\hich\af783\dbch\af14\loch\f783 \hich\f783 nast\'ea\loch\f783 puj}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid8224474\charrsid597721 \hich\af40\dbch\af14\loch\f40 e}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13107414\charrsid597721 \hich\af40\dbch\af14\loch\f40 : }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid74942\charrsid16521584 \hich\af40\dbch\af14\loch\f40 
The SOFTWARE is a "commercial item," as that\hich\af40\dbch\af14\loch\f40 
 term is defined at 48 C.F.R. 2.101 (October 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (September 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R.
\hich\af40\dbch\af14\loch\f40  \hich\af40\dbch\af14\loch\f40 
227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users shall acquire the SOFTWARE with only those rights set forth herein.  The manufacturer is Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.}{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \fs21\lang2057\langfe1041\loch\af40\hich\af40\dbch\af31505\langfenp1041\insrsid13393849\charrsid74942 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1045\langfe1041\kerning2\loch\af40\hich\af40\dbch\af31505\langnp1045\langfenp1041\insrsid74942\charrsid74942 
\par }{\rtlch\fcs1 \ab\af783\afs21 \ltrch\fcs0 \b\f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 10.  PODZIELNO\'8c\'c6\loch\f783  UMOWY}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \af783\afs21 \ltrch\fcs0 \f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 W przypadku stwierdzenia przez w\'b3\loch\f783 \hich\f783 a\'9c\loch\f783 \hich\f783 
ciwy lokalny s\'b9\loch\f783 \hich\f783 d lub trybuna\'b3\loch\f783 \hich\f783  niezgodno\'9c\loch\f783 \hich\f783 ci z prawem jakiegokolwiek z warunk\'f3\loch\f783 \hich\f783 w niniejszej umowy, warunek ten zostanie uznany za niewa\'bf\loch\f783 
\hich\f783 ny w jurysdykcji danego s\'b9\loch\f783 \hich\f783 du lub trybuna\'b3\loch\f783 \hich\f783 u, przy czym pozosta\'b3\loch\f783 e warunki niniejszej umow\hich\af783\dbch\af14\loch\f783 y\hich\af783\dbch\af14\loch\f783 \hich\f783  pozostaj\'b9
\loch\f783 \hich\f783  w mocy i s\'b9\loch\f783 \hich\f783  obowi\'b9\loch\f783 \hich\f783 zuj\'b9\loch\f783 ce.
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af40\dbch\af14\loch\f40 \hich\f40 11.  AKCEPTACJA WARUNK\'d3\loch\f40 W UMOWY}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \ab\af783\afs21 \ltrch\fcs0 \b\f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 KLIKAJ\'a5\loch\f783 \hich\f783 C PRZYCISK LUB INSTALUJ\'a5\loch\f783 \hich\f783 
C OPROGRAMOWANIE, LICENCJOBIORCA POTWIERDZA, I\'af\loch\f783 \hich\f783  ZAPOZNA\'a3\loch\f783 \hich\f783  SI\'ca\loch\f783 \hich\f783  Z PONI\'af\loch\f783 \hich\f783 SZ\'a5\loch\f783 \hich\f783  UMOW\'a5\loch\f783 \hich\f783 , ZROZUMIA\'a3\loch\f783 
\hich\f783  J\'a5\loch\f783 \hich\f783  I WYRA\'af\loch\f783 \hich\f783 A ZGOD\'ca\loch\f783 \hich\f783  NA PRZESTRZEGANIE JEJ WARUNK\'d3\loch\f783 W. LICENCJOBIORCA ZG\hich\af783\dbch\af14\loch\f783 \hich\f783 ADZA SI\'ca\loch\f783 \hich\f783  R\'d3
\loch\f783 \hich\f783 WNIE\'af\loch\f783 \hich\f783 , I\'af\loch\f783 \hich\f783  NINIEJSZA UMOWA STANOWI PE\'a3\loch\f783 \hich\f783 NE I WY\'a3\'a5\loch\f783 \hich\f783 CZNE POROZUMIENIE MI\'ca\loch\f783 \hich\f783 DZY LICENCJOBIORC\'a5\loch\f783 
\hich\f783  A FIRM\'a5\loch\f783 \hich\f783  CANON W ZAKRESIE OKRE\'8c\loch\f783 \hich\f783 LONYM W NINIEJSZEJ UMOWIE ORAZ \'af\loch\f783 \hich\f783 E ZAST\'ca\loch\f783 \hich\f783 PUJE ONA WSZYSTKIE PROPOZYCJE LUB WCZE\'8c\loch\f783 \hich\f783 
NIEJSZE UMOWY, USTNE LUB PISEMNE, A TAK\'af\loch\f783 E WSZELKIE\hich\af783\dbch\af14\loch\f783  \hich\af783\dbch\af14\loch\f783 \hich\f783 INNE POROZUMIENIA ZAWARTE W TYM ZAKRESIE MI\'ca\loch\f783 \hich\f783 DZY LICENCJOBIORC\'a5\loch\f783 \hich\f783 
 A FIRM\'a5\loch\f783 \hich\f783  CANON. WSZELKIE ZMIANY TRE\'8c\loch\f783 \hich\f783 CI NINIEJSZEJ UMOWY WYMAGAJ\'a5\loch\f783 \hich\f783  PODPISANIA PRZEZ UPOWA\'af\loch\f783 \hich\f783 NIONEGO PRZEDSTAWICIELA FIRMY CANON POD RYGOREM NIEWA\'af
\loch\f783 \hich\f783 NO\'8c\loch\f783 CI.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par 
\par 
\par }{\rtlch\fcs1 \af783\afs21 \ltrch\fcs0 \f783\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 \hich\af783\dbch\af14\loch\f783 \hich\f783 Je\'9c\loch\f783 \hich\f783 li macie Pa\'f1\loch\f783 stwo jakiekolwiek pytania do
\hich\af783\dbch\af14\loch\f783 \hich\f783 tycz\'b9\loch\f783 \hich\f783 ce niniejszej Umowy lub zamierzacie z innego powodu skontaktowa\'e6\loch\f783 \hich\f783  si\'ea\loch\f783 \hich\f783  z firm\'b9\loch\f783 \hich\f783 
 Canon, prosimy o skierowanie pisma do przedstawiciela handlowego lub dystrybutora/dealera firmy Canon dzia\'b3\loch\f783 \hich\f783 aj\'b9\loch\f783 \hich\f783 cego na terenie kraju, w kt\'f3\loch\f783 \hich\f783 rym Produkt zosta\'b3\loch\f783  nabyty.

\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid13393849\charrsid597721 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid16396666 \hich\af40\dbch\af14\loch\f40 Nr }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid2370875\charrsid2370875 \hich\af40\dbch\af14\loch\f40 I010G}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid10518141\charrsid10518141 
\hich\af40\dbch\af14\loch\f40 020136}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1045\langfe1028\kerning2\langnp1045\insrsid6893890\charrsid597721 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100edf58006b3060000c11b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d7048aa048fd0bbc33b3bb9e8937246d23a8a0b9c43bfbbcdf1ff3ceece52bf712860e889094a7eda07eb1162092867c4cd3a81ddc1af62fac05
482a9c8e31e32969073322832b1befbf7719afab982404017d2ad7713b8895cad697966408cb585ee41949e1dd848b042b7814d1d258e043e09bb0a5e55a6d75
29c1340d508a1360bbc3d5ec1065789f1235453727131a9260a310d263202955522f844c0cb4089253ee1a1a9764bc5fd74039935d26d00166ed00c48ef9e190
dc530162582a78d10e6ae62f58dab8bc84d77322a64ea075e8fae62fa7cb09c6fbcb46a68846a5d07abfd1bab455f23700a61671bd5eafdbab97fc0c00872118
6c75717936fa6bf54ec1d301d99f8bbcbbb566ade1e31dfe2b0b3ab73a9d4eb395eb62991a90fdd958c0afd5561b9bcb1ede802cbeb9806f7436bbdd550f6f40
16bfba80ef5f6aad367cbc01c58ca6fb0b681dd07e3fe75e42269c6d57c2d700be56cbe17314644399645ac484a7ea94944bf05d2efa80d37886154d919a6564
8243c8ed2e4e4682622d07af13ecbcb14ba15c58d222910c05cd543bf830c35027737e2f9f7dfff2d9137474ffe9d1fd9f8e1e3c38baffa365e4516de33472a9
5e7cfbd99f8f3e467f3cf9e6c5c32faaf1d2c5fffac327bffcfc793510aa68aecef32f1ffff6f4f1f3af3efdfdbb8715f04d81472e7c481322d10d7288f67802
8619aff89a939178358a618ca94bb1994612a7584ba9e0df53b187be31c32c8f8ea74787f81ebc2da08b5401af4eef7a0a0f623155b442f2b538f1803b9cb30e
17955eb8a665396e1e4ed3a85ab898bab83d8c0faa647771eac5b737cda08b1669e919de8d89a7e62ec3a9c211498942fa1ddf27a4c2ba3b947a7edda1a1e092
4f14ba435107d34a970ce9c8cba639d1364d202eb32a9b21de9e6f766ea30e6755566f91031f0955815985f243c23c375ec55385932a96439c30d7e1d7b18aab
941ccc44e8e27a5241a423c238ea8d899455343705d8eb04fd1a86c65519f61d364b7ca45074bf8ae775ccb98bdce2fbdd182759157640d3d8c57e20f7214531
dae5aa0abec3fd0ad1cf10079c9e18eedbb0bfbb024eef06b768e4a9344f10fd662a2a627995702f7f073336c1c4b41ae8ed5eaf4e68fa778d9b51e8dc56c2f9
356e6895cfbf7e54a1f7dbdab23761f7aaaa99ed638dfa24dcf1f6dce5624cdffeeebc85a7e92e818258dca2de35e777cd39f8cf37e793eaf9fc5bf2bc0b4383
d6b3889db7cdf49d9c367c4f2863033563e4ba34f3b7842d68dc87454d6e8ea3a43c936531fcd4050d723c5c24b0a14182ab8fa88a0731ce6076af079a492473
d691441997707434cb95bc351ee67f650f9e4d7d24b10d4462b5c3c77679452f17278f928dd12a32a7dc42d08a667056612b9772a660dbeb08ab6ba5ce2cad6e
5433bdd193569aac5d6c4eeae0f2d234582cbd09b30d828908bcbc0a17025a349c79302363ed771ba3222c260ae7192219e331c963a4ed5e8c51dd04a9c89505
43b41d3619f431f214af39d25a9aed1b483b4b905c718d13c415d17b932815193c8f12703b5e8e2c758b93a5e8b01db49acbcd0085386b0713382ec3cf2483a8
4b3d4e6216c14d54a8844dfb538bd954f93c9aadc230bf08ea701162fdbe60b0d7073221d51696b14d0df32a4f01966a4956ffe526b8f5bc0ca8e84667d36265
0d92e15fd302fce887964c2624546eb09d15ed3bfb98b7523e55440ce2f1211ab1a9d8c3107e9daa60cf984ab8f5301d413fc04d9df6b679e537e7bce8dcfb31
83b3eb986531cedbad2ed1a2922ddc34a45207f3e4a807b655ea6e8c7b75534cc99f93296e1affcf4cd1fb095c42ac8c750442b8371618e94a69075ca8984317
ca621af605cc0fa67740b6c06d2fbc86a482db6bf35f9003fddfd69ce561ca1ace926a8f464850d88f542c08d985b664b2ef1466f57cefb22c59cec86494a3ae
ccacda237240d850f7c055bdb70728865437dd246f0306773cfffce7bc8246911e72dc7af33a59b9f7da1af8a7271f5bcc6094df87cd4053f8bf54b11c0fe6bb
aaa537e4c5deeb1aa25fccc7ac46511520ccd90a5a79d9bfa60aafb8d5da8eb560f172b3500ea2b868312c960351065749f01144414e845484cc7e02d11bea90
ef416f45f029433383b481acbe60070fa41ba45d1cc1e064176d326956d6b5f9e8a4bd566cd6e73ce996728f395b6b769678bfa2b3cbe1cc17e7d5e2793a3bf7
b0e76bbb76a2ab21b2c74b149626c579c604c67c43733f6ff1d15d08f4167c3a9832254d32c1572b8161861e983a80e2b7120de9c65f000000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d0014000600080000002100edf58006b3060000c11b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 Normal;\lsdqformat1 \lsdpriority0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 9;\lsdpriority0 toc 1;\lsdpriority0 toc 2;\lsdpriority0 toc 3;\lsdpriority0 toc 4;\lsdpriority0 toc 5;
\lsdpriority0 toc 6;\lsdpriority0 toc 7;\lsdpriority0 toc 8;\lsdpriority0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority0 Title;\lsdpriority0 Default Paragraph Font;\lsdqformat1 \lsdpriority0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority0 Strong;\lsdqformat1 \lsdpriority0 Emphasis;\lsdpriority0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0d6
7a13b0cad501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}