{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f41\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f42\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f59\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f60\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f62\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f63\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f64\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f65\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f66\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f67\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f69\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f70\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f72\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f73\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f74\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f75\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f76\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f77\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f171\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f169\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f170\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f172\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f173\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f176\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f211\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\f209\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\f210\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\f212\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\f213\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\f216\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f269\fbidi \froman\fcharset238\fprq2 Century CE;}{\f270\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\f272\fbidi \froman\fcharset161\fprq2 Century Greek;}{\f273\fbidi \froman\fcharset162\fprq2 Century Tur;}{\f276\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f399\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f400\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f402\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f403\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f406\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f407\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f459\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f460\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f462\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f463\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f464\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f465\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f466\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f467\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f468\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f471\fbidi \froman\fcharset0\fprq1 @MS Mincho Western;}{\f469\fbidi \froman\fcharset238\fprq1 @MS Mincho CE;}
{\f470\fbidi \froman\fcharset204\fprq1 @MS Mincho Cyr;}{\f472\fbidi \froman\fcharset161\fprq1 @MS Mincho Greek;}{\f473\fbidi \froman\fcharset162\fprq1 @MS Mincho Tur;}{\f476\fbidi \froman\fcharset186\fprq1 @MS Mincho Baltic;}
{\f481\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western;}{\f479\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE;}{\f480\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr;}{\f482\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek;}
{\f483\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur;}{\f486\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \loch\af21\hich\af21\dbch\af11 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 
Normal;}{\s1\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs16\alang1025 \ltrch\fcs0 
\b\caps\fs16\lang1033\langfe1041\kerning2\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\f1\hich\af1\dbch\af15 \sbasedon10 \slink1 \slocked \spriority9 \'8c\'a9\'8f\'6f\'82\'b5 1 (\'95\'b6\'8e\'9a);}{
\s16\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 \b\fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext16 \slink17 Body Text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\f0\hich\af0\dbch\af11 \sbasedon10 \slink16 \slocked \ssemihidden \'96\'7b\'95\'b6 (\'95\'b6\'8e\'9a);}{
\s18\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext18 \slink19 Body Text 2;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\f0\hich\af0\dbch\af11 \sbasedon10 \slink18 \slocked \ssemihidden \'96\'7b\'95\'b6 2 (\'95\'b6\'8e\'9a);}{\s20\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext20 \slink21 header;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\f0\hich\af0\dbch\af11 \sbasedon10 \slink20 \slocked \ssemihidden \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s22\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext22 \slink23 footer;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\f0\hich\af0\dbch\af11 \sbasedon10 \slink22 \slocked \ssemihidden \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{
\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\f1\hich\af1\dbch\af15\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext24 \slink25 \ssemihidden \sunhideused Balloon Text;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\f1\hich\af1\dbch\af15 \sbasedon10 \slink24 \slocked \ssemihidden \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}}
{\*\rsidtbl \rsid201405\rsid1456897\rsid3813597\rsid5994795\rsid6580644\rsid9117190\rsid9771749\rsid12610946\rsid12932050\rsid13114713\rsid14095202\rsid14103385\rsid14236202\rsid15086100\rsid15621903\rsid16011232\rsid16137262}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author 055060}{\operator 049026}{\creatim\yr2015\mo3\dy31\hr9\min30}{\revtim\yr2020\mo1\dy14\hr16\min55}{\printim\yr2014\mo12\dy4\hr14\min9}
{\version8}{\edmins3}{\nofpages5}{\nofwords1242}{\nofchars7081}{\nofcharsws8307}{\vern97}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1701\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale161\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3499172\newtblstyruls\nogrowautofit\utinl {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14103385 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9117190 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14103385 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9117190 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14103385 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9117190 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14103385 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9117190 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid14103385\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s20\qr \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14103385 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14103385 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af459 \ltrch\fcs0 \b\f459\insrsid14103385 \hich\af459\dbch\af11\loch\f459 \hich\f459 LICEN\'c8\loch\f459 \hich\f459 N\'c1\loch\f459 \hich\f459  ZMLUVA K SOFTV\'c9\loch\f459 RU CANON}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\b\f40\insrsid14103385\charrsid201405 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid14103385 
\par \hich\af40\dbch\af11\loch\f40 \hich\f40 D\'d4\loch\f40 \hich\f40 LE\'8e\loch\f40 \hich\f40 IT\'c9
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid14103385 
\par }{\rtlch\fcs1 \af459 \ltrch\fcs0 \f459\insrsid14103385 \hich\af459\dbch\af11\loch\f459 \hich\f459 Toto je pr\'e1\loch\f459 \hich\f459 vna zmluva (\'84\loch\f459 \hich\f459 zmluva\'93\loch\f459 \hich\f459 ) medzi vami a spolo\'e8\loch\f459 \hich\f459 nos
\'9d\loch\f459 \hich\f459 ou Canon Inc. (\'84\loch\f459 \hich\f459 Canon\'93\loch\f459 \hich\f459 ), ktor\'e1\loch\f459 \hich\f459  upravuje pou\'9e\'ed\loch\f459 \hich\f459 vanie softv\'e9\loch\f459 \hich\f459 rov\'fd\loch\f459 ch pr
\hich\af459\dbch\af11\loch\f459 \hich\f459 ogramov spolo\'e8\loch\f459 \hich\f459 nosti Canon, vr\'e1\loch\f459 \hich\f459 tane pr\'ed\loch\f459 \hich\f459 slu\'9a\loch\f459 \hich\f459 n\'fd\loch\f459 \hich\f459 ch n\'e1\loch\f459 \hich\f459 
vodov alebo in\'fd\loch\f459 \hich\f459 ch tla\'e8\loch\f459 \hich\f459 en\'fd\loch\f459 \hich\f459 ch materi\'e1\loch\f459 \hich\f459 lov k t\'fd\loch\f459 \hich\f459 mto softv\'e9\loch\f459 \hich\f459 rov\'fd\loch\f459 \hich\f459 m programom (\'84
\loch\f459 \hich\f459 SOFTV\'c9\loch\f459 \hich\f459 R\'93\loch\f459 \hich\f459 ), ktor\'e9\loch\f459 \hich\f459  s\'fa\loch\f459 \hich\f459  ur\'e8\loch\f459 \hich\f459 en\'e9\loch\f459 \hich\f459  pre niektor\'e9\loch\f459 \hich\f459  kop\'ed\loch\f459 
\hich\f459 rovacie zariadenia, tla\'e8\loch\f459 \hich\f459 iarne a multifunk\'e8\loch\f459 \hich\f459 n\'e9\loch\f459 \hich\f459  perif\'e9\loch\f459 \hich\f459 rne zariadenia (\'84\loch\f459 \hich\f459 produkty\'93\loch\f459 \hich\f459 ) spolo\'e8
\loch\f459 nosti \hich\af459\dbch\af11\loch\f459 C}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid14103385 \hich\af40\dbch\af11\loch\f40 anon.
\par 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 \b\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
{\rtlch\fcs1 \af459 \ltrch\fcs0 \f459\insrsid14103385 \hich\af459\dbch\af11\loch\f459 \hich\f459 PRED NAIN\'8a\loch\f459 \hich\f459 TALOVAN\'cd\loch\f459 \hich\f459 M SOFTV\'c9\loch\f459 \hich\f459 RU JE NEVYHNUTN\'c9\loch\f459 \hich\f459 
, ABY STE SI STAROSTLIVO PRE\'c8\'cd\loch\f459 \hich\f459 TALI V\'8a\loch\f459 \hich\f459 ETKY PR\'c1\loch\f459 \hich\f459 VA A OBMEDZENIA POPISOVAN\'c9\loch\f459 \hich\f459  V TEJTO ZMLUVE A POROZUMELI IM.  KLIKNUT\'cd\loch\f459 \hich\f459 M NA NI\'8e
\'8a\loch\f459 \hich\f459 IE UVEDEN\'c9\loch\f459 \hich\f459  TLA\'c8\loch\f459 \hich\f459 IDLO, KTOR\'dd\loch\f459 \hich\f459 M VYJADRUJETE SVOJ S\'da\loch\f459 \hich\f459 HLAS, ALEBO IN\'8a\loch\f459 \hich\f459 TAL\'c1\loch\f459 \hich\f459 
CIOU TOHTO SOFTV\'c9\loch\f459 RU}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid14103385 \hich\af40\dbch\af11\loch\f40 \hich\f40  S\'da\loch\f40 \hich\f40 HLAS\'cd\loch\f40 \hich\f40 TE, \'8e\loch\f40 \hich\f40 E BUDETE VIAZAN\'cd\loch\f40 \hich\f40  ZMLUVN
\'dd\loch\f40 \hich\f40 MI PODMIENKAMI UV\'c1\loch\f40 \hich\f40 DZAN\'dd\loch\f40 \hich\f40 MI V TEJTO ZMLUVE.  AK NES\'da\loch\f40 \hich\f40 HLAS\'cd\loch\f40 \hich\f40 TE S NI\'8e\'8a\loch\f40 \hich\f40 IE UVEDEN\'dd\loch\f40 \hich\f40 MI ZMLUVN\'dd
\loch\f40 \hich\f40 MI PODMIENKAMI, SOFTV\'c9\loch\f40 \hich\f40 R NEPOU\'8e\'cd\loch\f40 VAJTE.  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\insrsid14103385 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid14103385 
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid14103385 \hich\af40\dbch\af11\loch\f40 1. UDELENIE LICENCIE
\par }{\rtlch\fcs1 \af459 \ltrch\fcs0 \f459\insrsid14103385 \hich\af459\dbch\af11\loch\f459 \hich\f459 Spolo\'e8\loch\f459 \hich\f459 nos\'9d\loch\f459 \hich\f459  Canon v\'e1\loch\f459 \hich\f459 m ude\'be\loch\f459 \hich\f459 uje osobn\'fa\loch\f459 
\hich\f459 , obmedzen\'fa\loch\f459 \hich\f459  a nev\'fd\loch\f459 \hich\f459 hradn\'fa\loch\f459  licenciu na \hich\af459\dbch\af11\loch\f459 \hich\f459 pou\'9e\'ed\loch\f459 \hich\f459 vanie (term\'ed\loch\f459 \hich\f459 n \'84\loch\f459 \hich\f459 
pou\'9e\'ed\loch\f459 \hich\f459 vanie\'93\loch\f459 \hich\f459  tie\'9e\loch\f459 \hich\f459  zah\'e0\'f2\loch\f459 \hich\f459 a ukladanie, zav\'e1\loch\f459 \hich\f459 dzanie, in\'9a\loch\f459 \hich\f459 tal\'e1\loch\f459 \hich\f459 ciu, spr\'ed
\loch\f459 \hich\f459 stupnenie, sp\'fa\'9a\'9d\loch\f459 \hich\f459 anie alebo zobrazenie) SOFTV\'c9\loch\f459 \hich\f459 RU v\'fd\loch\f459 \hich\f459 hradne s produktmi a iba na po\'e8\'ed\loch\f459 \hich\f459 ta\'e8\loch\f459 \hich\f459 och pripojen
\'fd\loch\f459 \hich\f459 ch k produktom priamo alebo prostredn\'ed\loch\f459 \hich\f459 ctvom siete (\'84\loch\f459 \hich\f459 vyhraden\'fd\loch\f459 \hich\f459  po\'e8\'ed\loch\f459 \hich\f459 ta\'e8\'93\loch\f459 ). 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid14103385 \hich\af40\dbch\af11\loch\f40 M}{\rtlch\fcs1 \af459 \ltrch\fcs0 \f459\insrsid14103385 \loch\af459\dbch\af11\hich\f459 \'e1\loch\f459 \hich\f459 te opr\'e1\loch\f459 \hich\f459 vnenie umo\'9e\loch\f459 
\hich\f459 ni\'9d\loch\f459 \hich\f459  pou\'9e\'ed\loch\f459 \hich\f459 va\'9d\loch\f459 \hich\f459  SOFTV\'c9\loch\f459 \hich\f459 R aj \'ef\loch\f459 \hich\f459 al\'9a\'ed\loch\f459 \hich\f459 m pou\'9e\'ed\loch\f459 \hich\f459 vate\'be\loch\f459 
\hich\f459 om in\'fd\loch\f459 \hich\f459 ch po\'e8\'ed\loch\f459 \hich\f459 ta\'e8\loch\f459 \hich\f459 ov pripojen\'fd\loch\f459 \hich\f459 ch k v\'e1\'9a\loch\f459 \hich\f459 mu vyhraden\'e9\loch\f459 \hich\f459 mu po\'e8\'ed\loch\f459 \hich\f459 ta
\'e8\loch\f459 \hich\f459 u, ale len za predpokladu, \'9e\loch\f459 \hich\f459 e zaist\'ed\loch\f459 \hich\f459 te, \'9e\loch\f459 \hich\f459 e v\'9a\loch\f459 \hich\f459 etci tak\'ed\loch\f459 \hich\f459 to pou\'9e\'ed\loch\f459 \hich\f459 vatelia sa bud
\'fa\loch\f459 \hich\f459  riadi\'9d\loch\f459 \hich\f459  podmienkami tejto zmluvy, a \'9e\loch\f459 \hich\f459 e sa na nich bud\'fa\loch\f459 \hich\f459  vz\'9d\loch\f459 ah\hich\af459\dbch\af11\loch\f459 o\hich\af459\dbch\af11\loch\f459 \hich\f459 va
\'9d\loch\f459 \hich\f459  obmedzenia a z\'e1\loch\f459 \hich\f459 v\'e4\loch\f459 \hich\f459 zky, ktor\'e9\loch\f459 \hich\f459  ste sa t\'fd\loch\f459 \hich\f459 mto zaviazali dodr\'9e\loch\f459 \hich\f459 iava\'9d.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid14103385 
\par }{\rtlch\fcs1 \af459 \ltrch\fcs0 \f459\insrsid14103385 \hich\af459\dbch\af11\loch\f459 \hich\f459 M\'e1\loch\f459 \hich\f459 te opr\'e1\loch\f459 \hich\f459 vnenie vytvori\'9d\loch\f459 \hich\f459  jednu k\'f3\loch\f459 \hich\f459 piu SOFTV\'c9\loch\f459 
\hich\f459 RU v\'fd\loch\f459 \hich\f459 hradne na z\'e1\loch\f459 \hich\f459 lo\'9e\loch\f459 \hich\f459 n\'e9\loch\f459 \hich\f459  \'fa\'e8\loch\f459 ely.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid14103385 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid14103385 \hich\af40\dbch\af11\loch\f40 2. OBMEDZENIA
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af459 \ltrch\fcs0 \f459\insrsid14103385 \hich\af459\dbch\af11\loch\f459 \hich\f459 SOFTV\'c9\loch\f459 \hich\f459 R nem\'e1\loch\f459 
\hich\f459 te opr\'e1\loch\f459 \hich\f459 vnenie pou\'9e\'ed\loch\f459 \hich\f459 va\'9d\loch\f459 \hich\f459  inak, ne\'9e\loch\f459 \hich\f459  ako je v\'fd\loch\f459 \hich\f459 slovne uveden\'e9\loch\f459 \hich\f459  a povolen\'e9
\hich\af459\dbch\af11\loch\f459 \hich\f459  v tejto zmluve. Taktie\'9e\loch\f459 \hich\f459  nesmiete odstupova\'9d\loch\f459 \hich\f459 , poskytova\'9d\loch\f459 \hich\f459  na z\'e1\loch\f459 \hich\f459 klade sublicencie, pred\'e1\loch\f459 \hich\f459 
va\'9d\loch\f459 \hich\f459 , prenaj\'ed\loch\f459 \hich\f459 ma\'9d\loch\f459 \hich\f459 , po\'9e\loch\f459 \hich\f459 i\'e8\loch\f459 \hich\f459 iava\'9d\loch\f459 \hich\f459  za poplatok, po\'9e\loch\f459 \hich\f459 i\'e8\loch\f459 \hich\f459 iava\'9d
\loch\f459 \hich\f459  alebo prenecha\'9d\loch\f459 \hich\f459  \'e8\loch\f459 \hich\f459 i previes\'9d\loch\f459 \hich\f459  SOFTV\'c9\loch\f459 \hich\f459 R akejko\'be\loch\f459 \hich\f459 vek tretej osobe.  Nem\'e1\loch\f459 \hich\f459 te opr\'e1
\loch\f459 \hich\f459 vnenie SOFTV\'c9\loch\f459 \hich\f459 R pozme\'f2\loch\f459 \hich\f459 ova\'9d\loch\f459 \hich\f459 , preklada\'9d\loch\f459  alebo p\hich\af459\dbch\af11\loch\f459 r\hich\af459\dbch\af11\loch\f459 \hich\f459 ev\'e1\loch\f459 
\hich\f459 dza\'9d\loch\f459 \hich\f459  do in\'e9\loch\f459 \hich\f459 ho programovacieho jazyka, upravova\'9d\loch\f459 \hich\f459 , rozklada\'9d\loch\f459 \hich\f459 , dekompilova\'9d\loch\f459 \hich\f459  alebo in\'fd\loch\f459 \hich\f459 m sp\'f4
\loch\f459 \hich\f459 sobom podrobova\'9d\loch\f459 \hich\f459  sp\'e4\loch\f459 \hich\f459 tn\'e9\loch\f459 \hich\f459 mu in\'9e\loch\f459 \hich\f459 inierstvu, a to ist\'e9\loch\f459 \hich\f459  nesmiete umo\'9e\loch\f459 \hich\f459 ni\'9d\loch\f459 
\hich\f459  ani tret\'ed\loch\f459 \hich\f459 m osob\'e1\loch\f459 m.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid14103385\charrsid1456897 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid14103385 \hich\af40\dbch\af11\loch\f40 \hich\f40 3. UPOZORNENIE K AUTORSK\'dd\loch\f40 \hich\f40 M PR\'c1\loch\f40 VAM
\par }{\rtlch\fcs1 \af459 \ltrch\fcs0 \f459\insrsid14103385 \hich\af459\dbch\af11\loch\f459 \hich\f459 Nem\'e1\loch\f459 \hich\f459 te opr\'e1\loch\f459 \hich\f459 vnenie upravova\'9d\loch\f459 \hich\f459 , odobera\'9d\loch\f459  alebo o
\hich\af459\dbch\af11\loch\f459 \hich\f459 dstra\'f2\loch\f459 \hich\f459 ova\'9d\loch\f459 \hich\f459  upozornenie o autorsk\'fd\loch\f459 \hich\f459 ch pr\'e1\loch\f459 \hich\f459 vach spolo\'e8\loch\f459 \hich\f459 nosti Canon a pr\'ed\loch\f459 
\hich\f459 slu\'9a\loch\f459 \hich\f459 n\'fd\loch\f459 \hich\f459 ch poskytovate\'be\loch\f459 \hich\f459 ov licenci\'ed\loch\f459 \hich\f459 , ktor\'e9\loch\f459 \hich\f459  s\'fa\loch\f459 \hich\f459  obsiahnut\'e9\loch\f459 \hich\f459  v SOFTV\'c9
\loch\f459 \hich\f459 RI a v jeho pr\'ed\loch\f459 \hich\f459 padn\'fd\loch\f459 \hich\f459 ch k\'f3\loch\f459 \hich\f459 pi\'e1\loch\f459 ch.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid14103385 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid14103385 \hich\af40\dbch\af11\loch\f40 \hich\f40 4. VLASTN\'cd\loch\f40 CTVO
\par }{\rtlch\fcs1 \af459 \ltrch\fcs0 \f459\insrsid14103385 \hich\af459\dbch\af11\loch\f459 \hich\f459 Spolo\'e8\loch\f459 \hich\f459 nos\'9d\loch\f459 \hich\f459  Canon a jej poskytovatelia licenci\'ed\loch\f459 \hich\f459  maj\'fa\loch\f459 \hich\f459  vo v
\'9a\loch\f459 \hich\f459 etk\'fd\loch\f459 \hich\f459 ch oh\'be\loch\f459 \hich\f459 adoch pr\'e1\loch\f459 va \hich\af459\dbch\af11\loch\f459 \hich\f459 na du\'9a\loch\f459 \hich\f459 evn\'e9\loch\f459 \hich\f459  vlastn\'ed\loch\f459 \hich\f459 
ctvo, vlastn\'ed\loch\f459 \hich\f459 cke pr\'e1\loch\f459 \hich\f459 va a pr\'e1\loch\f459 \hich\f459 vne n\'e1\loch\f459 \hich\f459 roky s\'fa\loch\f459 \hich\f459 visiace so SOFTV\'c9\loch\f459 \hich\f459 ROM.  Okrem podmienok explicitne vyjadren\'fd
\loch\f459 \hich\f459 ch v tomto dokumente v\'e1\loch\f459 \hich\f459 m t\'fd\loch\f459 \hich\f459 mto spolo\'e8\loch\f459 \hich\f459 nos\'9d\loch\f459 \hich\f459  Canon neposkytuje ani neude\'be\loch\f459 \hich\f459 uje \'9e\loch\f459 \hich\f459 
iadnu licenciu alebo pr\'e1\loch\f459 \hich\f459 vo, \'e8\loch\f459 \hich\f459 i u\'9e\loch\f459 \hich\f459  vysloven\'e9\loch\f459  alebo predpokladan\loch\af459\dbch\af11\hich\f459 \'e9\hich\af459\dbch\af11\loch\f459 \hich\f459 , na \'9e\loch\f459 
\hich\f459 iadne du\'9a\loch\f459 \hich\f459 evn\'e9\loch\f459 \hich\f459  vlastn\'ed\loch\f459 \hich\f459 ctvo spolo\'e8\loch\f459 \hich\f459 nosti Canon a jej poskytovate\'be\loch\f459 \hich\f459 ov licenci\'ed.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid14103385 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid14103385 \hich\af40\dbch\af11\loch\f40 \hich\f40 5. KONTROLA V\'dd\loch\f40 VOZU
\par }{\rtlch\fcs1 \af459 \ltrch\fcs0 \f459\insrsid14103385 \hich\af459\dbch\af11\loch\f459 \hich\f459 S\'fa\loch\f459 \hich\f459 hlas\'ed\loch\f459 \hich\f459 te, \'9e\loch\f459 \hich\f459 e budete dodr\'9e\loch\f459 \hich\f459 iava\'9d\loch\f459 \hich\f459 
 v\'9a\loch\f459 \hich\f459 etky v\'fd\loch\f459 \hich\f459 vozn\'e9\loch\f459 \hich\f459  z\'e1\loch\f459 \hich\f459 kony, obmedzenia a predpisy danej krajiny a \'9e\loch\f459 \hich\f459 e SOFTV\'c9\loch\f459 \hich\f459 R nevyveziete alebo op\'e4
\loch\f459 \hich\f459 tovne nevyveziete, \'e8\loch\f459 \hich\f459 i u\'9e\loch\f459  priam\hich\af459\dbch\af11\loch\f459 \hich\f459 o alebo nepriamo, ak by ste t\'fd\loch\f459 \hich\f459 m poru\'9a\loch\f459 \hich\f459 ili tak\'e9\loch\f459 \hich\f459 
to z\'e1\loch\f459 \hich\f459 kony, obmedzenia a predpisy, alebo ak by ste tak u\'e8\loch\f459 \hich\f459 inili bez v\'9a\loch\f459 \hich\f459 etk\'fd\loch\f459 \hich\f459 ch potrebn\'fd\loch\f459 \hich\f459 ch povolen\'ed.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid14103385 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid14103385 \hich\af40\dbch\af11\loch\f40 \hich\f40 6. PODPORA A AKTUALIZ\'c1\loch\f40 CIA
\par }{\rtlch\fcs1 \ab\af459 \ltrch\fcs0 \b\f459\insrsid14103385 \hich\af459\dbch\af11\loch\f459 \hich\f459 SPOLO\'c8\loch\f459 \hich\f459 NOS\'8d\loch\f459 \hich\f459  CANON, JEJ DC\'c9\loch\f459 \hich\f459 RSKE ALEBO PRIDRU\'8e\loch\f459 \hich\f459 EN\'c9
\loch\f459 \hich\f459  SPOLO\'c8\loch\f459 \hich\f459 NOSTI A ICH DISTRIB\'da\loch\f459 TORI, PREDAJCOV\hich\af459\dbch\af11\loch\f459 \hich\f459 IA ALEBO POSKYTOVATELIA LICENCI\'cd\loch\f459 \hich\f459  SPOLO\'c8\loch\f459 \hich\f459 
NOSTI CANON NEZODPOVEDAJ\'da\loch\f459 \hich\f459  ZA UDR\'8e\loch\f459 \hich\f459 OVANIE SOFTV\'c9\loch\f459 \hich\f459 RU ALEBO ZA POSKYTOVANIE POMOCI PRI JEHO POU\'8e\'cd\loch\f459 \hich\f459 VAN\'cd\loch\f459 \hich\f459 , ANI ZA POSKYTOVANIE AK\'dd
\loch\f459 \hich\f459 CHKO\'bc\loch\f459 \hich\f459 VEK AKTUALIZ\'c1\loch\f459 \hich\f459 CI\'cd\loch\f459 \hich\f459 , OPR\'c1\loch\f459 \hich\f459 V ALEBO PODPORU PRE NI\'8e\'8a\loch\f459 \hich\f459 IE UVEDEN\'dd\loch\f459 \hich\f459  SOFTV\'c9
\loch\f459 R.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid14103385 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid14103385 \hich\af40\dbch\af11\loch\f40 \hich\f40 7. ODMIETNUTIE Z\'c1\loch\f40 RUK A Z\hich\af40\dbch\af11\loch\f40 ODPOVEDNOSTI
\par }{\rtlch\fcs1 \ab\af459 \ltrch\fcs0 \b\f459\insrsid14103385 \hich\af459\dbch\af11\loch\f459 \hich\f459 [VYL\'da\'c8\loch\f459 \hich\f459 ENIE Z\'c1\loch\f459 \hich\f459 RUKY] SOFTV\'c9\loch\f459 \hich\f459 R SA POSKYTUJE \'84\loch\f459 \hich\f459 
TAK, AKO JE\'93\loch\f459 \hich\f459 , BEZ AK\'dd\loch\f459 \hich\f459 CHKO\'bc\loch\f459 \hich\f459 VEK Z\'c1\loch\f459 \hich\f459 RUK, \'c8\loch\f459 \hich\f459 I U\'8e\loch\f459 \hich\f459  VYSLOVEN\'dd\loch\f459 \hich\f459 CH ALEBO PREDPOKLADAN\'dd
\loch\f459 \hich\f459 CH, A OKREM IN\'c9\loch\f459 \hich\f459 HO VR\'c1\loch\f459 \hich\f459 TANE PREDPOKLADAN\'dd\loch\f459 \hich\f459 CH Z\'c1\loch\f459 \hich\f459 RUK OBCHODOVATE\'bc\loch\f459 \hich\f459 NOSTI A VHODNOSTI NA PR\'cd\loch\f459 
\hich\f459 SLU\'8a\loch\f459 \hich\f459 N\'dd\loch\f459 \hich\f459  \'da\'c8\loch\f459 \hich\f459 EL.  V\'8a\loch\f459 \hich\f459 ETKY RIZIK\'c1\loch\f459 \hich\f459 , KTOR\'c9\loch\f459 \hich\f459  SA T\'dd\loch\f459 \hich\f459 KAJ\'da
\hich\af459\dbch\af11\loch\f459 \hich\f459  KVALITY A V\'dd\loch\f459 \hich\f459 KONU SOFTV\'c9\loch\f459 \hich\f459 RU, NESIETE VY.  AK SA PREUK\'c1\'8e\loch\f459 \hich\f459 E, \'8e\loch\f459 \hich\f459 E JE SOFTV\'c9\loch\f459 \hich\f459 R CHYBN\'dd
\loch\f459 \hich\f459 , ZN\'c1\'8a\loch\f459 \hich\f459 ATE V\'8a\loch\f459 \hich\f459 ETKY N\'c1\loch\f459 \hich\f459 KLADY NA NEVYHNUTN\'dd\loch\f459 \hich\f459  SERVIS, OPRAVU ALEBO \'da\loch\f459 \hich\f459 PRAVU.  NIEKTOR\'c9\loch\f459 \hich\f459 
 KRAJINY ALEBO PR\'c1\loch\f459 \hich\f459 VNE JURISDIKCIE NEPOVO\'bc\loch\f459 \hich\f459 UJ\'da\loch\f459 \hich\f459  VYL\'da\'c8\loch\f459 \hich\f459 ENIE PREDPOKLADAN\'dd\loch\f459 \hich\f459 CH Z\'c1\loch\f459 \hich\f459 RUK, PRETO SA NA V\'c1
\loch\f459 \hich\f459 S VY\'8a\'8a\loch\f459 IE \hich\af459\dbch\af11\loch\f459 U\hich\af459\dbch\af11\loch\f459 \hich\f459 VEDEN\'c9\loch\f459 \hich\f459  VYL\'da\'c8\loch\f459 \hich\f459 ENIE Z\'c1\loch\f459 \hich\f459 RUKY NEMUS\'cd\loch\f459 
\hich\f459  VZ\'8d\loch\f459 \hich\f459 AHOVA\'8d\loch\f459 .  
\par \hich\af459\dbch\af11\loch\f459 \hich\f459 T\'c1\loch\f459 \hich\f459 TO Z\'c1\loch\f459 \hich\f459 RUKA V\'c1\loch\f459 \hich\f459 M POSKYTUJE \'8a\loch\f459 \hich\f459 PECIFICK\'c9\loch\f459 \hich\f459  Z\'c1\loch\f459 \hich\f459 KONN\'c9\loch\f459 
\hich\f459  PR\'c1\loch\f459 \hich\f459 VA, ALE M\'d4\'8e\loch\f459 \hich\f459 U V\'c1\loch\f459 \hich\f459 M TIE\'8e\loch\f459 \hich\f459  PRISL\'da\loch\f459 \hich\f459 CHA\'8d\loch\f459 \hich\f459  \'cf\loch\f459 \hich\f459 AL\'8a\loch\f459 \hich\f459 
IE PR\'c1\loch\f459 \hich\f459 VA, KTOR\'c9\loch\f459 \hich\f459  S\'da\loch\f459 \hich\f459  V KA\'8e\loch\f459 \hich\f459 DEJ KRAJINE ALEBO JURISDIKCII IN\'c9.
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid14103385 
\par }{\rtlch\fcs1 \ab\af459 \ltrch\fcs0 \b\f459\insrsid14103385 \hich\af459\dbch\af11\loch\f459 \hich\f459 SPOLO\'c8\loch\f459 \hich\f459 NOS\'8d\loch\f459 \hich\f459  CANON, JEJ DC\'c9\loch\f459 \hich\f459 RSKE ALEBO PRIDRU\'8e\loch\f459 \hich\f459 EN\'c9
\loch\f459 \hich\f459  SPOLO\'c8\loch\f459 NOSTI A ICH DI\hich\af459\dbch\af11\loch\f459 \hich\f459 STRIB\'da\loch\f459 \hich\f459 TORI, PREDAJCOVIA ALEBO POSKYTOVATELIA LICENCI\'cd\loch\f459 \hich\f459  SPOLO\'c8\loch\f459 \hich\f459 NOSTI CANON NEZARU
\'c8\loch\f459 \hich\f459 UJ\'da\loch\f459 \hich\f459 , \'8e\loch\f459 \hich\f459 E FUNKCIE, KTOR\'c9\loch\f459 \hich\f459  S\'da\loch\f459 \hich\f459  INTEGROVAN\'c9\loch\f459 \hich\f459  V SOFTV\'c9\loch\f459 \hich\f459 RI, USPOKOJA VA\'8a\loch\f459 
\hich\f459 E PO\'8e\loch\f459 \hich\f459 IADAVKY, ANI NEZARU\'c8\loch\f459 \hich\f459 UJ\'da\loch\f459 \hich\f459  NEPRERU\'8a\loch\f459 \hich\f459 OVAN\'da\loch\f459 \hich\f459  ALEBO BEZPORUCHOV\'da\loch\f459 \hich\f459  PREV\'c1\loch\f459 \hich\f459 
DZKU SOFTV\'c9\loch\f459 RU.
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid14103385 
\par }{\rtlch\fcs1 \ab\af459 \ltrch\fcs0 \b\f459\insrsid14236202\charrsid9771749 \hich\af459\dbch\af11\loch\f459 \hich\f459 [VYL\'da\'c8\loch\f459 \hich\f459 ENIE ZODPOVEDNOSTI ZA \'8a\loch\f459 KOD\hich\af459\dbch\af11\loch\f459 \hich\f459 Y] SPOLO\'c8
\loch\f459 \hich\f459 NOS\'8d\loch\f459 \hich\f459  CANON, JEJ DC\'c9\loch\f459 \hich\f459 RSKE ALEBO PRIDRU\'8e\loch\f459 \hich\f459 EN\'c9\loch\f459 \hich\f459  SPOLO\'c8\loch\f459 \hich\f459 NOSTI A ICH DISTRIB\'da\loch\f459 \hich\f459 
TORI, PREDAJCOVIA ALEBO POSKYTOVATELIA LICENCI\'cd\loch\f459 \hich\f459  NENES\'da\loch\f459 \hich\f459  ZODPOVEDNOS\'8d\loch\f459 \hich\f459  ZA \'8a\loch\f459 \hich\f459 KODY AK\'c9\loch\f459 \hich\f459 HOKO\'bc\loch\f459 \hich\f459 VEK DRUHU (OKREM IN
\'c9\loch\f459 \hich\f459 HO VR\'c1\loch\f459 \hich\f459 TANE U\'8a\loch\f459 \hich\f459 L\'c9\loch\f459 \hich\f459 HO ZISKU, STRATY OBCHODN\'dd\loch\f459 \hich\f459 CH INFORM\'c1\loch\f459 \hich\f459 CI\'cd\loch\f459 \hich\f459 , PRERU\'8a\loch\f459 
ENIA PODNIKAN\hich\af459\dbch\af11\loch\f459 I\hich\af459\dbch\af11\loch\f459 \hich\f459 A ALEBO IN\'dd\loch\f459 \hich\f459 CH KOMPENZA\'c8\loch\f459 \hich\f459 N\'dd\loch\f459 \hich\f459 CH, N\'c1\loch\f459 \hich\f459 HODN\'dd\loch\f459 \hich\f459 
CH ALEBO N\'c1\loch\f459 \hich\f459 SLEDN\'dd\loch\f459 \hich\f459 CH \'8a\loch\f459 \hich\f459 K\'d4\loch\f459 \hich\f459 D) SP\'d4\loch\f459 \hich\f459 SOBEN\'c9\loch\f459 \hich\f459  SOFTV\'c9\loch\f459 \hich\f459 ROM, JEHO POU\'8e\'cd\loch\f459 
\hich\f459 VAN\'cd\loch\f459 \hich\f459 M ALEBO NEMO\'8e\loch\f459 \hich\f459 NOS\'8d\loch\f459 \hich\f459 OU HO POU\'8e\'cd\loch\f459 \hich\f459 VA\'8d\loch\f459 \hich\f459 , AJ AK BY SPOLO\'c8\loch\f459 \hich\f459 NOS\'8d\loch\f459 \hich\f459 
 CANON, JEJ DC\'c9\loch\f459 \hich\f459 RSKE ALEBO PRIDRU\'8e\loch\f459 \hich\f459 EN\'c9\loch\f459 \hich\f459  SPOLO\'c8\loch\f459 \hich\f459 NOSTI, ICH DISTRIB\'da\loch\f459 TORI, PREDAJCOVIA ALEBO POSKYTOVATELIA LICEN\hich\af459\dbch\af11\loch\f459 C
\hich\af459\dbch\af11\loch\f459 \hich\f459 I\'cd\loch\f459 \hich\f459  SPOLO\'c8\loch\f459 \hich\f459 NOSTI CANON BOLI UPOZORNEN\'cd\loch\f459 \hich\f459  NA MO\'8e\loch\f459 \hich\f459 NOS\'8d\loch\f459 \hich\f459  TAK\'dd\loch\f459 \hich\f459 CHTO \'8a
\loch\f459 \hich\f459 K\'d4\loch\f459 \hich\f459 D.  NIEKTOR\'c9\loch\f459 \hich\f459  KRAJINY ALEBO JURISDIKCIE NEDOVO\'bc\loch\f459 \hich\f459 UJ\'da\loch\f459 \hich\f459  OBMEDZENIE ALEBO VYL\'da\'c8\loch\f459 \hich\f459 ENIE ZODPOVEDNOSTI ZA N\'c1
\loch\f459 \hich\f459 HODN\'c9\loch\f459 \hich\f459  \'c8\loch\f459 \hich\f459 I N\'c1\loch\f459 \hich\f459 SLEDN\'c9\loch\f459 \hich\f459  \'8a\loch\f459 \hich\f459 KODY ALEBO ZA ZRANENIE \'c8\loch\f459 \hich\f459 I \'da\loch\f459 \hich\f459 MRTIE OS\'d4
\loch\f459 \hich\f459 B SP\'d4\loch\f459 \hich\f459 SOBEN\'c9\loch\f459 \hich\f459  NEDBANLIVOS\'8d\loch\f459 \hich\f459 OU NA STRANE PRED\'c1\loch\f459 VA\hich\af459\dbch\af11\loch\f459 J\loch\af459\dbch\af11\hich\f459 \'da\loch\f459 \hich\f459 
CEHO, A PRETO SA NA V\'c1\loch\f459 \hich\f459 S VY\'8a\'8a\loch\f459 \hich\f459 IE UVEDEN\'c9\loch\f459 \hich\f459  OBMEDZENIE ALEBO VYL\'da\'c8\loch\f459 \hich\f459 ENIE NEMUS\'cd\loch\f459 \hich\f459  VZ\'8d\loch\f459 \hich\f459 AHOVA\'8d.}{
\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid14103385 
\par 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 \b\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
{\rtlch\fcs1 \af459 \ltrch\fcs0 \f459\insrsid14103385 \hich\af459\dbch\af11\loch\f459 \hich\f459 [ZBAVENIE ZODPOVEDNOSTI] V PLNOM ROZSAHU POVOLENOM PR\'cd\loch\f459 \hich\f459 SLU\'8a\loch\f459 \hich\f459 N\'dd\loch\f459 \hich\f459 M Z\'c1\loch\f459 
\hich\f459 KONOM T\'dd\loch\f459 \hich\f459 MTO ZBAVUJETE SPOLO\'c8\loch\f459 \hich\f459 NOS\'8d\loch\f459 \hich\f459  CANON, JEJ DC\'c9\loch\f459 \hich\f459 RSKE A PRIDRU\'8e\loch\f459 \hich\f459 EN\'c9\loch\f459 \hich\f459  SPOLO\'c8\loch\f459 
\hich\f459 NOSTI, ICH DISTRIB\'da\loch\f459 TOROV, PREDAJCOV\hich\af459\dbch\af11\loch\f459 \hich\f459  A POSKYTOVATE\'bc\loch\f459 \hich\f459 OV LICENCI\'cd\loch\f459 \hich\f459  SPOLO\'c8\loch\f459 \hich\f459 NOSTI CANON \'da\loch\f459 \hich\f459 
PLNEJ ZODPOVEDNOSTI VYPL\'dd\loch\f459 \hich\f459 VAJ\'da\loch\f459 \hich\f459 CEJ ZO V\'8a\loch\f459 \hich\f459 ETK\'dd\loch\f459 \hich\f459 CH N\'c1\loch\f459 \hich\f459 ROKOV, KTOR\'c9\loch\f459 \hich\f459  SA T\'dd\loch\f459 \hich\f459 KAJ\'da
\loch\f459 \hich\f459  SOFTV\'c9\loch\f459 \hich\f459 RU \'c8\loch\f459 \hich\f459 I JEHO POU\'8e\'cd\loch\f459 \hich\f459 VANIA, ALEBO S NIMI S\'da\loch\f459 VISIA.
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid14103385 
\par \hich\af40\dbch\af11\loch\f40 8. TRVANIE ZMLUVY
\par }{\rtlch\fcs1 \af459 \ltrch\fcs0 \f459\insrsid14103385 \hich\af459\dbch\af11\loch\f459 \hich\f459 T\'e1\loch\f459 \hich\f459 to zmluva nadob\'fa\loch\f459 \hich\f459 da \'fa\'e8\loch\f459 \hich\f459 innos\'9d\loch\f459 \hich\f459  okam\'9e\loch\f459 
\hich\f459 ite po jej prijat\'ed\loch\f459 \hich\f459  z va\'9a\loch\f459 ej strany, \hich\af459\dbch\af11\loch\f459 \hich\f459 a to bu\'ef\loch\f459 \hich\f459  potvrden\'ed\loch\f459 \hich\f459 m v\'e1\'9a\loch\f459 \hich\f459 ho s\'fa\loch\f459 
\hich\f459 hlasu kliknut\'ed\loch\f459 \hich\f459 m na ni\'9e\'9a\loch\f459 \hich\f459 ie uveden\'e9\loch\f459 \hich\f459  tla\'e8\loch\f459 \hich\f459 idlo alebo nain\'9a\loch\f459 \hich\f459 talovan\'ed\loch\f459 \hich\f459 m SOFTV\'c9\loch\f459 
\hich\f459 RU, a zost\'e1\loch\f459 \hich\f459 va v platnosti a\'9e\loch\f459 \hich\f459  do jej ukon\'e8\loch\f459 \hich\f459 enia.  T\'fa\loch\f459 \hich\f459 to zmluvu m\'e1\loch\f459 \hich\f459 te opr\'e1\loch\f459 \hich\f459 vnenie ukon\'e8
\loch\f459 \hich\f459 i\'9d\loch\f459 \hich\f459  zni\'e8\loch\f459 \hich\f459 en\'ed\loch\f459 \hich\f459 m SOFTV\'c9\loch\f459 \hich\f459 RU vr\'e1\loch\f459 \hich\f459 tane v\'9a\loch\f459 \hich\f459 etk\'fd\loch\f459 \hich\f459 ch jeho k\'f3
\loch\f459 \hich\f459 pi\'ed\loch\f459 . 
\par \hich\af459\dbch\af11\loch\f459 \hich\f459 T\'e1\loch\f459 \hich\f459 to zmluva sa tie\'9e\loch\f459 \hich\f459  ukon\'e8\'ed\hich\af459\dbch\af11\loch\f459 \hich\f459 , ak nedodr\'9e\'ed\loch\f459 \hich\f459 te ak\'fa\loch\f459 \hich\f459 ko\'be
\loch\f459 \hich\f459 vek zo zmluvn\'fd\loch\f459 \hich\f459 ch podmienok.  Po ukon\'e8\loch\f459 \hich\f459 en\'ed\loch\f459 \hich\f459  tejto zmluvy mus\'ed\loch\f459 \hich\f459 te neodkladne zni\'e8\loch\f459 \hich\f459 i\'9d\loch\f459 \hich\f459 
 SOFTV\'c9\loch\f459 \hich\f459 R a v\'9a\loch\f459 \hich\f459 etky jeho k\'f3\loch\f459 \hich\f459 pie, pri\'e8\loch\f459 \hich\f459 om spolo\'e8\loch\f459 \hich\f459 nos\'9d\loch\f459 \hich\f459  Canon m\'e1\loch\f459 \hich\f459  navy\'9a\loch\f459 
\hich\f459 e opr\'e1\loch\f459 \hich\f459 vnenie uplatni\'9d\loch\f459 \hich\f459  si pr\'ed\loch\f459 \hich\f459 slu\'9a\loch\f459 \hich\f459 n\'e9\loch\f459 \hich\f459  z\'e1\loch\f459 \hich\f459 konn\'e9\loch\f459 \hich\f459  pr\'e1\loch\f459 
\hich\f459 va.  Bez oh\'be\loch\f459 \hich\f459 adu na vy\'9a\'9a\loch\f459 \hich\f459 ie uveden\'e9\loch\f459 \hich\f459  zost\'e1\loch\f459 \hich\f459 vaj\'fa\loch\f459 \hich\f459  \'e8\loch\f459 \hich\f459 l\'e1\hich\af459\dbch\af11\loch\f459 n
\hich\af459\dbch\af11\loch\f459 \hich\f459 ky 4 a 7 a\'9e\loch\f459 \hich\f459  11 v platnosti aj po ukon\'e8\loch\f459 \hich\f459 en\'ed\loch\f459  tejto zmluvy.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid14103385 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994795 {\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid14103385\charrsid16011232 \hich\af40\dbch\af11\loch\f40 
9. U.S. GOVERNMENT RESTRICTED RIGHTS NOTICE
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af459\afs21 \ltrch\fcs0 \f459\fs21\insrsid14103385\charrsid16011232 \loch\af459\dbch\af11\hich\f459 \'84\loch\f459 \hich\f459 Koncov\'fd\loch\f459 \hich\f459  pou\'9e\'ed\loch\f459 \hich\f459 vate\'be\loch\f459 \hich\f459  vl\'e1\loch\f459 
\hich\f459 dy USA\'93\loch\f459 \hich\f459  ozna\'e8\loch\f459 \hich\f459 uje ak\'fa\loch\f459 \hich\f459 ko\'be\loch\f459 \hich\f459 vek agent\'fa\loch\f459 \hich\f459 ru alebo subjekt vl\'e1\loch\f459 \hich\f459 dy USA.  Ak ste koncov\'fd\loch\f459 
\hich\f459  pou\'9e\'ed\loch\f459 \hich\f459 vate\'be\loch\f459 \hich\f459  vl\'e1\loch\f459 \hich\f459 dy USA, plat\'ed\loch\f459 \hich\f459  nasleduj\'fa}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\insrsid14103385\charrsid16011232 
\hich\af40\dbch\af11\loch\f40 
ce: The SOFTWARE is a "commercial item," as that term is defined at 48 C.F.R. 2.101 (October 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (September 1995).
\hich\af40\dbch\af11\loch\f40  \hich\af40\dbch\af11\loch\f40 
 Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users shall acquire the SOFTWARE with only those rights set forth herein.  The manufacturer is Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku
,\hich\af40\dbch\af11\loch\f40  Tokyo 146-8501, Japan.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\insrsid14103385 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid14103385 
\par }{\rtlch\fcs1 \ab\af459 \ltrch\fcs0 \b\f459\insrsid14103385 \hich\af459\dbch\af11\loch\f459 \hich\f459 10. ODDELITE\'bc\loch\f459 \hich\f459 NOS\'8d
\par }{\rtlch\fcs1 \af459 \ltrch\fcs0 \f459\insrsid14103385 \hich\af459\dbch\af11\loch\f459 \hich\f459 Ak bude ak\'e1\loch\f459 \hich\f459 ko\'be\loch\f459 \hich\f459 vek \'e8\loch\f459 \hich\f459 as\'9d\loch\f459 \hich\f459  tejto zmluvy ak\'fd\loch\f459 
\hich\f459 mko\'be\loch\f459 \hich\f459 vek miestne pr\'ed\loch\f459 \hich\f459 slu\'9a\loch\f459 \hich\f459 n\'fd\loch\f459 \hich\f459 m s\'fa\loch\f459 \hich\f459 dom alebo tribun\'e1\loch\f459 \hich\f459 lom prehl\'e1\loch\f459 \hich\f459 sen\'e1
\loch\f459 \hich\f459  alebo ozna\'e8\loch\f459 \hich\f459 en\'e1\loch\f459 \hich\f459  za neplatn\'fa\loch\f459 \hich\f459 , stane sa vo vz\'9d\loch\f459 \hich\f459 ahu k jurisdikcii pr\'ed\loch\f459 \hich\f459 slu\'9a\loch\f459 \hich\f459 n\'e9
\loch\f459 \hich\f459 ho s\'fa\loch\f459 \hich\f459 du alebo tribun\'e1\loch\f459 \hich\f459 lu neplatnou a ne\'fa\'e8\loch\f459 inn\hich\af459\dbch\af11\loch\f459 \hich\f459 ou, pri\'e8\loch\f459 \hich\f459 om v\'9a\loch\f459 \hich\f459 etky ostatn\'e9
\loch\f459 \hich\f459  podmienky tejto zmluvy zost\'e1\loch\f459 \hich\f459 vaj\'fa\loch\f459 \hich\f459  v platnosti a \'fa\'e8\loch\f459 innosti v plnom rozsahu.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid14103385 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid14103385 \hich\af40\dbch\af11\loch\f40 \hich\f40 11. S\'da\loch\f40 HLAS
\par }{\rtlch\fcs1 \ab\af459 \ltrch\fcs0 \b\f459\insrsid14103385 \hich\af459\dbch\af11\loch\f459 \hich\f459 KLIKNUT\'cd\loch\f459 \hich\f459 M NA NI\'8e\'8a\loch\f459 \hich\f459 IE UVEDEN\'c9\loch\f459 \hich\f459  TLA\'c8\loch\f459 \hich\f459 IDLO, KTOR\'dd
\loch\f459 \hich\f459 M VYJADRUJETE SVOJ S\'da\loch\f459 \hich\f459 HLAS, ALEBO IN\'8a\loch\f459 \hich\f459 TAL\'c1\loch\f459 \hich\f459 CIOU TOHTO SOFTV\'c9\loch\f459 \hich\f459 RU PREHLASUJETE, \'8e\loch\f459 \hich\f459 E STE SI T\'da\loch\f459 
\hich\f459 TO ZMLUVU PRE\'c8\'cd\hich\af459\dbch\af11\loch\f459 \hich\f459 TALI, POROZUMELI JEJ A \'8e\loch\f459 \hich\f459 E S\'da\loch\f459 \hich\f459 HLAS\'cd\loch\f459 \hich\f459 TE, \'8e\loch\f459 \hich\f459 E BUDETE VIAZAN\'cd\loch\f459 \hich\f459 
 JEJ ZMLUVN\'dd\loch\f459 \hich\f459 MI PODMIENKAMI.  TAKISTO S\'da\loch\f459 \hich\f459 HLAS\'cd\loch\f459 \hich\f459 TE, \'8e\loch\f459 \hich\f459 E T\'c1\loch\f459 \hich\f459 TO ZMLUVA PREDSTAVUJE \'da\loch\f459 \hich\f459 PLN\'da\loch\f459 \hich\f459 
 A JEDIN\'da\loch\f459 \hich\f459  ZMLUVU MEDZI VAMI A SPOLO\'c8\loch\f459 \hich\f459 NOS\'8d\loch\f459 \hich\f459 OU CANON T\'dd\loch\f459 \hich\f459 KAJ\'da\loch\f459 \hich\f459 CU SA JEJ PREDMETU A NAHR\'c1\loch\f459 \hich\f459 DZA V\'8a\loch\f459 
\hich\f459 ETKY N\'c1\loch\f459 \hich\f459 VRHY ALEBO PREDCH\'c1\loch\f459 \hich\f459 DZAJ\'da\loch\f459 CE Z\hich\af459\dbch\af11\loch\f459 M\hich\af459\dbch\af11\loch\f459 \hich\f459 LUVY, \'c8\loch\f459 \hich\f459 I U\'8e\loch\f459 \hich\f459  \'da
\loch\f459 \hich\f459 STNE ALEBO P\'cd\loch\f459 \hich\f459 SOMN\'c9\loch\f459 \hich\f459 , AKO AJ AK\'da\loch\f459 \hich\f459 KO\'bc\loch\f459 \hich\f459 VEK IN\'da\loch\f459 \hich\f459  KOMUNIK\'c1\loch\f459 \hich\f459 CIU MEDZI VAMI A SPOLO\'c8
\loch\f459 \hich\f459 NOS\'8d\loch\f459 \hich\f459 OU CANON, KTOR\'c9\loch\f459 \hich\f459  SA T\'dd\loch\f459 \hich\f459 KAJ\'da\loch\f459 \hich\f459  JEJ PREDMETU.  \'8e\loch\f459 \hich\f459 IADNY DODATOK K TEJTO ZMLUVE NEBUDE PLATN\'dd\loch\f459 
\hich\f459 , POKIA\'bc\loch\f459 \hich\f459  NEBUDE PODP\'cd\loch\f459 \hich\f459 SAN\'dd\loch\f459 \hich\f459  RIADNE SPLNOMOCNEN\'dd\loch\f459 \hich\f459 M Z\'c1\loch\f459 \hich\f459 STUPCOM SPOLO\'c8\loch\f459 NOSTI CANON.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid14103385 
\par 
\par \hich\af40\dbch\af11\loch\f40 \hich\f40 Ak m\'e1}{\rtlch\fcs1 \af459 \ltrch\fcs0 \f459\insrsid14103385 \hich\af459\dbch\af11\loch\f459 \hich\f459 te ak\'e9\loch\f459 \hich\f459 ko\'be\loch\f459 \hich\f459 vek ot\'e1\loch\f459 \hich\f459 
zky k tejto zmluve, alebo ak chcete z in\'e9\loch\f459 \hich\f459 ho d\'f4\loch\f459 \hich\f459 vodu kontaktova\'9d\loch\f459 \hich\f459  spolo\'e8\loch\f459 \hich\f459 nos\'9d\loch\f459 \hich\f459  Canon, p\'ed\'9a\loch\f459 \hich\f459 
te na adresu obchodn\'e9\loch\f459 \hich\f459 ho oddelenia dc\'e9\loch\f459 \hich\f459 rskej spolo\'e8\loch\f459 \hich\f459 nosti Canon alebo jej distrib\'fa\loch\f459 \hich\f459 tora/predajcu, ktor\'fd\loch\f459 \hich\f459  p\'f4\loch\f459 \hich\f459 sob
\'ed\loch\f459 \hich\f459  v krajine, kde ste produkt zak\'fa\loch\f459 pili.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid14103385 
\par }{\rtlch\fcs1 \af459 \ltrch\fcs0 \f459\insrsid15621903 \loch\af459\dbch\af11\hich\f459 \'c8\loch\f459 . I010G}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid16137262\charrsid16137262 \hich\af40\dbch\af11\loch\f40 020136}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid14103385 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007b6f841b9a060000521b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d4485c9090100571a0881b
0704546a252ee5d7048aa048fd0bbc33b3bbde89d74a5222a8a03e24ded967deefaf195fbdf62066e880084979d2f6ea976b1e2289cf039a846defceb07f69cd
4352e124c08c27a4ed4d89f4ae6dbcfbce55bcae22121304fb13b98edb5ea454babeb4247d58c6f2324f4902efc65cc458c1a3089702810f816ecc96966bb5d5
a518d3c443098e81ecedf198fa041d1f7d747cf4fcf8e86b6f2367d063c02551522ff84c0c3479e2ec32d860bfae11722abb4ca003ccda1ef00af8e1903c501e
62582a78d1f66ae6e32d6d5c5dc2ebd926a616ec2dedeb9b4fb62fdb10ec2f1b9e221c154cebfd46ebca5641df00989ac7f57abd6eaf5ed03300ecfba0a995a5
4cb3d15fab77729a2590fd3a4fbb5b6bd61a2ebe447f654ee656a7d369b632592c5103b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257
e7f0fd2badd5868b37a088d1647f0ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe7a20f000d6458d104a9694ac6d887
48de1414334d1eaf135c5ab74bbe9c5bd29c90f4054d55db7b3fc59013336aaf9e7fffeaf95374fcf0d9f1c39f8e8f8e8e1ffe680939bbb671129677bdfcf6d3
3f1f7f88fe78facdcb479f57e36519ffeb0f1ffff2f367d540489e99382fbe78f2dbb3272fbefce4f7ef1e55c037051e95e1431a13896e9143b4c76350cc58c5
959c8cc4f9760c234ccb3b369350e2046b2e15f47b2a72d0b7a698e10a5c87b816bc2ba0785401af4fee3b020f223151b482e28d2876803b9cb30e179556b8a1
7995cc3c9c246135733129e3f6303ea8e2ddc589e3dfde2485aa49ab487623e288b9cb70a2704812a2907ec7f709a9d0ee1ea58e5d77a82fb8e46385ee51d4c1
b4d224433a72a269b6699bc6e097699580e06fc7363b775187b32aadb7c8818b84acc853d109ba21618e19afe389c27115c9218e59d9e037b18aaa841c4c855f
c6f5a4024f878471d40b8894557b6e0bd0b7e4f41b18ea55a5db77d834769142d1fd2a9a3731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae0
3bdccd10fd0c7ec0c94277dfa5c471f7e9d5e00e0d1d916601a2df4c840e4428d44efd8d69b2b81877a19f4ec4d406f0c5956328802fbe7a5c91166f6a212e35
252713b64f94df45b89345b7cb4540dffc9abb8527c92e81309f6f3c6f4beedb92ebfde74beea27c3e6ba19dd55628bbba72d891d80cc8f1c2f9784c191ba829
2337a5199125f489a00f8b7a9f391f92e2bc9446f035abeb0e2e14d8ec4182ab0fa88a06114e61bcae7b9a482833d2a144299770ac33cb95b4351e4674650f85
4d7d5cb0f54062b5c303bbbca297f3534141c6749bd01c3d73462b9ac05999ad5cc98882daafc3acae853a33b7ba11cd943a875ba132f8705e35582cac090308
82b105acbc0a2774cd1a0e26989140dbddf6dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90780d8a9f0913ee29d62b512b79626fb37b89dc54965
768d05ec72effd1d2fe5113cf392cedb13e9c8927272b2041db6bd5673b9e9211fa76d6f0c275af81aa7e075a9673ecc42b81af295b0617f6a329b2c9f79b395
2be626411d2e29acdde71476ea402aa4dac232b2a1615e6521c012cdc9cabfdc04b35e940236d25f438a953508867f4d0ab0a3eb5a321e135f959d5d5ad1b6b3
8f5929e51345c4200a0ed1884dc41e06f7eb50057d022ae16ac25404fd00b768dadae6955b9cb3a42bdf5d199c5dc72c8d70566e758ae6996ce1268f0b19cc53
493cd0ad5276a3dcf95531297f41aa94c3f87fa68aee277053b012680ff870912b30d2f9daf6b85011872a9446d4ef0b181c4ced8068819b58780d4105d7c9e6
bf2007fabfcd394bc3a4351cf8d41e0d91a0d08f542408d985b264a2ef1462f5ac7759922c236422aa24ae4cadd8237240d850d7c055dddb3d1441a89b6a9295
01833b197fee739641a3500f39e57c736a48d17b6d0efcd3938f4d6650caadc366a0c9ed5f8858d155ed7eb33defbd6545f48bd998d5c8b30298955a412b4bfb
d714e19cadd656ac398d979bb970e0c5798d61b1188852b8ef41fa0ff43f2a7c464c18eb863ae47b505b11fccca08941d840545fb28307d205d22e8e6070b28b
369834296bda6c74d256cb9bf5054fba05df13c6d6929dc5dfe73476319cb9ec9c5cbc48636716766c6dd7169a1a3c7b324561699c1f648c63cc8f5ae5df9cf8
e83e387a0b6ef7274c49134cf08b92c0307a0e4c1e40f25b8e66ebc65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007b6f841b9a060000521b000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000a40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009f0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdlocked0 header;\lsdsemihidden1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdlocked0 Body Text;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdlocked0 Body Text 2;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000004013
2cf2afcad501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}