{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch40\stshfhich40\stshfbi0\deflang1033\deflangfe1041\themelang1055\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}
{\f42\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f164\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f162\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f163\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f165\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f166\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f169\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f392\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f393\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f395\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f396\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f399\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f400\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f452\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f453\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f455\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f456\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f457\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f458\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f459\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f460\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f462\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f463\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f465\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f466\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f467\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f468\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f469\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f470\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f471\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f474\fbidi \froman\fcharset0\fprq1 @MS Mincho Western;}{\f472\fbidi \froman\fcharset238\fprq1 @MS Mincho CE;}
{\f473\fbidi \froman\fcharset204\fprq1 @MS Mincho Cyr;}{\f475\fbidi \froman\fcharset161\fprq1 @MS Mincho Greek;}{\f476\fbidi \froman\fcharset162\fprq1 @MS Mincho Tur;}{\f479\fbidi \froman\fcharset186\fprq1 @MS Mincho Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red31\green73\blue125;}{\*\defchp \fs22\loch\af40\hich\af40\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs16\alang1025 \ltrch\fcs0 \fs16\lang1055\langfe1055\loch\f41\hich\af41\dbch\af31505\cgrid\langnp1055\langfenp1055 
\sbasedon0 \snext15 \slink16 \ssemihidden \styrsid15482770 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af41\afs16 \ltrch\fcs0 \f41\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid15482770 \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}{\*
\cs17 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid15482770 annotation reference;}{\s18\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1055\langfe1055\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext18 \slink19 \ssemihidden \styrsid15482770 annotation text;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid15482770 \'83\'52\'83\'81\'83\'93\'83\'67\'95\'b6\'8e\'9a\'97\'f1 (\'95\'b6\'8e\'9a);}{\s20\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1055\langfe1055\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1055\langfenp1055 \sbasedon18 \snext18 \slink21 \ssemihidden \styrsid15482770 annotation subject;}{\*\cs21 \additive \rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20 \sbasedon19 \slink20 \slocked \ssemihidden \styrsid15482770 \'83\'52\'83\'81\'83\'93\'83\'67\'93\'e0\'97\'65 (\'95\'b6\'8e\'9a);}{\s22\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1055\langfenp1055 
\sbasedon0 \snext22 \slink23 \ssemihidden \sunhideused \styrsid6830834 header;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1055\langfe1055\langnp1055\langfenp1055 \sbasedon10 \slink22 \slocked \ssemihidden \styrsid6830834 
\'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s24\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext24 \slink25 \ssemihidden \sunhideused \styrsid6830834 footer;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1055\langfe1055\langnp1055\langfenp1055 \sbasedon10 \slink24 \slocked \ssemihidden \styrsid6830834 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1200281\rsid1522854\rsid1721901
\rsid1859119\rsid1922174\rsid2034789\rsid2556749\rsid2710648\rsid2973927\rsid3156664\rsid3480821\rsid3614738\rsid4920530\rsid5975293\rsid5992506\rsid6819545\rsid6830834\rsid7682713\rsid8545919\rsid8593415\rsid9138868\rsid9862551\rsid10171315\rsid10356777
\rsid10974206\rsid14947973\rsid15210019\rsid15482770\rsid16127343\rsid16330548}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator 049026}
{\creatim\yr2013\mo10\dy25\hr10\min17}{\revtim\yr2020\mo1\dy14\hr16\min54}{\version24}{\edmins37}{\nofpages3}{\nofwords1267}{\nofchars7223}{\nofcharsws8474}{\vern97}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\ksulang1041\viewkind1\viewscale161\rsidroot15482770 {\*\fchars !%),.:\'3b?ABCDEFGHIJKRSTUX]fhjlnprtvxz\'7d\'81\'45\'a1\'a3\'a4\'a5\'de\'df}{\*\lchars $([\'5cegikmoqsuwy\'7b\'81\'45\'a2}\fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6830834 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af40\hich\af40\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2710648 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6830834 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af40\hich\af40\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2710648 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6830834 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af40\hich\af40\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2710648 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6830834 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af40\hich\af40\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2710648 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\af40\hich\af40\dbch\af31505\cgrid\langnp1055\langfenp1055 {
\rtlch\fcs1 \ab\af466\afs21 \ltrch\fcs0 \b\scaps\f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 \hich\f466 CANON YAZILIM L\'dd\loch\f466 \hich\f466 SANS S\'d6\loch\f466 \hich\f466 ZLE\'de\loch\f466 \hich\f466 MES\'dd}
{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\scaps\f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par }{\rtlch\fcs1 \ab\af466\afs21 \ltrch\fcs0 \b\f466\fs21\kerning2\insrsid9862551\charrsid5975293 \loch\af466\dbch\af31505\hich\f466 \'d6\loch\f466 \hich\f466 NEML\'dd}{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 
\b\f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par }{\rtlch\fcs1 \af466\afs21 \ltrch\fcs0 \f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 \hich\f466 Bu, taraf\'fd\loch\f466 \hich\f466 n\'fd\loch\f466 \hich\f466 z ile Canon Inc. ("Canon") aras\'fd\loch\f466 \hich\f466 
nda yap\'fd\loch\f466 \hich\f466 lm\'fd\'fe\loch\f466  olan ve }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid16330548\charrsid16330548 \hich\af41\dbch\af31505\loch\f41 Canon'un}{\rtlch\fcs1 \af466\afs21 \ltrch\fcs0 
\f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 \hich\f466  birtak\'fd\loch\f466 \hich\f466 m kopyalama makinelerine, yaz\'fd\loch\f466 \hich\f466 c\'fd\loch\f466 \hich\f466 lar\'fd\loch\f466 \hich\f466 
na veya birden \'e7\loch\f466 \hich\f466 ok i\'fe\loch\f466 \hich\f466 levli \'e7\loch\f466 \hich\f466 evre birimlerine ("\'dc\loch\f466 \hich\f466 r\'fc\loch\f466 \hich\f466 nler") ait ili\'fe\loch\f466 kili ("}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\f41\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 YAZILIM}{\rtlch\fcs1 \af466\afs21 \ltrch\fcs0 \f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 \hich\f466 ") kullan\'fd\loch\f466 
\hich\f466 m k\'fd\loch\f466 \hich\f466 lavuzlar\'fd\loch\f466 \hich\f466  veya herhangi bir yaz\'fd\loch\f466 \hich\f466 l\'fd\hich\af466\dbch\af31505\loch\f466 \hich\f466  malzeme dahil olmak \'fc\loch\f466 \hich\f466 zere Canon yaz\'fd\loch\f466 
\hich\f466 l\'fd\loch\f466 \hich\f466 m programlar\'fd\loch\f466 \hich\f466 na y\'f6\loch\f466 \hich\f466 nelik kullan\'fd\loch\f466 \hich\f466 m\'fd\loch\f466 \hich\f466 n\'fd\loch\f466 \hich\f466 z\'fd\loch\f466 \hich\f466  y\'f6\loch\f466 \hich\f466 
neten bir yasal s\'f6\loch\f466 \hich\f466 zle\'fe\loch\f466 \hich\f466 medir ("S\'f6\loch\f466 \hich\f466 zle\'fe\loch\f466 me").
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\lang1055\langfe1041\kerning2\langfenp1041\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\f41\fs21\kerning2\insrsid9862551\charrsid6830834 \hich\af41\dbch\af31505\loch\f41 YAZILIM}{\rtlch\fcs1 \ab\af466\afs21 \ltrch\fcs0 \b\f466\fs21\kerning2\insrsid9862551\charrsid5975293 
\hich\af466\dbch\af31505\loch\f466 \hich\f466 I Y\'dc\loch\f466 \hich\f466 KLEMEDEN \'d6\loch\f466 \hich\f466 NCE \'dd\'de\loch\f466 \hich\f466 BU S\'d6\loch\f466 \hich\f466 ZLE\'de\loch\f466 \hich\f466 MEDE A\'c7\loch\f466 \hich\f466 
IKLANAN HAKLARIN VE SINIRLAMALARIN T\'dc\loch\f466 \hich\f466 M\'dc\loch\f466 \hich\f466 N\'dc\loch\f466 \hich\f466  D\'dd\loch\f466 \hich\f466 KKATLE OKUYUN VE ANLAMAYA \'c7\loch\f466 \hich\f466 ALI\'de\loch\f466 \hich\f466 IN.  A\'de\loch\f466 
\hich\f466 A\'d0\loch\f466 IDA BEL\loch\af466\dbch\af31505\hich\f466 \'dd\loch\f466 \hich\f466 RT\'dd\loch\f466 \hich\f466 LD\'dd\'d0\'dd\loch\f466 \hich\f466  \'de\loch\f466 \hich\f466 EK\'dd\loch\f466 \hich\f466 LDE ONAY VERD\'dd\'d0\'dd\loch\f466 
\hich\f466 N\'dd\loch\f466 \hich\f466 Z\'dd\loch\f466 \hich\f466  G\'d6\loch\f466 \hich\f466 STERMEK \'dc\loch\f466 \hich\f466 ZERE D\'dc\'d0\loch\f466 \hich\f466 MEY\'dd\loch\f466 \hich\f466  TIKLATMAK VEYA YAZILIMI Y\'dc\loch\f466 \hich\f466 
KLEMEK SURET\'dd\loch\f466 \hich\f466 YLE, \'dd\'de\loch\f466 \hich\f466 BU S\'d6\loch\f466 \hich\f466 ZLE\'de\loch\f466 \hich\f466 MEN\'dd\loch\f466 \hich\f466 N H\'dc\loch\f466 \hich\f466 K\'dc\loch\f466 \hich\f466 M VE \'de\loch\f466 \hich\f466 
ARTLARINI KABUL ETM\'dd\'de\loch\f466 \hich\f466  OLURSUNUZ.  \'dd\'de\loch\f466 \hich\f466 BU S\'d6\loch\f466 \hich\f466 ZLE\'de\loch\f466 \hich\f466 MEN\'dd\loch\f466 \hich\f466 N A\'de\loch\f466 \hich\f466 A\'d0\loch\f466 \hich\f466 IDAK\'dd\loch\f466 
\hich\f466  H\'dc\loch\f466 \hich\f466 K\'dc\loch\f466 \hich\f466 M VE \'de\loch\f466 \hich\f466 ARTLARINI KABUL ETMEMEN\'dd\loch\f466 Z DURUMUNDA, YAZILIMI KULLANMA\hich\af466\dbch\af31505\loch\f466 M\hich\af466\dbch\af31505\loch\f466 \hich\f466 
ANIZ GEREK\'dd\loch\f466 R.
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid6830834 
\par 
\par }{\rtlch\fcs1 \ab\af466\afs21 \ltrch\fcs0 \b\f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 \hich\f466 1.  L\'dd\loch\f466 SANS VERME
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid6830834 \hich\af41\dbch\af31505\loch\f41 Canon tar}{\rtlch\fcs1 \af466\afs21 \ltrch\fcs0 \f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 
\hich\f466 af\'fd\loch\f466 \hich\f466 n\'fd\loch\f466 za }{\rtlch\fcs1 \af466\afs21 \ltrch\fcs0 \f466\fs21\kerning2\insrsid16330548\charrsid16330548 \hich\af466\dbch\af31505\loch\f466 \hich\f466 YAZILIM'\'fd}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\f41\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af466\afs21 \ltrch\fcs0 \f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 \hich\f466 yaln\'fd\loch\f466 \hich\f466 
zca bilgisayarlar \'fc\loch\f466 \hich\f466 zerindeki \'dc\loch\f466 \hich\f466 r\'fc\loch\f466 \hich\f466 nler ile birlikte veya \'dc\loch\f466 \hich\f466 r\'fc\loch\f466 \hich\f466 nlere ba\'f0\loch\f466 \hich\f466 lanm\'fd\'fe\loch\f466 \hich\f466  a
\'f0\loch\f466 \hich\f466  ("Atanm\'fd\'fe\loch\f466 \hich\f466  Bilgisayar") \'fc\loch\f466 \hich\f466 zerinden kullanman\'fd\loch\f466 \hich\f466 za (i\'fe\loch\f466 \hich\f466 bu ba\'f0\loch\f466 \hich\f466 lamda kullan\'fd\loch\f466 \hich\f466 lan 
\'fe\loch\f466 \hich\f466 ekliyle "kullan\'fd\loch\f466 \hich\f466 m" depolama, y\'fc\loch\f466 kleme, eri\loch\af466\dbch\af31505\hich\f466 \'fe\loch\f466 \hich\f466 im, y\'fc\loch\f466 \hich\f466 r\'fc\loch\f466 \hich\f466 tme veya g\'f6\loch\f466 
\hich\f466 r\'fc\loch\f466 \hich\f466 nt\'fc\loch\f466 \hich\f466 leme i\'fe\loch\f466 \hich\f466 lemlerini i\'e7\loch\f466 \hich\f466 ermektedir) y\'f6\loch\f466 \hich\f466 nelik olarak ki\'fe\loch\f466 \hich\f466 isel, s\'fd\loch\f466 \hich\f466 n\'fd
\loch\f466 \hich\f466 rl\'fd\loch\f466  ve genel bir lisans vermektedir. 
\par \hich\af466\dbch\af31505\loch\f466 \hich\f466 S\'f6\loch\f466 \hich\f466 z konusu kullan\'fd\loch\f466 \hich\f466 c\'fd\loch\f466 \hich\f466 lar\'fd\loch\f466 \hich\f466 n i\'fe\loch\f466 \hich\f466 bu S\'f6\loch\f466 \hich\f466 zle\'fe\loch\f466 
\hich\f466 me h\'fc\loch\f466 \hich\f466 k\'fc\loch\f466 \hich\f466 mlerine uygun davranmas\'fd\loch\f466 \hich\f466 n\'fd\loch\f466 \hich\f466  ve taraf\'fd\loch\f466 \hich\f466 n\'fd\loch\f466 \hich\f466 zca getirilen s\'fd\loch\f466 \hich\f466 n\'fd
\loch\f466 \hich\f466 rlamalara ve y\'fc\loch\f466 \hich\f466 k\'fc\loch\f466 \hich\f466 ml\'fc\loch\f466 \hich\f466 l\'fc\loch\f466 klere tabi o\hich\af466\dbch\af31505\loch\f466 \hich\f466 lmas\'fd\loch\f466 \hich\f466 n\'fd\loch\f466 \hich\f466  sa\'f0
\loch\f466 \hich\f466 laman\'fd\loch\f466 \hich\f466 z ko\'fe\loch\f466 \hich\f466 uluyla, Atanm\'fd\'fe\loch\f466 \hich\f466  Bilgisayar\'fd\loch\f466 \hich\f466 n\'fd\loch\f466 \hich\f466 za ba\'f0\loch\f466 \hich\f466 l\'fd\loch\f466 \hich\f466 
 durumdaki di\'f0\loch\f466 \hich\f466 er bilgisayarlardaki kullan\'fd\loch\f466 \hich\f466 c\'fd\loch\f466 \hich\f466 lar\'fd\loch\f466 n }{\rtlch\fcs1 \af466\afs21 \ltrch\fcs0 \f466\fs21\kerning2\insrsid16330548\charrsid16330548 
\hich\af466\dbch\af31505\loch\f466 \hich\f466 YAZILIM'\'fd}{\rtlch\fcs1 \af466\afs21 \ltrch\fcs0 \f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 \hich\f466  kullanmas\'fd\loch\f466 na izin verebilirsiniz.
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \af466\afs21 \ltrch\fcs0 \f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 \hich\f466 Yaln\'fd\loch\f466 \hich\f466 zca yedekleme ama\'e7\loch\f466 \hich\f466 lar\'fd\loch\f466 \hich\f466 na y\'f6
\loch\f466 nelik olarak }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid16330548\charrsid16330548 \hich\af41\dbch\af31505\loch\f41 YAZILIM'a}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid6830834 
\hich\af41\dbch\af31505\loch\f41  ait tek bir kopya alabilirsiniz.
\par 
\par }{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\f41\fs21\kerning2\insrsid9862551\charrsid6830834 \hich\af41\dbch\af31505\loch\f41 2.  SINIRLAMA\hich\af41\dbch\af31505\loch\f41 LAR
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 YAZILIM}{\rtlch\fcs1 \af466\afs21 \ltrch\fcs0 \f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 
\hich\f466 '\'fd\loch\f466 \hich\f466  i\'fe\loch\f466 \hich\f466 bu belgede a\'e7\'fd\loch\f466 \hich\f466 k\'e7\loch\f466 a belirtilen veya izin verilen durumlar haricinde kullanamaz ve }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\f41\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 YAZILIM}{\rtlch\fcs1 \af466\afs21 \ltrch\fcs0 \f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 \hich\f466 '\'fd\loch\f466 \hich\f466  
\'fc\'e7\'fc\loch\f466 \hich\f466 nc\'fc\loch\f466 \hich\f466  \'fe\loch\f466 \hich\f466 ah\'fd\loch\f466 \hich\f466 slara devredemez, alt lisans\'fd\loch\f466 \hich\f466 n\'fd\loch\f466 \hich\f466  veremez, satamaz, kiralayamaz, \'f6\loch\f466 
\hich\f466 d\'fc\loch\f466 \hich\f466 n\'e7\loch\f466 \hich\f466  veremez veya aktaramazs\'fd\loch\f466 \hich\f466 n\'fd\loch\f466 z.  }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid15482770\charrsid5975293 
\hich\af41\dbch\af31505\loch\f41 YAZILIM}{\rtlch\fcs1 \af466\afs21 \ltrch\fcs0 \f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 \hich\f466 '\'fd\loch\f466 \hich\f466  ba\'fe\loch\f466 ka bir programlama diline a
\hich\af466\dbch\af31505\loch\f466 \hich\f466 ktaramaz veya d\'f6\loch\f466 \hich\f466 n\'fc\'fe\loch\f466 \hich\f466 t\'fc\loch\f466 \hich\f466 remez, \'fc\loch\f466 \hich\f466 zerinde de\'f0\loch\f466 \hich\f466 i\'fe\loch\f466 \hich\f466 
iklik yapamaz, kaynak koduna d\'f6\loch\f466 \hich\f466 n\'fc\'fe\loch\f466 \hich\f466 t\'fc\loch\f466 \hich\f466 remez, derlemesini \'e7\'f6\loch\f466 \hich\f466 zemez veya ba\'fe\loch\f466 \hich\f466 ka \'fe\loch\f466 \hich\f466 ekillerde Yaz\'fd
\loch\f466 \hich\f466 l\'fd\loch\f466 \hich\f466 m'a ters m\'fc\loch\f466 \hich\f466 hendislik uygulayamaz ve bunlar\'fd\loch\f466 \hich\f466  \'fc\'e7\'fc\loch\f466 \hich\f466 nc\'fc\loch\f466 \hich\f466  \'fe\loch\f466 \hich\f466 ah\'fd\loch\f466 
\hich\f466 slar\'fd\loch\f466 \hich\f466 n ger\'e7\loch\f466 \hich\f466 ekle\'fe\loch\f466 tirmesine izin veremezsiniz.
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \ab\af466\afs21 \ltrch\fcs0 \b\f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 \hich\f466 3.  TEL\'dd\loch\f466 F HAKKI UYARIS}{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 
\b\f41\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 I
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 YAZILIM}{\rtlch\fcs1 \af466\afs21 \ltrch\fcs0 \f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 
\hich\f466 'a ait kopyalar da dahil olmak \'fc\loch\f466 \hich\f466 zere, Yaz\'fd\loch\f466 \hich\f466 l\'fd\loch\f466 \hich\f466 m'da yer alan ve Canon'a ya da lisans verenlerine ait herhangi bir telif hakk\'fd\loch\f466 \hich\f466  uyar\'fd\loch\f466 
\hich\f466 s\'fd\loch\f466 \hich\f466 n\'fd\loch\f466 \hich\f466  de\'f0\loch\f466 \hich\f466 i\'fe\loch\f466 \hich\f466 tiremez, \'e7\'fd\loch\f466 karamaz veya silemezsiniz.
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \ab\af466\afs21 \ltrch\fcs0 \b\f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 \hich\f466 4.  M\'dc\loch\f466 \hich\f466 LK\'dd\loch\f466 YET
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 \hich\f41 Canon ve lisans verenleri, her y\'f6\loch\f41 \hich\f41 n\'fc\loch\f41 yle }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\f41\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 YAZILIM}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 \hich\f41  \'fc\loch\f41 zerindeki}{
\rtlch\fcs1 \af466\afs21 \ltrch\fcs0 \f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 \hich\f466  m\'fc\loch\f466 \hich\f466 lkiyet ve fikri m\'fc\loch\f466 \hich\f466 lkiyet haklar\'fd\loch\f466 \hich\f466 n\'fd
\loch\f466 \hich\f466  ellerinde bulundurmaktad\'fd\loch\f466 \hich\f466 r.  \'dd\'fe\loch\f466 \hich\f466 bu s\'f6\loch\f466 \hich\f466 zle\'fe\loch\f466 \hich\f466 mede a\'e7\'fd\loch\f466 \hich\f466 k\'e7\loch\f466 \hich\f466 
a belirtilen durumlar haricinde, Canon'a veya lisans verenlerine ait herhangi bir fikri m\'fc\loch\f466 \hich\f466 lkiyet hakk\'fd\loch\f466 \hich\f466 na y\'f6\loch\f466 \hich\f466 nelik olarak size Canon taraf\'fd\loch\f466 \hich\f466 ndan a\'e7\'fd
\loch\f466 \hich\f466 k ya da z\'fd\loch\f466 \hich\f466 mni \'fe\loch\f466 ekilde \hich\af466\dbch\af31505\loch\f466 h\hich\af466\dbch\af31505\loch\f466 \hich\f466 i\'e7\loch\f466 \hich\f466 bir lisans veya hak devredilmemi\'fe\loch\f466 \hich\f466 
 ya da tan\'fd\loch\f466 \hich\f466 nmam\'fd\'fe\loch\f466 \hich\f466  bulunmaktad\'fd\loch\f466 r.
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \ab\af466\afs21 \ltrch\fcs0 \b\f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 \hich\f466 5.  \'dd\loch\f466 HRACAT }{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 
\b\f41\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 \hich\f41 KONTROL\'dc}{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\f41\fs21\kerning2\insrsid9862551\charrsid5975293 
\par }{\rtlch\fcs1 \af466\afs21 \ltrch\fcs0 \f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 \hich\f466 S\'f6\loch\f466 \hich\f466 z konusu \'fc\loch\f466 \hich\f466 lkenin t\'fc\loch\f466 \hich\f466 m ihracat kanunlar\'fd
\loch\f466 \hich\f466 na, s\'fd\loch\f466 \hich\f466 n\'fd\loch\f466 \hich\f466 rlamalar\'fd\loch\f466 \hich\f466 na ve y\'f6\loch\f466 \hich\f466 netmeliklerine ba\'f0\loch\f466 \hich\f466 l\'fd\loch\f466 \hich\f466  kalaca\'f0\'fd\loch\f466 \hich\f466 n
\'fd\loch\f466 \hich\f466 z\'fd\loch\f466  ve }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 YAZILIM}{\rtlch\fcs1 \af466\afs21 \ltrch\fcs0 
\f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 \hich\f466 '\'fd\loch\f466 \hich\f466  bu kanunlar\'fd\loch\f466 \hich\f466 , s\'fd\loch\f466 \hich\f466 n\'fd\loch\f466 \hich\f466 rlamalar\'fd\loch\f466 \hich\f466 
 veya y\'f6\loch\f466 netmelikleri ihlal \hich\af466\dbch\af31505\loch\f466 \hich\f466 edecek \'fe\loch\f466 \hich\f466 ekilde ve gereken t\'fc\loch\f466 \hich\f466 m onaylar olmaks\'fd\loch\f466 \hich\f466 z\'fd\loch\f466 \hich\f466 n do\'f0\loch\f466 
\hich\f466 rudan ya da dolayl\'fd\loch\f466 \hich\f466  olarak ihra\'e7\loch\f466 \hich\f466  etmeyece\'f0\loch\f466 \hich\f466 inizi veya yeniden ihra\'e7\loch\f466 \hich\f466  etmeyece\'f0\loch\f466 \hich\f466 inizi kabul etmi\'fe\loch\f466 \hich\f466 
 say\'fd\loch\f466 \hich\f466 l\'fd\loch\f466 \hich\f466 rs\'fd\loch\f466 \hich\f466 n\'fd\loch\f466 z.
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\f41\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 6. }{\rtlch\fcs1 \ab\af466\afs21 \ltrch\fcs0 \b\f466\fs21\kerning2\insrsid10171315\charrsid5975293 
\hich\af466\dbch\af31505\loch\f466 \hich\f466 DESTEK VE G\'dc\loch\f466 \hich\f466 NCELLE\'de\loch\f466 \hich\f466 T\'dd\loch\f466 RME}{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\f41\fs21\kerning2\insrsid9862551\charrsid5975293 
\par }{\rtlch\fcs1 \ab\af466\afs21 \ltrch\fcs0 \b\f466\fs21\kerning2\insrsid10171315\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 \hich\f466 CANON, CANON'UN ALT KURULU\'de\loch\f466 \hich\f466 LARI VEYA BA\'d0\loch\f466 \hich\f466 LI KURULU\'de
\loch\f466 LARI, BUNLARIN DA\loch\af466\dbch\af31505\hich\f466 \'d0\loch\f466 \hich\f466 ITIMCILARI VEYA BAY\'dd\loch\f466 \hich\f466 LER\'dd\loch\f466 \hich\f466  YA DA CANON'UN L\'dd\loch\f466 \hich\f466 SANS VERENLER\'dd\loch\f466 \hich\f466 
, YAZILIM BAKIMININ YAPILMASI VEYA YAZILIM KULLANIMINIZA YARDIMCI OLUNMASI YA DA \'dd\'de\loch\f466 \hich\f466 BU BELGEDE BEL\'dd\loch\f466 \hich\f466 RT\'dd\loch\f466 \hich\f466 LEN YAZILIMA Y\'d6\loch\f466 \hich\f466 NEL\'dd\loch\f466 \hich\f466 
K OLARAK S\'dd\loch\f466 \hich\f466 ZE HERHANG\'dd\loch\f466 \hich\f466  B\'dd\loch\f466 \hich\f466 R G\'dc\loch\f466 \hich\f466 NCELLE\'de\loch\f466 \hich\f466 T\'dd\loch\f466 \hich\f466 RME, D\'dc\loch\f466 \hich\f466 ZELTME VEYA DESTEK SA\'d0
\loch\f466 LANMASIYLA \hich\af466\dbch\af31505\loch\f466 S}{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\f41\fs21\kerning2\insrsid10171315\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 ORUMLU TUTULAMAZ.}{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 
\b\f41\fs21\kerning2\insrsid9862551\charrsid5975293 
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10171315 {\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\f41\fs21\kerning2\insrsid9862551\charrsid5975293 
\hich\af41\dbch\af31505\loch\f41 7. }{\rtlch\fcs1 \ab\af466\afs21 \ltrch\fcs0 \b\f466\fs21\kerning2\insrsid10171315\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 \hich\f466 GARANT\'dd\loch\f466 \hich\f466  VE Y\'dc\loch\f466 \hich\f466 K\'dc
\loch\f466 \hich\f466 ML\'dc\loch\f466 \hich\f466 L\'dc\loch\f466 K OLMAMASI}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf17\insrsid9862551\charrsid5975293 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af466\afs21 \ltrch\fcs0 \b\f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 \hich\f466 [GARANT\'dd\loch\f466 \hich\f466 
 OLMAMASI]  YAZILIM, SATILAB\'dd\loch\f466 \hich\f466 L\'dd\loch\f466 \hich\f466 RL\'dd\'d0\loch\f466 \hich\f466 E VE BEL\'dd\loch\f466 \hich\f466 RL\'dd\loch\f466 \hich\f466  B\'dd\loch\f466 \hich\f466 R AMACA UYGUNLU\'d0\loch\f466 \hich\f466 A Y\'d6
\loch\f466 \hich\f466 NEL\'dd\loch\f466 \hich\f466 K ZIMN\'dd\loch\f466 \hich\f466  GARANT\'dd\loch\f466 \hich\f466 LER DAH\'dd\loch\f466 \hich\f466 L OLMAK \'dc\loch\f466 \hich\f466 ZERE, ANCAK BUNLARLA SINIRLI OLMAMAK KAYDIYLA A\'c7\loch\f466 
\hich\f466 IK YA DA ZIMN\'dd\loch\f466 \hich\f466  OLMAK \'dc\loch\f466 \hich\f466 ZERE HERHANG\'dd\loch\f466 \hich\f466  B\'dd\loch\f466 R G\hich\af466\dbch\af31505\loch\f466 \hich\f466 ARANT\'dd\loch\f466 \hich\f466  VER\'dd\loch\f466 \hich\f466 LMEKS
\'dd\loch\f466 \hich\f466 Z\'dd\loch\f466 \hich\f466 N "OLDU\'d0\loch\f466 \hich\f466 U G\'dd\loch\f466 \hich\f466 B\'dd\loch\f466 \hich\f466 " SUNULMU\'de\loch\f466 \hich\f466 TUR.  YAZILIMIN KAL\'dd\loch\f466 \hich\f466 TES\'dd\loch\f466 \hich\f466 
NE VE PERFORMANSINA Y\'d6\loch\f466 \hich\f466 NEL\'dd\loch\f466 \hich\f466 K T\'dc\loch\f466 \hich\f466 M R\'dd\loch\f466 \hich\f466 SKLER TARAFINIZA A\'dd\loch\f466 \hich\f466 TT\'dd\loch\f466 \hich\f466 R.  YAZILIMIN HATALI OLMASI DURUMUNDA GEREKEN T
\'dc\loch\f466 \hich\f466 M H\'dd\loch\f466 \hich\f466 ZMET, ONARIM VEYA D\'dc\loch\f466 \hich\f466 ZELTME MAL\'dd\loch\f466 \hich\f466 YETLER\'dd\loch\f466 \hich\f466 N\'dd\loch\f466 \hich\f466  \'dc\loch\f466 \hich\f466 STLEN\'dd\loch\f466 \hich\f466 RS
\'dd\loch\f466 \hich\f466 N\'dd\loch\f466 Z.  BAZI EYALETLERDE VEYA H\hich\af466\dbch\af31505\loch\f466 U\hich\af466\dbch\af31505\loch\f466 \hich\f466 KUK S\'dd\loch\f466 \hich\f466 STEMLER\'dd\loch\f466 \hich\f466 NDE ZIMN\'dd\loch\f466 \hich\f466 
 GARANT\'dd\loch\f466 \hich\f466 LER\'dd\loch\f466 \hich\f466 N HAR\'dd\'c7\loch\f466 \hich\f466  TUTULMASINA \'dd\loch\f466 \hich\f466 Z\'dd\loch\f466 \hich\f466 N VER\'dd\loch\f466 \hich\f466 LMEMES\'dd\loch\f466 \hich\f466  NEDEN\'dd\loch\f466 
\hich\f466 YLE YUKARIDA BEL\'dd\loch\f466 \hich\f466 RT\'dd\loch\f466 \hich\f466 LEN GARANT\'dd\loch\f466 \hich\f466 LER\'dd\loch\f466 \hich\f466 N HAR\'dd\'c7\loch\f466 \hich\f466  TUTULMASI DURUMU S\'dd\loch\f466 \hich\f466 Z\'dd\loch\f466 \hich\f466 N 
\'dd\'c7\'dd\loch\f466 \hich\f466 N GE\'c7\loch\f466 \hich\f466 ERL\'dd\loch\f466 \hich\f466  OLMAYAB\'dd\loch\f466 \hich\f466 L\'dd\loch\f466 R.  
\par \hich\af466\dbch\af31505\loch\f466 \hich\f466 BU GARANT\'dd\loch\f466 \hich\f466  TARAFINIZA BEL\'dd\loch\f466 \hich\f466 RL\'dd\loch\f466 \hich\f466  YASAL HAKLAR VERMEKTED\'dd\loch\f466 R VE AYNI ZAMANDA, EYALETLER VE\hich\af466\dbch\af31505\loch\f466 
\hich\f466 YA HUKUK S\'dd\loch\f466 \hich\f466 STEMLER\'dd\loch\f466 \hich\f466  ARASINDA FARKLILIK G\'d6\loch\f466 \hich\f466 STEREN BA\'de\loch\f466 \hich\f466 KA HAKLARA DA SAH\'dd\loch\f466 \hich\f466 P OLAB\'dd\loch\f466 \hich\f466 L\'dd\loch\f466 
\hich\f466 RS\'dd\loch\f466 \hich\f466 N\'dd\loch\f466 Z.
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \ab\af466\afs21 \ltrch\fcs0 \b\f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 \hich\f466 CANON, CANON'UN ALT KURULU\'de\loch\f466 \hich\f466 LARI VEYA BA\'d0\loch\f466 \hich\f466 LI KURULU\'de\loch\f466 
\hich\f466 LARI, BUNLARIN DA\'d0\loch\f466 \hich\f466 ITIMCILARI YA DA BAY\'dd\loch\f466 \hich\f466 LER\'dd\loch\f466 \hich\f466  VEYA CANON'UN L\'dd\loch\f466 \hich\f466 SANS VERENLER\'dd\loch\f466 \hich\f466  \'dd\'de\loch\f466 \hich\f466 
BU YAZILIMDA BULUNAN \'dd\'de\loch\f466 \hich\f466 LEVLER\'dd\loch\f466 \hich\f466 N GEREKS\'dd\loch\f466 \hich\f466 N\'dd\loch\f466 M\hich\af466\dbch\af31505\loch\f466 \hich\f466 LER\'dd\loch\f466 \hich\f466 N\'dd\loch\f466 \hich\f466 Z\'dd\loch\f466 
\hich\f466  KAR\'de\loch\f466 \hich\f466 ILAYACA\'d0\loch\f466 \hich\f466 INA YA DA YAZILIMIN KES\'dd\loch\f466 \hich\f466 NT\'dd\loch\f466 \hich\f466 S\'dd\loch\f466 \hich\f466 Z VEYA HATASIZ \'de\loch\f466 \hich\f466 EK\'dd\loch\f466 \hich\f466 LDE \'c7
\loch\f466 \hich\f466 ALI\'de\loch\f466 \hich\f466 ACA\'d0\loch\f466 \hich\f466 INA Y\'d6\loch\f466 \hich\f466 NEL\'dd\loch\f466 \hich\f466 K OLARAK H\'dd\'c7\loch\f466 \hich\f466 B\'dd\loch\f466 \hich\f466 R GARANT\'dd\loch\f466 \hich\f466  VERMEMEKTED
\'dd\loch\f466 R.
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \ab\af466\afs21 \ltrch\fcs0 \b\f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 \hich\f466 [ZARARLARA \'dd\loch\f466 \hich\f466 L\'dd\'de\loch\f466 \hich\f466 K\'dd\loch\f466 \hich\f466 N H\'dd\'c7
\loch\f466 \hich\f466 B\'dd\loch\f466 \hich\f466 R SORUMLULUK KABUL ED\'dd\loch\f466 \hich\f466 LMEMES\'dd\loch\f466 \hich\f466 ]  CANON, CANON'UN ALT KURULU\'de\loch\f466 \hich\f466 LARI VEYA BA\'d0\loch\f466 \hich\f466 LI KURULU\'de\loch\f466 
\hich\f466 LARI, BUNLARIN DA\'d0\hich\af466\dbch\af31505\loch\f466 \hich\f466 ITIMCILARI YA DA BAY\'dd\loch\f466 \hich\f466 LER\'dd\loch\f466 \hich\f466  VEYA CANON'UN L\'dd\loch\f466 \hich\f466 SANS VERENLER\'dd\loch\f466 \hich\f466  S\'d6\loch\f466 
\hich\f466 Z KONUSU ZARAR OLASILI\'d0\loch\f466 \hich\f466 I HAKKINDA \'d6\loch\f466 \hich\f466 NCEDEN B\'dd\loch\f466 \hich\f466 LG\'dd\loch\f466 \hich\f466 LEND\'dd\loch\f466 \hich\f466 R\'dd\loch\f466 \hich\f466 LM\'dd\'de\loch\f466 \hich\f466 
 OLSA DAH\'dd\loch\f466 \hich\f466  H\'dd\'c7\loch\f466 \hich\f466 B\'dd\loch\f466 \hich\f466 R DURUMDA YAZILIMDAN, YAZILIMIN KULLANIMINDAN VEYA KULLANILAMAMASINDAN KAYNAKLANAN HERHANG\'dd\loch\f466 \hich\f466  B\'dd\loch\f466 \hich\f466 R ZARARA (\'dd
\'de\loch\f466 LETME KARLARINDA\hich\af466\dbch\af31505\loch\f466 K\loch\af466\dbch\af31505\hich\f466 \'dd\loch\f466 \hich\f466  ZARAR, \'dd\'de\loch\f466 \hich\f466 LETME B\'dd\loch\f466 \hich\f466 LG\'dd\loch\f466 \hich\f466 LER\'dd\loch\f466 
\hich\f466 N\'dd\loch\f466 \hich\f466 N KAYBI, \'dd\'de\loch\f466 \hich\f466 LER\'dd\loch\f466 \hich\f466 N KES\'dd\loch\f466 \hich\f466 NT\'dd\loch\f466 \hich\f466 YE U\'d0\loch\f466 \hich\f466 RAMASI VEYA D\'dd\'d0\loch\f466 \hich\f466 ER TELAF\'dd
\loch\f466 \hich\f466  ED\'dd\loch\f466 \hich\f466 C\'dd\loch\f466 \hich\f466 , ARIZ\'dd\loch\f466 \hich\f466  VEYA DOLAYLI ZARARLAR DAH\'dd\loch\f466 \hich\f466 L OLMAK \'dc\loch\f466 \hich\f466 ZERE ANCAK BUNLARLA SINIRLI OLMAMAK KAYDIYLA) Y\'d6
\loch\f466 \hich\f466 NEL\'dd\loch\f466 \hich\f466 K OLARAK SORUMLU TUTULAMAZ.  BAZI EYALETLERDE VEYA HUKUK S\'dd\loch\f466 \hich\f466 STEMLER\'dd\loch\f466 NDE AR\hich\af466\dbch\af31505\loch\f466 I\hich\af466\dbch\af31505\loch\f466 \hich\f466 Z\'dd
\loch\f466 \hich\f466  VEYA DOLAYLI ZARARLARA YA DA SATICININ \'dd\loch\f466 \hich\f466 HMAL\'dd\loch\f466 \hich\f466 NDEN KAYNAKLANAN YARALANMA VEYA \'d6\loch\f466 \hich\f466 L\'dc\loch\f466 \hich\f466 M DURUMUNDA SORUMLULU\'d0\loch\f466 \hich\f466 
UN SINIRLANMASINA VEYA HAR\'dd\'c7\loch\f466 \hich\f466  TUTULMASINA \'dd\loch\f466 \hich\f466 Z\'dd\loch\f466 \hich\f466 N VER\'dd\loch\f466 \hich\f466 LMED\'dd\'d0\'dd\loch\f466 \hich\f466 NDEN, YUKARIDAK\'dd\loch\f466 \hich\f466  SINIRLAMA VEYA HAR\'dd
\'c7\loch\f466 \hich\f466  TUTMA S\'dd\loch\f466 \hich\f466 Z\'dd\loch\f466 \hich\f466 N \'dd\'c7\'dd\loch\f466 \hich\f466 N GE\'c7\loch\f466 \hich\f466 ERL\'dd\loch\f466 \hich\f466  OLMAYAB\'dd\loch\f466 \hich\f466 L\'dd\loch\f466 R.
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\f41\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 [SORUMLULUKTAN VA}{\rtlch\fcs1 \ab\af466\afs21 \ltrch\fcs0 \b\f466\fs21\kerning2\insrsid9862551\charrsid5975293 
\hich\af466\dbch\af31505\loch\f466 \hich\f466 RESTE TUTMA]  \'dd\'de\loch\f466 \hich\f466 BU S\'d6\loch\f466 \hich\f466 ZLE\'de\loch\f466 \hich\f466 MEYLE, YASALARIN \'dd\loch\f466 \hich\f466 Z\'dd\loch\f466 \hich\f466 N VERD\'dd\'d0\'dd\loch\f466 
\hich\f466  AZAM\'dd\loch\f466 \hich\f466  \'d6\loch\f466 \hich\f466 L\'c7\'dc\loch\f466 \hich\f466 DE, CANON'U, CANON'UN ALT KURULU\'de\loch\f466 \hich\f466 LARINI VEYA YAN KURULU\'de\loch\f466 \hich\f466 LARINI, BUNLARIN DA\'d0\loch\f466 \hich\f466 
ITIMCILARINI, BAY\'dd\loch\f466 \hich\f466 LER\'dd\loch\f466 \hich\f466 N\'dd\loch\f466 \hich\f466  VE CANON'UN L\'dd\loch\f466 \hich\f466 SANS VERENLER\'dd\loch\f466 \hich\f466 N\'dd\loch\f466 \hich\f466  YAZILIMA VEYA KULLANIMINA \'dd\loch\f466 
\hich\f466 L\'dd\'de\loch\f466 \hich\f466 K\'dd\loch\f466 \hich\f466 N T\'dc\loch\f466 \hich\f466 M TALEPLERLE \'dd\loch\f466 \hich\f466 LG\'dd\loch\f466 \hich\f466 L\'dd\loch\f466  OL\hich\af466\dbch\af31505\loch\f466 A\hich\af466\dbch\af31505\loch\f466 
\hich\f466 N VEYA BUNLARDAN KAYNAKLANAN T\'dc\loch\f466 \hich\f466 M SORUMLULUKLARDAN VARESTE TUTMU\'de\loch\f466  OLURSUNUZ.
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\f41\fs21\kerning2\insrsid9862551\charrsid6830834 \hich\af41\dbch\af31505\loch\f41 \hich\f41 8.  S\'dc\loch\f41 RE
\par }{\rtlch\fcs1 \af466\afs21 \ltrch\fcs0 \f466\fs21\kerning2\insrsid9862551\charrsid5975293 \loch\af466\dbch\af31505\hich\f466 \'dd\'fe\loch\f466 \hich\f466 bu S\'f6\loch\f466 \hich\f466 zle\'fe\loch\f466 \hich\f466 me a\'fe\loch\f466 \hich\f466 a\'f0\'fd
\loch\f466 \hich\f466 da belirtilen \'fe\loch\f466 \hich\f466 ekilde onay\'fd\loch\f466 \hich\f466 n\'fd\loch\f466 \hich\f466 z\'fd\loch\f466 \hich\f466  g\'f6\loch\f466 \hich\f466 stermek \'fc\loch\f466 \hich\f466 zere d\'fc\'f0\loch\f466 \hich\f466 
meyi t\'fd\loch\f466 klatarak veya }{\rtlch\fcs1 \af466\afs21 \ltrch\fcs0 \f466\fs21\kerning2\insrsid16330548\charrsid16330548 \hich\af466\dbch\af31505\loch\f466 \hich\f466 YAZILIM'\'fd}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\f41\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af466\afs21 \ltrch\fcs0 \f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 \hich\f466 y\'fc\loch\f466 \hich\f466 
kleyerek s\'f6\loch\f466 \hich\f466 zle\'fe\loch\f466 \hich\f466 meyi kabul etmeniz \'fc\loch\f466 \hich\f466 zerine ge\'e7\loch\f466 erli olacak ve feshedi\hich\af466\dbch\af31505\loch\f466 \hich\f466 lene kadar y\'fc\loch\f466 \hich\f466 r\'fc
\loch\f466 \hich\f466 rl\'fc\loch\f466 \hich\f466 kte kalacakt\'fd\loch\f466 r.  }{\rtlch\fcs1 \af466\afs21 \ltrch\fcs0 \f466\fs21\kerning2\insrsid16330548\charrsid16330548 \hich\af466\dbch\af31505\loch\f466 \hich\f466 YAZILIM'\'fd}{\rtlch\fcs1 
\af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 ve }{\rtlch\fcs1 
\af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid16330548\charrsid16330548 \hich\af41\dbch\af31505\loch\f41 YAZILIM'a}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 
\af466\afs21 \ltrch\fcs0 \f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 \hich\f466 ait t\'fc\loch\f466 \hich\f466 m kopyalar\'fd\loch\f466 \hich\f466  imha etmek suretiyle bu S\'f6\loch\f466 \hich\f466 zle\'fe
\loch\f466 meyi feshedebilirsiniz. 
\par \loch\af466\dbch\af31505\hich\f466 \'dd\'fe\loch\f466 \hich\f466 bu S\'f6\loch\f466 \hich\f466 zle\'fe\loch\f466 \hich\f466 me ayn\'fd\loch\f466 \hich\f466  zamanda i\'e7\loch\f466 \hich\f466 erdi\'f0\loch\f466 \hich\f466 i h\'fc\loch\f466 \hich\f466 k
\'fc\loch\f466 \hich\f466 mlere uymaman\'fd\loch\f466 \hich\f466 z durumunda da sona erecektir.  \'dd\'fe\loch\f466 \hich\f466 bu S\'f6\loch\f466 \hich\f466 zle\'fe\loch\f466 menin feshi durumunda, ilgil\hich\af466\dbch\af31505\loch\f466 \hich\f466 
i yasal haklar\'fd\loch\f466 \hich\f466 n\'fd\loch\f466 \hich\f466  uygulayan Canon'un yan\'fd\loch\f466 \hich\f466  s\'fd\loch\f466 \hich\f466 ra, YAZILIM'\'fd\loch\f466  ve }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\f41\fs21\kerning2\insrsid16330548\charrsid16330548 \hich\af41\dbch\af31505\loch\f41 YAZILIM'a}{\rtlch\fcs1 \af466\afs21 \ltrch\fcs0 \f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 \hich\f466  ait t\'fc\loch\f466 
\hich\f466 m kopyalar\'fd\loch\f466 \hich\f466  derhal imha etmeniz gerekir.  Yukar\'fd\loch\f466 \hich\f466 da bahsi ge\'e7\loch\f466 \hich\f466 enler dikkate al\'fd\loch\f466 \hich\f466 nmaks\'fd\loch\f466 \hich\f466 z\'fd\loch\f466 \hich\f466 n, B\'f6
\loch\f466 \hich\f466 l\'fc\loch\f466 \hich\f466 m 4 ve 7 ile 11 aras\'fd\loch\f466 \hich\f466 ndaki b\'f6\loch\f466 \hich\f466 l\'fc\loch\f466 \hich\f466 mler i\'fe\loch\f466 \hich\f466 bu S\'f6\loch\f466 \hich\f466 zle\'fe\loch\f466 \hich\f466 
menin feshi durumunda da ge\'e7\loch\f466 \hich\f466 erlili\'f0\loch\f466 ini k}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 orur.
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \ab\af466\afs21 \ltrch\fcs0 \b\f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 \hich\f466 9.  ABD H\'dc\loch\f466 \hich\f466 K\'dc\loch\f466 \hich\f466 MET\'dd\loch\f466  SINIRLI HAKLARI UYAR}{
\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\f41\fs21\kerning2\insrsid9862551\charrsid2556749 \hich\af41\dbch\af31505\loch\f41 ISI
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f456\insrsid10356777\charrsid10356777 \hich\af456\dbch\af31505\loch\f456 \hich\f456 "ABD H\'fc\loch\f456 \hich\f456 k\'fc\loch\f456 \hich\f456 meti Son Kullan\'fd\loch\f456 \hich\f456 c\'fd\loch\f456 \hich\f456 s\'fd
\loch\f456 \hich\f456 " ifadesi, Amerika Birle\'fe\loch\f456 \hich\f456 ik Devletleri h\'fc\loch\f456 \hich\f456 k\'fc\loch\f456 \hich\f456 metinin herhangi bir dairesi veya kurumu anlam\'fd\loch\f456 \hich\f456 nda kullan\'fd\loch\f456 \hich\f456 lmaktad
\'fd\loch\f456 \hich\f456 r. ABD H\'fc\loch\f456 \hich\f456 k\'fc\loch\f456 \hich\f456 meti Son Kullan\'fd\loch\f456 \hich\f456 c\'fd\loch\f456 \hich\f456 s\'fd\loch\f456 \hich\f456  iseniz, a\'fe\loch\f456 \hich\f456 a\'f0\'fd\loch\f456 \hich\f456 daki h
\'fc\loch\f456 \hich\f456 k\'fc\loch\f456 \hich\f456 mler ge\'e7\loch\f456 erli ola\hich\af456\dbch\af31505\loch\f456 \hich\f456 cakt\'fd\loch\f456 r:}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid16127343\charrsid5975293 
\hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid14947973\charrsid14947973 \hich\af41\dbch\af31505\loch\f41 
The SOFTWARE is a "commercial item," as that term is defined at 48 C.F.R. 2.101 (October 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (September 199
\hich\af41\dbch\af31505\loch\f41 
5).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users shall acquire the SOFTWARE with only those rights set forth herein.  The manufacturer is Canon Inc./30-2, Shimomaruko 3-chome, Oht
\hich\af41\dbch\af31505\loch\f41 a\hich\af41\dbch\af31505\loch\f41 -ku, Tokyo 146-8501, Japan.}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par 
\par }{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 10.  }{\rtlch\fcs1 \ab\af466\afs21 \ltrch\fcs0 
\b\f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 \hich\f466 AYRILAB\'dd\loch\f466 \hich\f466 L\'dd\loch\f466 \hich\f466 RL\'dd\loch\f466 K}{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 
\b\f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par }{\rtlch\fcs1 \af466\afs21 \ltrch\fcs0 \f466\fs21\kerning2\insrsid9862551\charrsid5975293 \loch\af466\dbch\af31505\hich\f466 \'dd\'fe\loch\f466 \hich\f466 bu belgedeki bir b\'f6\loch\f466 \hich\f466 l\'fc\loch\f466 \hich\f466 
m herhangi bir mahkeme veya yeterli yarg\'fd\loch\f466 \hich\f466 lama yetkisine sahip mahkemeler taraf\'fd\loch\f466 \hich\f466 ndan kanuna ayk\'fd\loch\f466 \hich\f466 r\'fd\loch\f466 \hich\f466  bulunursa, s\'f6\loch\f466 \hich\f466 
z konusu mahkemelerin yarg\'fd\loch\f466 \hich\f466 lama yetkisine g\'f6\loch\f466 \hich\f466 re bu b\'f6\loch\f466 \hich\f466 l\'fc\loch\f466 \hich\f466 m ge\'e7\loch\f466 \hich\f466 ersiz say\'fd\hich\af466\dbch\af31505\loch\f466 \hich\f466 
lacak ve geri kalan di\'f0\loch\f466 \hich\f466 er h\'fc\loch\f466 \hich\f466 k\'fc\loch\f466 \hich\f466 mler y\'fc\loch\f466 \hich\f466 r\'fc\loch\f466 \hich\f466 rl\'fc\loch\f466 \hich\f466 kte kal\'fd\loch\f466 \hich\f466 p ge\'e7\loch\f466 \hich\f466 
erli olacakt\'fd\loch\f466 r.}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par 
\par }{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 11.  KABUL BEYANI
\par }{\rtlch\fcs1 \ab\af466\afs21 \ltrch\fcs0 \b\f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 \hich\f466 A\'de\loch\f466 \hich\f466 A\'d0\loch\f466 \hich\f466 IDA BEL\'dd\loch\f466 \hich\f466 RT\'dd\loch\f466 
\hich\f466 LEN \'de\loch\f466 \hich\f466 EK\'dd\loch\f466 \hich\f466 LDE, ONAY VERMEK \'dc\loch\f466 \hich\f466 ZERE D\'dc\'d0\loch\f466 \hich\f466 MEY\'dd\loch\f466  TIKLATARAK}{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 
\b\f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \ab\af466\afs21 \ltrch\fcs0 \b\f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 
\hich\f466 VEYA YAZILIMI Y\'dc\loch\f466 \hich\f466 KLEYEREK BU S\'d6\loch\f466 \hich\f466 ZLE\'de\loch\f466 \hich\f466 MEY\'dd\loch\f466 \hich\f466  OKUDU\'d0\loch\f466 \hich\f466 UNUZU, ANLADI\'d0\loch\f466 \hich\f466 INIZI VE H\'dc\loch\f466 
\hich\f466 K\'dc\loch\f466 \hich\f466 M VE \'de\loch\f466 \hich\f466 ARTLARINA BA\'d0\loch\f466 \hich\f466 LI KALACA\'d0\hich\af466\dbch\af31505\loch\f466 \hich\f466 INIZI KABUL ETM\'dd\'de\loch\f466  SAYILIRSINIZ.}{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 
\b\f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 \hich\af41\dbch\af31505\loch\f41   }{\rtlch\fcs1 \ab\af466\afs21 \ltrch\fcs0 \b\f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 
\hich\f466 AYRICA \'dd\'de\loch\f466 \hich\f466 BU S\'d6\loch\f466 \hich\f466 ZLE\'de\loch\f466 \hich\f466 MEN\'dd\loch\f466 \hich\f466 N, KAPSAMINDAK\'dd\loch\f466 \hich\f466  KONUYA \'dd\loch\f466 \hich\f466 L\'dd\'de\loch\f466 \hich\f466 K\'dd
\loch\f466 \hich\f466 N OLARAK TARAFINIZ \'dd\loch\f466 \hich\f466 LE CANON ARASINDAK\'dd\loch\f466 \hich\f466  EKS\'dd\loch\f466 \hich\f466 KS\'dd\loch\f466 \hich\f466 Z VE TEK ANLA\'de\loch\f466 \hich\f466 MA B\'dd\loch\f466 \hich\f466 LD\'dd\loch\f466 
\hich\f466 R\'dd\loch\f466 \hich\f466 M\'dd\loch\f466 \hich\f466 N\'dd\loch\f466 \hich\f466  OLU\'de\loch\f466 \hich\f466 TURDU\'d0\loch\f466 \hich\f466 UNU VE T\'dc\loch\f466 \hich\f466 M TEKL\'dd\loch\f466 \hich\f466 FLER\'dd\loch\f466 \hich\f466  VE S
\'d6\loch\f466 \hich\f466 ZL\'dc\loch\f466 \hich\f466  VEYA YAZILI OLMAK \'dc\loch\f466 \hich\f466 ZERE, \'d6\loch\f466 \hich\f466 NCEK\'dd\loch\f466 \hich\f466  T\'dc\loch\f466 \hich\f466 M S\'d6\loch\f466 \hich\f466 ZLE\'de\loch\f466 \hich\f466 MELER
\'dd\loch\f466  VE TAR\hich\af466\dbch\af31505\loch\f466 \hich\f466 AFINIZ \'dd\loch\f466 \hich\f466 LE CANON ARASINDAK\'dd\loch\f466 \hich\f466  S\'d6\loch\f466 \hich\f466 ZLE\'de\loch\f466 \hich\f466 MEDEK\'dd\loch\f466 \hich\f466  KONUYA \'dd
\loch\f466 \hich\f466 L\'dd\'de\loch\f466 \hich\f466 K\'dd\loch\f466 \hich\f466 N D\'dd\'d0\loch\f466 \hich\f466 ER T\'dc\loch\f466 \hich\f466 M \'dd\loch\f466 \hich\f466 LET\'dd\'de\'dd\loch\f466 \hich\f466 MLER\'dd\loch\f466 \hich\f466  GE\'c7
\loch\f466 \hich\f466 ERS\'dd\loch\f466 \hich\f466 Z KILDI\'d0\loch\f466 \hich\f466 INI KABUL ETM\'dd\'de\loch\f466  OLURSUNUZ.}{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\hich\af41\dbch\af31505\loch\f41   }{\rtlch\fcs1 \ab\af466\afs21 \ltrch\fcs0 \b\f466\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af466\dbch\af31505\loch\f466 \hich\f466 UYGUN \'de\loch\f466 \hich\f466 EK\'dd\loch\f466 \hich\f466 LDE YETK\'dd
\loch\f466 \hich\f466 LEND\'dd\loch\f466 \hich\f466 R\'dd\loch\f466 \hich\f466 LM\'dd\'de\loch\f466 \hich\f466  B\'dd\loch\f466 \hich\f466 R CANON TEMS\'dd\loch\f466 \hich\f466 LC\'dd\loch\f466 \hich\f466 S\'dd\loch\f466 \hich\f466  TARAFINDAN \'dd
\loch\f466 \hich\f466 MZALANMAMI\'de\loch\f466 \hich\f466  OLMASI DURUMUNDA, BU S\'d6\loch\f466 \hich\f466 ZLE\'de\loch\f466 \hich\f466 MEDE YAPILAN H\'dd\'c7\loch\f466 \hich\f466 B\'dd\loch\f466 \hich\f466 R D\'dc\loch\f466 ZELTME GE
\loch\af466\dbch\af31505\hich\f466 \'c7\loch\f466 \hich\f466 ERL\'dd\loch\f466  OLMAYACAKTIR.}{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par 
\par }{\rtlch\fcs1 \af466\afs21 \ltrch\fcs0 \f466\fs21\kerning2\insrsid9862551\charrsid5975293 \loch\af466\dbch\af31505\hich\f466 \'dd\'fe\loch\f466 \hich\f466 bu S\'f6\loch\f466 \hich\f466 zle\'fe\loch\f466 \hich\f466 meyle ilgili sorular\'fd\loch\f466 
\hich\f466 n\'fd\loch\f466 \hich\f466 z olmas\'fd\loch\f466 \hich\f466  veya herhangi bir nedenle Canon ile ba\'f0\loch\f466 \hich\f466 lant\'fd\loch\f466 \hich\f466  kurmay\'fd\loch\f466 \hich\f466  istemeniz durumunda, l\'fc\loch\f466 \hich\f466 tfen 
\'dc\loch\f466 \hich\f466 r\'fc\loch\f466 \hich\f466 nleri sat\'fd\loch\f466 \hich\f466 n ald\'fd\'f0\'fd\loch\f466 \hich\f466 n\'fd\loch\f466 \hich\f466 z \'fc\loch\f466 \hich\f466 lkede faaliyet g\'f6\loch\f466 \hich\f466 steren Canon sat\'fd\'fe
\loch\f466 \hich\f466  temsilcisine veya da\'f0\'fd\loch\f466 \hich\f466 t\'fd\loch\f466 \hich\f466 mc\'fd\loch\f466 \hich\f466 s\'fd\loch\f466 \hich\f466 na/bayisine yaz\'fd\loch\f466 n.}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15210019 {\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\insrsid8593415 \hich\af41\dbch\af31505\loch\f41 No.}{\rtlch\fcs1 
\af41\afs20 \ltrch\fcs0 \f41\insrsid8593415\charrsid8593415 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\insrsid6819545 \hich\af41\dbch\af31505\loch\f41 I010G}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\f41\fs21\insrsid9138868\charrsid9138868 \hich\af41\dbch\af31505\loch\f41 020136}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100058f1130990600004a1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08286a252ee5c63709144191fa157833b3bbde8937246923a8a03e24bb33bf79ffdf9b37b397afdc8b19da2742529e74bcc6c5ba8748e2f3802661c7bb351a5c
58f59054380930e309e9783322bd2bebefbe7319afa988c404c1fa44aee18e172995aed56ad287612c2ff294243037e122c60a5e45580b043e00ba31ab2dd5eb
2bb518d3c443098e81eccd099568a417fefc83b79e13ef33e09028a9077c26869a3429ad30c860afa1e7e54cf69840fb98753ce012f08311b9a73cc4b05430d1
f1eae6e7d5d62fd7f05ab688a963d696d60dcc2f5b972d08f6960c4f118e0ba68d41b37d69b3a06f004c2de2fafd7eafdf28e81900f67dd0d3ca52a6d91cac36
ba39cd12c83e2ed2eed55bf5a68b2fd15f5e90b9dded765bed4c164bd480ec637301bf5a5f696e2c397803b2f8d602bed9dde8f5561cbc0159fcca027e70a9bd
d274f10614319aec2da0b54307838c7a019970b655095f05f86a3d83cf51100d456c6916139ea8ea488bf15d2e0630ad610c2b9a20354bc904fb10c13d1c8f05
c59a3c5e23b83463877cb930a43921e90b9aaa8ef77e8a211be6f45e3efbf6e5b327e8f0fed3c3fb3f1e3e787078ff7b4bc859b58593b0bceac5d79ffcf9e843
f4c793af5e3cfcac1a2fcbf85fbffbe8979f3ead0642f2ccc579fef9e3df9e3e7efec5c7bf7ff3b002be21f0b80c1fd1984874831ca05d1e8362c62aaee4642c
ceb66214615a5eb1918412275873a9a0df579183be31c32cf38e234797b816bc2da0785401af4eef3a020f233155b482f3b5287680db9cb32e179556b8a67995
cc3c9a26613573312de37631deafe2ddc389e3dffe34859a9987a5a3782f228e983b0c270a8724210ae939be47488576772875ecba4d7dc1259f287487a22ea6
952619d1b1134df3455b3406bfccaa74067f3bb6d9be8dba9c5569bd49f65d2464056615c28f0873cc78154f158eab488e70ccca06bf8e555425e47026fc32ae
2f15783a248ca37e40a4ac5a735380be25a75fc350af2addbecd66b18b148aee55d1bc8e392f2337f95e2fc2715a851dd2242a63df937b10a218ed705505dfe6
6e86e877f0034e8e75f76d4a1c779f5c0d6ed1d011691e207a662ab42fa1503b1538a6c9df956346a11edb1838bf720c05f0f9978f2a22eb4d2dc41bb0275565
c2d691f27b1cee68d1ed7111d037bfe66ee269b24320cc17379eb725f76dc9f5fef325f7b87c3e6da19dd75628bbba6fb02db16990e363fae309656ca8668c5c
97a64596b04b040318d4abccb99014a7a53482c7acaa3bb85060b30609ae3ea02a1a463885f6bae16922a1cc488712a55cc2a1ce0c57d2d67868d1953d12b6f4
61c1560389d5360fecf0b21ececf040519b3d784e6d899335ad6044ecb6cf9524614d47e15660d2dd4a9b9358c68a6d039dc0a95c1838baac160614d683f1034
2d60e51538996bd6702cc18c04daee76e7cddd62bc709e2e92110e48e623adf7a28f1ac64979ac983b00889d0a1fe903de09562b716b6bb2afc1ed344e2ab36b
1ec32ef7deeb78298fe0b99774d61e49479694939325e8a0e3b55b4b2d0ff938ed781338d1c2639c82d7a5eef8300be14ac857c286fd89c96cb27ceecd76ae98
9b040db8a2b0765f50d8a903a9906a13cbc8868699ca4280259a93957fa905663d2f056ca4bf8214cbab100cff9a146047d7b5643221be2a3bbb34a26d675fb3
52caa78a8861141ca0319b8a5d0ceed7a10afa0454c2c584a908fa05eed0b4b5cd945b9cb3a42bdf5c199c1dc72c8d70566e758ae6996ce1268f0b19cc5b493c
d0ad5276a3dcd95531297f4eaa94c3f87fa68ade4fe09e6039d01ef0e1025760a4f3b5e371a1220e55288da83f10d03698da01d102f7b0300d4105d7c8e6bf20
fbfabfcd394bc3a4351cf7d42e0d91a0b01fa94810b20365c944df09c41ad9de6549b28c9089a892b832b5628fc93e61235d0357f4deeea10842dd5493ac0c18
dcd1f873dfb30c1a87bac929e79b53438abdd7e6c03fddf9d86406a5dc3a6c1a9adcfe858815bbaa5d6f96e77b6f59113d316fb39a795600b3d256d0ced2fe15
4538e3566b2bd682c64bad5c38f0e2a2c63058344429dcf620fd07f63f2a7c464c18eb0d75c477a1b622f8c8a08941d840545fb08d07d205d20e8ea171b28336
9834296bdaac75d256cb37eb73ee740bbe478cad253b8dbfcf68eca23973d939b9789ec6ce2cecd8da8e1d6b6af0ecd11485a1497e8c318e311fb3cadf9bf8f8
2e387a136ef7a74c49134cf03d4960683d87260f20f92d47b374fd2f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000
007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add4
0384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b28
4d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165d
fe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000
0000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000
000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000
0000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100058f1130990600004a1b00001600
000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01
00002700000000000000000000000000a30900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009e0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 Normal;\lsdqformat1 \lsdpriority0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 9;\lsdpriority0 toc 1;\lsdpriority0 toc 2;\lsdpriority0 toc 3;\lsdpriority0 toc 4;\lsdpriority0 toc 5;
\lsdpriority0 toc 6;\lsdpriority0 toc 7;\lsdpriority0 toc 8;\lsdpriority0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority0 Title;\lsdpriority0 Default Paragraph Font;\lsdqformat1 \lsdpriority0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority0 Strong;\lsdqformat1 \lsdpriority0 Emphasis;\lsdpriority0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000005043
3bd0afcad501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}