{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs1054{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?l?r ???fc};}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f41\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f42\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?l?r ???fc};}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\fbimajor\f31503\fbidi \froman\fcharset222\fprq2{\*\panose 02020603050405020304}Angsana New{\*\falt Adobe Thai};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?l?r ???fc};}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\fbiminor\f31507\fbidi \froman\fcharset222\fprq2{\*\panose 020b0304020202020204}Cordia New{\*\falt Microsoft Sans Serif};}{\f380\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt ?l?r ???fc};}
{\f381\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?l?r ???fc};}{\f383\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?l?r ???fc};}{\f384\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?l?r ???fc};}
{\f385\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?l?r ???fc};}{\f386\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?l?r ???fc};}{\f387\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?l?r ???fc};}
{\f388\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?l?r ???fc};}{\f492\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f490\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\f491\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f493\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f494\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\f497\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f512\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????};}{\f512\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????};}
{\f780\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f781\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f783\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f784\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f785\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f786\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f787\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f788\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f789\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f792\fbidi \froman\fcharset0\fprq1 @MS Mincho Western;}{\f790\fbidi \froman\fcharset238\fprq1 @MS Mincho CE;}{\f791\fbidi \froman\fcharset204\fprq1 @MS Mincho Cyr;}
{\f793\fbidi \froman\fcharset161\fprq1 @MS Mincho Greek;}{\f794\fbidi \froman\fcharset162\fprq1 @MS Mincho Tur;}{\f797\fbidi \froman\fcharset186\fprq1 @MS Mincho Baltic;}{\f802\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt ?l?r ???fc};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?l?r ???fc};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?l?r ???fc};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?l?r ???fc};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?l?r ???fc};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?l?r ???fc};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?l?r ???fc};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?l?r ???fc};}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt ?l?r ???fc};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?l?r ???fc};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?l?r ???fc};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?l?r ???fc};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?l?r ???fc};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?l?r ???fc};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?l?r ???fc};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?l?r ???fc};}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 \styrsid4880732 Normal;}{\s1\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs16\alang1025 \ltrch\fcs0 
\b\caps\fs16\lang1033\langfe1041\kerning2\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink15 \sqformat \styrsid4880732 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid4880732 \'8c\'a9\'8f\'6f\'82\'b5 1 (\'95\'b6\'8e\'9a);}{
\s16\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 \b\fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext16 \slink17 \styrsid4880732 Body Text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\f0\hich\af0\dbch\af11 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid4880732 \'96\'7b\'95\'b6 (\'95\'b6\'8e\'9a);}{
\s18\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext18 \slink19 \styrsid4880732 Body Text 2;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\f0\hich\af0\dbch\af11 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid4880732 \'96\'7b\'95\'b6 2 (\'95\'b6\'8e\'9a);}{
\s20\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext20 \slink21 \styrsid4880732 header;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\f0\hich\af0\dbch\af11 
\sbasedon10 \slink20 \slocked \ssemihidden \styrsid4880732 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s22\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext22 \slink23 \styrsid4880732 footer;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\loch\f0\hich\af0\dbch\af11 \sbasedon10 \slink22 \slocked \ssemihidden \styrsid4880732 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext24 \slink25 \ssemihidden \sunhideused \styrsid2513728 Balloon Text;}{\*\cs25 \additive \rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink24 \slocked \ssemihidden \styrsid2513728 \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}{\*\cs26 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21 
\sbasedon10 \ssemihidden \sunhideused \styrsid9569513 annotation reference;}{\s27\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext27 \slink28 \ssemihidden \sunhideused \styrsid9569513 annotation text;}{\*\cs28 \additive \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\lang0\langfe1041\loch\f0\hich\af0\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink27 \slocked \ssemihidden \styrsid9569513 \'83\'52\'83\'81\'83\'93\'83\'67\'95\'b6\'8e\'9a\'97\'f1 (\'95\'b6\'8e\'9a);}{
\s29\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 \b\fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon27 \snext27 \slink30 \ssemihidden \sunhideused \styrsid9569513 annotation subject;}{\*\cs30 \additive \rtlch\fcs1 \ab\af0\alang1025 \ltrch\fcs0 \b\lang0\langfe1041\loch\f0\hich\af0\dbch\af11\langnp0\langfenp1041 
\sbasedon28 \slink29 \slocked \ssemihidden \styrsid9569513 \'83\'52\'83\'81\'83\'93\'83\'67\'93\'e0\'97\'65 (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid77598\rsid201405\rsid344011\rsid736194\rsid872958\rsid1009135\rsid1200281\rsid1338917\rsid1456897\rsid1514503
\rsid1534115\rsid1604278\rsid2115952\rsid2513728\rsid2649079\rsid2700897\rsid2762014\rsid2839988\rsid2890457\rsid2900601\rsid2956863\rsid3156664\rsid3177811\rsid3211412\rsid3353137\rsid3440450\rsid3499172\rsid3570764\rsid3670746\rsid4196876\rsid4477783
\rsid4603717\rsid4796984\rsid4880732\rsid4936819\rsid5055505\rsid5250058\rsid5403734\rsid5442751\rsid5582343\rsid5601568\rsid5714812\rsid6294248\rsid6309186\rsid6431821\rsid6500718\rsid6508446\rsid6886657\rsid6964841\rsid7211695\rsid7216511\rsid7222067
\rsid7431659\rsid7492998\rsid7631172\rsid7759064\rsid7803982\rsid7805181\rsid7947750\rsid8079887\rsid8138664\rsid8278604\rsid8416433\rsid8547062\rsid8724248\rsid8803441\rsid8987353\rsid9122314\rsid9177849\rsid9198659\rsid9530679\rsid9534372\rsid9569513
\rsid9656612\rsid9768125\rsid9779231\rsid9925662\rsid10115678\rsid10234773\rsid10883227\rsid10959049\rsid11093355\rsid11100868\rsid11149655\rsid11414036\rsid11433287\rsid11672949\rsid11739331\rsid11809951\rsid11948199\rsid11948725\rsid12219574
\rsid12342648\rsid12524796\rsid12606280\rsid12607812\rsid12664024\rsid12983455\rsid13065463\rsid13321062\rsid13334944\rsid13466801\rsid13789475\rsid13962894\rsid14048764\rsid14098786\rsid14292954\rsid14446996\rsid14638830\rsid14704323\rsid14754627
\rsid14767974\rsid14839047\rsid14968306\rsid15087620\rsid15168559\rsid15406066\rsid15622910\rsid15738896\rsid15946498\rsid16465856}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator 049026}{\creatim\yr2014\mo8\dy18\hr10\min28}{\revtim\yr2020\mo1\dy14\hr16\min57}{\version20}{\edmins9}{\nofpages5}{\nofwords1260}{\nofchars7182}{\nofcharsws8426}{\vern97}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offic
e/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1701\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale161\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3499172\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'81\'91\'81\'4e\'81\'8b\'81\'45??\'81\'5c?\'81\'66\'81\'68\'81\'63\'81\'f1\'81\'8c\'81\'8d?\'81\'8e?\'81\'41\'81\'42\'81\'56\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c??????????\'81\'49\'fa\'57\'81\'93\'fa\'56\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'4d\'81\'62\'81\'70\'81\'60\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d{\uc2\u162 \'81\'91\'81N\'81\'8b\u183 \'81E}{\uc1\u711 ?\u713 ?\'81\'5c\u8214 ?\'81f\'81h\'81c\'81\'f1\'81\'8c\'81\'8d\u8250 ?\'81\'8e\u8758 ?\'81A\'81B\'81V\'81r\'81t\'81v\'81x\'81z\'81l\u12311 ?\u12318 ?\u-458 ?\u-454 ?\u-450 ?\u-448 ?\u-444 ?\u-422 ?\u-420 ?\u-418 ?\'81I\'faW\'81\'93\'faV\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81M\'81b\'81p\'81`\'81\'91}
}}}{\upr{\*\lchars $([\'7b\'81\'92\'5c\'81\'45\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b?\'87\'80???\'81\'90\'81\'69\'81\'44\'81\'6d\'81\'6f\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c}{\uc2\u183 \'81E\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k}{\uc1\u12310 ?\'87\'80\u-423 ?\u-421 ?\u-419 ?\'81\'90\'81i\'81D\'81m\'81o\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12664024 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15622910 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12664024 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15622910 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12664024 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15622910 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12664024 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15622910 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid4880732\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s20\qr \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12664024 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid201405 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 PERJANJIAN LESEN PERISIAN CANON}{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid12664024\charrsid201405 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 PENTING}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 Ini merupakan perjanjian undang-undang ("Perjanjian") antara anda dan Canon Inc ("Canon") dan }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\langfenp2052\insrsid12342648 \hich\af40\dbch\af13\loch\f40 menentukan}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12342648 \hich\af40\dbch\af11\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 
penggunaan program perisian Canon oleh anda termasuk manual berkaitan atau apa-apa bahan bercetaknya ("PERISIAN") untuk mesin penyalinan, pencetak dan persisian berbilang fungsi ("Produk") Canon yang tertentu.}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid12664024 
\par 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 \b\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 BACA DENGAN TELITI DAN FAHAMI SEMUA HAK DAN P\hich\af40\dbch\af11\loch\f40 
EMBATASAN YANG DITERANGKAN DALAM PERJANJIAN INI SEBELUM MEMASANG PERISIAN.  DENGAN MENGKLIK BUTANG YANG MENANDAKAN PERSETUJUAN ANDA SEPERTIMANA YANG TERCATAT DI BAWAH ATAU DENGAN MEMASANG PERISIAN, ANDA BERSETUJU UNTUK TERIKAT OLEH TERMA DAN SYARAT PERJAN
\hich\af40\dbch\af11\loch\f40 J\hich\af40\dbch\af11\loch\f40 IAN INI.  JIKA ANDA TIDAK BERSETUJU DENGAN TERMA DAN SYARAT PERJANJIAN INI, JANGAN MENGGUNAKAN PERISIAN.  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\insrsid12664024 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 1.  PEMBERIAN LESEN}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 Canon memberikan anda lesen peribadi, terhad dan }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\langfenp2052\insrsid8416433 
\hich\af40\dbch\af13\loch\f40 bukan}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\langfenp2052\insrsid6309186 \hich\af40\dbch\af13\loch\f40  eksklusif}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 
\hich\af40\dbch\af11\loch\f40  untuk menggunakan ("menggunakan" seperti yang digunakan dalam \hich\af40\dbch\af11\loch\f40 
perjanjian ini termasuklah menyimpan, memuat, memasang, mengakses, melaksanakan atau memaparkan) PERISIAN hanya untuk digunakan bersama Produk pada komputer secara langsung atau melalui rangkaian yang bersambung dengan Produk ("Komputer yang Ditetapkan").
\hich\af40\dbch\af11\loch\f40  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 
Anda boleh membenarkan pengguna komputer lain yang bersambung dengan Komputer yang Ditetapkan anda untuk menggunakan PERISIAN, dengan syarat anda mesti memastikan bahawa semua pengguna sedemikian mematuhi terma Perjanjian ini dan }{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \f40\insrsid12664024\charrsid8416433 \hich\af40\dbch\af11\loch\f40 akan}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40  tertakluk pada pemba\hich\af40\dbch\af11\loch\f40 
tasan dan tanggungjawab yang ditanggung oleh anda }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024\charrsid8416433 \hich\af40\dbch\af11\loch\f40 di bawah perjanjian ini.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 Anda boleh membuat satu salinan PERISIAN ini hanya untuk tujuan sandaran.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 2.  PEMBATASAN}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 Anda tidak }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\insrsid12664024\charrsid8416433 \hich\af40\dbch\af11\loch\f40 akan}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40  menggunakan PERISIAN }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\insrsid12664024\charrsid8416433 \hich\af40\dbch\af11\loch\f40 melainkan}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40  seperti yang dibenarkan atau diizinkan oleh\hich\af40\dbch\af11\loch\f40 
 perjanjian ini dan tidak akan memberi, memberi sublesen, menjual, menyewa, memajak, meminjam, menyampaikan atau memindahkan PERISIAN kepada apa-apa pihak ketiga.  Anda tidak akan mengubah, menterjemah atau menukar ke bahasa pengaturcaraan lain, mengubahs
\hich\af40\dbch\af11\loch\f40 u\hich\af40\dbch\af11\loch\f40 ai, menyahhimpun, menyahkompil atau sebaliknya menjurutera berbalik PERISIAN dan anda tidak akan membuatkan apa-apa pihak ketiga melakukan tindakan tersebut.}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid6886657 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024\charrsid1456897 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 3.  }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024\charrsid6309186 \hich\af40\dbch\af11\loch\f40 NOTIS}{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 
\b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40  HAK CIPTA}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 Anda tidak akan mengubahsuai, mengeluarkan atau \hich\af40\dbch\af11\loch\f40 
menghapuskan apa-apa notis hak cipta Canon atau pemberi lesennya yang terkandung dalam PERISIAN, termasuk apa-apa salinannya.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 4.  PEMILIKAN}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 Canon dan pemberi lesennya mengekalkan pegangan hak milik, pemilikan dan hak milik intelektual dalam dan kepada PER\hich\af40\dbch\af11\loch\f40 
ISIAN dalam segala hal.  Melainkan dinyatakan dengan jelas dalam perjanjian ini, tiada lesen atau hak, jelas atau tersirat, disampaikan atau diberikan oleh Canon kepada anda untuk apa-apa hak intelektual Canon dan pemberi lesennya.}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f40\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 5.  KAWALAN EKSPORT}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 And\hich\af40\dbch\af11\loch\f40 
a bersetuju untuk mematuhi semua undang-undang, sekatan dan peraturan eksport bagi negara yang terlibat dan untuk tidak mengeksport atau mengeksport semula PERISIAN, secara langsung atau tidak langsung, sehingga melanggar apa-apa undang-undang, sekatan da
\hich\af40\dbch\af11\loch\f40 n\hich\af40\dbch\af11\loch\f40  peraturan sedemikian, atau tanpa kelulusan yang diperlukan.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 6.  SOKONGAN DAN KEMAS KINI}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 
CANON, SYARIKAT SUBSIDIARI ATAU GABUNGAN CANON, PENGEDAR ATAU PERUNCITNYA MAHUPUN PEMBERI LESEN CANON TIDAK BERTANGGUNGJAWAB TERHADAP PENYELENGGARAAN ATAU MEMBANTU AN\hich\af40\dbch\af11\loch\f40 
DA MENGGUNAKAN PERISIAN, ATAU MENYEDIAKAN APA-APA KEMAS KINI, PEMBAIKAN ATAU SOKONGAN UNTUK PERISIAN KEPADA ANDA DI BAWAH PERJANJIAN INI.}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 7.  PENAFIAN JAMINAN DAN LIABILITI}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 [TIADA JAMINAN]  PERISIAN DISEDIAKAN "SEPERTI SEDIA ADA" TANPA SEBARANG JAMINAN, S\hich\af40\dbch\af11\loch\f40 
ECARA JELAS MAHUPUN TERSIRAT, TERMASUK, TETAPI TIDAK TERHAD KEPADA JAMINAN TERSIRAT KEBOLEHDAGANGAN DAN KESESUAIAN UNTUK TUJUAN TERTENTU.  SELURUH RISIKO BERKENAAN KUALITI DAN PRESTASI PERISIAN TERLETAK PADA ANDA.  JIKA PERISIAN ROSAK, ANDA MENANGGUNG KES
\hich\af40\dbch\af11\loch\f40 E\hich\af40\dbch\af11\loch\f40 
LURUHAN KOS BAGI SEMUA SERVIS, PEMBAIKAN ATAU PEMBETULAN YANG DIPERLUKAN.  SESETENGAH NEGERI ATAU BIDANG KUASA UNDANG-UNDANG TIDAK MEMBENARKAN PENGECUALIAN JAMINAN TERSIRAT, MAKA PENGECUALIAN DI ATAS MUNGKIN TIDAK }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 
\b\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\langfenp2052\insrsid6309186 \hich\af40\dbch\af13\loch\f40 BERKAITAN DENGAN}{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40  ANDA.  }{\rtlch\fcs1 \ab\af40 
\ltrch\fcs0 \b\f40\insrsid12664024 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 JAMINAN INI MEMBE\hich\af40\dbch\af11\loch\f40 
RIKAN ANDA HAK UNDANG-UNDANG SPESIFIK DAN ANDA JUGA MUNGKIN MEMPUNYAI HAK LAIN YANG BERBEZA MENGIKUT NEGERI ATAU BIDANG KUASA.}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 CANON, SYARIKAT SUBSIDIARI ATAU GABUNGAN CANON, PENGEDAR ATAU PERUNCIT}{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 
\b\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\langfenp2052\insrsid3353137 \hich\af40\dbch\af13\loch\f40 NYA}{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 
 MAHUPUN PEMBERI LESEN CANON TIDAK MENJAMIN BAHAWA FUNG\hich\af40\dbch\af11\loch\f40 SI YANG TERKANDUNG DALAM PERISIAN AKAN MEMENUHI KEPERLUAN ANDA ATAU PENGENDALIAN PERISIAN TIDAK AKAN TERGANGGU ATAU BEBAS RALAT.}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 
\b\f40\insrsid12664024 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024\charrsid5442751 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid1338917\charrsid3440450 \hich\af40\dbch\af11\loch\f40 [TIADA LIABILITI UNTUK KERUGIAN]  CANON, SYARIKAT SUBSIDIARI ATAU GABUNGAN CANON, PENGEDAR ATAU PERUNCITNYA MAHUPUN PEMBERI LE
\hich\af40\dbch\af11\loch\f40 
SEN CANON TIDAK AKAN BERTANGGUNGJAWAB TERHADAP KERUGIAN DALAM SEBARANG KEADAAN (TERMASUK TANPA BATASAN, KERUGIAN DALAM UNTUNG PERNIAGAAN, KERUGIAN DALAM BENTUK MAKLUMAT PERNIAGAAN, GANGGUAN PERNIAGAAN ATAU LAIN-LAIN KERUGIAN PAMPASAN, SAMPINGAN ATAU TURUT
\hich\af40\dbch\af11\loch\f40 A\hich\af40\dbch\af11\loch\f40 
N) YANG TIMBUL AKIBAT PERISIAN, PENGGUNAANNYA ATAU KETIDAKBOLEHAN PENGGUNAAN PERISIAN WALAUPUN JIKA CANON, SYARIKAT SUBSIDIARI ATAU GABUNGAN CANON, PENGEDAR, PERUNCIT ATAU PEMBERI LESEN CANON TELAH DINASIHATKAN AKAN KEMUNGKINAN BERLAKU KERUGIAN SEDEMIKIAN
.\hich\af40\dbch\af11\loch\f40 
  SESETENGAH NEGERI ATAU BIDANG KUASA UNDANG-UNDANG TIDAK MEMBENARKAN PEMBATASAN ATAU PENGECUALIAN LIABILITI UNTUK KERUGIAN SAMPINGAN ATAU TURUTAN, ATAU KECEDERAAN PERIBADI ATAU KEMATIAN AKIBAT KECUAIAN PENJUAL, MAKA PEMBATASAN ATAU PENGECUALIAN DI ATAS M
\hich\af40\dbch\af11\loch\f40 U\hich\af40\dbch\af11\loch\f40 NGKIN TIDAK BERKAITAN DENGAN ANDA.}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 \b\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 
[PELEPASAN LIABILITI]  SEHINGGA TAKAT TERTINGGI YANG DIIZINKAN OLEH UNDANG-UNDANG BERKAITAN, DENGAN INI ANDA MELEPASKAN CANON, SYARIKAT SUBSIDIARI ATAU GABUNGAN CANON, PENGEDAR, PERUNCIT ATAU PEMBERI LESEN CANON DARIPADA\hich\af40\dbch\af11\loch\f40 
 SEBARANG DAN SEMUA LIABILITI YANG TIMBUL DARIPADA ATAU BERKAITAN DENGAN DAKWAAN BERKENAAN PERISIAN ATAU PENGGUNAANNYA.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\langfenp2052\insrsid12664024\charrsid14048764 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 8.  TERMA}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 Perjanjian ini berkuatkuasa apabila anda menerimanya de\hich\af40\dbch\af11\loch\f40 
ngan mengklik butang yang menandakan penerimaan seperti dinyatakan di bawah atau memasang PERISIAN dan kekal berkuatkuasa sehingga ditamatkan.  Anda boleh menamatkan Perjanjian ini dengan menghapuskan PERISIAN termasuk sebarang dan semua salinannya. }{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 Perja\hich\af40\dbch\af11\loch\f40 
njian ini juga akan ditamatkan jika anda gagal untuk mematuhi apa-apa terma yang berkenaan.  Apabila Perjanjian ditamatkan, selain Canon menguatkuasakan hak undang-undangnya, anda mesti menghapuskan PERISIAN dengan segera termasuk sebarang dan semua salin
\hich\af40\dbch\af11\loch\f40 a\hich\af40\dbch\af11\loch\f40 nnya.  Tidak termasuk yang disebut di atas, Bahagian 4, dan 7 hingga 11 masih akan terpakai selepas sebarang penamatan Perjanjian ini.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 9.  NOTIS HAK TERHAD KERAJAAN AMERIKA SYARIKAT}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid11149655\charrsid11149655 \hich\af40\dbch\af11\loch\f40 "Pengguna Akhir Kerajaan A.S." adalah bermaksud sebarang agensi atau enti\hich\af40\dbch\af11\loch\f40 
ti kerajaan Amerika Syarikat.  Jika anda adalah Pengguna Akhir Kerajaan A.S., yang berikut akan diguna pakai: }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid11149655\charrsid13789475 \hich\af40\dbch\af11\loch\f40 
The SOFTWARE is a "commercial item," as that term is defined at 48 C.F.R. 2.101 (October 1995), consisting of "commercial computer software" and "\hich\af40\dbch\af11\loch\f40 
commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (September 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users shall acquire the SOFTWARE w
\hich\af40\dbch\af11\loch\f40 i\hich\af40\dbch\af11\loch\f40 th only those rights set forth herein.  The manufacturer is Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 

\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid11149655 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 10.  KEBOLEHASINGAN}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 Dalam keadaan apa-apa bahagian berkenaan ini diisytiharkan atau didapati menyalahi undang-undang oleh man\hich\af40\dbch\af11\loch\f40 
a-mana mahkamah atau tribunal dengan bidang kuasa kompeten, bahagian tersebut akan batal dan tak sah berhubung dengan bidang kuasa mahkamah atau tribunal tersebut dan sebarang peruntukan yang lain berkenaan ini akan kekal berkuatkuasa sepenuhnya.}{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 11.  PER\hich\af40\dbch\af11\loch\f40 AKUAN}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024\charrsid10234773 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 
DENGAN MENGKLIK BUTANG YANG MENANDAKAN PERSETUJUAN ANDA SEPERTIMANA YANG TERCATAT DI BAWAH ATAU DENGAN MEMASANG PERISIAN, ANDA MENGAKU BAHAWA ANDA TELAH MEMBACA PERJANJIAN INI, MEMAHAMINYA DAN BERSETUJU UNTUK TERIKAT DENGAN TERMA DAN SYARATNYA.  ANDA
\hich\af40\dbch\af11\loch\f40  JUGA BERSETUJU BAHAWA PERJANJIAN INI ADALAH KENYATAAN PERJANJIAN YANG LENGKAP DAN EKSKLUSIF ANTARA ANDA DAN CANON }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 
\b\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\langfenp2052\insrsid11672949 \hich\af40\dbch\af13\loch\f40 YANG BERKAITAN DENGAN}{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid11672949 \hich\af40\dbch\af11\loch\f40  }{\rtlch\fcs1 
\ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 PERKARA BERKENAAN DAN MENGGANTIKAN SEMUA USULAN ATAU PERJANJIAN SEBELUMNYA, LISAN ATAU BERTULIS, DAN SEMUA KOMUNIKASI L\hich\af40\dbch\af11\loch\f40 AIN ANTARA ANDA DAN CANON 
}{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\langfenp2052\insrsid2839988 \hich\af40\dbch\af13\loch\f40 YANG }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 
BERKAITAN DENGAN PERKARA YANG BERKENAAN.  TIADA PINDAAN PADA PERJANJIAN INI AKAN BERKUATKUASA MELAINKAN }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\langfenp2052\insrsid11093355 
\hich\af40\dbch\af13\loch\f40 DITANDATANGANI}{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid11093355 \hich\af40\dbch\af11\loch\f40  }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 
OLEH WAKIL YANG DIBERI KUASA OLEH CANON.}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 
Jika anda mempunyai soalan tentang Perjanjian ini, atau jika anda ingin menghubungi Canon untuk apa-apa sebab, sila tulis kepada subsidiari jualan atau pengedar/peruncit Canon}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\lang1033\langfe2052\loch\af40\hich\af40\dbch\af13\langfenp2052\insrsid11093355 \hich\af40\dbch\af13\loch\f40 , yang menyediakan khidmat }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 
di negara yang anda telah memperolehi Produk.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9530679 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid15946498 \hich\af40\dbch\af11\loch\f40 No.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\kerning0\insrsid15946498\charrsid15946498 \hich\af40\dbch\af11\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\kerning0\insrsid15946498 \hich\af40\dbch\af11\loch\f40 I01}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\kerning0\insrsid9534372 \hich\af40\dbch\af11\loch\f40 0G}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\kerning0\insrsid4796984\charrsid4796984 
\hich\af40\dbch\af11\loch\f40 020136}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007b6f841b9a060000521b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d4485c9090100571a0881b
0704546a252ee5d7048aa048fd0bbc33b3bbde89d74a5222a8a03e24ded967deefaf195fbdf62066e880084979d2f6ea976b1e2289cf039a846defceb07f69cd
4352e124c08c27a4ed4d89f4ae6dbcfbce55bcae22121304fb13b98edb5ea454babeb4247d58c6f2324f4902efc65cc458c1a3089702810f816ecc96966bb5d5
a518d3c443098e81ecedf198fa041d1f7d747cf4fcf8e86b6f2367d063c02551522ff84c0c3479e2ec32d860bfae11722abb4ca003ccda1ef00af8e1903c501e
62582a78d1f66ae6e32d6d5c5dc2ebd926a616ec2dedeb9b4fb62fdb10ec2f1b9e221c154cebfd46ebca5641df00989ac7f57abd6eaf5ed03300ecfba0a995a5
4cb3d15fab77729a2590fd3a4fbb5b6bd61a2ebe447f654ee656a7d369b632592c5103b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257
e7f0fd2badd5868b37a088d1647f0ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe7a20f000d6458d104a9694ac6d887
48de1414334d1eaf135c5ab74bbe9c5bd29c90f4054d55db7b3fc59013336aaf9e7fffeaf95374fcf0d9f1c39f8e8f8e8e1ffe680939bbb671129677bdfcf6d3
3f1f7f88fe78facdcb479f57e36519ffeb0f1ffff2f367d540489e99382fbe78f2dbb3272fbefce4f7ef1e55c037051e95e1431a13896e9143b4c76350cc58c5
959c8cc4f9760c234ccb3b369350e2046b2e15f47b2a72d0b7a698e10a5c87b816bc2ba0785401af4fee3b020f223151b482e28d2876803b9cb30e179556b8a1
7995cc3c9c246135733129e3f6303ea8e2ddc589e3dfde2485aa49ab487623e288b9cb70a2704812a2907ec7f709a9d0ee1ea58e5d77a82fb8e46385ee51d4c1
b4d224433a72a269b6699bc6e097699580e06fc7363b775187b32aadb7c8818b84acc853d109ba21618e19afe389c27115c9218e59d9e037b18aaa841c4c855f
c6f5a4024f878471d40b8894557b6e0bd0b7e4f41b18ea55a5db77d834769142d1fd2a9a3731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae0
3bdccd10fd0c7ec0c94277dfa5c471f7e9d5e00e0d1d916601a2df4c840e4428d44efd8d69b2b81877a19f4ec4d406f0c5956328802fbe7a5c91166f6a212e35
252713b64f94df45b89345b7cb4540dffc9abb8527c92e81309f6f3c6f4beedb92ebfde74beea27c3e6ba19dd55628bbba72d891d80cc8f1c2f9784c191ba829
2337a5199125f489a00f8b7a9f391f92e2bc9446f035abeb0e2e14d8ec4182ab0fa88a06114e61bcae7b9a482833d2a144299770ac33cb95b4351e4674650f85
4d7d5cb0f54062b5c303bbbca297f3534141c6749bd01c3d73462b9ac05999ad5cc98882daafc3acae853a33b7ba11cd943a875ba132f8705e35582cac090308
82b105acbc0a2774cd1a0e26989140dbddf6dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90780d8a9f0913ee29d62b512b79626fb37b89dc54965
768d05ec72effd1d2fe5113cf392cedb13e9c8927272b2041db6bd5673b9e9211fa76d6f0c275af81aa7e075a9673ecc42b81af295b0617f6a329b2c9f79b395
2be626411d2e29acdde71476ea402aa4dac232b2a1615e6521c012cdc9cabfdc04b35e940236d25f438a953508867f4d0ab0a3eb5a321e135f959d5d5ad1b6b3
8f5929e51345c4200a0ed1884dc41e06f7eb50057d022ae16ac25404fd00b768dadae6955b9cb3a42bdf5d199c5dc72c8d70566e758ae6996ce1268f0b19cc53
493cd0ad5276a3dcf95531297f41aa94c3f87fa68aee277053b012680ff870912b30d2f9daf6b85011872a9446d4ef0b181c4ced8068819b58780d4105d7c9e6
bf2007fabfcd394bc3a4351cf8d41e0d91a0d08f542408d985b264a2ef1462f5ac7759922c236422aa24ae4cadd8237240d850d7c055dddb3d1441a89b6a9295
01833b197fee739641a3500f39e57c736a48d17b6d0efcd3938f4d6650caadc366a0c9ed5f8858d155ed7eb33defbd6545f48bd998d5c8b30298955a412b4bfb
d714e19cadd656ac398d979bb970e0c5798d61b1188852b8ef41fa0ff43f2a7c464c18eb863ae47b505b11fccca08941d840545fb28307d205d22e8e6070b28b
369834296bda6c74d256cb9bf5054fba05df13c6d6929dc5dfe73476319cb9ec9c5cbc48636716766c6dd7169a1a3c7b324561699c1f648c63cc8f5ae5df9cf8
e83e387a0b6ef7274c49134cf08b92c0307a0e4c1e40f25b8e66ebc65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007b6f841b9a060000521b000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000a40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009f0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdlocked0 header;\lsdsemihidden1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdlocked0 Body Text;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdlocked0 Body Text 2;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000f022
c737b0cad50103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000f022c737b0cad501
f022c737b0cad501000000000000000000000000d80051004c00d100de005700de005200d40055005700cd00c1005800d600ca0043003000dc00de00320041003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000f022c737b0ca
d501f022c737b0cad5010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000000000001c0100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c
654e616d653d224150412046696674682045646974696f6e2220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f
70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b46394631303245312d393136462d343544312d414438352d3744414130394146334537307d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}