{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041\themelang2057\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt ?l?r ??\'81\'66c};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ?????};}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt ?l?r ?S?V?b?N};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f42\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}{\f43\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f44\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt ?l?r ?S?V?b?N};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt ?l?r ??\'81\'66c};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f59\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f60\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f62\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f63\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f64\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f65\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f66\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f67\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f69\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f70\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f72\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f73\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f74\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f75\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f76\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f77\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f171\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f169\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f170\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f172\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f173\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f176\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f191\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ?????};}
{\f211\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt ?l?r ?S?V?b?N};}{\f209\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt ?l?r ?S?V?b?N};}{\f210\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt ?l?r ?S?V?b?N};}
{\f212\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt ?l?r ?S?V?b?N};}{\f213\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt ?l?r ?S?V?b?N};}{\f216\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt ?l?r ?S?V?b?N};}
{\f399\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f400\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f402\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f403\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f406\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f407\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f459\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f460\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\f462\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f463\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f466\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f467\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}
{\f469\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f470\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f472\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f473\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f474\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f475\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f476\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f477\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f478\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f481\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western;}{\f479\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE;}{\f480\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr;}
{\f482\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek;}{\f483\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur;}{\f486\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic;}{\f491\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}
{\f501\fbidi \froman\fcharset0\fprq1 @MS Mincho Western;}{\f499\fbidi \froman\fcharset238\fprq1 @MS Mincho CE;}{\f500\fbidi \froman\fcharset204\fprq1 @MS Mincho Cyr;}{\f502\fbidi \froman\fcharset161\fprq1 @MS Mincho Greek;}
{\f503\fbidi \froman\fcharset162\fprq1 @MS Mincho Tur;}{\f506\fbidi \froman\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt ?l?r ?S?V?b?N};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt ?l?r ?S?V?b?N};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt ?l?r ?S?V?b?N};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt ?l?r ?S?V?b?N};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt ?l?r ?S?V?b?N};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt ?l?r ?S?V?b?N};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\dbch\af13 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\s1\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af41\afs16\alang1025 \ltrch\fcs0 \b\caps\fs16\lang1033\langfe1041\kerning2\loch\f41\hich\af41\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused Normal Table;}{\*
\cs15 \additive \rtlch\fcs1 \ab\af40\afs32 \ltrch\fcs0 \b\f40\fs32\lang0\langfe1041\kerning32\langnp0\langfenp1041 \sbasedon10 \slink1 \slocked \'8c\'a9\'8f\'6f\'82\'b5 1 (\'95\'b6\'8e\'9a);}{\*\cs16 \additive \rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\loch\f1\hich\af1\dbch\af15 \sbasedon10 Heading 1 Char1;}{\s17\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 
\b\fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \slink18 Body Text;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\lang0\langfe1041\kerning2\langnp0\langfenp1041 
\sbasedon10 \slink17 \slocked \'96\'7b\'95\'b6 (\'95\'b6\'8e\'9a);}{\*\cs19 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\f0\hich\af0\dbch\af11 \sbasedon10 Body Text Char1;}{
\s20\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\f41\hich\af41\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext20 \slink21 Body Text 2;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\lang0\langfe1041\kerning2\langnp0\langfenp1041 \sbasedon10 \slink20 \slocked \'96\'7b\'95\'b6 2 (\'95\'b6\'8e\'9a);}{\*\cs22 \additive \rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \fs21\loch\f0\hich\af0\dbch\af11 \sbasedon10 Body Text 2 Char1;}{\s23\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext23 \slink24 header;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\lang0\langfe1041\kerning2\langnp0\langfenp1041 
\sbasedon10 \slink23 \slocked \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\*\cs25 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\f0\hich\af0\dbch\af11 \sbasedon10 Header Char1;}{\s26\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext26 \slink27 footer;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\lang0\langfe1041\kerning2\langnp0\langfenp1041 \sbasedon10 \slink26 \slocked \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{\*\cs28 \additive 
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\f0\hich\af0\dbch\af11 \sbasedon10 Footer Char1;}{\s29\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1041\kerning2\loch\f41\hich\af41\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext29 \slink30 \ssemihidden \sunhideused \styrsid10424975 Balloon Text;}{\*\cs30 \additive \rtlch\fcs1 \af41\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1041\kerning2\loch\f41\hich\af41\dbch\af11\langnp1033\langfenp1041 \sbasedon10 \slink29 \slocked \ssemihidden \styrsid10424975 \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid414059\rsid598674\rsid601719
\rsid683930\rsid789068\rsid1341392\rsid1837785\rsid1992431\rsid2436439\rsid2446994\rsid2636568\rsid2819879\rsid2883614\rsid3026523\rsid3156664\rsid3626047\rsid4153407\rsid4992866\rsid7103198\rsid7173452\rsid7286192\rsid7483728\rsid8154595\rsid8403011
\rsid8416960\rsid8860669\rsid9334120\rsid9447800\rsid10175696\rsid10424975\rsid10576979\rsid11683579\rsid11805237\rsid12716947\rsid13984908\rsid14243178\rsid14576462\rsid14891340\rsid15028757\rsid15088116\rsid15233885\rsid15539365\rsid15802431
\rsid15951768\rsid16608828\rsid16660441}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator 049026}{\creatim\yr2013\mo6\dy5\hr11\min40}
{\revtim\yr2020\mo1\dy15\hr11\min58}{\version26}{\edmins32}{\nofpages5}{\nofwords1308}{\nofchars7461}{\nofcharsws8752}{\vern97}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1701\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale161\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot789068 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid414059 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid414059 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid414059 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid414059 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s23\qr \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid789068 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid598674 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af41 \ltrch\fcs0 \b\f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid598674 \hich\af41\dbch\af11\loch\f41 CONTRATO DE LICENCIA DE SOFTWARE DE CANON
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 
\par \hich\af41\dbch\af11\loch\f41 IMPORTANTE
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 
\par \hich\af41\dbch\af11\loch\f41 El presente documento es un contrato legal (el\hich\af41\dbch\af11\loch\f41 
 "Contrato") entre usted y Canon Inc. ("Canon") que rige el uso de los programas de software de Canon, incluidos sus correspondientes manuales o cualquier otro material impreso sobre dichos programas (el "SOFTWARE") para determinados equipos de copia, imp
\hich\af41\dbch\af11\loch\f41 r\hich\af41\dbch\af11\loch\f41 \hich\f41 esoras y perif\'e9\loch\f41 ricos multifuncionales de Canon (los "Productos").
\par 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid598674 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 
\b\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af41\dbch\af11\loch\f41 
LEA DETENIDAMENTE ESTE DOCUMENTO Y ACEPTE TODOS LOS DERECHOS Y RESTRICCIONES DESCRITOS EN EL PRESENTE CONTRATO ANTES DE }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang3082\langfe1041\langnp3082\insrsid10424975\charrsid15233885 \hich\af41\dbch\af11\loch\f41 
INSTALAR }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af41\dbch\af11\loch\f41 \hich\f41 EL SOFTWARE.  AL HACER CLIC EN EL BOT\'d3\loch\f41 N QUE INDICA QUE ACEPT\hich\af41\dbch\af11\loch\f41 
\hich\f41 A EL PRESENTE CONTRATO TAL COMO SE INDICA A CONTINUACI\'d3\loch\f41 N O AL }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang3082\langfe1041\langnp3082\insrsid10424975\charrsid15233885 \hich\af41\dbch\af11\loch\f41 INSTALAR }{\rtlch\fcs1 \af41 
\ltrch\fcs0 \f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af41\dbch\af11\loch\f41 \hich\f41 EL SOFTWARE, ACEPTA TAMBI\'c9\loch\f41 \hich\f41 N VINCULARSE A SUS T\'c9\loch\f41 \hich\f41 
RMINOS Y CONDICIONES.  SI USTED NO ACEPTA LOS T\'c9\loch\f41 RMINOS SIGUIENTES NI LAS CONDICIONES DEL PRESENTE CONTRATO, NO UTILICE ESTE SOFTWARE.  }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\cf6\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 

\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid598674 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 
\par 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af41\dbch\af11\loch\f41 \hich\f41 1.  CONCESI\'d3\loch\f41 N DE LA LICENCIA
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af41\dbch\af11\loch\f41 \hich\f41 Canon le otorga una licencia personal, limitada y no exclusiva para utilizar (el t\'e9\loch\f41 \hich\f41 
rmino "utilizar" seg\'fa\loch\f41 n su significado en el presente documento hace referencia a guardar, cargar, instalar, acceder, ejecutar o visualizar en pa\hich\af41\dbch\af11\loch\f41 \hich\f41 ntalla) el SOFTWARE \'fa\loch\f41 \hich\f41 
nicamente junto con los Productos y s\'f3\loch\f41 \hich\f41 lo en ordenadores conectados directamente o a trav\'e9\loch\f41 s de una red con los Productos (el "Ordenador asignado"). 
\par \hich\af41\dbch\af11\loch\f41 Puede permitir a los usuarios de otros ordenadores conectados al Ordenador asignado que\hich\af41\dbch\af11\loch\f41 \hich\f41  utilicen el SOFTWARE, siempre que dichos usuarios acepten los t\'e9\loch\f41 \hich\f41 
rminos de este Contrato, as\'ed\loch\f41 \hich\f41  como las restricciones y obligaciones a las que usted est\'e1\loch\f41  sujeto en virtud del presente documento.
\par 
\par \hich\af41\dbch\af11\loch\f41 \hich\f41 Solo podr\'e1\loch\f41  realizar una copia del SOFTWARE para utilizarla co\hich\af41\dbch\af11\loch\f41 mo copia de seguridad.
\par 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af41\dbch\af11\loch\f41 2.  RESTRICCIONES
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af41\dbch\af11\loch\f41 \hich\f41 No podr\'e1\loch\f41 \hich\f41  utilizar el SOFTWARE de ning\'fa\loch\f41 \hich\f41 
n modo salvo lo establecido o permitido expresamente en el presente documento, asimismo, no podr\'e1\loch\f41  ceder, subcontratar, vender, alquilar, arrendar, prestar, traspasar ni transfe\hich\af41\dbch\af11\loch\f41 \hich\f41 
rir el SOFTWARE a terceras partes. No podr\'e1\loch\f41 \hich\f41  alterar, traducir ni convertir el SOFTWARE a otro lenguaje de programaci\'f3\loch\f41 \hich\f41 n, ni modificarlo, desmontarlo, descompilarlo ni realizar ingenier\'ed\loch\f41 \hich\f41 
a inversa en \'e9\loch\f41 \hich\f41 l y no deber\'e1\loch\f41  permitir que terceras partes ejecuten tales\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 procesos.
\par 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af41\dbch\af11\loch\f41 3.  AVISO DE COPYRIGHT
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af41\dbch\af11\loch\f41 \hich\f41 No podr\'e1\loch\f41 \hich\f41 
 modificar, suprimir ni eliminar ninguno de los avisos de copyright de Canon o sus licenciatarios que este SOFTWARE contenga, as\'ed\loch\f41 \hich\f41  como cualquier copia que de \'e9\loch\f41 l se haga.
\par 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af41\dbch\af11\loch\f41 4.  PROPIEDAD
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af41\dbch\af11\loch\f41 Canon y sus licenciatarios po\hich\af41\dbch\af11\loch\f41 \hich\f41 seen pleno dominio sobre el t\'ed\loch\f41 \hich\f41 
tulo, la posesi\'f3\loch\f41 \hich\f41 n y los derechos de propiedad intelectual relacionados con el SOFTWARE.  A excepci\'f3\loch\f41 
n de lo expuesto expresamente en el presente documento, Canon no otorga ni concede por medio de este contrato derechos ni auto\hich\af41\dbch\af11\loch\f41 r\hich\af41\dbch\af11\loch\f41 \hich\f41 izaci\'f3\loch\f41 \hich\f41 n, ya sea de forma impl\'ed
\loch\f41 \hich\f41 cita o expl\'ed\loch\f41 cita, relacionados con la propiedad intelectual de Canon y sus licenciatarios.
\par 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af41\dbch\af11\loch\f41 \hich\f41 5.  CONTROL DE EXPORTACI\'d3\loch\f41 N
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af41\dbch\af11\loch\f41 \hich\f41 Acepta cumplir con todas las leyes de exportaci\'f3\loch\f41 \hich\f41 n, as\'ed\loch\f41 \hich\f41 
 como con las restricciones y regulaciones del pa\'ed\loch\f41 s i\hich\af41\dbch\af11\loch\f41 
mplicado, y no exportar o reexportar, directa o indirectamente, el SOFTWARE incumpliendo dichas leyes, restricciones y regulaciones, o si no cuenta con las aprobaciones necesarias.
\par 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af41\dbch\af11\loch\f41 6.  ASISTENCIA Y ACTUALIZACIONES
\par \hich\af41\dbch\af11\loch\f41 CANON, SUS SUBSIDIARIAS O FILIALES, DISTR\hich\af41\dbch\af11\loch\f41 \hich\f41 
IBUIDORES, PROVEEDORES O LICENCIATARIOS NO SE HACEN RESPONSABLES DEL MANTENIMIENTO NI DE LA ASISTENCIA PARA UTILIZAR EL SOFTWARE, NI DEL SUMINISTRO DE NING\'da\loch\f41 \hich\f41 N TIPO DE ACTUALIZACI\'d3\loch\f41 \hich\f41 N, CORRECCI\'d3\loch\f41 
N O SOPORTE PARA EL SOFTWARE QUE SE INDICA EN EL PRESENTE DOCUMEN\hich\af41\dbch\af11\loch\f41 T\hich\af41\dbch\af11\loch\f41 O.
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af41\dbch\af11\loch\f41 \hich\f41 7.  DESCARGO DE RESPONSABILIDAD Y GARANT\'cd\loch\f41 AS
\par \hich\af41\dbch\af11\loch\f41 \hich\f41 [SIN GARANT\'cd\loch\f41 \hich\f41 A]  EL SOFTWARE SE SUMINISTRA "TAL CUAL", SIN GARANT\'cd\loch\f41 \hich\f41 A DE NING\'da\loch\f41 \hich\f41 N TIPO, YA SEA IMPL\'cd\loch\f41 \hich\f41 CITA O EXPL\'cd\loch\f41 
\hich\f41 CITA, INCLUIDAS, ENTRE OTRAS, LAS GARANT\'cd\loch\f41 \hich\f41 AS IMPL\'cd\loch\f41 \hich\f41 CITAS DE COMERCIALIZACI\'d3\loch\f41 \hich\f41 N E IDONEIDAD PARA UN PROP\'d3\loch\f41 S\hich\af41\dbch\af11\loch\f41 \hich\f41 
ITO EN CONCRETO.  TODO EL RIESGO EN LO RELATIVO A LA CALIDAD Y EL RENDIMIENTO DEL SOFTWARE CORRE A SU CARGO.  SI EL SOFTWARE RESULTARA DEFECTUOSO, USTED ASUMIR\'c1\loch\f41 
 TODOS LOS COSTES RELACIONADOS CON LOS SERVICIOS, REPARACIONES O ARREGLOS NECESARIOS.  DETERMIN\hich\af41\dbch\af11\loch\f41 A\hich\af41\dbch\af11\loch\f41 \hich\f41 DOS ESTADOS Y JURISDICCIONES LEGALES NO PERMITEN EXCLUIR LAS GARANT\'cd\loch\f41 
\hich\f41 AS IMPL\'cd\loch\f41 \hich\f41 CITAS; EN ESTOS CASOS, LA EXCLUSI\'d3\loch\f41 \hich\f41 N ANTES DESCRITA NO LE AFECTAR\'c1\loch\f41 .  
\par \hich\af41\dbch\af11\loch\f41 \hich\f41 ESTA GARANT\'cd\loch\f41 \hich\f41 A LE OTORGA DERECHOS LEGALES ESPEC\'cd\loch\f41 \hich\f41 FICOS. TAMBI\'c9\loch\f41 \hich\f41 N DISPONDR\'c1\loch\f41 \hich\f41  DE OTROS DERECHOS EN FUNCI\'d3\loch\f41 
N DEL ESTADO\hich\af41\dbch\af11\loch\f41 \hich\f41  O JURISDICCI\'d3\loch\f41 N AL QUE PERTENEZCA.
\par 
\par \hich\af41\dbch\af11\loch\f41 CANON, SUS SUBSIDIARIAS O FILIALES, DISTRIBUIDORES, PROVEEDORES O LICENCIATARIOS NO GARANTIZAN QUE LAS FUNCIONES DE ESTE SOFTWARE VAYAN A SATISFACER SUS NECESIDADES, NI QUE EL SOFTWARE FUNCIONE DE MANERA ININTERRUMPIDA Y
\hich\af41\dbch\af11\loch\f41 \hich\f41  SIN NING\'da\loch\f41 N TIPO DE ERROR.
\par 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang3082\langfe1041\langnp3082\insrsid4153407\charrsid7286192 \hich\af41\dbch\af11\loch\f41 \hich\f41 [EXENCI\'d3\loch\f41 \hich\f41 N DE RESPONSABILIDAD POR DA\'d1\loch\f41 \hich\f41 
OS]  CANON, SUS SUBSIDIARIAS O FILIALES, DISTRIBUIDORES, PROVEEDORES O LICENCIATARIOS NO SE HAR\'c1\loch\f41 \hich\f41 N RESPONSABLES BAJO NING\'da\loch\f41 \hich\f41 N CONCEPTO DE NING\'da\loch\f41 \hich\f41 N TIPO DE DA\'d1\loch\f41 \hich\f41 
O (INCLUIDOS, ENTRE OTROS, LA P\'c9\loch\f41 RDIDA D\hich\af41\dbch\af11\loch\f41 \hich\f41 E BENEFICIOS EMPRESARIALES, LA P\'c9\loch\f41 \hich\f41 RDIDA DE INFORMACI\'d3\loch\f41 \hich\f41 N COMERCIAL, LA INTERRUPCI\'d3\loch\f41 \hich\f41 
N DE LA ACTIVIDAD Y OTROS DA\'d1\loch\f41 OS COMPENSATORIOS, ACCIDENTALES O CONSECUENTES) DERIVADO DEL SOFTWARE, DE SU USO O DE LA IMPOSIBILIDAD DE UTILIZAR DICHO SOFTWARE, INCLUSO SI CANON,\hich\af41\dbch\af11\loch\f41 \hich\f41 
 SUS SUBSIDIARIAS O FILIALES, DISTRIBUIDORES, PROVEEDORES O LICENCIATARIOS HUBIERAN RECIBIDO PREVIO AVISO DE LA POSIBILIDAD DE QUE DICHOS DA\'d1\loch\f41 \hich\f41 
OS PUDIERAN PRODUCIRSE.  DETERMINADOS ESTADOS O JURISDICCIONES LEGALES NO PERMITEN LA LIMITACI\'d3\loch\f41 \hich\f41 N O EXENCI\'d3\loch\f41 N DE RES\hich\af41\dbch\af11\loch\f41 P\hich\af41\dbch\af11\loch\f41 \hich\f41 ONSABILIDAD POR DA\'d1\loch\f41 
\hich\f41 OS ACCIDENTALES O CONSECUENTES, NI POR LESIONES PERSONALES O CASOS DE MUERTE QUE SE HAYAN PRODUCIDO POR NEGLIGENCIA DEL VENDEDOR; EN ESTOS CASOS, LA EXCLUSI\'d3\loch\f41 \hich\f41 N ANTES DESCRITA NO LE AFECTAR\'c1.}{\rtlch\fcs1 \ab\af41 
\ltrch\fcs0 \b\f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 
\par 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid598674 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 
\b\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af41\dbch\af11\loch\f41 \hich\f41 [EXENCI\'d3\loch\f41 
\hich\f41 N DE RESPONSABILIDAD]  HASTA EL M\'c1\loch\f41 XIMO\hich\af41\dbch\af11\loch\f41 
 ALCANCE PERMITIDO POR LA LEY VIGENTE, USTED EXONERA POR EL PRESENTE DOCUMENTO A CANON, SUS SUBSIDIARIAS Y FILIALES, DISTRIBUIDORES, PROVEEDORES Y LICENCIATARIOS DE TODA RESPONSABILIDAD DERIVADA O RELACIONADA CON LAS RECLAMACIONES QUE SURJAN CON OBJETO DE
\hich\af41\dbch\af11\loch\f41 L\hich\af41\dbch\af11\loch\f41  SOFTWARE Y SU USO.
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid598674 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 
\par \hich\af41\dbch\af11\loch\f41 \hich\f41 8.  PER\'cd\loch\f41 ODO DE VIGENCIA
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af41\dbch\af11\loch\f41 \hich\f41 Este Contrato entra en vigor a partir de la aceptaci\'f3\loch\f41 \hich\f41 
n del presente documento al hacer clic en el bot\'f3\loch\f41 \hich\f41 n que indica su aceptaci\'f3\loch\f41 \hich\f41 n tal como se indica a continuaci\'f3\loch\f41 n o al }{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f41\lang3082\langfe1041\langnp3082\insrsid2636568\charrsid15233885 \tab \hich\af41\dbch\af11\loch\f41 instalar}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang3082\langfe1041\langnp3082\insrsid16660441\charrsid15233885 \hich\af41\dbch\af11\loch\f41  }{
\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af41\dbch\af11\loch\f41 \hich\f41 el SOFTWARE, y permanecer\'e1\hich\af41\dbch\af11\loch\f41 \hich\f41  vigente hasta su rescisi\'f3\loch\f41 \hich\f41 
n.  Este Contrato dejar\'e1\loch\f41 \hich\f41  de ser v\'e1\loch\f41 \hich\f41 lido en el momento en que destruya el SOFTWARE y cualquier copia que haya realizado de \'e9\loch\f41 l. 
\par \hich\af41\dbch\af11\loch\f41 \hich\f41 Este Contrato dejar\'e1\loch\f41 \hich\f41  de ser v\'e1\loch\f41 \hich\f41 lido tambi\'e9\loch\f41 \hich\f41 n si incumple alguno de los t\'e9\loch\f41 rminos \hich\af41\dbch\af11\loch\f41 \hich\f41 
y condiciones del presente documento.  Cuando se produzca la expiraci\'f3\loch\f41 \hich\f41 n del presente Contrato, deber\'e1\loch\f41 \hich\f41 
 destruir el SOFTWARE y todas sus copias inmediatamente para proteger los derechos legales de Canon, que tambi\'e9\loch\f41 \hich\f41 n ejercer\'e1\loch\f41  sus derechos legales respectivos.\hich\af41\dbch\af11\loch\f41 \hich\f41 
  Sin perjuicio de lo antes expuesto, los apartados 4, y del 7 al 11, permanecer\'e1\loch\f41 \hich\f41 n vigentes ante cualquier finalizaci\'f3\loch\f41 n del presente Contrato.
\par 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af41\dbch\af11\loch\f41 9.  }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang3082\langfe1041\langnp3082\insrsid8154595\charrsid15233885 
\hich\af41\dbch\af11\loch\f41 \hich\f41 CL\'c1\loch\f41 \hich\f41 USULA DE RESTRICCI\'d3\loch\f41 N DE DERECHOS APLICABLE AL GOBIERNO DE EE.\~UU.}{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 

\par }\pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13984908 \rtlch\fcs1 \af41\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\af41\hich\af41\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \fs21\lang3082\langfe1041\langnp3082\insrsid13984908\charrsid10175696 \hich\af41\dbch\af11\loch\f41 
Un "usuario final del gobierno de EE. U\hich\af41\dbch\af11\loch\f41 \hich\f41 U." hace referencia a cualquier agencia o entidad perteneciente al gobierno de EE. UU. Si usted es un usuario final del gobierno de EE. UU., se aplicar\'e1\loch\f41 
 lo siguiente}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \fs21\lang3082\langfe1041\langnp3082\insrsid789068\charrsid10175696 \hich\af41\dbch\af11\loch\f41 :}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\fs21\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af41\dbch\af11\loch\f41  The SOFTWARE is a "commercial item," as that term is defined at 48 C.F.R. 2.101 (October \hich\af41\dbch\af11\loch\f41 
1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (September 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), a
\hich\af41\dbch\af11\loch\f41 l\hich\af41\dbch\af11\loch\f41 l U.S. Government End Users shall acquire the SOFTWARE with only those rights set forth herein.  }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\fs21\lang3082\langfe1041\langnp3082\insrsid14576462\charrsid15233885 \hich\af41\dbch\af11\loch\f41 The manufacturer }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \fs21\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af41\dbch\af11\loch\f41 
is Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid598674 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang3082\langfe1041\langnp3082\insrsid8416960\charrsid15233885 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af41\dbch\af11\loch\f41 10.  DIVISIBILIDAD
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af41\dbch\af11\loch\f41 En el caso de que cualquier juzgado o tribunal de\hich\af41\dbch\af11\loch\f41 \hich\f41  una jurisdicci\'f3\loch\f41 
\hich\f41 n competente declarase ilegal alguno de los apartados anteriores, dicho apartado se anular\'e1\loch\f41 \hich\f41  y dejar\'e1\loch\f41 \hich\f41  de ser v\'e1\loch\f41 \hich\f41 lido de acuerdo con la decisi\'f3\loch\f41 
n tomada por dicho juzgado o tribunal y el resto de disposiciones del presente documento permanecer\loch\af41\dbch\af11\hich\f41 \'e1\hich\af41\dbch\af11\loch\f41  en vigor y con pleno efecto.
\par 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af41\dbch\af11\loch\f41 11.  RECONOCIMIENTO
\par \hich\af41\dbch\af11\loch\f41 \hich\f41 AL HACER CLIC EN EL BOT\'d3\loch\f41 \hich\f41 N QUE INDICA SU ACEPTACI\'d3\loch\f41 N TAL}{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang3082\langfe1041\langnp3082\insrsid3026523 \hich\af41\dbch\af11\loch\f41 
\hich\f41  COMO SE INDICA A CONTINUACI\'d3\loch\f41 N }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af41\dbch\af11\loch\f41 O AL }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 
\b\f41\lang3082\langfe1041\langnp3082\insrsid15088116\charrsid15233885 \hich\af41\dbch\af11\loch\f41 INSTALAR }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 \hich\af41\dbch\af11\loch\f41 \hich\f41 
EL SOFTWARE, USTED DECLARA HABER LE\'cd\loch\f41 \hich\f41 DO Y COMPRENDIDO EL PRESENTE CONTRATO Y ACEPTA VINCULARSE A SUS T\'c9\loch\f41 RMIN\hich\af41\dbch\af11\loch\f41 \hich\f41 OS Y CONDICIONES.  TAMBI\'c9\loch\f41 \hich\f41 
N ACEPTA QUE ESTE CONTRATO ES EL ACUERDO COMPLETO Y EXCLUSIVO ENTRE USTED Y CANON EN LO QUE CONCIERNE AL OBJETO DEL PRESENTE DOCUMENTO, REVOCANDO CUALQUIER PROPUESTA O CONTRATO ANTERIOR, YA SEA VERBAL O POR ESCRITO, AS\'cd\loch\f41  COMO CUALQ
\hich\af41\dbch\af11\loch\f41 U\hich\af41\dbch\af11\loch\f41 \hich\f41 IER OTRA COMUNICACI\'d3\loch\f41 \hich\f41 
N ENTRE USTED Y CANON EN LO QUE CONCIERNE AL OBJETO DEL PRESENTE DOCUMENTO.  PARA QUE PUEDA ENTRAR EN VIGOR UNA ENMIENDA AL PRESENTE CONTRATO, DEBER\'c1\loch\f41  TENER EL CONSENTIMIENTO Y LA FIRMA DE UN REPRESENTANTE LEGAL AUTORIZADO DE CANON.
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 
\par 
\par \hich\af41\dbch\af11\loch\f41 Si\hich\af41\dbch\af11\loch\f41 \hich\f41 
 tiene alguna duda con respecto al presente Contrato o si desea ponerse en contacto con Canon por cualquier otro motivo, escriba a la subsidiaria de ventas o al distribuidor/proveedor de Canon del pa\'ed\loch\f41 \hich\f41 s en el que adquiri\'f3
\loch\f41  los Productos.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15539365 {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang3082\langfe1041\langnp3082\insrsid15028757 \hich\af41\dbch\af11\loch\f41 \hich\f41 N.\'ba
\loch\f41  }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\kerning0\insrsid2819879 \hich\af41\dbch\af11\loch\f41 I010G}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\kerning0\insrsid683930 \hich\af41\dbch\af11\loch\f41 020136}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f41\lang3082\langfe1041\langnp3082\insrsid789068\charrsid15233885 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdlocked0 header;\lsdsemihidden1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdlocked0 Body Text;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdlocked0 Body Text 2;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b07d
d9ab4fcbd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}