{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041\themelang1031\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ?????};}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt ?l?r ?S?V?b?N};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f42\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f43\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f44\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt ?l?r ?S?V?b?N};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f59\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f60\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f62\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f63\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f64\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f65\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f66\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f67\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f69\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f70\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f72\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f73\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f74\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f75\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f76\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f77\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f171\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f169\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f170\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f172\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f173\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f176\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f191\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ?????};}
{\f211\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt ?l?r ?S?V?b?N};}{\f209\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt ?l?r ?S?V?b?N};}{\f210\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt ?l?r ?S?V?b?N};}
{\f212\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt ?l?r ?S?V?b?N};}{\f213\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt ?l?r ?S?V?b?N};}{\f216\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt ?l?r ?S?V?b?N};}
{\f399\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f400\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f402\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f403\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f406\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f407\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f459\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f460\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\f462\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f463\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f466\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f467\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}
{\f469\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f470\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f472\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f473\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f474\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f475\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f476\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f477\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f478\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f481\fbidi \froman\fcharset0\fprq1 @MS Mincho Western;}{\f479\fbidi \froman\fcharset238\fprq1 @MS Mincho CE;}{\f480\fbidi \froman\fcharset204\fprq1 @MS Mincho Cyr;}
{\f482\fbidi \froman\fcharset161\fprq1 @MS Mincho Greek;}{\f483\fbidi \froman\fcharset162\fprq1 @MS Mincho Tur;}{\f486\fbidi \froman\fcharset186\fprq1 @MS Mincho Baltic;}{\f491\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western;}
{\f489\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE;}{\f490\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr;}{\f492\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek;}{\f493\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur;}
{\f496\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic;}{\f501\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt ?l?r ?S?V?b?N};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt ?l?r ?S?V?b?N};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt ?l?r ?S?V?b?N};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt ?l?r ?S?V?b?N};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt ?l?r ?S?V?b?N};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt ?l?r ?S?V?b?N};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\dbch\af13 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1036\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 \snext0 \sqformat \spriority0 
Normal;}{\s1\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af41\afs16\alang1025 \ltrch\fcs0 
\b\caps\fs16\lang1036\langfe1041\kerning2\loch\f41\hich\af41\dbch\af11\cgrid\langnp1036\langfenp1041 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused Normal Table;}{\*
\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang1036\langfe1041\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1036\langfenp1041 \sbasedon10 \slink1 \slocked \spriority9 \'8c\'a9\'8f\'6f\'82\'b5 1 (\'95\'b6\'8e\'9a);}{\*\cs16 
\additive \rtlch\fcs1 \ab\af40\afs32 \ltrch\fcs0 \b\f40\fs32\lang1036\langfe1041\kerning32\langnp1036\langfenp1041 \sbasedon10 Heading 1 Char;}{\*\cs17 \additive \rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1036\langfe0\loch\f1\hich\af1\dbch\af15\langnp1036\langfenp0 \sbasedon10 Heading 1 Char1;}{\s18\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 
\b\fs21\lang1036\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 \sbasedon0 \snext18 \slink19 Body Text;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\lang1036\langfe1041\kerning2\dbch\af11\langnp1036\langfenp1041 \sbasedon10 \slink18 \slocked \ssemihidden \'96\'7b\'95\'b6 (\'95\'b6\'8e\'9a);}{\*\cs20 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f0\fs21\lang1036\langfe1041\kerning2\langnp1036\langfenp1041 \sbasedon10 Body Text Char;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1036\langfe0\loch\f0\hich\af0\dbch\af11\langnp1036\langfenp0 \sbasedon10 Body Text Char1;}{
\s22\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs18\alang1025 \ltrch\fcs0 \fs18\lang1036\langfe1041\kerning2\loch\f41\hich\af41\dbch\af11\cgrid\langnp1036\langfenp1041 
\sbasedon0 \snext22 \slink23 Body Text 2;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1036\langfe1041\kerning2\dbch\af11\langnp1036\langfenp1041 \sbasedon10 \slink22 \slocked \ssemihidden \'96\'7b\'95\'b6 2 (\'95\'b6\'8e\'9a);}{\*
\cs24 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\lang1036\langfe1041\kerning2\langnp1036\langfenp1041 \sbasedon10 Body Text 2 Char;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\lang1036\langfe0\loch\f0\hich\af0\dbch\af11\langnp1036\langfenp0 \sbasedon10 Body Text 2 Char1;}{\s26\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1036\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 \sbasedon0 \snext26 \slink27 header;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\lang1036\langfe1041\kerning2\dbch\af11\langnp1036\langfenp1041 \sbasedon10 \slink26 \slocked \ssemihidden \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\*\cs28 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f0\fs21\lang1036\langfe1041\kerning2\langnp1036\langfenp1041 \sbasedon10 Header Char;}{\*\cs29 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1036\langfe0\loch\f0\hich\af0\dbch\af11\langnp1036\langfenp0 \sbasedon10 Header Char1;}{
\s30\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1036\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 \sbasedon0 \snext30 \slink31 footer;}{\*\cs31 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1036\langfe1041\kerning2\dbch\af11\langnp1036\langfenp1041 
\sbasedon10 \slink30 \slocked \ssemihidden \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{\*\cs32 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\lang1036\langfe1041\kerning2\langnp1036\langfenp1041 \sbasedon10 Footer Char;}{\*\cs33 
\additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1036\langfe0\loch\f0\hich\af0\dbch\af11\langnp1036\langfenp0 \sbasedon10 Footer Char1;}{\s34\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af41\afs16\alang1025 \ltrch\fcs0 \fs16\lang1036\langfe1041\kerning2\loch\f41\hich\af41\dbch\af11\cgrid\langnp1036\langfenp1041 \sbasedon0 \snext34 \slink35 \ssemihidden \sunhideused \styrsid6949665 Balloon Text;}{\*\cs35 \additive \rtlch\fcs1 
\af41\afs16 \ltrch\fcs0 \fs16\lang1036\langfe1041\kerning2\loch\f41\hich\af41\dbch\af11\langnp1036\langfenp1041 \sbasedon10 \slink34 \slocked \ssemihidden \styrsid6949665 \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid158872
\rsid406292\rsid1075999\rsid1200281\rsid1655158\rsid1843313\rsid1850228\rsid2307774\rsid2379067\rsid3026237\rsid3156664\rsid4589651\rsid5532329\rsid5662393\rsid5790047\rsid5796571\rsid6248643\rsid6253879\rsid6949665\rsid8201998\rsid8484350\rsid8651510
\rsid9381673\rsid9384575\rsid9664371\rsid11497488\rsid14094601\rsid15666401\rsid15672528\rsid15955187}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Hajera Lahouel}{\operator 049026}{\creatim\yr2016\mo11\dy15\hr14\min39}{\revtim\yr2020\mo1\dy15\hr11\min57}{\version6}{\edmins2}{\nofpages5}{\nofwords1254}{\nofchars7154}{\nofcharsws8392}{\vern97}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.co
m/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1701\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale161\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot15672528 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1036\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9664371 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1036\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9664371 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1036\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9664371 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1036\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9664371 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s26\qr \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1036\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15672528 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3026237 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1036\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 
\af41 \ltrch\fcs0 \b\f41\insrsid15672528\charrsid3026237 \hich\af41\dbch\af11\loch\f41 CONTRAT DE LICENCE LOGICIELLE CANON
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid15672528 
\par \hich\af41\dbch\af11\loch\f41 IMPORTANT
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid15672528 
\par \hich\af41\dbch\af11\loch\f41 \hich\f41 Le pr\'e9\hich\af41\dbch\af11\loch\f41 \hich\f41 sent document constitue un contrat (\'ab\~\loch\f41 Contrat\~\hich\f41 \'bb\loch\f41 \hich\f41 ) entre vous et Canon Inc. (ci-apr\'e8\loch\f41 \hich\f41 s \'ab\~
\loch\f41 Canon\~\hich\f41 \'bb\loch\f41 \hich\f41 ) relatif \'e0\loch\f41 \hich\f41  votre utilisation des programmes logiciels de Canon, ainsi que des manuels ou de la documentation imprim\'e9\loch\f41 \hich\f41 e associ\'e9\loch\f41 \hich\f41 s (le 
\'ab\~\loch\f41 LOGICIEL\~\hich\f41 \'bb\loch\f41 ) pour certains co\hich\af41\dbch\af11\loch\f41 p\hich\af41\dbch\af11\loch\f41 \hich\f41 ieurs, imprimantes et p\'e9\loch\f41 \hich\f41 riph\'e9\loch\f41 \hich\f41 riques multifonctions de Canon (les \'ab
\~\loch\f41 Produits\~\hich\f41 \'bb\loch\f41 ).
\par 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3026237 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 
\b\fs21\lang1036\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid15672528 \hich\af41\dbch\af11\loch\f41 
VEILLEZ A LIRE ATTENTIVEMENT ET A BIEN COMPRENDRE L'ENSEMBLE DES DROITS ET RESTRICTIONS DECRITS DANS LE PRESENT CONTRAT AVANT D'}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid6949665 \hich\af41\dbch\af11\loch\f41 INSTALLER}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f41\insrsid15672528 \hich\af41\dbch\af11\loch\f41  LE LOGICIEL.  EN CLIQUANT SUR LE BOUT\hich\af41\dbch\af11\loch\f41 \hich\f41 ON D'ACCEPTATION CI-APR\'c8\loch\f41 S OU EN }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid6949665 
\hich\af41\dbch\af11\loch\f41 INSTALLANT}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid15672528 \hich\af41\dbch\af11\loch\f41 
 LE LOGICIEL, VOUS ACCEPTEZ LES CLAUSES ET CONDITIONS DU PRESENT CONTRAT.  EN CAS DE DESACCORD AVEC LES CONDITIONS GENERALES DU PRESENT CONTRAT, N'UTILISEZ PAS LE LOGICIEL.  }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\cf6\insrsid15672528 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3026237 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1036\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid15672528 
\par 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid15672528 \hich\af41\dbch\af11\loch\f41 1.  CONCESSION DE LICENCE
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid15672528 \hich\af41\dbch\af11\loch\f41 Canon vous \hich\af41\dbch\af11\loch\f41 \hich\f41 conc\'e8\loch\f41 \hich\f41 de une licence personnelle, limit\'e9\loch\f41 \hich\f41 e et non exclusive vous autorisant 
\'e0\loch\f41 \hich\f41  utiliser (le verbe \'ab\~\loch\f41 utiliser\~\hich\f41 \'bb\loch\f41 \hich\f41  tel qu'il est employ\'e9\loch\f41 \hich\f41  ici couvre le stockage, le chargement, l'installation, l'acc\'e8\loch\f41 \hich\f41 s, l'ex\'e9\loch\f41 
cution ou l'affichage) le LOGICIEL uniquement avec les P\hich\af41\dbch\af11\loch\f41 r\hich\af41\dbch\af11\loch\f41 \hich\f41 oduits et uniquement sur les ordinateurs connect\'e9\loch\f41 \hich\f41 s aux Produits directement ou via un r\'e9\loch\f41 
\hich\f41 seau (l'\'ab\~\loch\f41 \hich\f41 Ordinateur d\'e9\loch\f41 \hich\f41 sign\'e9\~\'bb\loch\f41 ). 
\par \hich\af41\dbch\af11\loch\f41 \hich\f41 L'utilisation du LOGICIEL par des utilisateurs tiers d'autres ordinateurs connect\'e9\loch\f41 \hich\f41 s \'e0\loch\f41 \hich\f41  votre Ordinateur d\'e9\loch\f41 \hich\f41 sign\'e9\loch\f41 \hich\f41  est autoris
\'e9\loch\f41 e dans la m\hich\af41\dbch\af11\loch\f41 \hich\f41 esure o\'f9\loch\f41 \hich\f41  les clauses du pr\'e9\loch\f41 \hich\f41 sent Contrat sont respect\'e9\loch\f41 \hich\f41 es et o\'f9\loch\f41 \hich\f41 
 les utilisateurs tiers sont soumis aux restrictions et obligations sp\'e9\loch\f41 \hich\f41 cifi\'e9\loch\f41 es ci-dessous.
\par 
\par \hich\af41\dbch\af11\loch\f41 \hich\f41 Une copie du LOGICIEL est autoris\'e9\loch\f41 \hich\f41 e \'e0\loch\f41  des fins de sauvegarde uniquement.
\par 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid15672528 \hich\af41\dbch\af11\loch\f41 2.  RESTRICTIONS
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid15672528 \hich\af41\dbch\af11\loch\f41 \hich\f41 Vous vous engagez \'e0\loch\f41 \hich\f41  n'utiliser le LOGICIEL que conform\'e9\loch\f41 \hich\f41 ment aux clauses du pr\'e9\loch\f41 \hich\f41 
sent contrat et \'e0\loch\f41 \hich\f41  ne pas conc\'e9\loch\f41 \hich\f41 der, c\'e9\loch\f41 \hich\f41 der en sous-licence ou en cr\'e9\loch\f41 \hich\f41 dit-bail, vendre, louer, pr\'ea\loch\f41 \hich\f41 ter ou transf\'e9\loch\f41 \hich\f41 
rer le LOGICIEL \'e0\loch\f41  un tiers. }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid1850228 \hich\af41\dbch\af11\loch\f41  }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid15672528 \hich\af41\dbch\af11\loch\f41 \hich\f41 Il est formellement interdit d'alt\'e9
\loch\f41 rer, d\hich\af41\dbch\af11\loch\f41 \hich\f41 e traduire ou de convertir dans une langue de programmation diff\'e9\loch\f41 \hich\f41 rente, de modifier, de d\'e9\loch\f41 \hich\f41 sassembler, de d\'e9\loch\f41 \hich\f41 
compiler ou de soumettre \'e0\loch\f41 \hich\f41  une ing\'e9\loch\f41 nierie inverse le LOGICIEL, ce directement ou via un tiers.
\par 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid15672528 \hich\af41\dbch\af11\loch\f41 3.  DROITS D'AUTEUR
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid15672528 \hich\af41\dbch\af11\loch\f41 Vous ne pouvez en aucun cas modif\hich\af41\dbch\af11\loch\f41 
ier ou supprimer quelque section que ce soit relative aux droits d'auteur de Canon ou de ses revendeurs incluse dans le LOGICIEL ou dans une copie de ce dernier.
\par 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid15672528 \hich\af41\dbch\af11\loch\f41 4.  PROPRIETE
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid15672528 \hich\af41\dbch\af11\loch\f41 \hich\f41 Canon et ses revendeurs conservent \'e0\loch\f41 \hich\f41  tous \'e9\loch\f41 gards les droits de titre et de prop\hich\af41\dbch\af11\loch\f41 \hich\f41 ri\'e9
\loch\f41 \hich\f41 t\'e9\loch\f41 \hich\f41  intellectuelle, ou non, relatifs au LOGICIEL.  Sauf disposition expresse dans le pr\'e9\loch\f41 \hich\f41 sent contrat, Canon ne vous transf\'e8\loch\f41 \hich\f41 re ou accorde par le pr\'e9\loch\f41 
\hich\f41 sent contrat aucune licence ni aucun droit, explicite ou implicite, relatifs \'e0\loch\f41 \hich\f41  la propri\'e9\loch\f41 \hich\f41 t\'e9\loch\f41  intellectuelle\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 
de Canon ou de ses revendeurs.
\par 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid15672528 \hich\af41\dbch\af11\loch\f41 5.  CONTROLE DES EXPORTATIONS
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid15672528 \hich\af41\dbch\af11\loch\f41 \hich\f41 Vous acceptez de respecter toutes les lois et r\'e9\loch\f41 \hich\f41 glementations sur les exportations des pays concern\'e9\loch\f41 \hich\f41 
s et de ne pas exporter directement ou indirectement le logiciel en violation des lois et r\'e8\loch\f41 gl\hich\af41\dbch\af11\loch\f41 \hich\f41 ements applicables ou sans toutes les autorisations n\'e9\loch\f41 cessaires.
\par 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid15672528 \hich\af41\dbch\af11\loch\f41 6.  SUPPORT TECHNIQUE ET MISE A JOUR
\par \hich\af41\dbch\af11\loch\f41 CANON, SES FILIALES OU ASSOCIES, LEURS DISTRIBUTEURS OU FOURNISSEURS ET LES REVENDEURS CANON NE SAURAIENT EN AUCUN CAS ETRE TENUS RESPONSABLES DE LA MAIN\hich\af41\dbch\af11\loch\f41 
TENANCE OU D'UNE ASSISTANCE QUANT A L'UTILISATION DU LOGICIEL. AUCUN CORRECTIF, MISE A JOUR OU ASSISTANCE NE VOUS SERA FOURNI POUR LE LOGICIEL EN VERTU DES PRESENTES.
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid15672528 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid15672528 \hich\af41\dbch\af11\loch\f41 7.  AVERTISSEMENT CONCERNANT LES GARANTIES ET RESPONSABILITES
\par \hich\af41\dbch\af11\loch\f41 [ABSENCE DE GARANTIE] LE L\hich\af41\dbch\af11\loch\f41 \hich\f41 OGICIEL EST FOURNI \'ab\~\loch\f41 EN L'ETAT\~\hich\f41 \'bb\loch\f41 
 ET SANS AUCUNE GARANTIE EXPLICITE OU IMPLICITE, Y COMPRIS, MAIS SANS S'Y LIMITER, LES GARANTIES IMPLICITES DE COMMERCIALISATION ET D'ADAPTATION A UNE SITUATION PARTICULIERE.  VOUS ASSUMEZ TOUS LES RISQUES RELATIFS A LA QUA\hich\af41\dbch\af11\loch\f41 L
\hich\af41\dbch\af11\loch\f41 
ITE ET AUX PERFORMANCES DU LOGICIEL.  EN CAS DE DEFAILLANCE DU LOGICIEL, L'ENSEMBLE DES FRAIS D'ENTRETIEN, DE REPARATION OU DE CORRECTION NECESSAIRES SONT A VOTRE CHARGE.  CERTAINS ETATS/PAYS OU JURIDICTIONS LEGALES NE RECONNAISSANT PAS L'EXCLUSION DES GA
\hich\af41\dbch\af11\loch\f41 R\hich\af41\dbch\af11\loch\f41 ANTIES IMPLICITES, LA PRESENTE EXCLUSION PEUT NE PAS S'APPLIQUER A VOTRE SITUATION.  
\par \hich\af41\dbch\af11\loch\f41 CETTE GARANTIE VOUS DONNE DES DROITS LEGAUX SPECIFIQUES AUXQUELS PEUVENT S'AJOUTER DES DROITS SUPPLEMENTAIRES SELON LES ETATS/PAYS ET LES JURIDICTIONS.
\par 
\par \hich\af41\dbch\af11\loch\f41 CANON, SES FILIAL\hich\af41\dbch\af11\loch\f41 
ES OU ASSOCIES, LEURS DISTRIBUTEURS OU FOURNISSEURS OU LES REVENDEURS CANON NE PEUVENT GARANTIR QUE LES FONCTIONS PROPOSEES PAR LE LOGICIEL SATISFERONT A VOS EXIGENCES OU QUE LE FONCTIONNEMENT DU LOGICIEL SE FERA SANS INTERRUPTION OU ERREUR.
\par 
\par \hich\af41\dbch\af11\loch\f41 [AUCUNE RESPO\hich\af41\dbch\af11\loch\f41 
NSABILITE EN CAS DE DOMMAGES] NI CANON, SES FILIALES OU ASSOCIES, LEURS DISTRIBUTEURS OU FOURNISSEURS, NI LES REVENDEURS CANON NE SAURAIENT EN AUCUN CAS ETRE TENUS RESPONSABLES DE QUELQUE DOMMAGE QUE CE SOIT (NOTAMMENT PERTE DE PROFIT, PERTE D'INFORMATION
\hich\af41\dbch\af11\loch\f41 S\hich\af41\dbch\af11\loch\f41 
 COMMERCIALES, PREJUDICE COMMERCIAL PROVOQUE PAR UNE INTERRUPTION OU AUTRES DOMMAGES COMPENSATOIRES, ACCESSOIRES OU INDIRECTS) LIE AU LOGICIEL, A SON UTILISATION OU A SA NON-UTILISATION, MEME SI CANON, SES FILIALES OU ASSOCIES, LEURS DISTRIBUTEURS OU FOUR
\hich\af41\dbch\af11\loch\f41 N\hich\af41\dbch\af11\loch\f41 
ISSEURS, OU LES REVENDEURS CANON ONT ETE AVISES DE LA POSSIBILITE DE TELS DOMMAGES.  CERTAINS ETATS/PAYS OU JURIDICTIONS LEGALES NE RECONNAISSANT PAS LA LIMITATION OU L'EXCLUSION DE RESPONSABILITE EN CAS DE DOMMAGES ACCESSOIRES OU INDIRECTS, DE PREJUDICES
\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 CORPORELS OU DE MORT RESULTANT D'UNE NEGLIGENCE DE LA PART DU VENDEUR, LA LIMITATION OU EXCLUSION SUSMENTIONNEE PEUT NE PAS S'APPLIQUER A VOTRE SITUATION.
\par 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3026237 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 
\b\fs21\lang1036\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid15672528 \hich\af41\dbch\af11\loch\f41 
[DEGAGEMENT DE RESPONSABILITE] CONFORMEMENT A LA LEGISLATION EN VIGUEUR, VOUS DEGAGEZ CANON, SES FIL\hich\af41\dbch\af11\loch\f41 
IALES ET ASSOCIES AINSI QUE LEURS DISTRIBUTEURS, FOURNISSEURS ET REVENDEURS DE TOUTE RESPONSABILITE ISSUE DE OU LIEE A UNE RECLAMATION QUELCONQUE CONCERNANT LE LOGICIEL OU SON UTILISATION.
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3026237 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1036\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid15672528 
\par \hich\af41\dbch\af11\loch\f41 8.  VALIDITE
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid15672528 \hich\af41\dbch\af11\loch\f41 \hich\f41 Le pr\'e9\loch\f41 \hich\f41 sent Contrat prend effet d\'e8\loch\f41 s lors que vous l'av\hich\af41\dbch\af11\loch\f41 \hich\f41 ez accept\'e9\loch\f41 
 en cliquant sur le bouton ci-dessous ou en }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid6949665 \hich\af41\dbch\af11\loch\f41 installant}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid15672528 \hich\af41\dbch\af11\loch\f41 \hich\f41 
 le LOGICIEL, et reste valide jusqu'\'e0\loch\f41 \hich\f41  sa r\'e9\loch\f41 \hich\f41 siliation.  Vous pouvez r\'e9\loch\f41 \hich\f41 silier ce Contrat en d\'e9\loch\f41 truisant l'original et toutes les copies du LOGICIEL en votre possession. 
\par \hich\af41\dbch\af11\loch\f41 \hich\f41 Le pr\'e9\hich\af41\dbch\af11\loch\f41 \hich\f41 sent Contrat est automatiquement r\'e9\loch\f41 \hich\f41 sili\'e9\loch\f41 \hich\f41  en cas de violation de ses termes.  Lors de la r\'e9\loch\f41 \hich\f41 
siliation du pr\'e9\loch\f41 \hich\f41 sent Contrat, outre la mise en application des droits de Canon, vous vous engagez \'e0\loch\f41 \hich\f41  d\'e9\loch\f41 \hich\f41 truire imm\'e9\loch\f41 diatement l'original et toutes les copies du LOGICIE
\hich\af41\dbch\af11\loch\f41 L\hich\af41\dbch\af11\loch\f41 \hich\f41  en votre possession.  Nonobstant ce qui pr\'e9\loch\f41 \hich\f41 c\'e8\loch\f41 de, la section\~\hich\f41 4 et les sections 7 \'e0\~\loch\f41 \hich\f41 11 restent valables m\'ea
\loch\f41 \hich\f41 me apr\'e8\loch\f41 \hich\f41 s la r\'e9\loch\f41 siliation du Contrat.
\par 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid15672528 \hich\af41\dbch\af11\loch\f41 \hich\f41 9.  INFORMATIONS SUR LES \'ab\~\loch\f41 DROITS RESTREINTS\~\hich\f41 \'bb\loch\f41  DES ETATS-UNIS D'AMERIQUE
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid406292 \rtlch\fcs1 \af41\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1036\langfe1041\kerning2\loch\af41\hich\af41\dbch\af11\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \fs21\insrsid406292\charrsid11497488 \hich\af41\dbch\af11\loch\f41 Le terme "Utilisateur final du Gouverneme
\hich\af41\dbch\af11\loch\f41 \hich\f41 nt des Etats-Unis" d\'e9\loch\f41 \hich\f41 signe toute agence ou tout organisme du Gouvernement des Etats-Unis. Si vous \'ea\loch\f41 
tes un Utilisateur final du Gouvernement des Etats-Unis, les conditions suivantes s'appliquent :}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \fs21\insrsid6949665\charrsid406292 \hich\af41\dbch\af11\loch\f41 
 The SOFTWARE is a "commercial item," as that term is defined\hich\af41\dbch\af11\loch\f41 
 at 48 C.F.R. 2.101 (October 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (September 1995).  }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\fs21\lang2057\langfe1041\langnp2057\insrsid6949665\charrsid406292 \hich\af41\dbch\af11\loch\f41 Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 throu\hich\af41\dbch\af11\loch\f41 
gh 227.7202-4 (June 1995), all U.S. Government End Users shall acquire the SOFTWARE with only those rights set forth herein.  The manufacturer is Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\fs21\lang2057\langfe1041\langnp2057\insrsid15672528\charrsid406292 .}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \fs21\insrsid15672528\charrsid406292 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3026237 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1036\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang2057\langfe1041\langnp2057\insrsid15672528\charrsid406292 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid15672528 \hich\af41\dbch\af11\loch\f41 10.  AUTONOMIE DES CLAUSES DU CONTRAT
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid15672528 \hich\af41\dbch\af11\loch\f41 \hich\f41 Si une section du pr\'e9\loch\f41 \hich\f41 sent Contrat est d\'e9\loch\f41 \hich\f41 clar\'e9\loch\f41 \hich\f41 e ill\'e9\loch\f41 \hich\f41 
gale par un tribunal ou une autre autorit\'e9\loch\f41 \hich\f41  comp\'e9\loch\f41 \hich\f41 tente, ladite section sera caduque en ce qui concerne la juridiction du tribunal/de l'autorit\'e9\loch\f41 \hich\f41  concern\'e9\loch\f41 
e. Cela ne remet cependant pas en question l'applicat\hich\af41\dbch\af11\loch\f41 i\hich\af41\dbch\af11\loch\f41 \hich\f41 on des autres clauses du pr\'e9\loch\f41 sent Contrat.
\par 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid15672528 \hich\af41\dbch\af11\loch\f41 11.  ACCEPTATION
\par \hich\af41\dbch\af11\loch\f41 EN CLIQUANT SUR LE}{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid15666401 \hich\af41\dbch\af11\loch\f41  BOUTON D'ACCEPTATION CI-APRES }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid15672528 \hich\af41\dbch\af11\loch\f41 
OU EN }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid6949665 \hich\af41\dbch\af11\loch\f41 INSTALLANT}{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid15672528 \hich\af41\dbch\af11\loch\f41 
 LE LOGICIEL, VOUS RECONNAISSEZ AVOIR LU LE PRESENT CONTRAT, EN AVOIR BIEN COMPRIS LES CONDITIONS GENERALES ET VOUS ENGAGEZ A LES R\hich\af41\dbch\af11\loch\f41 
ESPECTER.  VOUS RECONNAISSEZ EGALEMENT QUE LE PRESENT CONTRAT REPRESENTE LE TEXTE COMPLET ET EXCLUSIF DU CONTRAT CONCLU ENTRE VOUS ET CANON EN LA MATIERE ET QU'IL PREVAUT SUR TOUTE PROPOSITION OU TOUT CONTRAT ANTERIEUR, ORAUX OU ECRITS, ET SUR TOUTE AUTRE
\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 
COMMUNICATION ETABLIE ENTRE VOUS ET CANON CONCERNANT LE CONTENU DU PRESENT CONTRAT.  AUCUN AMENDEMENT AU PRESENT CONTRAT NE SERA CONSIDERE VALIDE SANS LA SIGNATURE D'UN REPRESENTANT OFFICIEL DE CANON.
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid15672528 
\par 
\par \hich\af41\dbch\af11\loch\f41 \hich\f41 Pour toute question concernant le pr\'e9\loch\f41 sent Contrat ou \hich\af41\dbch\af11\loch\f41 \hich\f41 si vous d\'e9\loch\f41 \hich\f41 
sirez joindre Canon pour une toute autre raison, veuillez contacter les filiales de vente ou le distributeur/fournisseur dans le pays o\'f9\loch\f41  vous avez obtenu les Produits.
\par 
\par \hich\af41\dbch\af11\loch\f41 \hich\f41 N\'b0\~}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\kerning0\insrsid9384575 \hich\af41\dbch\af11\loch\f41 I010G}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\kerning0\insrsid9381673 \hich\af41\dbch\af11\loch\f41 020136}{
\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid15672528 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ae6f92029b060000511b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a0123790
1050a995b894131f25500445ea57e0cdccee7a275e93a48da082fa90eccefce6fd7f6fdecc5ebe722f66e880084979d2f6ea176b1e2289cf039a846defd6b07f
61cd4352e124c08c27a4ed4d89f4ae6cbcfbce65bcae22121304eb13b98edb5ea454babeb4247d18c6f2224f490273632e62ace055844b81c0874037664bcbb5
daea528c69e2a104c7407618fdfc0d10bb391e539f781b39f51e031689927ac06762a069936c49091becd735424e659709748059db0346013f1c927bca430c4b
05136daf667eded2c6e525bc9e2d626ac1dad2babef965ebb205c1feb2e129c251c1b4de6fb42e6d15f40d80a9795cafd7ebf6ea053d03c0be0f9a5a59ca341b
fdb57a27a75902d9c779dadd5ab3d670f125fa2b7332b73a9d4eb395c962891a907d6ccce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f7
2fb5561b2ede80224693fd39b47668bf9f512f2063ceb62be16b005fab65f0190aa2a1882ecd62cc13b528d6627c978b3e003490614513a4a62919631fc2b88b
e391a05833c0eb049766ec902fe786342f247d4153d5f6de4f31a4c48cdecb67dfbd7cf6041ddd7f7a74ffc7a3070f8eeeff600939abb671129657bdf8fa933f
1f7d88fe78f2d58b879f55e36519ffebf71ffdf2d3a7d540489f9938cf3f7ffcdbd3c7cfbff8f8f76f1f56c037051e95e1431a13896e9043b4c76350cc58c595
9c8cc4d9560c234ccb2b369350e2046b2e15f47b2a72d037a69865de71e4e810d782b705948f2ae0d5c95d47e04124268a5670be16c50e708773d6e1a2d20ad7
34af9299879324ac662e2665dc1ec60755bcbb3871fcdb9ba45037f3b07414ef46c4117397e144e1902444213dc7f709a9d0ee0ea58e5d77a82fb8e46385ee50
d4c1b4d224433a72a269b6689bc6e0976995cee06fc7363bb75187b32aadb7c8818b84acc0ac42f821618e19afe289c27115c9218e59d9e0d7b18aaa841c4c85
5fc6f5a4024f878471d40b8894556b6e0ad0b7e4f46b182a56a5db77d834769142d1fd2a9ad731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaa
e03bdccd10fd0e7ec0c94277dfa6c471f7c9d5e0160d1d916601a2672642fb124ab55381639afc5d396614eab18d81f32bc750009f7ff9a822b2ded442bc097b
5255266c1f2bbf8b70c78b6e978b80bef935770b4f925d02613ebff1bc2db96f4baef79f2fb98bf2f9b48576565ba1eceabec136c5a6458e1776c863cad8404d
19b92e4d932c619f08fa30a8d799e321294e4c69048f595d7770a1c0660d125c7d40553488700a0d76ddd3444299910e254ab984839d19aea4adf1d0a42b7b2c
6cea0383ad0712ab1d1ed8e1153d9c9f0b0a3266b709cde13367b4a2099c96d9caa58c28a8fd2accea5aa85373ab1bd14ca973b8152a830fe75583c1c29ad080
20685bc0caab7040d7ace160821909b4ddedde9bbbc578e13c5d24231c90cc475aef791fd58d93f258313701103b153ed287bc13ac56e2d6d2645f83db699c54
66d758c02ef7deeb78298fe0999774de1e4b479694939325e8b0edb59acb4d0ff9386d7b6338d3c2639c82d7a5eef9300be166c857c286fd89c96cb27ce6cd56
ae989b0475b8a6b0769f53d8a903a9906a0bcbc8868699ca4280259a93957fb909663d2f056ca4bf82142b6b100cff9a146047d7b5643c26be2a3bbb34a26d67
5fb352ca278a8841141ca2119b883d0ceed7a10afa0454c2d584a908fa05eed1b4b5cd945b9cb3a42bdf5e199c1dc72c8d70566e758ae6996ce1268f0b19cc5b
493cd0ad5276a3dcd95531297f4eaa94c3f87fa68ade4fe0a66025d01ef0e11e5760a4f3b5ed71a1220e55288da8df17d03898da01d10277b1300d4105b7c9e6
bf2007fabfcd394bc3a4351cf8d41e0d91a0b01fa94810b20b65c944df09c4ead9de6549b28c9089a892b832b5628fc80161435d0357f5deeea10842dd5493ac
0c18dcf1f873dfb30c1a85bac929e79b53438abdd7e6c03fddf9d86406a5dc3a6c1a9adcfe858815bbaa5d6f96e77b6f59113d316bb31a795600b3d256d0cad2
fe154538e3566b2bd69cc6cbcd5c38f0e2bcc63058344429dcf720fd07f63f2a7c66bf4ce80d75c8f7a0b622f8d0a08941d840545fb08d07d205d20e8ea071b2
83369834296bdaac75d256cb37eb73ee740bbec78cad253b8dbfcf68eca23973d939b9789ec6ce2cecd8da8e2d343578f6788ac2d0383fc818c7986f5ae5af4e
7c74171cbd05f7fb13a6a40926f8a62430b49e03930790fc96a359baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027
0000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0
add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed156791
4b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f
165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000
00000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000
0000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000
00000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ae6f92029b060000511b0000
1600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6000000
1b0100002700000000000000000000000000a50900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a00a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdlocked0 header;\lsdsemihidden1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdlocked0 Body Text 2;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a08a
c68a4fcbd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}