{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041\themelang1035\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f12\fbidi \fnil\fcharset129\fprq1{\*\panose 02030600000101010101}Batang{\*\falt Malgun Gothic};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f41\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f42\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f393\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f394\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f396\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f397\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f398\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f399\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f400\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f401\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f505\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f503\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f504\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f506\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f507\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f510\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}
{\f733\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f734\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f736\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f737\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f740\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f741\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f793\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f794\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f796\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f797\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f798\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f799\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f800\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f801\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f802\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f805\fbidi \froman\fcharset0\fprq1 @MS Mincho Western;}
{\f803\fbidi \froman\fcharset238\fprq1 @MS Mincho CE;}{\f804\fbidi \froman\fcharset204\fprq1 @MS Mincho Cyr;}{\f806\fbidi \froman\fcharset161\fprq1 @MS Mincho Greek;}{\f807\fbidi \froman\fcharset162\fprq1 @MS Mincho Tur;}
{\f810\fbidi \froman\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\dbch\af12 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1042\loch\f40\hich\af40\dbch\af12\cgrid\langnp1033\langfenp1042 
\sbasedon0 \snext15 \slink16 \ssemihidden \styrsid13332946 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1033\langfe1042\langnp1033\langfenp1042 \sbasedon10 \slink15 \slocked \ssemihidden 
\'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}{\s17\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid3801867 header;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang0\langfe1042\langnp0\langfenp1042 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid3801867 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 
\sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid3801867 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1042\langnp0\langfenp1042 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid3801867 
\'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid354035\rsid1342372\rsid1905932\rsid3092599\rsid3280798\rsid3438599\rsid3801867\rsid3879110\rsid4264883\rsid5056095\rsid5328684\rsid5779702\rsid5901643\rsid6628092\rsid6708086
\rsid6776900\rsid9508038\rsid9576245\rsid10255546\rsid10307346\rsid12976588\rsid13332946\rsid13712422\rsid13984255\rsid15409874\rsid16202773}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\operator 049026}{\creatim\yr2013\mo10\dy29\hr12\min11}{\revtim\yr2020\mo1\dy15\hr11\min57}{\version17}{\edmins3}{\nofpages3}{\nofwords1020}{\nofchars5818}{\nofcharsws6825}{\vern97}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft
.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\ksulang1041\viewkind1\viewscale161\rsidroot13332946 {\*\fchars !%),.:\'3b?ABCDEFGHIJKRSTUX]fhjlnprtvxz\'7d\'81\'45\'a1\'a3\'a4\'a5\'de\'df}{\*\lchars $([\'5cegikmoqsuwy\'7b\'81\'45\'a2}\fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3801867 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3092599 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3801867 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3092599 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3801867 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3092599 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3801867 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3092599 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {
\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\scaps\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 \hich\f40 CANON-OHJELMAN K\'c4\loch\f40 \hich\f40 YTT\'d6\loch\f40 OIKEUSSOPIMUS}{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid1342372\charrsid1905932 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 \hich\f40 T\'c4\hich\af40\dbch\af12\loch\f40 \hich\f40 RKE\'c4\'c4}{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \f40\fs21\kerning2\insrsid1342372\charrsid1905932 
\par 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 \hich\f40 T\'e4\loch\f40 \hich\f40 m\'e4\loch\f40 \hich\f40  on sinun ja Canon Incorporatedin (j\'e4
\loch\f40 \hich\f40 ljemp\'e4\loch\f40 \hich\f40 n\'e4\loch\f40 \hich\f40  Canon) v\'e4\loch\f40 \hich\f40 linen laillinen sopimus (j\'e4\loch\f40 \hich\f40 ljemp\'e4\loch\f40 \hich\f40 n\'e4\loch\f40 \hich\f40 
 Sopimus) tiettyjen Canonin kopiokoneiden, tulostimien tai monitoimilaitteiden (j\'e4\loch\f40 \hich\f40 ljemp\'e4\loch\f40 \hich\f40 n\'e4\loch\f40  yhteisesti Tuotteet) ohjelmasovellusten ja niihin liittyvien kir\hich\af40\dbch\af12\loch\f40 \hich\f40 
jallisen ja s\'e4\loch\f40 \hich\f40 hk\'f6\loch\f40 \hich\f40 isen aineiston (j\'e4\loch\f40 \hich\f40 ljemp\'e4\loch\f40 \hich\f40 n\'e4\loch\f40  yhteisesti }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af40\dbch\af12\loch\f40 OHJELMA}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\hich\af40\dbch\af12\loch\f40 \hich\f40 ) k\'e4\loch\f40 \hich\f40 yt\'f6\loch\f40 \hich\f40 st\'e4.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid1342372\charrsid1905932 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 \hich\f40 LUE T\'c4\loch\f40 \hich\f40 M\'c4\loch\f40 \hich\f40  SOPIMUS HUOLELLISESTI NIIN, ETT\'c4
\loch\f40 \hich\f40  YMM\'c4\loch\f40 \hich\f40 RR\'c4\loch\f40 T KAIKKI SEN EHDOT JA RAJOITUKSET ENNEN OHJELMAN ASENTAMISTA.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40   }{
\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 \hich\f40 HYV\'c4\loch\f40 \hich\f40 KSYMIST\'c4\loch\f40 
 OSOITTAVAN PAINIKKEEN NAPSAUTTAMINEN TAI OHJELMAN ASENTA\hich\af40\dbch\af12\loch\f40 \hich\f40 MINEN ON OSOITUS N\'c4\loch\f40 \hich\f40 IDEN EHTOJEN HYV\'c4\loch\f40 \hich\f40 KSYMISEST\'c4.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40   }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \loch\af40\dbch\af12\hich\f40 \'c4\loch\f40 
\hich\f40 L\'c4\loch\f40 \hich\f40  K\'c4\loch\f40 \hich\f40 YT\'c4\loch\f40 \hich\f40  OHJELMAA, JOS ET HYV\'c4\loch\f40 \hich\f40 KSY N\'c4\loch\f40 \hich\f40 IT\'c4\loch\f40  EHTOJA.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\kerning2\insrsid1342372\charrsid1905932 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 1.  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\hich\af40\dbch\af12\loch\f40 \hich\f40 LISENSSIN MY\'d6\loch\f40 \hich\f40 NT\'c4\loch\f40 MINEN}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid1342372\charrsid1905932 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 \hich\f40 Canon my\'f6\loch\f40 \hich\f40 nt\'e4\'e4\loch\f40 \hich\f40  sinulle henkil\'f6\loch\f40 
\hich\f40 kohtaisen, rajoitetun ja jaetun k\'e4\loch\f40 \hich\f40 ytt\'f6\loch\f40 \hich\f40 oikeuden (k\'e4\loch\f40 \hich\f40 yt\'f6\loch\f40 \hich\f40 ll\'e4\loch\f40  tarkoitetaan tallentamista, lataamista, asen\hich\af40\dbch\af12\loch\f40 
\hich\f40 tamista, k\'e4\loch\f40 \hich\f40 ytt\'e4\loch\f40 \hich\f40 mist\'e4\loch\f40 \hich\f40 , suoritusta ja esittelemist\'e4\loch\f40 ) }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af40\dbch\af12\loch\f40 OHJELMAAN}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\hich\af40\dbch\af12\loch\f40 . }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af40\dbch\af12\loch\f40 OHJELMAA }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 \hich\f40 saa k\'e4\loch\f40 \hich\f40 ytt\'e4\'e4\loch\f40 \hich\f40  vain Tuotteiden k\'e4\loch\f40 \hich\f40 yt\'f6\loch\f40 \hich\f40 
n yhteydess\'e4\loch\f40 \hich\f40  tietokoneissa, jotka on yhdistetty Tuotteeseen suoraan tai verkon kautta (j\'e4\loch\f40 \hich\f40 ljemp\'e4\loch\f40 \hich\f40 n\'e4\loch\f40 \hich\f40  M\'e4\'e4\loch\f40 \hich\f40 r\'e4\loch\f40 tty tietokone). 

\par \hich\af40\dbch\af12\loch\f40 \hich\f40 Muilla M\'e4\'e4\loch\f40 \hich\f40 r\'e4\loch\f40 \hich\f40 tyn tietokoneen k\'e4\hich\af40\dbch\af12\loch\f40 \hich\f40 ytt\'e4\loch\f40 \hich\f40 jill\'e4\loch\f40 \hich\f40  on oikeus k\'e4\loch\f40 \hich\f40 
ytt\'e4\'e4\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af40\dbch\af12\loch\f40 OHJELMAA }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 \hich\f40 sill\'e4\loch\f40 \hich\f40  edellytyksell\'e4\loch\f40 \hich\f40 , ett\'e4\loch\f40 \hich\f40  varmistat, ett\'e4\loch\f40 \hich\f40 
 muut k\'e4\loch\f40 \hich\f40 ytt\'e4\loch\f40 \hich\f40 j\'e4\loch\f40 \hich\f40 t hyv\'e4\loch\f40 \hich\f40 ksyv\'e4\loch\f40 \hich\f40 t t\'e4\loch\f40 \hich\f40 m\'e4\loch\f40 \hich\f40 n Sopimuksen ehdot ja noudattavat niit\'e4.
\par 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af40\dbch\af12\loch\f40 OHJELMASTA }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 voidaan ottaa yksi varmuuskopio.
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 2.  RAJOITUKSET}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par \hich\af40\dbch\af12\loch\f40 \hich\f40 Et saa k\'e4\loch\f40 \hich\f40 ytt\'e4\'e4\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af40\dbch\af12\loch\f40 OHJELMAA }{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 \hich\f40 muuten kuin n\'e4\hich\af40\dbch\af12\loch\f40 \hich\f40 
iden ehtojen mukaan. Sinulla ole oikeutta luovuttaa, j\'e4\loch\f40 \hich\f40 lleenlisensoida, vuokrata, lainata, v\'e4\loch\f40 \hich\f40 litt\'e4\'e4\loch\f40 \hich\f40  tai siirt\'e4\'e4\loch\f40 \hich\f40 
 Ohjelmaa kolmannelle osapuolelle.  Et saa muuttaa, k\'e4\'e4\loch\f40 \hich\f40 nt\'e4\'e4\loch\f40  tai muuntaa }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 
\hich\af40\dbch\af12\loch\f40 OHJELMAA }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 \hich\f40 jollekin toiselle ohjelmointikielelle etk\'e4\loch\f40 
 muokata, purkaa tai m\hich\af40\dbch\af12\loch\f40 uulla tavoin muuttaa }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af40\dbch\af12\loch\f40 OHJELMAA }{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 \hich\f40 tai antaa kolmansien osapuolten tehd\'e4\loch\f40 \hich\f40  t\'e4\loch\f40 llaisia toimia.
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 \hich\f40 3.  TEKIJ\'c4\loch\f40 NOIKEUDET}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af40\dbch\af12\loch\f40 OHJELMASSA }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 \hich\f40 ja sen kopioissa olevaa Canonin ja sen lisensoijien tekij\'e4\loch\f40 noikeushuomautusta ei saa muuttaa, irrottaa tai poistaa.
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 4.  OMISTUSOIKEUS}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af40\dbch\af12\loch\f40 OHJE\hich\af40\dbch\af12\loch\f40 LMAN }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 \hich\f40 kaikki omistusoikeudet ja immateriaalioikeudet kuuluvat Canonille ja sen lisensoijille.  Mik\'e4\loch\f40 \hich\f40 li t\'e4\loch\f40 
\hich\f40 ss\'e4\loch\f40 \hich\f40  Sopimuksessa ei toisin mainita, Canon ei my\'f6\loch\f40 \hich\f40 nn\'e4\loch\f40 \hich\f40  sinulle mit\'e4\'e4\loch\f40 \hich\f40 n k\'e4\loch\f40 \hich\f40 ytt\'f6\loch\f40 
oikeuksia Canonin tai sen lisensoijien immateriaalioikeuksiin.
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 5.  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af40\dbch\af12\loch\f40 VIENTIVALVON\hich\af40\dbch\af12\loch\f40 TA}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par \hich\af40\dbch\af12\loch\f40 \hich\f40 Sitoudut noudattamaan kaikkia sen maan vientilakeja ja -s\'e4\'e4\loch\f40 \hich\f40 d\'f6\loch\f40 \hich\f40 ksi\'e4\loch\f40 \hich\f40 , jossa k\'e4\loch\f40 \hich\f40 yt\'e4\loch\f40 t }{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af40\dbch\af12\loch\f40 OHJELMAA}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\hich\af40\dbch\af12\loch\f40 . }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af40\dbch\af12\loch\f40 OHJELMAA }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 \hich\f40 ei saa vied\'e4\loch\f40 \hich\f40  kyseisten lakien, rajoitusten ja s\'e4\'e4\loch\f40 \hich\f40 d\'f6\loch\f40 
sten vastaisesti ilman tarvittavia viranomaislupia.
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 6.  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af40\dbch\af12\loch\f40 \hich\f40 TUKI JA P\'c4\loch\f40 IVITYKSET}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 \hich\f40 CANON, CANONIN TYT\'c4\loch\f40 \hich\f40 RYHTI\'d6\loch\f40 T
\hich\af40\dbch\af12\loch\f40 \hich\f40 , NIIDEN J\'c4\loch\f40 \hich\f40 LLEENMYYJ\'c4\loch\f40 \hich\f40 T, KAUPPIAAT JA CANONIN LISENSOIJAT EIV\'c4\loch\f40 \hich\f40 T OLE VASTUUSSA OHJELMAN HUOLLOSTA TAI OHJELMAN K\'c4\loch\f40 \hich\f40 YT\'d6
\loch\f40 N NEUVOMISESTA.  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af40\dbch\af12\loch\f40 \hich\f40 T\'c4\loch\f40 \hich\f40 SS\'c4\loch\f40  KUVATTUA }{
\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 OHJELMAA VARTEN EI TARJOTA }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13332946\charrsid1905932 \hich\af40\dbch\af12\loch\f40 \hich\f40 MIT\'c4\'c4\loch\f40 N }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 \hich\f40 P\'c4\loch\f40 \hich\f40 IVITYKSI\'c4\loch\f40 , OHJELMAKORJAUKSIA TAI TUKEA.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 7.  TAKUU}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid3280798\charrsid1905932 \hich\af40\dbch\af12\loch\f40 TA}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\hich\af40\dbch\af12\loch\f40  JA V}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid3280798\charrsid1905932 \hich\af40\dbch\af12\loch\f40 ELVOLLISUUKSIA KO\hich\af40\dbch\af12\loch\f40 
SKEVA VASTUUVAPAUSLAUSEKE}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 \hich\f40 [EI TAKUUTA] OHJELMA TOIMITETAAN SELLAISENAAN ILMAN MIT\'c4\'c4\loch\f40 \hich\f40 
N SUORIA TAI EP\'c4\loch\f40 \hich\f40 SUORIA TAKUITA, MUKAAN LUKIEN MUUN MUASSA TAKUUT KAUPALLISESTA HY\'d6\loch\f40 \hich\f40 DYNNETT\'c4\loch\f40 \hich\f40 VYYDEST\'c4\loch\f40 \hich\f40  JA SOPIVUUDESTA TIETTYYN TARKOITUKSEEN.  K\'c4\loch\f40 
\hich\f40 YTT\'c4\loch\f40 \hich\f40 J\'c4\loch\f40  ON ITSE VASTUUSSA OHJELM\hich\af40\dbch\af12\loch\f40 \hich\f40 AN LAATUUN JA SUORITUSKYKYYN LIITTYVIST\'c4\loch\f40 \hich\f40  RISKEIST\'c4\loch\f40 \hich\f40 .  K\'c4\loch\f40 \hich\f40 YTT\'c4
\loch\f40 \hich\f40 J\'c4\loch\f40 \hich\f40  VASTAA ITSE KAIKISTA VIRHEELLISEN OHJELMAN HUOLTOON JA KORJAAMISEEN LIITTYVIST\'c4\loch\f40 \hich\f40  KULUISTA.  JOILLAKIN LAINS\'c4\'c4\loch\f40 \hich\f40 D\'c4\loch\f40 \hich\f40 NT\'d6\loch\f40 \hich\f40 
ALUEILLA EI SALLITA EP\'c4\loch\f40 \hich\f40 SUORIEN TAKUIDEN RAJOITUKSIA, JOTEN N\'c4\loch\f40 \hich\f40 M\'c4\loch\f40 \hich\f40  RAJOITUKSET EIV\'c4\hich\af40\dbch\af12\loch\f40 T\hich\af40\dbch\af12\loch\f40 \hich\f40  KOSKE KAIKKIA K\'c4\loch\f40 
\hich\f40 YTT\'c4\loch\f40 \hich\f40 JI\'c4\loch\f40 .  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 \hich\f40 K\'c4\loch\f40 \hich\f40 YTT\'c4\loch\f40 \hich\f40 J\'c4\loch\f40 \hich\f40 LL\'c4
\loch\f40 \hich\f40  SAATTAA OLLA N\'c4\loch\f40 \hich\f40 IDEN TAKUUOIKEUKSIEN LIS\'c4\loch\f40 \hich\f40 KSI MY\'d6\loch\f40 \hich\f40 S LAINS\'c4\'c4\loch\f40 \hich\f40 D\'c4\loch\f40 \hich\f40 NN\'d6\loch\f40 \hich\f40 ST\'c4\loch\f40 
 JOHTUVIA OIKEUKSIA.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 \hich\f40 CANON, CANONIN TYT\'c4\loch\f40 \hich\f40 RYHTI\'d6\loch\f40 \hich\f40 T, NIIDEN J\'c4
\loch\f40 \hich\f40 LLEENMYYJ\'c4\loch\f40 \hich\f40 T JA CANONIN LISENSOIJAT EIV\'c4\loch\f40 T ANNA TAKUITA OHJELMAN TOIMINTOJEN SOPIVUUDESTA TIETT\hich\af40\dbch\af12\loch\f40 \hich\f40 YYN TARKOITUKSEEN, OHJELMAN TOIMINNAN KESKEYTYKSETT\'d6\loch\f40 
\hich\f40 MYYDEST\'c4\loch\f40 \hich\f40  TAI OHJELMAN VIRHEETT\'d6\loch\f40 \hich\f40 MYYDEST\'c4.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 \hich\f40 [VASTUUNRAJOITUKSET] CANON, CANONIN TYT\'c4\loch\f40 \hich\f40 RYHTI\'d6\loch\f40 
\hich\f40 T, NIIDEN J\'c4\loch\f40 \hich\f40 LLEENMYYJ\'c4\loch\f40 \hich\f40 T JA CANONIN LISENSOIJAT EIV\'c4\loch\f40 \hich\f40 T OLE VASTUUSSA MIST\'c4\'c4\loch\f40 \hich\f40 N OHJELMASTA, SEN K\'c4\loch\f40 \hich\f40 YT\'d6\loch\f40 \hich\f40 ST\'c4
\loch\f40 \hich\f40  TAI SEN K\'c4\loch\f40 \hich\f40 YT\'d6\loch\f40 N E\hich\af40\dbch\af12\loch\f40 \hich\f40 STYMISEST\'c4\loch\f40 \hich\f40  JOHTUVISTA VAHINGOISTA (MUKAAN LUKIEN MUUN MUASSA LIIKETOIMINNAN KESKEYTYKSEST\'c4\loch\f40 \hich\f40 
, LIIKETOIMINNAN TIETOJEN TAI VOITTOJEN MENETYKSEST\'c4\loch\f40 \hich\f40 , VAHINGONKORVAUSVELVOLLISUUDESTA TAI MUISTA SUORISTA TAI EP\'c4\loch\f40 SUORISTA VAHINGOISTA AIHEUTUNEET VAHINGOT), VAIKKA T\loch\af40\dbch\af12\hich\f40 \'c4
\hich\af40\dbch\af12\loch\f40 \hich\f40 LLAISTEN VAHINKOJEN SYNTYMISEN MAHDOLLISUUDESTA OLISI ILMOITETTU ETUK\'c4\loch\f40 \hich\f40 TEEN.  JOILLAKIN LAINS\'c4\'c4\loch\f40 \hich\f40 D\'c4\loch\f40 \hich\f40 NT\'d6\loch\f40 \hich\f40 
ALUEILLA EI SALLITA SUORIEN JA EP\'c4\loch\f40 \hich\f40 SUORIEN VAHINKOJEN VASTUUNRAJOITUKSIA TAI MYYJ\'c4\loch\f40 \hich\f40 N HUOLIMATTOMUUDESTA AIHEUTUNEIDEN HENKIL\'d6\loch\f40 VAHINKOJEN VASTUUNRAJOITUKSIA, JO\hich\af40\dbch\af12\loch\f40 T
\hich\af40\dbch\af12\loch\f40 \hich\f40 EN N\'c4\loch\f40 \hich\f40 M\'c4\loch\f40 \hich\f40  RAJOITUKSET EIV\'c4\loch\f40 \hich\f40 T KOSKE KAIKKIA K\'c4\loch\f40 \hich\f40 YTT\'c4\loch\f40 \hich\f40 JI\'c4.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 \hich\f40 [VASTUUNVAPAUTUS] VAPAUTAT T\'c4\loch\f40 \hich\f40 TEN CANONIN, CANONIN TYT\'c4\loch\f40 
\hich\f40 RYHTI\'d6\loch\f40 \hich\f40 T, NIIDEN J\'c4\loch\f40 \hich\f40 LLEENMYYJ\'c4\loch\f40 \hich\f40 T JA CANONIN LISENSOIJAT KAIKISTA OHJELMAAN JA SEN K\'c4\loch\f40 \hich\f40 YTT\'d6\'d6\loch\f40 \hich\f40 N LIITTYVIST\'c4\loch\f40 \hich\f40 
 VASTUISTA LAINS\'c4\'c4\loch\f40 \hich\f40 D\'c4\loch\f40 \hich\f40 NN\'d6\loch\f40 \hich\f40 N SALLIMASSA M\'c4\'c4\loch\f40 RIN.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 

\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 8.  SOPIMUSKAUSI}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par \hich\af40\dbch\af12\loch\f40 \hich\f40 T\'e4\loch\f40 \hich\f40 m\'e4\loch\f40 \hich\f40  sopimus on voimassa siit\'e4\loch\f40 \hich\f40  hetkest\'e4\loch\f40 \hich\f40 , kun hyv\'e4\loch\f40 \hich\f40 ksyt t\'e4\loch\f40 \hich\f40 m\'e4\loch\f40 
\hich\f40 n Sopimuksen ehdot napsauttamalla hyv\'e4\loch\f40 ksymisen osoittavaa painiketta tai asennat }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid3280798\charrsid1905932 \hich\af40\dbch\af12\loch\f40 
OHJELMAN}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 \hich\f40  ensimm\'e4\loch\f40 \hich\f40 isen kerran. Sopimuskausi p\'e4\'e4\loch\f40 
ttyy, kun Sopimus irtisanotaan.  Sopimus voidaan irtisa\hich\af40\dbch\af12\loch\f40 \hich\f40 noa h\'e4\loch\f40 \hich\f40 vitt\'e4\loch\f40 \hich\f40 m\'e4\loch\f40 \hich\f40 ll\'e4\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid3280798\charrsid1905932 \hich\af40\dbch\af12\loch\f40 OHJELMA}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\hich\af40\dbch\af12\loch\f40  ja kaikki sen kopiot. 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 Sopimus purkautuu automaattisesti, jos et noudata sen ehtoja.}{\rtlch\fcs1 \ab\af40\afs21 
\ltrch\fcs0 \b\f40\fs21\lang1036\langfe1042\kerning2\langnp1036\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40   }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\hich\af40\dbch\af12\loch\f40 \hich\f40 Sopimuksen purkautuessa Canonilla on oikeus valvoa laillisia oikeuksiaan ja sinun on h\'e4\loch\f40 \hich\f40 vitett\'e4\loch\f40 \hich\f40 v\'e4\loch\f40 \hich\f40  v\'e4\loch\f40 \hich\f40 litt\'f6\loch\f40 
\hich\f40 m\'e4\loch\f40 sti }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid3280798\charrsid1905932 \hich\af40\dbch\af12\loch\f40 OHJELMA}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40  ja kaikki sen kopiot.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang1036\langfe1042\kerning2\langnp1036\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40   }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\hich\af40\dbch\af12\loch\f40 \hich\f40 T\'e4\loch\f40 \hich\f40 m\'e4\hich\af40\dbch\af12\loch\f40 \hich\f40 n Sopimuksen osiot 4 ja 7-11 s\'e4\loch\f40 \hich\f40 ilyv\'e4\loch\f40 \hich\f40 t voimassa Sopimuksen irtisanomisen j\'e4\loch\f40 lkeen.}{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1036\langfe1042\kerning2\langnp1036\insrsid1342372\charrsid1905932 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1036\langfe1042\kerning2\langnp1036\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 9.  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 \hich\f40 YHDYSVALTOJEN VALTIONHALLINNON K\'c4\loch\f40 \hich\f40 YTT\'d6\'c4\loch\f40  KOSKEVA HUOMAUTUS}{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \f40\fs21\lang1036\langfe1042\kerning2\langnp1036\insrsid1342372\charrsid1905932 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid6628092\charrsid6628092 \hich\af40\dbch\af12\loch\f40 \hich\f40 "Yhdysvaltain valtionhallinnon loppuk\'e4\loch\f40 \hich\f40 ytt\'e4\loch\f40 \hich\f40 j\'e4
\loch\f40 \hich\f40 ll\'e4\loch\f40 \hich\f40 " tarkoitetaan mit\'e4\loch\f40  tahansa Yhdysvaltain valtionhallinnon virastoa\hich\af40\dbch\af12\loch\f40 \hich\f40  tai tahoa. Jos olet Yhdysvaltain valtionhallinnon loppuk\'e4\loch\f40 \hich\f40 ytt\'e4
\loch\f40 \hich\f40 j\'e4\loch\f40 , sovelletaan seuraavia ehtoja: }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid6628092\charrsid5328684 \hich\af40\dbch\af12\loch\f40 
The SOFTWARE is a "commercial item," as that term is defined at 48 C.F.R. 2.101 (October 1995), consisting of "commercial computer software" and "commercial com\hich\af40\dbch\af12\loch\f40 
puter software documentation," as such terms are used in 48 C.F.R. 12.212 (September 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users shall acquire the SOFTWARE with only those
\hich\af40\dbch\af12\loch\f40  \hich\af40\dbch\af12\loch\f40 rights set forth herein.  The manufacturer is Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\fs21\lang1035\langfe1041\kerning2\loch\af40\hich\af40\dbch\af31505\langnp1035\langfenp1041\insrsid1342372 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af40\hich\af40\dbch\af31505\langfenp1041\insrsid6628092\charrsid6628092 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 10.  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\hich\af40\dbch\af12\loch\f40 VOIMASSAOLON LAKKAAMINEN}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid1342372\charrsid1905932 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 \hich\f40 Jos oikeus tai tuomiovalta toteaa t\'e4\loch\f40 \hich\f40 m\'e4\loch\f40 \hich\f40 
n Sopimuksen jonkin osan laittomaksi, kyseisen osan ehdot ovat mit\'e4\loch\f40 \hich\f40 tt\'f6\loch\f40 m\loch\af40\dbch\af12\hich\f40 \'e4\loch\f40 \hich\f40 t kyseisen oikeuden tai tuomiovallan tuomioalueella. Muiden osien ehdot pysyv\'e4\loch\f40 
t voimassa.
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 \hich\f40 11.  EHTOJEN HYV\'c4\loch\f40 KSYMINEN}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 \hich\af40\dbch\af12\loch\f40 \hich\f40 NAPSAUTTAMALLA HYV\'c4\loch\f40 \hich\f40 
KSYMISEN OSOITTAVAA PAINIKETTA TAI ASENTAMALLA OHJELMAN MY\'d6\loch\f40 \hich\f40 NN\'c4\loch\f40 \hich\f40 T, ETT\'c4\loch\f40 \hich\f40  OLET LUKENUT T\'c4\loch\f40 \hich\f40 M\'c4\loch\f40 \hich\f40 N SOPIMUKSEN, YMM\'c4\loch\f40 \hich\f40 RT\'c4
\loch\f40 NYT SEN JA \hich\af40\dbch\af12\loch\f40 \hich\f40 ETT\'c4\loch\f40 \hich\f40  SUOSTUT NOUDATTAMAAN SIIN\'c4\loch\f40 \hich\f40  MAINITTUJA EHTOJA.  MY\'d6\loch\f40 \hich\f40 NN\'c4\loch\f40 \hich\f40 T MY\'d6\loch\f40 \hich\f40 S, ETT\'c4
\loch\f40 \hich\f40  T\'c4\loch\f40 \hich\f40 M\'c4\loch\f40 \hich\f40  SOPIMUS ON AINOA SINUN JA CANONIN V\'c4\loch\f40 \hich\f40 LINEN SOPIMUS T\'c4\loch\f40 \hich\f40 M\'c4\loch\f40 \hich\f40 N SOPIMUKSEN AIHEPIIRIST\'c4\loch\f40 \hich\f40  JA ETT\'c4
\loch\f40 \hich\f40  T\'c4\loch\f40 \hich\f40 M\'c4\loch\f40  SOPIMUS KORVAA KAIKKI AIEMMAT EHDOTUKSET JA SUULLISET TAI KIRJALLISET SOPIMUKSET, JA K\hich\af40\dbch\af12\loch\f40 A\hich\af40\dbch\af12\loch\f40 \hich\f40 IKEN MUUN SINUN JA CANONIN V\'c4
\loch\f40 \hich\f40 LISEN YHTEYDENPIDON T\'c4\loch\f40 \hich\f40 M\'c4\loch\f40 \hich\f40 N SOPIMUKSEN AIHEPIIRIST\'c4\loch\f40 \hich\f40 .  MIK\'c4\'c4\loch\f40 \hich\f40 N T\'c4\loch\f40 \hich\f40 H\'c4\loch\f40 \hich\f40 N SOPIMUKSEEN LIS\'c4\loch\f40 
\hich\f40 TTY LIITE EI OLE LAINVOIMAINEN, ELLEI SIT\'c4\loch\f40  OLE ALLEKIRJOITTANUT VALTUUTETTU CANONIN EDUSTAJA.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par 
\par 
\par \hich\af40\dbch\af12\loch\f40 \hich\f40 Jos haluat lis\'e4\loch\f40 \hich\f40 tietoja t\'e4\loch\f40 \hich\f40 st\'e4\loch\f40  Sopimuksesta tai muis\hich\af40\dbch\af12\loch\f40 \hich\f40 ta Canoniin tai sen tuotteisiin liittyvist\'e4\loch\f40 \hich\f40 
 seikoista, ota yhteys paikalliseen Canon-j\'e4\loch\f40 \hich\f40 lleenmyyj\'e4\'e4\loch\f40 n tai -jakelijaan, jolta hankit Tuotteen.
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid13712422\charrsid1905932 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid12976588 \hich\af40\dbch\af12\loch\f40 No. }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid9508038 
\hich\af40\dbch\af12\loch\f40 I010G}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid3438599\charrsid3438599 \hich\af40\dbch\af12\loch\f40 020136}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1035\langfe1042\kerning2\langnp1035\insrsid1342372\charrsid1905932 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e6
21a9701260c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d75
29c634f1508263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab
998fb7b4717509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54ece
b304b25fe779776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70
f10614319a1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a
005e27b8f4c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3
e9372f1f7d518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a3
1846989629369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e1
2409ab858b4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992
211d39d93423daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920
d221611cf502226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1
cf10079c2c0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13
ed7711ee64d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a41992
25ec13411f16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e
20b1dae5815d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc
0ae7732d1a0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2
e8bd4994f20c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00e
d714d6ef73063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f289
226210054768c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9
bb31eefca69892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabf
ad39cbc394351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc
739fb30a1a857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73
abb51d6bcee2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342b
ebda6c74d25ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f4
16dcef4f98922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000090cb
c0964fcbd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}