{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1046\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?l?r ???fc};}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f41\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f43\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?l?r ???fc};}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?l?r ???fc};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?l?r ???fc};}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?l?r ???fc};}{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt ?l?r ???fc};}
{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?l?r ???fc};}{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?l?r ???fc};}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?l?r ???fc};}
{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?l?r ???fc};}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?l?r ???fc};}{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?l?r ???fc};}
{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?l?r ???fc};}{\f164\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f162\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\f163\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f165\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f166\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\f169\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f184\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f392\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f393\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f395\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f396\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f399\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f400\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f452\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f453\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f455\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f456\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f457\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f458\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f459\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f460\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f461\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f464\fbidi \froman\fcharset0\fprq1 @MS Mincho Western;}{\f462\fbidi \froman\fcharset238\fprq1 @MS Mincho CE;}
{\f463\fbidi \froman\fcharset204\fprq1 @MS Mincho Cyr;}{\f465\fbidi \froman\fcharset161\fprq1 @MS Mincho Greek;}{\f466\fbidi \froman\fcharset162\fprq1 @MS Mincho Tur;}{\f469\fbidi \froman\fcharset186\fprq1 @MS Mincho Baltic;}
{\f472\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f473\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f475\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f476\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f477\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f478\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f479\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f480\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f484\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt ?l?r ???fc};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?l?r ???fc};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?l?r ???fc};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?l?r ???fc};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?l?r ???fc};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?l?r ???fc};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?l?r ???fc};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?l?r ???fc};}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt ?l?r ???fc};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?l?r ???fc};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?l?r ???fc};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?l?r ???fc};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?l?r ???fc};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?l?r ???fc};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?l?r ???fc};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?l?r ???fc};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt ?l?r ???fc};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?l?r ???fc};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?l?r ???fc};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?l?r ???fc};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?l?r ???fc};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?l?r ???fc};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?l?r ???fc};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?l?r ???fc};}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt ?l?r ???fc};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?l?r ???fc};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?l?r ???fc};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?l?r ???fc};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?l?r ???fc};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?l?r ???fc};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?l?r ???fc};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?l?r ???fc};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\qc \li0\ri0\sa200\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid8454640 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1046\langfe1046\langnp1046\langfenp1046 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid8454640 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s17\ql \li0\ri0\sa200\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid8454640 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1046\langfe1046\langnp1046\langfenp1046 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid8454640 
\'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid927169\rsid1315146\rsid1591088\rsid1660307\rsid2365923\rsid3491133\rsid4857972\rsid5113773\rsid5444479\rsid6648201\rsid8454640\rsid8788788\rsid9592852\rsid10685920\rsid11800647
\rsid11815605\rsid13435844\rsid14432127\rsid14700123\rsid15295201\rsid15468254\rsid16596210}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator 049026}
{\creatim\yr2013\mo10\dy22\hr18\min1}{\revtim\yr2020\mo1\dy14\hr16\min55}{\version20}{\edmins18}{\nofpages3}{\nofwords1212}{\nofchars6910}{\nofcharsws8106}{\vern97}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\ksulang1041\viewkind1\viewscale161\rsidroot10685920 {\*\fchars !%),.:\'3b?ABCDEFGHIJKRSTUX]fhjlnprtvxz\'7d\'81\'45\'a1\'a3\'a4\'a5\'de\'df}{\*\lchars $([\'5cegikmoqsuwy\'7b\'81\'45\'a2}\fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8454640 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3491133 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8454640 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3491133 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8454640 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3491133 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8454640 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3491133 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af40\afs21 
\ltrch\fcs0 \b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 CONTRATO DE LICEN\'c7\loch\f40 A DE SOFTWARE CANON}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\scaps\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 IMPORTANTE}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang3082\langfe2052\kerning2\langnp3082\langfenp2052\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Este \'e9\loch\f40 \hich\f40  um contrato legal ("Contrato") firmado entre voc\'ea\loch\f40 \hich\f40  (usu\'e1\loch\f40 
\hich\f40 rio) e a Canon Inc. ("Canon"); por meio dele \'e9\loch\f40  controlado o uso dos programas de software da Canon, entre os quais os manuais relacionados e todo material impresso a ele referente (o\hich\af40\dbch\af31505\loch\f40  "S}{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid10685920\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 OFTWARE}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
"), de determinadas copiadoras, impressoras e perif\'e9\loch\f40 ricos multifuncionais (os "Produtos") da Canon.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 ANTES DE INSTALAR O SOFTWARE, LEIA ESTE CONTRATO COM ATEN\'c7\'c3\loch\f40 \hich\f40 
O PARA COMPREENDER TODOS OS DIREITOS E RESTRI\'c7\'d5\loch\f40 ES NELE DESCRITOS.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40   }{\rtlch\fcs1 
\ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 AO CLICAR NO BOT\'c3\hich\af40\dbch\af31505\loch\f40 \hich\f40 O QUE INDICA SUA ACEITA\'c7\'c3\loch\f40 \hich\f40 
O CONFORME CONSTA ABAIXO OU INSTALAR O SOFTWARE, VOC\'ca\loch\f40 \hich\f40  ESTAR\'c1\loch\f40 \hich\f40  CONCORDANDO EM CUMPRIR OS TERMOS E CONDI\'c7\'d5\loch\f40 ES DESTE CONTRATO.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40   }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 
\hich\f40 CASO VOC\'ca\loch\f40 \hich\f40  N\'c3\loch\f40 \hich\f40 O ACEITE TODOS OS TERMOS E CONDI\'c7\'d5\loch\f40 \hich\f40 ES DESTE CONTRATO, N\'c3\loch\f40 O UTILIZE O SOFTWARE.
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 1.  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 CONCESS\'c3\loch\f40 O DE \hich\af40\dbch\af31505\loch\f40 \hich\f40 LICEN\'c7\loch\f40 A}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 A Canon concede ao usu\'e1\loch\f40 \hich\f40 rio uma licen\'e7\loch\f40 \hich\f40 a pessoal, limitada e n\'e3\loch\f40 
o-exclusiva para utilizar (aqui, "utilizar" significa armazenar, carregar, instalar, acessar, executar ou exibir) o S}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid4857972\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 OFTWARE}{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40  somente com os Produtos em computadores conectados, diretament\hich\af40\dbch\af31505\loch\f40 \hich\f40 e ou atrav\'e9\loch\f40 
s de uma rede, aos Produtos (o "Computador designado").}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40  
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Os usu\'e1\loch\f40 rios de outros computadores conectados ao Computador designado podem utilizar o }{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid4857972\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 SOFTWARE}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
, desde que voc\'ea\loch\f40 \hich\f40  assegure que esses usu\'e1\loch\f40 \hich\f40 rios cumprir\'e3\loch\f40 o os termos deste Contrato, sujeitando-s\hich\af40\dbch\af31505\loch\f40 \hich\f40 e \'e0\loch\f40 \hich\f40 s restri\'e7\'f5\loch\f40 
\hich\f40 es e obriga\'e7\'f5\loch\f40 es assumidas de acordo com o presente documento.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Voc\'ea\loch\f40 \hich\f40  poder\'e1\loch\f40 \hich\f40  fazer uma c\'f3\loch\f40 pia do }{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \f40\fs21\kerning2\insrsid4857972\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 SOFTWARE}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40  apenas para fins de backup.}
{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 2.  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 RESTRI\'c7\'d5\loch\f40 ES}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Voc\'ea\loch\f40 \hich\f40  s\'f3\loch\f40  pode utilizar o }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\kerning2\insrsid4857972\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 SOFTWARE}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 
 da forma expressamente permitida ou acordada neste documento, n\loch\af40\dbch\af31505\hich\f40 \'e3\loch\f40 \hich\f40 o podendo atribu\'ed\loch\f40 \hich\f40 -lo, sublicenci\'e1\loch\f40 \hich\f40 -lo, vend\'ea\loch\f40 \hich\f40 -lo, alug\'e1
\loch\f40 \hich\f40 -lo, arrend\'e1\loch\f40 \hich\f40 -lo, emprest\'e1\loch\f40 \hich\f40 -lo, ced\'ea\loch\f40 -lo nem transferi-lo para terceiros.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40   }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 N\'e3
\loch\f40 \hich\f40 o est\'e1\loch\f40 \hich\f40  autorizada a voc\'ea\loch\f40 \hich\f40  nem a terceiros a altera\'e7\'e3\loch\f40 \hich\f40 o, tradu\'e7\'e3\loch\f40 \hich\f40 o ou convers\'e3\loch\f40 \hich\f40 o para outra linguagem de programa\'e7
\'e3\loch\f40 \hich\f40 o, a modifica\'e7\'e3\loch\f40 o, \hich\af40\dbch\af31505\loch\f40 \hich\f40 desmontagem, descompila\'e7\'e3\loch\f40 o ou qualquer outra forma de engenharia reversa do }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\kerning2\insrsid4857972\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 SOFTWARE}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid5444479\charrsid11800647 .}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 3.  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 AVISO DE COPYRIGHT}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Voc\'ea\loch\f40 \hich\f40  n\'e3\loch\f40 
o pode modificar, remover nem excluir qualquer aviso de copyright da Canon ou dos seus licenciadores referidos no }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid4857972\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 SOFTWARE}{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 , nem mesmo uma c\loch\af40\dbch\af31505\hich\f40 \'f3\loch\f40 pia desse aviso.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 4.  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 PROPRIEDADE}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 A Canon e seus licenciadores det\'ea\loch\f40 
m todos os direitos de propriedade intelectual, titularidade e propriedade relacionados ao }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid4857972\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 SOFTWARE}{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \f40\fs21\kerning2\insrsid5444479\charrsid11800647 .}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40   }{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Exceto conforme previsto expressamente neste documento, nenhum direito ou licen\'e7\loch\f40 a, exp\hich\af40\dbch\af31505\loch\f40 \hich\f40 
resso ou impl\'ed\loch\f40 \hich\f40 cito, \'e9\loch\f40 \hich\f40  concedido ou transmitido a voc\'ea\loch\f40 \hich\f40 , atrav\'e9\loch\f40 s do presente instrumento pela Canon, sobre qualquer propriedade intelectual da Canon ou de seus licenciadores.}
{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 5.  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid4857972\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 CONTROLE DE }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 EXPORTA\'c7\'c3\loch\f40 O}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Voc\'ea\loch\f40 \hich\f40  concorda em cumprir todas as leis de exporta\'e7\'e3\hich\af40\dbch\af31505\loch\f40 \hich\f40 
o, restri\'e7\'f5\loch\f40 \hich\f40 es e legisla\'e7\'f5\loch\f40 \hich\f40 es do pa\'ed\loch\f40 \hich\f40 s envolvido, e em n\'e3\loch\f40 o exportar nem reexportar, direta ou indiretamente, o }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\kerning2\insrsid4857972\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 SOFTWARE}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40  no caso de viola\'e7\'e3
\loch\f40 \hich\f40 o de tais leis, restri\'e7\'f5\loch\f40 \hich\f40 es e legisla\'e7\'f5\loch\f40 \hich\f40 es, ou se n\'e3\loch\f40 \hich\f40 o houver todas as aprova\'e7\'f5\loch\f40 \hich\f40 es necess\'e1\loch\f40 rias.}{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 6.  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 SUPORTE}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid4857972\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40  E ATUALIZA\'c7\'c3
\loch\f40 O}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 A \hich\af40\dbch\af31505\loch\f40 \hich\f40 CANON, SUAS SUBSIDI\'c1\loch\f40 \hich\f40 
RIAS OU AFILIADAS, DISTRIBUIDORES, REVENDEDORES OU LICENCIADORES N\'c3\loch\f40 \hich\f40 O S\'c3\loch\f40 \hich\f40 O RESPONS\'c1\loch\f40 \hich\f40 VEIS PELA MANUTEN\'c7\'c3\loch\f40 \hich\f40 O OU SUPORTE T\'c9\loch\f40 \hich\f40 CNICO REFERENTES \'c0
\loch\f40 \hich\f40  UTILIZA\'c7\'c3\loch\f40 O DO SOFTWARE.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40   }{\rtlch\fcs1 \ab\af40\afs21 
\ltrch\fcs0 \b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 NENHUMA ATUALIZA\'c7\'c3\loch\f40 \hich\f40 O, CORRE\'c7\'c3\loch\f40 \hich\f40 O OU SUPORTE SER\'c1\loch\f40  OFERECIDO PARA O SOFTWARE.}{
\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 7. \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 RECLAMA\'c7\'c3\loch\f40 O }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid4857972\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 
DE GARANTIA E }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 INDENIZA\'c7\'c3\loch\f40 O}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 [ISEN\'c7\'c3\loch\f40 \hich\f40 O DE GARANTIA] O SOFTWARE \'c9\loch\f40 \hich\f40 
 FORNECIDO "NO ESTADO" E SEM QUALQUER TIPO DE GARANTIA, EXPRESSA OU IMPL\'cd\loch\f40 \hich\f40 CITA, INCLUINDO (MAS SEM LIMITA\'c7\'c3\loch\f40 \hich\f40 O) AS GARANTIAS IMPL\'cd\loch\f40 \hich\f40 CITAS DE COMERCIALIZA\'c7\'c3\loch\f40 \hich\f40 
O OU ADEQUA\'c7\'c3\loch\f40 \hich\f40 O A UM PROP\'d3\loch\f40 SITO ESPE\hich\af40\dbch\af31505\loch\f40 \hich\f40 C\'cd\loch\f40 FICO.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40   }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 
\hich\f40 O RISCO QUANTO \'c0\loch\f40 \hich\f40  QUALIDADE E AO DESEMPENHO DO SOFTWARE \'c9}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40  }{
\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 TODO SEU.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40   }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 
\hich\f40 EM CASO DE DEFEITOS DO SOFTWARE, VOC\'ca\loch\f40 \hich\f40  ARCAR\'c1\loch\f40 \hich\f40  COM TODOS OS CUSTOS DE ASSIST\'ca\loch\f40 \hich\f40 NCIA T\'c9\loch\f40 \hich\f40 CNICA, REPAROS OU CORRE\'c7\'d5\loch\f40 ES.}{\rtlch\fcs1 
\ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40   }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 ALGUNS ESTADOS OU JURISDI\'c7\'d5\loch\f40 \hich\f40 ES N\'c3\loch\f40 \hich\f40 O PERMITEM A EXCLUS\'c3\loch\f40 O DE GARANTIAS \hich\af40\dbch\af31505\loch\f40 \hich\f40 IMPL\'cd\loch\f40 \hich\f40 
CITAS. ASSIM SENDO, A EXCLUS\'c3\loch\f40 \hich\f40 O ACIMA PODE N\'c3\loch\f40 \hich\f40 O LHE SER APLIC\'c1\loch\f40 VEL.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\hich\af40\dbch\af31505\loch\f40   
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 ESTA GARANTIA CONCEDE-LHE DIREITOS LEGAIS ESPEC\'cd\loch\f40 \hich\f40 FICOS. VOC\'ca\loch\f40 \hich\f40  PODER\'c1
\loch\f40 \hich\f40  TER OUTROS DIREITOS QUE VARIEM DE UM ESTADO PARA OUTRO OU DE UMA JURISDI\'c7\'c3\loch\f40 O PARA OUTRA.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 

\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 A CANON, SUAS SUBSIDI\'c1\loch\f40 RIAS O\hich\af40\dbch\af31505\loch\f40 \hich\f40 
U AFILIADAS, DISTRIBUIDORES, REVENDEDORES OU LICENCIADORES N\'c3\loch\f40 \hich\f40 O OFERECEM QUALQUER GARANTIA DE QUE AS FUN\'c7\'d5\loch\f40 \hich\f40 ES INCLU\'cd\loch\f40 \hich\f40 DAS NO SOFTWARE ATENDER\'c3\loch\f40 \hich\f40 O \'c0\loch\f40 
\hich\f40 S SUAS NECESSIDADES OU DE QUE O FUNCIONAMENTO DO SOFTWARE SER\'c1\loch\f40 \hich\f40  ININTERRUPTO OU N\'c3\loch\f40 \hich\f40 O APRESENTAR\'c1\loch\f40  ERROS.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 [ISEN\'c7\'c3\hich\af40\dbch\af31505\loch\f40 \hich\f40 O DE RESPONSABILIDADE POR DANOS] EM HIP\'d3\loch\f40 
\hich\f40 TESE ALGUMA, A CANON, SUAS SUBSIDI\'c1\loch\f40 \hich\f40 RIAS OU AFILIADAS, DISTRIBUIDORES, REVENDEDORES OU LICENCIADORES SER\'c3\loch\f40 \hich\f40 O RESPONSABILIZADOS POR QUAISQUER DANOS (INCLUINDO, SEM LIMITA\'c7\'c3\loch\f40 
O, DANOS POR LUCROS CESSANTES, PERDA DE INFORMA\loch\af40\dbch\af31505\hich\f40 \'c7\loch\af40\dbch\af31505\hich\f40 \'d5\loch\f40 \hich\f40 ES COMERCIAIS, INTERRUP\'c7\'d5\loch\f40 \hich\f40 ES COMERCIAIS OU OUTROS DANOS COMPENSAT\'d3\loch\f40 \hich\f40 
RIOS, CONSEQ\'dc\loch\f40 \hich\f40 ENTES OU INCIDENTAIS) CAUSADOS PELO SOFTWARE OU DECORRENTES DE SEU USO OU DA INCAPACIDADE DE UTILIZ\'c1\loch\f40 \hich\f40 -LO, MESMO QUE A CANON, SUAS SUBSIDI\'c1\loch\f40 RIAS OU AFILIADAS, DISTRIBUIDORES, REVE
\hich\af40\dbch\af31505\loch\f40 N\hich\af40\dbch\af31505\loch\f40 \hich\f40 DEDORES OU LICENCIADORES TENHAM SIDO AVISADOS SOBRE A POSSIBILIDADE DA OCORR\'ca\loch\f40 NCIA DE TAIS DANOS.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40   }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 
\hich\f40 ALGUNS ESTADOS OU JURISDI\'c7\'d5\loch\f40 \hich\f40 ES N\'c3\loch\f40 \hich\f40 O PERMITEM A LIMITA\'c7\'c3\loch\f40 \hich\f40 O NEM A EXCLUS\'c3\loch\f40 \hich\f40 O DE RESPONSABILIDADE POR DANOS CONSEQ\'dc\loch\f40 \hich\f40 
ENTES OU INCIDENTAIS, LES\'d5\loch\f40 ES CORPORAIS OU MORTE RES\hich\af40\dbch\af31505\loch\f40 \hich\f40 ULTANTES DE NEGLIG\'ca\loch\f40 \hich\f40 NCIA POR PARTE DO VENDEDOR. ASSIM SENDO, A LIMITA\'c7\'c3\loch\f40 \hich\f40 O OU EXCLUS\'c3\loch\f40 
\hich\f40 O ACIMA PODE N\'c3\loch\f40 \hich\f40 O LHE SER APLIC\'c1\loch\f40 VEL.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 [ISEN\'c7\'c3\loch\f40 \hich\f40 O DE RESPONSABILIDADE] NA EXTENS\'c3\loch\f40 \hich\f40 O M\'c1\loch\f40 \hich\f40 
XIMA PERMITIDA PELA LEGISLA\'c7\'c3\loch\f40 \hich\f40 O APLIC\'c1\loch\f40 \hich\f40 VEL, ATRAV\'c9\loch\f40 \hich\f40 S DESTE DOCUMENTO, VOC\'ca\loch\f40  EXIME A CANON, SUAS S\hich\af40\dbch\af31505\loch\f40 \hich\f40 UBSIDI\'c1\loch\f40 \hich\f40 
RIAS E AFILIADAS, DISTRIBUIDORES, REVENDEDORES E LICENCIADORES DE TODA E QUALQUER RESPONSABILIDADE DECORRENTE DE OU ASSOCIADA A TODAS AS REIVINDICA\'c7\'d5\loch\f40 ES RELATIVAS AO SOFTWARE OU AO SEU USO.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 8.  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 CONDI\'c7\'d5\loch\f40 ES}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Este Contrato entra em vigor com a aceita\'e7\'e3\loch\f40 o \hich\af40\dbch\af31505\loch\f40 \hich\f40 dos termos e condi
\'e7\'f5\loch\f40 \hich\f40 es deste documento ao clicar no bot\'e3\loch\f40 \hich\f40 o indicando a sua aceita\'e7\'e3\loch\f40 \hich\f40 o, conforme consta abaixo, ou com a instala\'e7\'e3\loch\f40 o do }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\kerning2\insrsid4857972\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 SOFTWARE}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40  e permanece v\'e1\loch\f40 
\hich\f40 lido at\'e9\loch\f40 \hich\f40  sua expira\'e7\'e3\loch\f40 o.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40   }{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Voc\'ea\loch\f40  pode rescindir este Contrato destruindo o }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid4857972\charrsid11800647 
\hich\af40\dbch\af31505\loch\f40 SOFTWARE}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40  e todas as suas c\'f3\loch\f40 pi\hich\af40\dbch\af31505\loch\f40 as.}{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40  
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Este Contrato tamb\'e9\loch\f40 \hich\f40 m ser\'e1\loch\f40 \hich\f40  rescindido caso n\'e3\loch\f40 
o seja cumprido algum de seus termos.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40   }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Com a rescis\'e3\loch\f40 \hich\f40 o deste Contrato, a Canon far\'e1\loch\f40 \hich\f40  cumprir seus respectivos direitos legais e voc\'ea\loch\f40 \hich\f40 
 dever\'e1\loch\f40  destruir imediatamente o }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid4857972\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 SOFTWARE}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40  e toda e qualquer c\'f3\loch\f40 pia dele que po\hich\af40\dbch\af31505\loch\f40 ssa existir.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40   }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
Apesar do que foi mencionado anteriormente, as se\'e7\'f5\loch\f40 \hich\f40 es 4 e de 7 a 11 continuar\'e3\loch\f40 \hich\f40 o em vigor ap\'f3\loch\f40 \hich\f40 s a rescis\'e3\loch\f40 o deste Contrato.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 9.  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 AVISO DE DIREITOS RESTRITOS DO GOVERNO DOS E.U.A.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid14700123\charrsid14700123 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Um "Usu\'e1\loch\f40 \hich\f40 rio Final do Governo dos E.U.A." significa qualquer ag\'ea\loch\f40 nci
\hich\af40\dbch\af31505\loch\f40 \hich\f40 a ou entidade do governo dos E.U.A.. Se voc\'ea\loch\f40 \hich\f40  \'e9\loch\f40 \hich\f40  um usu\'e1\loch\f40 \hich\f40 rio final do governo dos E.U.A., a seguinte regra dever\'e1\loch\f40 
 ser aplicada: The SOFTWARE is a "commercial item," as that term is defined at 48 C.F.R. 2.101 (October 1995), consisting of "commercial computer\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 
software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (September 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users shall acquire
\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 the SOFTWARE with only those rights set forth herein.  The manufacturer is Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\fs21\lang1046\langfe1041\kerning2\loch\af40\hich\af40\dbch\af11\langfenp1041\insrsid14432127 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang3082\langfe1041\kerning2\loch\af40\hich\af40\dbch\af11\langnp3082\langfenp1041\insrsid14700123\charrsid14700123 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 10.  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 AUTONOMIA}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 No caso de alguma se\'e7\'e3\loch\f40 o deste contrato ser declarada ou \hich\af40\dbch\af31505\loch\f40 \hich\f40 
julgada ilegal por qualquer foro ou tribunal de jurisdi\'e7\'e3\loch\f40 \hich\f40 o competente, essa se\'e7\'e3\loch\f40 \hich\f40 o ser\'e1\loch\f40 \hich\f40  anulada e cancelada em rela\'e7\'e3\loch\f40 \hich\f40 o \'e0\loch\f40 \hich\f40  jurisdi\'e7
\'e3\loch\f40 \hich\f40 o de tal foro ou tribunal, e todas as demais cl\'e1\loch\f40 \hich\f40 usulas referidas neste documento continuar\'e3\loch\f40 \hich\f40 o em pleno vigor e vig\'ea\loch\f40 ncia.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 11.  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 A\hich\af40\dbch\af31505\loch\f40 \hich\f40 CEITA\'c7\'c3\loch\f40 O}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 AO CLICAR NO BOT\'c3\loch\f40 \hich\f40 O QUE INDICA SUA ACEITA\'c7\'c3\loch\f40 O CONFORME CONSTA}{\rtlch\fcs1 
\ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 ABAIXO OU INSTALAR O SOFTWARE, VOC\'ca\loch\f40 \hich\f40  CONFIRMA QUE LEU E ENTENDEU ESTE CONTRATO E SE COMPROMETE A CUMPRIR SEUS TERMOS E CONDI\'c7\'d5\loch\f40 ES.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40   }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 
\hich\f40 VOC\'ca\loch\f40 \hich\f40  TAMB\'c9\loch\f40 \hich\f40 M CONCORDA QUE ESTE CONTRATO \'c9\loch\f40 \hich\f40  UMA DECLARA\'c7\'c3\loch\f40 O D\hich\af40\dbch\af31505\loch\f40 \hich\f40 E COMPROMISSO EXCLUSIVA E COMPLETA ENTRE VOC\'ca\loch\f40 
\hich\f40  E A CANON EM RELA\'c7\'c3\loch\f40 \hich\f40 O AOS TERMOS E CONDI\'c7\'d5\loch\f40 
ES AQUI REFERIDOS E QUE ESTE MESMO DOCUMENTO ANULA A VALIDADE DE QUAISQUER PROPOSTAS OU ACORDOS ANTERIORES, VERBAIS OU ESCRITOS, BEM COMO DE QUALQUER OUTRO TIPO DE COMU\hich\af40\dbch\af31505\loch\f40 N\hich\af40\dbch\af31505\loch\f40 \hich\f40 ICA\'c7
\'c3\loch\f40 \hich\f40 O QUE TENHA HAVIDO ENTRE VOC\'ca\loch\f40  E A CANON RELACIONADA A ESTE ASSUNTO.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\hich\af40\dbch\af31505\loch\f40   }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 NENHUMA EMENDA A ESTE CONTRATO SER\'c1\loch\f40 \hich\f40  CONSIDERADA V\'c1
\loch\f40 \hich\f40 LIDA SE N\'c3\loch\f40 O FOR ASSINADA POR UM REPRESENTANTE DEVIDAMENTE AUTORIZADO PELA CANON.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid5444479\charrsid11800647 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Caso voc\'ea\loch\f40 \hich\f40  tenha alguma d\'fa\loch\f40 \hich\f40 vida em rela\'e7\'e3\loch\f40 o a este C
\hich\af40\dbch\af31505\loch\f40 \hich\f40 ontrato ou deseje comunicar-se com a Canon por qualquer motivo, escreva para o distribuidor/revendedor ou para a subsidi\'e1\loch\f40 \hich\f40 ria da Canon que atende ao pa\'ed\loch\f40 
s em que obteve os Produtos.
\par 
\par \hich\af40\dbch\af31505\loch\f40 N}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1046\langfe2052\kerning2\langfenp2052\insrsid15295201 \hich\af40\dbch\af31505\loch\f40 o.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid16596210\charrsid16596210 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid2365923 \hich\af40\dbch\af31505\loch\f40 I010G}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid5113773\charrsid5113773 
\hich\af40\dbch\af31505\loch\f40 020136}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang3082\langfe1046\kerning2\langnp3082\insrsid5444479\charrsid11800647 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5cca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2
aa87a4c24980194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5f
a9c598261e4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8c
c83de52186a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e98
6b7529f36c0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803
b2f89505fce0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a
26d8878ceee1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a6
7af1ed677f3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c7
6098f18aab39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb
7251e9856b5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8
e41385ee50d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845
554a0e67c22fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314
c56887ab2af836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f
6b23de803da9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c
9e50c6866ac6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6
c3a4aeec01b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d
160b6fc214826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d
0369a70952595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cc
a6cae7d16ce786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5
609756b4efec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8
a9e34207f354520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc
86a482db65f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff750
04a96eba49d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520
acb415b4b3b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20d
d22e8e6170b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a3181
31bf71957f84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a106
0000611b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b0100002700000000000000000000000000ab0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a60a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b050
f507b0cad501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}