{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?l?r ???fc};}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\f41\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?l?r ???fc};}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?l?r ???fc};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?l?r ???fc};}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?l?r ???fc};}{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt ?l?r ???fc};}
{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?l?r ???fc};}{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?l?r ???fc};}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?l?r ???fc};}
{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?l?r ???fc};}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?l?r ???fc};}{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?l?r ???fc};}
{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?l?r ???fc};}{\f164\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f162\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\f163\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f165\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f166\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\f169\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f392\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f393\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f395\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f396\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f399\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f400\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f452\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f453\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f455\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f456\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f457\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f458\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f459\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f460\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f461\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f464\fbidi \froman\fcharset0\fprq1 @MS Mincho Western;}{\f462\fbidi \froman\fcharset238\fprq1 @MS Mincho CE;}{\f463\fbidi \froman\fcharset204\fprq1 @MS Mincho Cyr;}{\f465\fbidi \froman\fcharset161\fprq1 @MS Mincho Greek;}
{\f466\fbidi \froman\fcharset162\fprq1 @MS Mincho Tur;}{\f469\fbidi \froman\fcharset186\fprq1 @MS Mincho Baltic;}{\f472\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f473\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f475\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f476\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f477\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f478\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f479\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f480\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt ?l?r ???fc};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?l?r ???fc};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?l?r ???fc};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?l?r ???fc};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?l?r ???fc};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?l?r ???fc};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?l?r ???fc};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?l?r ???fc};}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt ?l?r ???fc};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?l?r ???fc};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?l?r ???fc};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?l?r ???fc};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?l?r ???fc};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?l?r ???fc};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?l?r ???fc};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?l?r ???fc};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt ?l?r ???fc};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?l?r ???fc};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?l?r ???fc};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?l?r ???fc};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?l?r ???fc};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?l?r ???fc};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?l?r ???fc};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?l?r ???fc};}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt ?l?r ???fc};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?l?r ???fc};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?l?r ???fc};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?l?r ???fc};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?l?r ???fc};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?l?r ???fc};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?l?r ???fc};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?l?r ???fc};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs16\alang1025 \ltrch\fcs0 \fs16\lang1038\langfe1033\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1038\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid6978003 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid6978003 
\'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid810857 header;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1038\langfe1033\langnp1038\langfenp1033 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid810857 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s19\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1033 
\sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid810857 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1038\langfe1033\langnp1038\langfenp1033 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid810857 
\'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid810857\rsid1716425\rsid1800327\rsid1867010\rsid2314893\rsid2369706\rsid2435248\rsid3089234\rsid3149001\rsid3554405\rsid3805848\rsid4221980\rsid4345871\rsid4747454\rsid4873604
\rsid5070955\rsid5513376\rsid5659318\rsid5972048\rsid6833366\rsid6978003\rsid8528667\rsid8537857\rsid9512876\rsid9845070\rsid10158359\rsid11478537\rsid11602771\rsid11685244\rsid11732055\rsid12062368\rsid12088971\rsid12606498\rsid12861029\rsid13829232
\rsid14617898\rsid14830883\rsid15541766\rsid15675262}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author J10828}{\operator 049026}
{\creatim\yr2016\mo12\dy20\hr15\min13}{\revtim\yr2020\mo1\dy14\hr16\min58}{\version4}{\edmins0}{\nofpages3}{\nofwords1279}{\nofchars7291}{\nofcharsws8553}{\vern97}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\ksulang1041\viewkind1\viewscale161\rsidroot6978003 {\*\fchars !%),.:\'3b?ABCDEFGHIJKRSTUX]fhjlnprtvxz\'7d\'81\'45\'a1\'a3\'a4\'a5\'de\'df}{\*\lchars $([\'5cegikmoqsuwy\'7b\'81\'45\'a2}\fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid810857 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4345871 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid810857 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4345871 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid810857 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4345871 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid810857 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4345871 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1033 {
\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\scaps\f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 \hich\f40 CANON SZOFTVERLICENC-MEG\'c1\loch\f40 \hich\f40 LLAPOD\'c1\loch\f40 S}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid9512876\charrsid11602771 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 FONTOS}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid9512876\charrsid11602771 
\par 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Ez a dokumentum az \'d6\loch\f40 \hich\f40 n \'e9\loch\f40 \hich\f40 s a Canon Inc. (tov\'e1\loch\f40 \hich\f40 bbiakban: "Canon") k\'f6\loch\f40 \hich\f40 z\'f6\loch\f40 \hich\f40 tt l\'e9\loch\f40 \hich\f40 
trej\'f6\loch\f40 \hich\f40 tt jogi meg\'e1\loch\f40 \hich\f40 llapod\'e1\loch\f40 \hich\f40 s ("Meg\'e1\loch\f40 \hich\f40 llapod\'e1\loch\f40 \hich\f40 s"), amely az \'d6\loch\f40 \hich\f40 n rendelkez\'e9\loch\f40 \hich\f40 s\'e9\loch\f40 \hich\f40 
re bocs\'e1\loch\f40 jtott Canon szoftverprogramok (a "}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \caps\f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 Szoftver}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 \hich\f40 ") - bele\'e9\loch\f40 \hich\f40 rtve a kapcsol\'f3\loch\f40 \hich\f40 d\'f3\loch\f40 \hich\f40  k\'e9\loch\f40 \hich\f40 zik\'f6\loch\f40 nyveket, valamint a Cano
\hich\af40\dbch\af31505\loch\f40 \hich\f40 n bizonyos m\'e1\loch\f40 \hich\f40 sol\'f3\loch\f40 \hich\f40 g\'e9\loch\f40 \hich\f40 peihez, nyomtat\'f3\loch\f40 \hich\f40 ihoz \'e9\loch\f40 \hich\f40 s t\'f6\loch\f40 \hich\f40 bbfunkci\'f3\loch\f40 
\hich\f40 s perif\'e9\loch\f40 \hich\f40 ri\'e1\loch\f40 \hich\f40 ihoz (a "Term\'e9\loch\f40 \hich\f40 kek"-hez) tartoz\'f3\loch\f40 \hich\f40  b\'e1\loch\f40 \hich\f40 rmilyen nyomtatott anyagot - felhaszn\'e1\loch\f40 \hich\f40 l\'e1\loch\f40 
\hich\f40 s\'e1\loch\f40 \hich\f40 t szab\'e1\loch\f40 lyozza.
\par 
\par }{\rtlch\fcs1 \ab\af452\afs21 \ltrch\fcs0 \b\f452\fs21\insrsid9512876\charrsid11602771 \hich\af452\dbch\af31505\loch\f452 \hich\f452 A SZOFTVER INSTALL\'c1\loch\f452 \hich\f452 L\'c1\loch\f452 \hich\f452 SA EL\'d5\loch\f452 \hich\f452 TT GONDOSAN OLVASSA 
\'c1\loch\f452 \hich\f452 T A MEG\'c1\loch\f452 \hich\f452 LLAPOD\'c1\loch\f452 \hich\f452 SBAN ISMERTETETT JOGOKAT \'c9\loch\f452 \hich\f452 S KORL\'c1\loch\f452 TOZ\loch\af452\dbch\af31505\hich\f452 \'c1\loch\f452 \hich\f452 
SOKAT, MAJD BIZONYOSODJON MEG ARR\'d3\loch\f452 \hich\f452 L, HOGY MEG\'c9\loch\f452 \hich\f452 RTETTE AZOKAT.  AZ ITT LE\'cd\loch\f452 \hich\f452 RT FELT\'c9\loch\f452 \hich\f452 TELEK ELFOGAD\'c1\loch\f452 \hich\f452 S\'c1\loch\f452 \hich\f452 T JELZ
\'d5\loch\f452 \hich\f452  GOMBRA KATTINT\'c1\loch\f452 \hich\f452 SSAL, VAGY A SZOFTVER INSTALL\'c1\loch\f452 \hich\f452 L\'c1\loch\f452 \hich\f452 S\'c1\loch\f452 \hich\f452 VAL \'d6\loch\f452 \hich\f452 N ELFOGADJA, HOGY A JELEN MEG\'c1\loch\f452 
\hich\f452 LLAPOD\'c1\loch\f452 \hich\f452 S FELT\'c9\loch\f452 \hich\f452 TELEI \'c9\loch\f452 \hich\f452 S RENDELKEZ\'c9\loch\f452 \hich\f452 SEI \'d6\loch\f452 \hich\f452 NRE N\'c9\loch\f452 \hich\f452 ZVE K\'d6\loch\f452 \hich\f452 TELEZ\'d5
\loch\f452 EK.  HA NE\hich\af452\dbch\af31505\loch\f452 M}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 \hich\f40  \'c9\loch\f40 \hich\f40 RT EGYET A MEG\'c1\loch\f40 \hich\f40 LLAPOD
\'c1\loch\f40 \hich\f40 S AL\'c1\loch\f40 \hich\f40 BBI FELT\'c9\loch\f40 \hich\f40 TELEIVEL, AKKOR NE HASZN\'c1\loch\f40 LJA A SZOFTVERT.  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid9512876\charrsid11602771 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 \hich\f40 1.  LICENCENGED\'c9\loch\f40 \hich\f40 LYEZ\'c9\loch\f40 S}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid9512876\charrsid11602771 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 A Canon szem\'e9\loch\f40 \hich\f40 lyre sz\'f3\loch\f40 \hich\f40 l\'f3\loch\f40 \hich\f40 , korl\'e1\loch\f40 \hich\f40 tozott \'e9\loch\f40 \hich\f40 s nem kiz\'e1\loch\f40 \hich\f40 r\'f3\loch\f40 \hich\f40 
lagos enged\'e9\loch\f40 \hich\f40 llyel ruh\'e1\loch\f40 \hich\f40 zza fel \'d6\loch\f40 \hich\f40 nt, amely alapj\'e1\loch\f40 \hich\f40 n \'d6\loch\f40 n a }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \caps\f40\fs21\insrsid9512876\charrsid11602771 
\hich\af40\dbch\af31505\loch\f40 Szoftvert}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 \hich\f40  kiz\'e1\loch\f40 \hich\f40 r\'f3\loch\f40 \hich\f40 lag a Term\'e9\loch\f40 \hich\f40 
kekkel egy\'fc\loch\f40 tt hasz}{\rtlch\fcs1 \af452\afs21 \ltrch\fcs0 \f452\fs21\insrsid9512876\charrsid11602771 \hich\af452\dbch\af31505\loch\f452 \hich\f452 n\'e1\loch\f452 \hich\f452 lhatja ("haszn\'e1\loch\f452 \hich\f452 lat" alatt itt a t\'e1
\loch\f452 \hich\f452 rol\'e1\loch\f452 \hich\f452 s, let\'f6\loch\f452 \hich\f452 lt\'e9\loch\f452 \hich\f452 s, telep\'ed\loch\f452 \hich\f452 t\'e9\loch\f452 \hich\f452 s, hozz\'e1\loch\f452 \hich\f452 f\'e9\loch\f452 \hich\f452 r\'e9\loch\f452 
\hich\f452 s, v\'e9\loch\f452 \hich\f452 grehajt\'e1\loch\f452 \hich\f452 s vagy megjelen\'ed\loch\f452 \hich\f452 t\'e9\loch\f452 \hich\f452 s \'e9\loch\f452 \hich\f452 rtend\'f5\loch\f452 \hich\f452 ), \'e9\loch\f452 \hich\f452 s csak olyan sz\'e1
\loch\f452 \hich\f452 m\'ed\loch\f452 \hich\f452 t\'f3\loch\f452 \hich\f452 g\'e9\loch\f452 \hich\f452 peken, amelyek k\'f6\loch\f452 \hich\f452 zvetlen\'fc\loch\f452 \hich\f452 l vagy h\'e1\loch\f452 \hich\f452 l\'f3\loch\f452 \hich\f452 zaton kereszt
\'fc\loch\f452 \hich\f452 l a Term\'e9\loch\f452 \hich\f452 kekhez kapcsol\'f3\loch\f452 \hich\f452 dnak (a "Kijel\'f6\loch\f452 \hich\f452 lt sz\'e1\loch\f452 \hich\f452 m\'ed\loch\f452 \hich\f452 t\'f3\loch\f452 \hich\f452 g\'e9\loch\f452 p"). 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 A }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \caps\f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 Szoftver}{\rtlch\fcs1 
\af452\afs21 \ltrch\fcs0 \f452\fs21\insrsid9512876\charrsid11602771 \hich\af452\dbch\af31505\loch\f452 \hich\f452  haszn\'e1\loch\f452 \hich\f452 lat\'e1\loch\f452 \hich\f452 t enged\'e9\loch\f452 \hich\f452 lyezheti m\'e1\loch\f452 \hich\f452 s, a Kijel
\'f6\loch\f452 \hich\f452 lt sz\'e1\loch\f452 \hich\f452 m\'ed\loch\f452 \hich\f452 t\'f3\loch\f452 \hich\f452 g\'e9\loch\f452 \hich\f452 ppel azonos helyi h\'e1\loch\f452 \hich\f452 l\'f3\loch\f452 \hich\f452 zaton l\'e9\loch\f452 \hich\f452 v\'f5
\loch\f452 \hich\f452  sz\'e1\loch\f452 \hich\f452 m\'ed\loch\f452 \hich\f452 t\'f3\loch\f452 \hich\f452 g\'e9\loch\f452 \hich\f452 pek felhaszn\'e1\loch\f452 \hich\f452 l\'f3\loch\f452 \hich\f452 inak is, felt\'e9\loch\f452 \hich\f452 ve, hogy biztos\'ed
\loch\f452 \hich\f452 tja, hogy ezen felhaszn\'e1\loch\f452 \hich\f452 l\'f3\loch\f452 \hich\f452 k mindegyik\'e9\loch\f452 \hich\f452 re szint\'e9\loch\f452 \hich\f452 n k\'f6\loch\f452 \hich\f452 telez\'f5\loch\f452 \hich\f452  \'e9\loch\f452 
\hich\f452 rv\'e9\loch\f452 \hich\f452 ny\'fb\loch\f452 \hich\f452 ek lesznek a jelen Meg\'e1\loch\f452 \hich\f452 llapod\'e1\loch\f452 \hich\f452 s al\'e1\loch\f452 \hich\f452 bbiakban k\'f6\loch\f452 \hich\f452 z\'f6\loch\f452 lt
\hich\af452\dbch\af31505\loch\f452  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 \hich\f40 korl\'e1\loch\f40 \hich\f40 toz\'e1\loch\f40 \hich\f40 sai \'e9\loch\f40 \hich\f40 s k\'f6
\loch\f40 \hich\f40 telezetts\'e9\loch\f40 gei.
\par 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Kiz\'e1\loch\f40 \hich\f40 r\'f3\loch\f40 \hich\f40 lag biztons\'e1\loch\f40 \hich\f40 gi ment\'e9\loch\f40 \hich\f40 s c\'e9\loch\f40 \hich\f40 lj\'e1\loch\f40 \hich\f40 b\'f3\loch\f40 \hich\f40 l k\'e9
\loch\f40 \hich\f40 sz\'ed\loch\f40 \hich\f40 thet egy darab m\'e1\loch\f40 solatot a }{\rtlch\fcs1 \af452\afs21 \ltrch\fcs0 \caps\f452\fs21\insrsid9512876\charrsid11602771 \hich\af452\dbch\af31505\loch\f452 \hich\f452 szoftverr\'f5\loch\f452 l}{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid9512876\charrsid11602771 .
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 \hich\f40 2.  KORL\'c1\loch\f40 \hich\f40 TOZ\'c1\loch\f40 SOK}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid9512876\charrsid11602771 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Kiz\'e1\loch\f40 \hich\f40 r\'f3\loch\f40 \hich\f40 lag akkor haszn\'e1\loch\f40 lhatja a }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \caps\f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 
Szoftvert}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 \hich\f40 , ha azt kifejezetten enged\'e9\loch\f40 \hich\f40 lyezt\'e9\loch\f40 \hich\f40 k \'d6\loch\f40 \hich\f40 nnek a jelen meg
\'e1\loch\f40 \hich\f40 llapod\'e1\loch\f40 sban; nem adhatja tov\loch\af40\dbch\af31505\hich\f40 \'e1\loch\f40 \hich\f40 bb, nem adhatja el, k\'f6\loch\f40 \hich\f40 lcs\'f6\loch\f40 \hich\f40 n vagy b\'e9\loch\f40 \hich\f40 rbe, nem adhatja ki l\'ed
\loch\f40 \hich\f40 zingbe, \'e9\loch\f40 \hich\f40 s nem ruh\'e1\loch\f40 \hich\f40 zhatja \'e1\loch\f40 \hich\f40 t semmilyen harmadik f\'e9\loch\f40 \hich\f40 l sz\'e1\loch\f40 \hich\f40 m\'e1\loch\f40 ra.  A }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\caps\f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 Szoftvert}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 \hich\f40  sem \'d6\loch\f40 \hich\f40 
n, sem pedig egy \'d6\loch\f40 \hich\f40 n \'e1\loch\f40 \hich\f40 ltal megb\'ed\loch\f40 \hich\f40 zott k\'ed\loch\f40 \hich\f40 v\'fc\loch\f40 \hich\f40 l\'e1\loch\f40 \hich\f40 ll\'f3\loch\f40 \hich\f40  f\'e9\loch\f40 \hich\f40 l nem alak\'ed
\loch\f40 \hich\f40 thatja \'e1\loch\f40 \hich\f40 t, nem m\'f3\loch\f40 \hich\f40 dos\'ed\loch\f40 \hich\f40 thatja, nem bonthatja sz\'e9\loch\f40 \hich\f40 t, nem ford\'ed\loch\f40 th\hich\af40\dbch\af31505\loch\f40 \hich\f40 atja le m\'e1\loch\f40 
\hich\f40 s programoz\'f3\loch\f40 \hich\f40 nyelvre, \'e9\loch\f40 s nem fejtheti vissza.
\par 
\par }{\rtlch\fcs1 \ab\af452\afs21 \ltrch\fcs0 \b\f452\fs21\insrsid9512876\charrsid11602771 \hich\af452\dbch\af31505\loch\f452 \hich\f452 3.  A SZERZ\'d5\loch\f452 \hich\f452 I JOGGAL KAPCSOLATOS K\'d6\loch\f452 \hich\f452 ZLEM\'c9\loch\f452 NY}{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid9512876\charrsid11602771 
\par \loch\af40\dbch\af31505\hich\f40 \'d6\loch\f40 \hich\f40 n nem m\'f3\loch\f40 \hich\f40 dos\'ed\loch\f40 \hich\f40 thatja, nem t\'e1\loch\f40 \hich\f40 vol\'ed\loch\f40 \hich\f40 thatja el \'e9\loch\f40 \hich\f40 s nem t\'f6\loch\f40 \hich\f40 r\'f6
\loch\f40 \hich\f40 lheti a Canonnak \'e9\loch\f40 \hich\f40 s licencad\'f3\loch\f40 inak a }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \caps\f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 Szoftverben}{\rtlch\fcs1 \af452\afs21 
\ltrch\fcs0 \f452\fs21\insrsid9512876\charrsid11602771 \hich\af452\dbch\af31505\loch\f452 \hich\f452  foglalt szerz\'f5\loch\f452 \hich\f452 i joggal kapcsolatos k\'f6\loch\f452 \hich\f452 zlem\'e9\loch\f452 \hich\f452 ny\'e9\loch\f452 t, sem annak}{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 \hich\f40  m\'e1\loch\f40 \hich\f40 solat\'e1\loch\f40 t.
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 4.  TULAJDONJOG}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid9512876\charrsid11602771 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 A Canon \'e9\loch\f40 \hich\f40 s licencad\'f3\loch\f40 \hich\f40 i minden tekintetben fenntartj\'e1\loch\f40 k maguknak a }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \caps\f40\fs21\insrsid9512876\charrsid11602771 
\hich\af40\dbch\af31505\loch\f40 Szoftverre}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 \hich\f40  vonatkoz\'f3\loch\f40 \hich\f40  jogc\'ed\loch\f40 \hich\f40 met, tulajdonjogokat \'e9
\loch\f40 \hich\f40 s szellemi jogokat.  A Canon \'e9\loch\f40 \hich\f40 s licencad\'f3\loch\f40 \hich\f40 inak b\'e1\loch\f40 \hich\f40 rmely szellemi tulajdon\'e1\loch\f40 \hich\f40 ra vonatkoz\'f3\loch\f40 \hich\f40  enged\'e9\loch\f40 
lyt vagy jogot - legyen \hich\af40\dbch\af31505\loch\f40 \hich\f40 az kifejezett vagy hallgat\'f3\loch\f40 \hich\f40 lagos - a Canon nem ruh\'e1\loch\f40 \hich\f40 zza \'e1\loch\f40 \hich\f40 t \'d6\loch\f40 \hich\f40 nre, kiv\'e9\loch\f40 
ve, ha jelen dokumentumban kifejezetten utalnak erre.
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 5.  EXPORT}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid2435248\charrsid14830883 \hich\af40\dbch\af31505\loch\f40 
\hich\f40 SZAB\'c1\loch\f40 \hich\f40 LYOZ\'c1\loch\f40 S}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid9512876\charrsid11602771 
\par \loch\af40\dbch\af31505\hich\f40 \'d6\loch\f40 \hich\f40 n belegyez\'e9\loch\f40 \hich\f40 s\'e9\loch\f40 \hich\f40 t adja, hogy az adott orsz\'e1\loch\f40 \hich\f40 gra vonatkoz\'f3\loch\f40 \hich\f40  valamennyi kiviteli korl\'e1\loch\f40 \hich\f40 toz
\'e1\loch\f40 \hich\f40 st \'e9\loch\f40 \hich\f40 s jogszab\'e1\loch\f40 lyt betartja,\hich\af40\dbch\af31505\loch\f40  a }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \caps\f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 Szoftvert}{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 \hich\f40  nem export\'e1\loch\f40 \hich\f40 lja, ill. nem export\'e1\loch\f40 \hich\f40 lja \'fa\loch\f40 \hich\f40 jra, k\'f6\loch\f40 
\hich\f40 zvetlen\'fc\loch\f40 \hich\f40 l vagy k\'f6\loch\f40 \hich\f40 zvetetten, b\'e1\loch\f40 \hich\f40 rmely vonatkoz\'f3\loch\f40 \hich\f40  t\'f6\loch\f40 \hich\f40 rv\'e9\loch\f40 \hich\f40 ny, korl\'e1\loch\f40 \hich\f40 toz\'e1\loch\f40 
\hich\f40 s vagy jogszab\'e1\loch\f40 \hich\f40 ly megszeg\'e9\loch\f40 \hich\f40 s\'e9\loch\f40 \hich\f40 vel, illetve a sz\'fc\loch\f40 \hich\f40 ks\'e9\loch\f40 \hich\f40 ges enged\'e9\loch\f40 \hich\f40 lyek hi\'e1\loch\f40 \hich\f40 ny\'e1\loch\f40 
ban.
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 \hich\f40 6.  A T\'c1\loch\f40 \hich\f40 MOGAT\'c1\loch\f40 S }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\insrsid2435248\charrsid14830883 \loch\af40\dbch\af31505\hich\f40 \'c9\loch\f40 \hich\f40 S FRISS\'cd\loch\f40 \hich\f40 T\'c9\loch\f40 S}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid9512876\charrsid11602771 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 \hich\f40 A CANON, ANNAK LE\'c1\loch\f40 \hich\f40 NYV\'c1\loch\f40 LLALATAI}{\rtlch\fcs1 \ab\af452\afs21 \ltrch\fcs0 
\b\f452\fs21\insrsid9512876\charrsid11602771 \hich\af452\dbch\af31505\loch\f452 \hich\f452  VAGY PARTNERC\'c9\loch\f452 \hich\f452 GEI, FORGALMAZ\'d3\loch\f452 \hich\f452 I VAGY M\'c1\loch\f452 \hich\f452 RKAKERESKED\'d5\loch\f452 \hich\f452 I, TOV\'c1
\loch\f452 \hich\f452 BB\'c1\loch\f452 \hich\f452  A CANON LICENCAD\'d3\loch\f452 \hich\f452 I NEM K\'d6\loch\f452 \hich\f452 TELESEK A SZOFTVER KARBANTART\'c1\loch\f452 \hich\f452 S\'c1\loch\f452 \hich\f452 VAL \'c9\loch\f452 \hich\f452 S ANNAK HASZN\'c1
\loch\f452 \hich\f452 LAT\'c1\loch\f452 \hich\f452 VAL KAPCSOLATBAN \'d6\loch\f452 \hich\f452 NNEK SEG\'cd\loch\f452 \hich\f452 TS\'c9\loch\f452 \hich\f452 GET NY\'da\loch\f452 JTANI}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\insrsid2435248\charrsid14830883 \hich\af40\dbch\af31505\loch\f40 \hich\f40  VAGY AHHOZ FRISS\'cd\loch\f40 \hich\f40 T\'c9\loch\f40 \hich\f40 SEKET, JAV\'cd\loch\f40 \hich\f40 T\'c1\loch\f40 \hich\f40 SOKAT ILLETVE T\'c1\loch\f40 \hich\f40 
MOGAT\'c1\loch\f40 \hich\f40 ST BIZTOS\'cd\loch\f40 TANI}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid9512876\charrsid11602771 .}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid9512876\charrsid11602771 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 7.  A GARANCIA }{\rtlch\fcs1 \ab\af452\afs21 \ltrch\fcs0 \b\f452\fs21\insrsid15675262\charrsid14830883 
\loch\af452\dbch\af31505\hich\f452 \'c9\loch\f452 \hich\f452 S A FELEL\'d5\loch\f452 \hich\f452 SS\'c9\loch\f452 G }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 \hich\f40 KIZ\'c1
\loch\f40 \hich\f40 R\'c1\loch\f40 SA}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid15675262\charrsid11602771 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 \hich\f40 [NINCS GARANCIA]  A SZOFTVERT "AHOGY VAN" \'c1\loch\f40 \hich\f40 LLAPOTBAN BOCS\'c1\loch\f40 \hich\f40 TJ\'c1\loch\f40 
\hich\f40 K AZ \'d6\loch\f40 \hich\f40 N RENDELKEZ\'c9\loch\f40 \hich\f40 S\'c9\loch\f40 \hich\f40 RE, MINDENF\'c9\loch\f40 \hich\f40 LE GARANCIA N\'c9\loch\f40 \hich\f40 LK\'dc\loch\f40 \hich\f40 L, LEGYEN AZ KIFEJEZETT VAGY BENNE FOGLALT, BELE\'c9
\loch\f40 \hich\f40 RTVE T\'d6\loch\f40 \hich\f40 BBEK K\'d6\loch\f40 \hich\f40 Z\'d6\loch\f40 \hich\f40 TT A PIACK\'c9\loch\f40 \hich\f40 PESS\'c9\loch\f40 \hich\f40 GRE \'c9\loch\f40 \hich\f40 S EGY ADOTT C\'c9\loch\f40 LRA VA}{\rtlch\fcs1 
\ab\af452\afs21 \ltrch\fcs0 \b\f452\fs21\insrsid9512876\charrsid11602771 \hich\af452\dbch\af31505\loch\f452 \hich\f452 L\'d3\loch\f452 \hich\f452  ALKALMASS\'c1\loch\f452 \hich\f452 GRA VONATKOZ\'d3\loch\f452 \hich\f452  HALLGAT\'d3\loch\f452 \hich\f452 
LAGOS GARANCI\'c1\loch\f452 \hich\f452 T.  A SZOFTVER MIN\'d5\loch\f452 \hich\f452 S\'c9\loch\f452 \hich\f452 G\'c9\loch\f452 \hich\f452 T \'c9\loch\f452 \hich\f452 S TELJES\'cd\loch\f452 \hich\f452 TM\'c9\loch\f452 \hich\f452 NY\'c9\loch\f452 \hich\f452 
T ILLET\'d5\loch\f452 \hich\f452 EN A TELJES KOCK\'c1\loch\f452 \hich\f452 ZAT \'d6\loch\f452 \hich\f452 NT TERHELI.  AMENNYIBEN A SZOFTVER HIB\'c1\loch\f452 \hich\f452 SNAK BIZONYUL, \'da\loch\f452 \hich\f452 GY A SZ\'dc\loch\f452 \hich\f452 KS\'c9
\loch\f452 \hich\f452 GES SZERVIZEL\'c9\loch\f452 \hich\f452 S, JAV\'cd\loch\f452 \hich\f452 T\'c1\loch\f452 \hich\f452 S \'c9\loch\f452 \hich\f452 S M\'d3\loch\f452 \hich\f452 DOS\'cd\loch\f452 \hich\f452 T\'c1\loch\f452 \hich\f452 S \'d6\loch\f452 
\hich\f452 SSZES K\'d6\loch\f452 \hich\f452 LTS\'c9\loch\f452 \hich\f452 G\'c9\loch\f452 \hich\f452 T \'d6\loch\f452 N VISELI.  EG\hich\af452\dbch\af31505\loch\f452 Y}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid9512876\charrsid11602771 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 ES ORSZ\'c1\loch\f40 \hich\f40 GOK VAGY HAT\'d3\loch\f40 \hich\f40 S\'c1\loch\f40 \hich\f40 GOK NEM ENGED\'c9\loch\f40 \hich\f40 LYEZIK A BENNE FOGLALT GARANCI\'c1\loch\f40 \hich\f40 K KIZ\'c1\loch\f40 \hich\f40 
R\'c1\loch\f40 \hich\f40 S\'c1\loch\f40 \hich\f40 T, TEH\'c1\loch\f40 \hich\f40 T LEHETS\'c9\loch\f40 \hich\f40 GES, HOGY A FENTI KIZ\'c1\loch\f40 \hich\f40 R\'c1\loch\f40 \hich\f40 S \'d6\loch\f40 NRE NEM VONATKOZIK.  }{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \f40\fs21\insrsid9512876\charrsid11602771 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 \hich\f40 EZ A GARANCIA \'d6\loch\f40 \hich\f40 NT K\'dc\loch\f40 \hich\f40 L\'d6\loch\f40 \hich\f40 NLEGES JOGOKKAL RUH\'c1\loch\f40 
\hich\f40 ZZA FEL, AMELYEKEN K\'cd\loch\f40 \hich\f40 V\'dc\loch\f40 \hich\f40 L M\'c9\loch\f40 \hich\f40 G M\'c1\loch\f40 \hich\f40 S EGY\'c9\loch\f40 B JOGOKKAL IS RENDELKEZHET, AZONBA}{\rtlch\fcs1 \ab\af452\afs21 \ltrch\fcs0 
\b\f452\fs21\insrsid9512876\charrsid11602771 \hich\af452\dbch\af31505\loch\f452 \hich\f452 N E JOGOK AZ EGYES ORSZ\'c1\loch\f452 \hich\f452 GOKT\'d3\loch\f452 \hich\f452 L VAGY HAT\'d3\loch\f452 \hich\f452 S\'c1\loch\f452 \hich\f452 GOKT\'d3\loch\f452 
\hich\f452 L F\'dc\loch\f452 \hich\f452 GG\'d5\loch\f452 \hich\f452 EN ELT\'c9\loch\f452 \hich\f452 R\'d5\loch\f452 EK LEHETNEK.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid9512876\charrsid11602771 
\par 
\par }{\rtlch\fcs1 \ab\af452\afs21 \ltrch\fcs0 \b\f452\fs21\insrsid9512876\charrsid11602771 \hich\af452\dbch\af31505\loch\f452 \hich\f452 A CANON, A CANON LE\'c1\loch\f452 \hich\f452 NYV\'c1\loch\f452 \hich\f452 LLALATAI, PARTNERC\'c9\loch\f452 \hich\f452 
GEI, FORGALMAZ\'d3\loch\f452 \hich\f452 I \'c9\loch\f452 \hich\f452 S M\'c1\loch\f452 \hich\f452 RKAKERESKED\'d5\loch\f452 \hich\f452 I, TOV\'c1\loch\f452 \hich\f452 BB\'c1\loch\f452 \hich\f452  A CANON LICENCAD\'d3\loch\f452 \hich\f452 I NEM GARANT\'c1
\loch\f452 \hich\f452 LJ\'c1\loch\f452 \hich\f452 K, HOGY A SZOFTVERBEN TAL\'c1\loch\f452 \hich\f452 LHAT\'d3\loch\f452 \hich\f452  FUNKCI\'d3\loch\f452 \hich\f452 K MEGFELELNEK AZ \'d6\loch\f452 N\hich\af452\dbch\af31505\loch\f452 \hich\f452  ELV\'c1
\loch\f452 \hich\f452 R\'c1\loch\f452 \hich\f452 SAINAK, SEM PEDIG AZT, HOGY A SZOFTVER M\'db\loch\f452 \hich\f452 K\'d6\loch\f452 \hich\f452 D\'c9\loch\f452 \hich\f452 SE FOLYAMATOS \'c9\loch\f452 \hich\f452 S HIB\'c1\loch\f452 \hich\f452 KT\'d3
\loch\f452 L MENTES LESZ.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid9512876\charrsid11602771 
\par 
\par }{\rtlch\fcs1 \ab\af452\afs21 \ltrch\fcs0 \b\f452\fs21\insrsid8537857\charrsid8528667 \hich\af452\dbch\af31505\loch\f452 \hich\f452 [A K\'c1\loch\f452 \hich\f452 ROKRA VONATKOZ\'d3\loch\f452 \hich\f452  FELEL\'d5\loch\f452 \hich\f452 SS\'c9\loch\f452 
\hich\f452 G ELH\'c1\loch\f452 \hich\f452 R\'cd\loch\f452 \hich\f452 T\'c1\loch\f452 \hich\f452 SA] A CANON, A CANON LE\'c1\loch\f452 \hich\f452 NYV\'c1\loch\f452 \hich\f452 LLALATAI VAGY PARTNERC\'c9\loch\f452 \hich\f452 GEI, AZOK FORGALMAZ\'d3
\loch\f452 \hich\f452 I VAGY M\'c1\loch\f452 \hich\f452 RKAKERESKED\'d5\loch\f452 \hich\f452 I, TOV\'c1\loch\f452 \hich\f452 BB\'c1\loch\f452 \hich\f452  A CANON LICENCAD\'d3\loch\f452 I SE\hich\af452\dbch\af31505\loch\f452 \hich\f452 MMILYEN K\'d6
\loch\f452 \hich\f452 R\'dc\loch\f452 \hich\f452 LM\'c9\loch\f452 \hich\f452 NYEK K\'d6\loch\f452 \hich\f452 Z\'d6\loch\f452 \hich\f452 TT NEM FELEL\'d5\loch\f452 \hich\f452 SEK SEMMILYEN K\'c1\loch\f452 \hich\f452 R\'c9\loch\f452 \hich\f452 RT (KORL\'c1
\loch\f452 \hich\f452 TOZ\'c1\loch\f452 \hich\f452 S N\'c9\loch\f452 \hich\f452 LK\'dc\loch\f452 \hich\f452 L BELE\'c9\loch\f452 \hich\f452 RTVE AZ \'dc\loch\f452 \hich\f452 ZLETI NYERS\'c9\loch\f452 \hich\f452 G ELVESZT\'c9\loch\f452 \hich\f452 S\'c9
\loch\f452 \hich\f452 T, AZ \'dc\loch\f452 \hich\f452 ZLETI ADATOK ELVESZT\'c9\loch\f452 \hich\f452 S\'c9\loch\f452 \hich\f452 T, AZ \'dc\loch\f452 \hich\f452 ZLETMENET MEGSZAKAD\'c1\loch\f452 \hich\f452 S\'c1\loch\f452 \hich\f452 T, VAGY EGY\'c9
\loch\f452 \hich\f452 B K\'c1\loch\f452 \hich\f452 RT\'c9\loch\f452 \hich\f452 R\'cd\loch\f452 \hich\f452 T\'c9\loch\f452 \hich\f452 SB\'d5\loch\f452 \hich\f452 L ERED\'d5\loch\f452 \hich\f452 , V\'c9\loch\f452 \hich\f452 LETLENSZER\'db\loch\f452 
\hich\f452  VAGY K\'d6\loch\f452 \hich\f452 VETKEZM\'c9\loch\f452 \hich\f452 NYK\'c9\loch\f452 \hich\f452 NT FELL\'c9\loch\f452 \hich\f452 P\'d5\loch\f452 \hich\f452  K\'c1\hich\af452\dbch\af31505\loch\f452 R\hich\af452\dbch\af31505\loch\f452 \hich\f452 
OKAT IS), AMELY A SZOFTVERB\'d5\loch\f452 \hich\f452 L VAGY ANNAK HASZN\'c1\loch\f452 \hich\f452 LAT\'c1\loch\f452 \hich\f452 B\'d3\loch\f452 \hich\f452 L, ILL. HASZN\'c1\loch\f452 \hich\f452 LAT\'c1\loch\f452 \hich\f452 RA VAL\'d3\loch\f452 \hich\f452 
 ALKALMATLANS\'c1\loch\f452 \hich\f452 G\'c1\loch\f452 \hich\f452 B\'d3\loch\f452 \hich\f452 L ERED, M\'c9\loch\f452 \hich\f452 G AKKOR SEM, HA A CANONT, A CANON LE\'c1\loch\f452 \hich\f452 NYV\'c1\loch\f452 \hich\f452 LLALATAIT VAGY PARTNERC\'c9
\loch\f452 \hich\f452 GEIT, FORGALMAZ\'d3\loch\f452 \hich\f452 IT VAGY M\'c1\loch\f452 \hich\f452 RKAKERESKED\'d5\loch\f452 \hich\f452 IT, ILL. A CANON LICENCAD\'d3\loch\f452 \hich\f452 IT M\'c1\loch\f452 \hich\f452 R T\'c1\loch\f452 \hich\f452 J\'c9
\loch\f452 \hich\f452 KOZTATT\'c1\loch\f452 K\hich\af452\dbch\af31505\loch\f452  \hich\af452\dbch\af31505\loch\f452 \hich\f452 A HASONL\'d3\loch\f452 \hich\f452  K\'c1\loch\f452 \hich\f452 ROK EL\'d5\loch\f452 \hich\f452 FORDUL\'c1\loch\f452 \hich\f452 S
\'c1\loch\f452 \hich\f452 NAK LEHET\'d5\loch\f452 \hich\f452 S\'c9\loch\f452 \hich\f452 G\'c9\loch\f452 \hich\f452 R\'d5\loch\f452 \hich\f452 L.  N\'c9\loch\f452 \hich\f452 H\'c1\loch\f452 \hich\f452 NY ORSZ\'c1\loch\f452 \hich\f452 G VAGY HAT\'d3
\loch\f452 \hich\f452 S\'c1\loch\f452 \hich\f452 G NEM ENGED\'c9\loch\f452 \hich\f452 LYEZI A V\'c9\loch\f452 \hich\f452 LETLENSZER\'db\loch\f452 \hich\f452  VAGY K\'d6\loch\f452 \hich\f452 VETKEZM\'c9\loch\f452 \hich\f452 NYK\'c9\loch\f452 \hich\f452 
NT FELL\'c9\loch\f452 \hich\f452 P\'d5\loch\f452 \hich\f452  K\'c1\loch\f452 \hich\f452 ROK, AZ ELAD\'d3\loch\f452 \hich\f452  GONDATLANS\'c1\loch\f452 \hich\f452 G\'c1\loch\f452 \hich\f452 B\'d3\loch\f452 \hich\f452 L BEK\'d6\loch\f452 \hich\f452 VETKEZ
\'d5\loch\f452 \hich\f452  SZEM\'c9\loch\f452 \hich\f452 LYI S\'c9\loch\f452 \hich\f452 R\'dc\loch\f452 \hich\f452 L\'c9\loch\f452 \hich\f452 S VAGY HAL\'c1\loch\f452 \hich\f452 LESET KIZ\'c1\loch\f452 \hich\f452 R\'c1\loch\f452 \hich\f452 S\'c1
\loch\f452 \hich\f452 NAK KORL\'c1\loch\f452 \hich\f452 TOZ\'c1\loch\f452 \hich\f452 S\'c1\loch\f452 \hich\f452 T, TEH\'c1\loch\f452 \hich\f452 T ELK\'c9\loch\f452 PZELH\hich\af452\dbch\af31505\loch\f452 E\hich\af452\dbch\af31505\loch\f452 \hich\f452 T
\'d5\loch\f452 \hich\f452 , HOGY A FENTI KORL\'c1\loch\f452 \hich\f452 TOZ\'c1\loch\f452 \hich\f452 S VAGY KIZ\'c1\loch\f452 \hich\f452 R\'c1\loch\f452 \hich\f452 S \'d6\loch\f452 NRE NEM VONATKOZIK.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid9512876\charrsid11602771 
\par 
\par }{\rtlch\fcs1 \ab\af452\afs21 \ltrch\fcs0 \b\f452\fs21\insrsid9512876\charrsid11602771 \hich\af452\dbch\af31505\loch\f452 \hich\f452 [LEMOND\'c1\loch\f452 \hich\f452 S A FELEL\'d5\loch\f452 \hich\f452 SS\'c9\loch\f452 \hich\f452 GR\'d5\loch\f452 
\hich\f452 L] A HAT\'c1\loch\f452 \hich\f452 LYOS T\'d6\loch\f452 \hich\f452 RV\'c9\loch\f452 \hich\f452 NYI SZAB\'c1\loch\f452 \hich\f452 LYOZ\'c1\loch\f452 \hich\f452 S \'c9\loch\f452 \hich\f452 RTELM\'c9\loch\f452 \hich\f452 BEN \'d6\loch\f452 
\hich\f452 N EZENNEL ELISMERI, HOGY A CANONT, A CANON LE\'c1\loch\f452 \hich\f452 NYV\'c1\loch\f452 \hich\f452 LLALATAIT \'c9\loch\f452 \hich\f452 S PARTNERC\'c9\loch\f452 \hich\f452 GEIT, FORGALMAZ\'d3\loch\f452 \hich\f452 IT \'c9\loch\f452 \hich\f452 
S M\'c1\loch\f452 \hich\f452 RKAKERESKED\'d5\loch\f452 IT, VALAMINT A\hich\af452\dbch\af31505\loch\f452 \hich\f452  CANON LICENCAD\'d3\loch\f452 \hich\f452 IT A SZOFTVERREL VAGY ANNAK HASZN\'c1\loch\f452 \hich\f452 LAT\'c1\loch\f452 \hich\f452 
VAL KAPCSOLATBAN FELEL\'d5\loch\f452 \hich\f452 SS\'c9\loch\f452 G NEM TERHELI.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid9512876\charrsid11602771 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 \hich\f40 8.  \'c9\loch\f40 \hich\f40 RV\'c9\loch\f40 \hich\f40 NYESS\'c9\loch\f40 G}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid9512876\charrsid11602771 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 A jelen Meg\'e1\loch\f40 \hich\f40 llapod\'e1\loch\f40 \hich\f40 s akkor l\'e9\loch\f40 \hich\f40 p \'e9\loch\f40 \hich\f40 letbe, amikor a gombra kattintva \'d6\loch\f40 \hich\f40 n elfogadja azt az al\'e1
\loch\f40 \hich\f40 bbiak szerint vagy amikor install\'e1\loch\f40 lja a }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \caps\f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 Szoftvert}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 \hich\f40 , \'e9\loch\f40 s fe\hich\af40\dbch\af31505\loch\f40 \hich\f40 lmond\'e1\loch\f40 \hich\f40 sig \'e9\loch\f40 \hich\f40 rv\'e9\loch\f40 \hich\f40 nyes.  A Meg\'e1
\loch\f40 \hich\f40 llapod\'e1\loch\f40 \hich\f40 st \'d6\loch\f40 n a }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \caps\f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 Szoftver}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 \hich\f40  \'e9\loch\f40 \hich\f40 s a r\'f3\loch\f40 \hich\f40 la k\'e9\loch\f40 \hich\f40 sz\'ed\loch\f40 \hich\f40 tett m\'e1\loch\f40 \hich\f40 solatok megsemmis\'ed\loch\f40 
\hich\f40 t\'e9\loch\f40 \hich\f40 s\'e9\loch\f40 vel mondhatja fel. 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 A Meg\'e1\loch\f40 \hich\f40 llapod\'e1\loch\f40 \hich\f40 s akkor is \'e9\loch\f40 \hich\f40 rv\'e9\loch\f40 \hich\f40 ny\'e9\loch\f40 \hich\f40 t veszti, ha \'d6\loch\f40 \hich\f40 
n nem tartja be az abban foglaltakat.  A Meg\'e1\loch\f40 \hich\f40 llapod\'e1\loch\f40 \hich\f40 s felbont\'e1\loch\f40 \hich\f40 sakor - a Canon t\'f6\loch\f40 \hich\f40 rv\'e9\loch\f40 nyes jogainak}{\rtlch\fcs1 \af452\afs21 \ltrch\fcs0 
\f452\fs21\insrsid9512876\charrsid11602771 \hich\af452\dbch\af31505\loch\f452 \hich\f452  \'e9\loch\f452 \hich\f452 rv\'e9\loch\f452 \hich\f452 nyes\'ed\loch\f452 \hich\f452 t\'e9\loch\f452 \hich\f452 s\'e9\loch\f452 \hich\f452 n t\'fa\loch\f452 
\hich\f452 lmen\'f5\loch\f452 \hich\f452 en - \'d6\loch\f452 \hich\f452 n k\'f6\loch\f452 \hich\f452 teles halad\'e9\loch\f452 \hich\f452 ktalanul megsemmis\'ed\loch\f452 teni a }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\caps\f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 Szoftvert}{\rtlch\fcs1 \af452\afs21 \ltrch\fcs0 \f452\fs21\insrsid9512876\charrsid11602771 \hich\af452\dbch\af31505\loch\f452 \hich\f452  \'e9\loch\f452 \hich\f452 s az arr
\'f3\loch\f452 \hich\f452 l k\'e9\loch\f452 \hich\f452 sz\'ed\loch\f452 \hich\f452 tett \'f6\loch\f452 \hich\f452 sszes m\'e1\loch\f452 \hich\f452 solatot.  Mindazon\'e1\loch\f452 \hich\f452 ltal a 4. \'e9\loch\f452 \hich\f452 s a 7-11. r\'e9\loch\f452 
\hich\f452 sz rendelkez\'e9\loch\f452 \hich\f452 sei a jelen Meg\'e1\loch\f452 \hich\f452 llapod\'e1\loch\f452 \hich\f452 s felbont\'e1\loch\f452 \hich\f452 s\'e1\loch\f452 \hich\f452 t k\'f6\loch\f452 \hich\f452 vet\'f5\loch\f452 \hich\f452 en is \'e9
\loch\f452 \hich\f452 rv\'e9\loch\f452 nyben maradnak.
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid9512876\charrsid11602771 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 \hich\f40 9.  AZ USA KORM\'c1\hich\af40\dbch\af31505\loch\f40 \hich\f40 NYZATI FELHASZN\'c1\loch\f40 \hich\f40 L\'d3\loch\f40 \hich\f40 
INAK KORL\'c1\loch\f40 \hich\f40 TOZOTT JOGAIRA VONATKOZ\'d3\loch\f40 \hich\f40  K\'d6\loch\f40 \hich\f40 ZLEM\'c9\loch\f40 NY}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid9512876\charrsid14830883 
\par }{\rtlch\fcs1 \ab\af452\afs21 \ltrch\fcs0 \f452\fs21\insrsid14617898\charrsid11478537 \hich\af452\dbch\af31505\loch\f452 \hich\f452 Az "USA korm\'e1\loch\f452 \hich\f452 nyzati v\'e9\loch\f452 \hich\f452 gfelhaszn\'e1\loch\f452 \hich\f452 l\'f3\loch\f452 
\hich\f452 " az USA korm\'e1\loch\f452 \hich\f452 nyzat\'e1\loch\f452 \hich\f452 nak \'fc\loch\f452 \hich\f452 gyn\'f6\loch\f452 \hich\f452 ks\'e9\loch\f452 \hich\f452 g\'e9\loch\f452 \hich\f452 t vagy a korm\'e1\loch\f452 \hich\f452 nyzathoz tartoz\'f3
\loch\f452 \hich\f452  jogi szem\'e9\loch\f452 \hich\f452 lyt jelenti. Amennyiben \'d6\loch\f452 \hich\f452 n USA korm\'e1\loch\f452 \hich\f452 nyzati v\'e9\loch\f452 \hich\f452 gfelhaszn\'e1\loch\f452 \hich\f452 l\'f3\loch\f452 \hich\f452 , a k\'f6
\loch\f452 \hich\f452 vetkez\'f5\loch\f452 k vonatkoznak }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid14617898\charrsid11478537 \loch\af40\dbch\af31505\hich\f40 \'d6\loch\f40 nre: T}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid14617898\charrsid12606498 \hich\af40\dbch\af31505\loch\f40 
he SOFTWARE is a "commercial item," as that term is defined at 48 C.F.R. 2.101 (October 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 
\hich\af40\dbch\af31505\loch\f40 
(September 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users shall acquire the SOFTWARE with only those rights set forth herein.  The manufacturer is Canon Inc./30-2, Shimomaruk
\hich\af40\dbch\af31505\loch\f40 o\hich\af40\dbch\af31505\loch\f40  3-chome, Ohta-ku, Tokyo 146-8501, Japan.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \f40\fs21\lang1038\langfe1041\langfenp1041\insrsid9512876\charrsid14617898 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1038\langfe1041\langfenp1041\insrsid14617898\charrsid11602771 
\par }{\rtlch\fcs1 \ab\af452\afs21 \ltrch\fcs0 \b\f452\fs21\insrsid9512876\charrsid11602771 \hich\af452\dbch\af31505\loch\f452 \hich\f452 10.  ELK\'dc\loch\f452 \hich\f452 L\'d6\loch\f452 \hich\f452 N\'cd\loch\f452 \hich\f452 THET\'d5\loch\f452 \hich\f452 S
\'c9\loch\f452 G}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid9512876\charrsid11602771 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Amennyiben egy illet\'e9\loch\f40 \hich\f40 kes jogi fennhat\'f3\loch\f40 \hich\f40 s\'e1\loch\f40 \hich\f40 g b\'ed\loch\f40 \hich\f40 r\'f3\loch\f40 \hich\f40 s\'e1\loch\f40 \hich\f40 ga vagy t\'f6\loch\f40 
\hich\f40 rv\'e9\loch\f40 \hich\f40 nysz\'e9\loch\f40 \hich\f40 ke a meg\'e1\loch\f40 \hich\f40 llapod\'e1\loch\f40 \hich\f40 s valamely cikkely\'e9\loch\f40 \hich\f40 t t\'f6\loch\f40 \hich\f40 rv\'e9\loch\f40 \hich\f40 nytelennek nyilv\'e1\loch\f40 
\hich\f40 n\'ed\loch\f40 \hich\f40 tja vagy annak tal\'e1\loch\f40 \hich\f40 lja, akkor az a cikkely az adott b\'ed\loch\f40 \hich\f40 r\'f3\loch\f40 \hich\f40 s\'e1\loch\f40 g vagy}{\rtlch\fcs1 \af452\afs21 \ltrch\fcs0 
\f452\fs21\insrsid9512876\charrsid11602771 \hich\af452\dbch\af31505\loch\f452 \hich\f452  t\'f6\loch\f452 \hich\f452 rv\'e9\loch\f452 \hich\f452 nysz\'e9\loch\f452 \hich\f452 k t\'f6\loch\f452 \hich\f452 rv\'e9\loch\f452 \hich\f452 nykez\'e9\loch\f452 
\hich\f452 s\'e9\loch\f452 \hich\f452 re tekintettel semmisnek \'e9\loch\f452 \hich\f452 s hat\'e1\loch\f452 \hich\f452 lytalannak min\'f5\loch\f452 \hich\f452 s\'ed\loch\f452 \hich\f452 tend\'f5\loch\f452 \hich\f452 , m\'ed\loch\f452 \hich\f452 g az \'f6
\loch\f452 \hich\f452 sszes t\'f6\loch\f452 \hich\f452 bbi cikkely teljes m\'e9\loch\f452 \hich\f452 rt\'e9\loch\f452 \hich\f452 kig hat\'e1\loch\f452 \hich\f452 lyban \'e9\loch\f452 \hich\f452 s \'e9\loch\f452 \hich\f452 rv\'e9\loch\f452 nyben marad.

\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid9512876\charrsid11602771 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 \hich\f40 11.  ELISMER\'c9\loch\f40 S}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid9512876\charrsid11602771 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 \hich\f40 AMENNYIBEN A GOMBRA KATTINTVA ELFOGADJA A MEG\'c1\loch\f40 LL}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\insrsid14830883 \hich\af40\dbch\af31505\loch\f40 \hich\f40 APOD\'c1\loch\f40 ST }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid9512876\charrsid11602771 \hich\af40\dbch\af31505\loch\f40 \hich\f40 VAGY INSTALL\'c1\loch\f40 
LJA A SZOFTVERT}{\rtlch\fcs1 \ab\af452\afs21 \ltrch\fcs0 \b\f452\fs21\insrsid9512876\charrsid11602771 \hich\af452\dbch\af31505\loch\f452 \hich\f452 , ELISMERI, HOGY A JELEN MEG\'c1\loch\f452 \hich\f452 LLAPOD\'c1\loch\f452 \hich\f452 ST ELOLVASTA, MEG\'c9
\loch\f452 \hich\f452 RTETTE \'c9\loch\f452 \hich\f452 S A BENNE FOGLALT FELT\'c9\loch\f452 \hich\f452 TELEKET MAG\'c1\loch\f452 \hich\f452 RA N\'c9\loch\f452 \hich\f452 ZVE K\'d6\loch\f452 \hich\f452 TELEZ\'d5\loch\f452 \hich\f452  \'c9\loch\f452 
\hich\f452 RV\'c9\loch\f452 \hich\f452 NY\'db\loch\f452 \hich\f452 NEK TARTJA.  EGYBEN AZT IS ELISMERI, HOGY EZ A SZERZ\'d5\loch\f452 \hich\f452 D\'c9\loch\f452 \hich\f452 S A JELEN TARTALOMRA VONATKOZ\'d3\loch\f452 \hich\f452  TELJES \'c9\loch\f452 
\hich\f452 S KIZ\'c1\loch\f452 \hich\f452 R\'d3\loch\f452 \hich\f452 LAGOS SZERZ\'d5\loch\f452 \hich\f452 D\'c9\loch\f452 \hich\f452 SES NYILATKOZAT \'d6\hich\af452\dbch\af31505\loch\f452 N\hich\af452\dbch\af31505\loch\f452 \hich\f452  \'c9\loch\f452 
\hich\f452 S A CANON K\'d6\loch\f452 \hich\f452 Z\'d6\loch\f452 \hich\f452 TT, AMELY MINDEN SZ\'d3\loch\f452 \hich\f452 BELI \'c9\loch\f452 \hich\f452 S \'cd\loch\f452 \hich\f452 R\'c1\loch\f452 \hich\f452 SBELI AJ\'c1\loch\f452 \hich\f452 NLATT\'c9
\loch\f452 \hich\f452 TELT, KOR\'c1\loch\f452 \hich\f452 BBI MEG\'c1\loch\f452 \hich\f452 LLAPOD\'c1\loch\f452 \hich\f452 ST \'c9\loch\f452 \hich\f452 S EGY\'c9\loch\f452 \hich\f452 B, \'d6\loch\f452 \hich\f452 N \'c9\loch\f452 \hich\f452 S A CANON K\'d6
\loch\f452 \hich\f452 Z\'d6\loch\f452 \hich\f452 TT A JELEN TARTALOMRA VONATKOZ\'d3\loch\f452 \hich\f452 AN LEZAJLOTT ESZMECSER\'c9\loch\f452 \hich\f452 T HAT\'c1\loch\f452 \hich\f452 LYTALAN\'cd\loch\f452 \hich\f452 T.  A SZERZ\'d5\loch\f452 \hich\f452 D
\'c9\loch\f452 \hich\f452 S B\'c1\loch\f452 \hich\f452 RMINEM\'db\loch\f452 \hich\f452  M\'d3\loch\f452 \hich\f452 DOS\'cd\loch\f452 \hich\f452 T\'c1\loch\f452 SA CSAK A CANON HIVATALOSAN FELHATA\hich\af452\dbch\af31505\loch\f452 L
\hich\af452\dbch\af31505\loch\f452 \hich\f452 MAZOTT K\'c9\loch\f452 \hich\f452 PVISEL\'d5\loch\f452 \hich\f452 J\'c9\loch\f452 \hich\f452 NEK AL\'c1\'cd\loch\f452 \hich\f452 R\'c1\loch\f452 \hich\f452 S\'c1\loch\f452 \hich\f452 VAL \'c9\loch\f452 
\hich\f452 RV\'c9\loch\f452 \hich\f452 NYES\'cd\loch\f452 \hich\f452 THET\'d5.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid9512876\charrsid11602771 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Amennyiben a Meg\'e1\loch\f40 \hich\f40 llapod\'e1\loch\f40 \hich\f40 ssal kapcsolatban k\'e9\loch\f40 \hich\f40 rd\'e9\loch\f40 \hich\f40 sei mer\'fc\loch\f40 \hich\f40 ln\'e9\loch\f40 \hich\f40 nek fel vagy b
\'e1\loch\f40 \hich\f40 rmilyen okb\'f3\loch\f40 \hich\f40 l kifoly\'f3\loch\f40 \hich\f40 lag kapcsolatba szeretne l\'e9\loch\f40 \hich\f40 pni a Canonnal, \'fa\loch\f40 \hich\f40 gy, k\'e9\loch\f40 \hich\f40 rj\'fc\loch\f40 \hich\f40 k, forduljon \'ed
\loch\f40 \hich\f40 r\'e1\loch\f40 \hich\f40 sban a Canon \'e9\loch\f40 \hich\f40 rt\'e9\loch\f40 \hich\f40 kes\'ed\loch\f40 \hich\f40 t\'e9\loch\f40 \hich\f40 si le\'e1\loch\f40 \hich\f40 nyv\'e1\loch\f40 \hich\f40 llalat\'e1\loch\f40 h}{\rtlch\fcs1 
\af452\afs21 \ltrch\fcs0 \f452\fs21\insrsid9512876\charrsid11602771 \hich\af452\dbch\af31505\loch\f452 \hich\f452 oz, forgalmaz\'f3\loch\f452 \hich\f452 j\'e1\loch\f452 \hich\f452 hoz/m\'e1\loch\f452 \hich\f452 rkakeresked\'f5\loch\f452 \hich\f452 j\'e9
\loch\f452 \hich\f452 hez abban az orsz\'e1\loch\f452 \hich\f452 gban, ahol a Term\'e9\loch\f452 \hich\f452 keket v\'e1\loch\f452 \hich\f452 s\'e1\loch\f452 rolta.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid9512876\charrsid14830883 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6833366\charrsid14830883 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10158359 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12062368 \hich\af40\dbch\af31505\loch\f40 I010G}{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \f40\insrsid2314893\charrsid2314893 \hich\af40\dbch\af31505\loch\f40 020136}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid14830883\charrsid14830883 \hich\af40\dbch\af31505\loch\f40 . sz.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\kerning2\insrsid9512876\charrsid11602771 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021004ebd7eb2ac060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a0123784
1050a995b894131f25500445ea57e0cdccee7a275e93a48da082e6d0dab3bf79ffdf6fdeac2f5fb91733744084a43c697bf58b350f91c4e7014dc2b6776bd8bf
b0e621a9701260c613d2f6a6447a5736de7de7325e5711890982fd895cc76d2f522a5d5f5a923e2c637991a7248167632e62ace0ab089702810f416ecc96966b
b5d5a518d3c443098e41eccdf198fae482faf99b187b1bb9f01e030d89927ac16762a045136787c106fb758d9053d965021d60d6f6404fc00f87e49ef210c352
c183b657337fded2c6e525bc9e6d626ac1ded2bebef9cbf6651b82fd65a35384a34269bddf685dda2ae41b0053f3b85eafd7edd50b7906807d1f3cb5b6946536
fa6bf54e2eb304b21fe765776bcd5ac3c597e4afccd9dcea743acd56668b156a40f663630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe
7fa9b5da70f10614319aeccfa17542fbfd4c7a011973b65d095f03f85a2d83cf50500d45756915639ea845b516e3bb5cf401a0810c2b9a20354dc918fb50c55d
1c8f04c55a015e27b8f4c42ef9726e49eb42d21734556deffd144347cce4bd7cf6ddcb674fd0d1fda747f77f3c7af0e0e8fe0f5690b36b1b276179d78baf3ff9
f3d187e88f275fbd78f859355e96f1bf7effd12f3f7d5a0d84f69999f3fcf3c7bf3d7dfcfc8b8f7ffff661057c53e051193ea43191e80639447b3c06c74c545c
cbc9489c6dc730c2b4bc633309254eb0d65221bfa722077d638a59961dc78e0e7123785b007d5401af4eee3a060f223151b442f3b52876803b9cb30e179551b8
a67595c23c9c2461b5723129e3f6303ea8d2ddc58993dfde2405decccbd271bc1b11c7cc5d86138543921085f433be4f488577772875e2ba437dc1251f2b7487
a20ea6952119d291534db34ddb3486bc4cab7c867c3bb1d9b98d3a9c5579bd450e5c2474056615c60f0973c278154f148eab440e71ccca01bf8e555465e4602a
fc32ae2715643a248ca35e40a4acda735380bfa5a45fc3c0589569df61d3d8450a45f7ab645ec79c97915b7cbf1be138adc20e681295b1efc97d28518c76b9aa
82ef70b743f477c8034e16a6fb36254eba4f66835b34744c9a15887e321115b9bc4ab853bf83291b6362a80648dde1ea98267f47dc8c02735b0de747dc4095cf
bf7c5461f79b4ad99b707a55f5ccf631a25e843b4ecf5d2e02fae6b3f3169e24bb041a62fe887a4bce6fc9d9fbcf93f3a27e3e7f4a9eb13010b49e45eca06dc6
ee78e1d43da68c0dd49491ebd20cde12ce9ea00f8b7a9fb97192e2169646f0517732287070a1c0660f125c7d40553488700a437bddd3424299890e254ab984cb
a259ae94adf130f82b7bd56cea4b88650e89d50e0fecf28a5eceef1a85186355682eb4b9a2152de0b4ca562e6542c1b7575156d7469d5a5bdd986648d1d156b8
ac436c2ee510f2c235582ca209430d825108a2bc0a777ead1a2e3b989140c7dde6284f8bc9c279a648463820598eb4dff339aa9b24e5b532e788f6c31683be38
9e10b592b69616fb1ada4e93a4b2bac6027579f65e274b7905cfb204d28eb7234bcacdc91274d8f65acde5a6877c9cb6bd31dc93e1639c42d6a59e23310be165
93af842dfb139bd974f92c9baddc31b709eaf0eac3c67dce6187075221d51696912d0df3282b0196684dd6fee52684f5bc1ca860a3d359b1b206c5f0af590171
74534bc663e2ab72b24b2b3a76f66b46a57ca2881844c1211ab189d8c3907e5daae04f4025bcee308ca0bfc0bb391d6df3c825e7ace9ca6fc40cceae63964638
a35bdda279275bb821a4c206f3ad641ef85669bb71eeecae98963f2757ca65fc3f73459f27f0f66125d019f0e1d5b0c048774adbe342451c58288da8df173038
18ee806a81f7bbf0188a0a5e509bff0539d0ffdb9eb3324c5bc32552edd110090ae7918a0421bb404ba6fa4e1056cfce2e2b9265824c4595cc95a9357b440e08
1b6a0e5cd567bb87222875c326190d18dcf1fa73bf671d340af59053ee3787c98ab3d7f6c03f3df9d86606a75c1e36034d1effc2c4623c989daa76bfd99e9fbd
6547f483d998d5c8bb0294958e8256d6f6af68c2198f5acb58731e2f3773e3208bf31ec3623110a5f00e09e97fe0fca3c267c494b13e50877c0fb815c18f175a
18940d54f5053b78204d9076710483935db4c5a445d9d066a3938e5a7e589ff3a45be83d166c6dd969f27dc66017c399abcee9c5f30c76166127d6766d61a821
b3c75b1496c6f945c624c6fc4c56fe258b8fee42a2b7e037830953d21413fc4e2530ccd003d307d0fc56a3d9baf117000000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
00000021004ebd7eb2ac060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000002014
2e69b0cad50103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000020142e69b0cad501
20142e69b0cad50100000000000000000000000041004700c3004e00df00590032004b00340055004300db00c1004f00ca00420042005800c400c600340051003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000020142e69b0ca
d50120142e69b0cad5010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000000000001c0100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c
654e616d653d224150412046696674682045646974696f6e2220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f
70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b46444344363830302d304138372d343037392d424238342d4541383130353739323637397d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}