{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?l?r ???fc};}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\f41\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?l?r ???fc};}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?l?r ???fc};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?l?r ???fc};}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?l?r ???fc};}{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt ?l?r ???fc};}
{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?l?r ???fc};}{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?l?r ???fc};}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?l?r ???fc};}
{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?l?r ???fc};}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?l?r ???fc};}{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?l?r ???fc};}
{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?l?r ???fc};}{\f164\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f162\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\f163\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f165\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f166\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\f169\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f392\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f393\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f395\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f396\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f399\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f400\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f452\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f453\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f455\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f456\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f457\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f458\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f459\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f460\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f461\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f464\fbidi \froman\fcharset0\fprq1 @MS Mincho Western;}{\f462\fbidi \froman\fcharset238\fprq1 @MS Mincho CE;}{\f463\fbidi \froman\fcharset204\fprq1 @MS Mincho Cyr;}{\f465\fbidi \froman\fcharset161\fprq1 @MS Mincho Greek;}
{\f466\fbidi \froman\fcharset162\fprq1 @MS Mincho Tur;}{\f469\fbidi \froman\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt ?l?r ???fc};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?l?r ???fc};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?l?r ???fc};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?l?r ???fc};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?l?r ???fc};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?l?r ???fc};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?l?r ???fc};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?l?r ???fc};}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt ?l?r ???fc};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?l?r ???fc};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?l?r ???fc};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?l?r ???fc};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?l?r ???fc};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?l?r ???fc};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?l?r ???fc};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?l?r ???fc};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt ?l?r ???fc};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?l?r ???fc};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?l?r ???fc};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?l?r ???fc};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?l?r ???fc};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?l?r ???fc};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?l?r ???fc};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?l?r ???fc};}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt ?l?r ???fc};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?l?r ???fc};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?l?r ???fc};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?l?r ???fc};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?l?r ???fc};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?l?r ???fc};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?l?r ???fc};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?l?r ???fc};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1044\langfenp1044 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1044\langfe1044\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1044\langfenp1044 \sbasedon0 \snext15 \slink16 \ssemihidden \styrsid14505802 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1044\langfe1044\kerning0\loch\f31502\hich\af31502\dbch\af31501\langnp1044\langfenp1044 \sbasedon10 \slink15 \slocked \ssemihidden \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1044\langfenp1044 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid7429389 header;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1044\langfe1044\kerning0\langnp1044\langfenp1044 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid7429389 
\'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s19\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1044\langfe1044\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1044\langfenp1044 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid7429389 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1044\langfe1044\kerning0\langnp1044\langfenp1044 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid7429389 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid591044\rsid1063186\rsid1200281\rsid1521353\rsid1601748\rsid3156664
\rsid3364980\rsid6166887\rsid7429389\rsid7538592\rsid7942735\rsid9312345\rsid11674264\rsid11812870\rsid12585781\rsid12915506\rsid12924819\rsid13728374\rsid14030908\rsid14242726\rsid14505802\rsid14843028\rsid14960349\rsid16392316\rsid16478338\rsid16673072}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator 049026}{\creatim\yr2013\mo10\dy24\hr9\min40}{\revtim\yr2020\mo1\dy14\hr16\min56}{\version20}{\edmins9}
{\nofpages3}{\nofwords1193}{\nofchars6801}{\nofcharsws7979}{\vern97}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\ksulang1041\viewkind1\viewscale161\rsidroot14505802 {\*\fchars !%),.:\'3b?ABCDEFGHIJKRSTUX]fhjlnprtvxz\'7d\'a1\'a3\'a4\'a5\'de\'df}{\*\lchars $([\'5cegikmoqsuwy\'7b\'a2}\fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7429389 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1044\langfe1044\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3364980 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7429389 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1044\langfe1044\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3364980 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7429389 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1044\langfe1044\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3364980 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7429389 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1044\langfe1044\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3364980 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1044\langfenp1044 {
\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\scaps\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 LISENSAVTALE FOR CANON PROGRAMVARE}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 VIKTIG}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 

\par 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
Dette er en juridisk bindende avtale ("Avtale") mellom deg og Canon Inc. ("Canon") som omfatter din bruk av programvare fra Canon, inklusive tilh\'f8\loch\f40 rende}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid7538592 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 h\'e5\loch\f40 \hich\f40 ndb\'f8\loch\f40 ker eller trykket materiale ("}{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid14505802\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 PROGRAMVAREN}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 
") for bestemte Canon}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 
kopimaskiner, skrivere og flerfu\hich\af40\dbch\af31505\loch\f40 nksjons periferutstyr ("Produktene").}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 LES N\'d8\loch\f40 \hich\f40 YE OG V\'c6\loch\f40 \hich\f40 R SIKKER P\'c5\loch\f40 \hich\f40  AT DU FORST\'c5
\loch\f40 R ALLE RETTIGHETENE}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 OG BEGRENSNINGENE SOM ER BESKREVET I DENNE AVTALEN F\'d8\loch\f40 R DU}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 
\ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 INSTALLERER PROGRAMVAREN.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 VED \'c5\loch\f40 \hich\f40  KLIKKE P\'c5\loch\f40  KNAPPEN OG INDIKERE}{
\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
DITT SAMTYKKE SLIK DET ER ANGITT NEDENFOR, ELLER INSTALLERE PROGRAMVAREN, AKSEPTERER DU \'c5\loch\f40 \hich\f40  V\'c6\loch\f40 \hich\f40 RE BUNDET AV VILK\'c5\loch\f40 RENE OG BETINGELSENE I DENNE AVTALEN.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
HVIS DU IKKE SAMTYKKER I VILK\'c5\loch\f40 RENE OG BETINGELSENE I DENNE}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 AVTALEN, M\'c5\loch\f40  DU IKKE BRUKE PROGRAMVAREN.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid11674264\charrsid1601748 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 1.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid7538592 \hich\af40\dbch\af31505\loch\f40   }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 TI
\hich\af40\dbch\af31505\loch\f40 LDELING AV LISENS}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid11674264\charrsid1601748 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Canon gir deg en personlig, begrenset og ikke-eksklusiv lisens for bruk ("bruk" slik det forst\'e5\loch\f40 \hich\f40 
s her omfatter lagring, lasting, installering, tilgang, utf\'f8\loch\f40 relse eller visning) av }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid14505802\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 PROGRAMVAREN }{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 utelukkende for bruk sammen med}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Produktene direkte p\'e5\loch\f40  datamaskinen eller via nettverk tilknyttet}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 Produktene ("Angitt datamaskin").}{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \f40\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40  
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 Du kan tillate brukere av andre}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid7538592 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 datamaskiner som er koblet til din angitte datamaskin \'e5\loch\f40  bruke }{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid14505802\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 PROGRAMVAREN }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 p
\'e5}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
den betingelse at du s\'f8\loch\f40 rger for at alle bruker\hich\af40\dbch\af31505\loch\f40 \hich\f40 ne overholder vilk\'e5\loch\f40 rene i}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 denne avtalen og retter seg etter begrensningene og forpliktelsene som i}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 henhold til avtalen er ditt ansvar.}{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \f40\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid11674264\charrsid1601748 
\par 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Du kan ta \'e9\loch\f40 n kopi av }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid591044 
\hich\af40\dbch\af31505\loch\f40 PROGRAMVAREN}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid591044\charrsid1601748 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 
\hich\af40\dbch\af31505\loch\f40 som sikkerhetskopi.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid11674264\charrsid1601748 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 2.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid7538592 \hich\af40\dbch\af31505\loch\f40   }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 BEGRENSNINGER}{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid11674264\charrsid1601748 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Du m\'e5\loch\f40  ikke bruke }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid14505802\charrsid1601748 
\hich\af40\dbch\af31505\loch\f40 PROGRAMVAREN }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 til annet enn det\hich\af40\dbch\af31505\loch\f40 \hich\f40  som er uttrykkelig fastsl
\'e5\loch\f40 tt}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
eller tillatt i denne avtalen, og du m\'e5\loch\f40 \hich\f40  ikke tildele, overlate, selge, leie ut, l\'e5\loch\f40 \hich\f40 ne ut, gi videre eller overf\'f8\loch\f40 re }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\kerning2\insrsid14505802\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 PROGRAMVAREN }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 til tredjepart.}{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
Du m\'e5\loch\f40  ikke}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 
\hich\f40 endre, oversette eller konvertere til andre programmeringsspr\'e5\loch\f40 k, modifis\hich\af40\dbch\af31505\loch\f40 ere,}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 demontere, dekompilere eller p\'e5\loch\f40 \hich\f40  andre m\'e5\loch\f40 ter forandre noe i }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\kerning2\insrsid14505802\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 PROGRAMVAREN}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 , og du }{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \f40\fs21\kerning2\insrsid14505802\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 kan}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
 heller ikke la en tredjepart gj\'f8\loch\f40 re dette.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid11674264\charrsid1601748 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 3.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid7538592 \hich\af40\dbch\af31505\loch\f40   }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 MERKNAD OM OPPHAVSRETT}{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid11674264\charrsid1601748 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Du m\'e5\loch\f40  ikke modifisere, fjerne eller slette noen merknader om opphavsrett som}{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 tilh\'f8\loch\f40 rer Canon ellers
\hich\af40\dbch\af31505\loch\f40  dets lisenstagere som finnes i }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid14505802\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 PROGRAMVAREN}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 , inkludert alle kopier av denne.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1036\langfe1044\kerning2\langnp1036\insrsid11674264\charrsid1601748 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 4.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af40\dbch\af31505\loch\f40   }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 EIERSKAP}{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 Canon og Canons lisenstagere beholder i alle henseender retten til, eierskapet}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 og de intellektuelle eiendomsrettighetene i og til }{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid14505802\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 PROGRAMVAREN}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 .}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 Unntatt det}{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 som er u\hich\af40\dbch\af31505\loch\f40 
ttrykkelig forutsatt i avtalen, blir ingen lisens eller rettighet,}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 eksplisitt eller implisitt, overf\'f8\loch\f40 rt eller gitt til deg av Canon for noen}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid7538592 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 intellektuell eiendom som tilh\'f8\loch\f40 rer Canon eller deres lisenstagere.}{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af40\dbch\af31505\loch\f40   }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid14505802\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 EKSPORTKONTROLL}{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Du aksepterer \'e5\loch\f40  overholde a\hich\af40\dbch\af31505\loch\f40 \hich\f40 
lle lover, restriksjoner og forskrifter om eksport for det aktuelle landet, og ikke \'e5\loch\f40  reeksportere, direkte eller indirekte, }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid14505802\charrsid1601748 
\hich\af40\dbch\af31505\loch\f40 PROGRAMVAREN }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 i strid med slike lover, restriksjoner og forskrifter, eller uten alle n\'f8
\loch\f40 dvendige godkjenninger.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 6.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af40\dbch\af31505\loch\f40   }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid14505802\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 ST\'d8\loch\f40 
TTE\hich\af40\dbch\af31505\loch\f40  OG OPPDATERING}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 CANON, CANONS DATTERSELSKAPER ELLER FILIALER, DISTRIBUT\'d8\loch\f40 RER,}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 
FORHANDLERE ELLER CANONS LISENSTAGERE ER IKKE ANSVARLIG FOR}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \loch\af40\dbch\af31505\hich\f40 \'c5\loch\f40 \hich\f40  VEDLIKEHOLDE ELLER HJELPE DEG MED \'c5\loch\f40  BRUKE PROGRAMVAREN}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid14505802\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 , ELLER LEVERE NOEN}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 INGEN OPPDATERINGER, REPARASJONER ELLER ST\'d8\hich\af40\dbch\af31505\loch\f40 
TTE FOR PROGRAMVAREN.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 7.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af40\dbch\af31505\loch\f40   }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid14505802\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 
FRASKRIVELSE AV GARANTI OG ANSVAR}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 [INGEN GARANTI]}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{
\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 PROGRAMVAREN LEVERES "SOM DEN ER" UTEN}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 GARANTI AV NOE SLAG, VERKEN EKSPLISITT ELLER IMPLISITT,}{\rtlch\fcs1 \ab\af40\afs21 
\ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
INKLUSIVE, MEN IKKE BEGRENSET TIL, UNDERFORST\'c5\loch\f40 TTE}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 GARANTIER OM SALGBARHET OG EGNETHE\hich\af40\dbch\af31505\loch\f40 \hich\f40 T FOR ET BESTEMT FORM\'c5\loch\f40 L.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
ALL RISIKO MED HENSYN TIL PROGRAMVARENS KVALITET OG YTELSE HVILER P\'c5\loch\f40  DEG.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 
\ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 SKULLE PROGRAMVAREN}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{
\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 VISE SEG \'c5\loch\f40 \hich\f40  V\'c6\loch\f40 \hich\f40 RE DEFEKT, P\'c5\loch\f40 \hich\f40 
TAR DU DEG ALLE UTGIFTER TIL ALL N\'d8\loch\f40 DVENDIG SERVICE, REPARASJON ELLER KORRIGERING.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 
\ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 NOEN STATER}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 
\ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 ELLER }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 JURI}{
\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40 S}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 DIKSJONER }{
\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 TILLATER IKKE UTELUKKELSE AV IMPLISITTE}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 (UNDERFORST\'c5\loch\f40 \hich\f40 TTE) GARANTIER, S\'c5\loch\f40 
 DET ER IKKE SIKKERT AT UTELUKKELSEN OVENFOR GJELDER FOR DEG.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 DENNE GARANTIEN GIR DEG BESTEMTE}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 LOVMESSIGE RETTIGHETER, OG DU KAN OGS\'c5\loch\f40 
 HA ANDRE RETTIGHETER SOM KAN VARIERE FRA \hich\af40\dbch\af31505\loch\f40 STAT TIL STAT ELLER FRA JURISDIKSJON TIL JURISDIKSJON.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 

\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 CANON, CANONS DATTERSELSKAPER, FILIALER, DISTRIBUT\'d8\loch\f40 RER,}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 FORHANDLERE ELLER LISENSTAGERE GARANTERER IKKE AT}{
\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 
FUNKSJONENE I PROGRAMVAREN VIL DEKKE DINE BEHOV,}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 
\hich\af40\dbch\af31505\loch\f40 ELLER AT PROGRAMVAREN VIL FUNGERE UAVBRUTT EL\hich\af40\dbch\af31505\loch\f40 LER FEILFRITT.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 [IKKE ANSVAR FOR SKADER]}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 VERKEN CANON, CANONS}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 DATTERSELSKAPER ELLER FILIALER, DISTRIBUT\'d8
\loch\f40 RER, FORHANDLERE}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 
\hich\af40\dbch\af31505\loch\f40 ELLER CANONS LISENSINNEHAVERE KAN HOLDES ANSVARLIG FOR}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 SKADER (INKLUDERT, UTEN BEGRENSNING, TAP AV}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 
\ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 FORTJENESTE, TAP AV FORRETNINGSINFOR\hich\af40\dbch\af31505\loch\f40 
MASJON, TAP SOM SKYLDES AVBRUDD ELLER ANDRE KOSTNADER, TILFELDIGE SKADER ELLER}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 F\'d8\loch\f40 \hich\f40 LGESKADER) SOM M\'c5\loch\f40 \hich\f40 TTE OPPST\'c5\loch\f40 \hich\f40  P\'c5\loch\f40  GRUNN AV PROGRAMVAREN,}{\rtlch\fcs1 
\ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
BRUK AV DEN ELLER MANGLENDE EVNE TIL \'c5\loch\f40  BRUKE PROGRAMVAREN,}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 SELV OM CANON, CANONS DATTERSELSKAPER, FILIALER,}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{
\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 DISTRIBUT\'d8\loch\f40 RER\hich\af40\dbch\af31505\loch\f40 , FORHANDLERE ELLER CANONS LINSENSINNEHAVERE}{\rtlch\fcs1 
\ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 
ER BLITT UNDERRETTET OM MULIGHETEN FOR SLIKE SKADER.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 NOEN}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 STATER ELLER JURI}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40 S}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 DIKSJONER TILLATER IKKE BEGRENSNING ELLER}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 
\ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 EKSKLUSJON AV ANSVAR FOR TILFELDIGE SKADER ELLER F\'d8\loch\f40 LGESKADER,}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 ELLER PERSONSKADE ELLER D\'d8\loch\f40 D SOM
\hich\af40\dbch\af31505\loch\f40 \hich\f40  F\'d8\loch\f40 LGE AV UAKTSOMHET FRA}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 SELGERENS SIDE, S\'c5\loch\f40  ENKELTE AV BEGRENSNINGENE ELLER}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 UTELUKKELSENE OVENFOR GJELDER KANSKJE IKKE FOR DEG.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 [ANSVARSFRASKRIVELSE]}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 I DEN GRAD DET ER TILLATT I HENHOLD TIL GJELDENDE LOVGIVNING, FRITAR DU HERVED CANON, CANONS}{
\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 DATTERSELS
\hich\af40\dbch\af31505\loch\f40 \hich\f40 KAPER, FILIALER, DISTRIBUT\'d8\loch\f40 \hich\f40 RER, FORHANDLERE OG CANONS LINSENSTAGERE FOR ALT ERSTATNINGSANSVAR SOM OPPST\'c5\loch\f40 
R FRA ELLER ER RELATERT TIL KRAV I FORBINDELSE MED PROGRAMVAREN ELLER BRUK AV PROGRAMVAREN.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 8.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af40\dbch\af31505\loch\f40   }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 VILK\'c5
\loch\f40 R}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 Denne avtalen gjelder fra du godkjenner den ved \loch\af40\dbch\af31505\hich\f40 \'e5\loch\f40 \hich\f40  klikke p\'e5\loch\f40 
\hich\f40  knappen som indikerer aksept slik det er angitt nedenfor, eller ved \'e5\loch\f40  installere }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid14505802\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 PROGRAMVAREN}{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 , og den er gyldig til den avsluttes.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Du kan avslutte denne avtalen ved \'e5\loch\f40 \hich\f40  \'f8\loch\f40 delegge}{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid14505802\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 PROGRAMVAREN}{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 , inkludert alle kopier av den.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40  
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Denne avtalen skal ogs\'e5\hich\af40\dbch\af31505\loch\f40 \hich\f40  avsluttes hvis du ikke overholder noen av vilk\'e5
\loch\f40 rene i den.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 N\'e5\loch\f40 r denne avtalen avsluttes, og i tillegg}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 til at Canon vil h\'e5\loch\f40 \hich\f40 ndheve sine juridiske rettigheter, m\'e5\loch\f40 \hich\f40  du \'f8\loch\f40 \hich\f40 yeblikkelig tilintetgj\'f8
\loch\f40 re }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid14505802\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 PROGRAMVAREN}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 
\hich\af40\dbch\af31505\loch\f40 , inkludert alle kopier av den.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 Uten hensyn til det for\hich\af40\dbch\af31505\loch\f40 \hich\f40 eg\'e5\loch\f40 
ende, skal avsnittene 4 og 7 til og med 11 gjelde til tross for at denne avtalen avsluttes.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 9.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af40\dbch\af31505\loch\f40   }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 
MERKNAD OM BEGRENSEDE RETTIGHETER FOR AMERIKANSKE STATSANSATTE}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid11674264\charrsid16478338 \hich\af40\dbch\af31505\loch\f40 \hich\f40 En "sluttbruker i den amerikanske regjering" skal bety et byr\'e5\hich\af40\dbch\af31505\loch\f40 \hich\f40 
 eller en enhet innenfor regjeringen i USA. Hvis du er en sluttbruker i den amerikanske regjering, gjelder f\'f8\loch\f40 lgende: }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid16392316\charrsid7942735 \hich\af40\dbch\af31505\loch\f40 
The SOFTWARE is a "commercial item," as that term is defined at 48 C.F.R. 2.101 (October 1995), consisting of "commercial computer software\hich\af40\dbch\af31505\loch\f40 
" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (September 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users shall acquire the SOF
\hich\af40\dbch\af31505\loch\f40 T\hich\af40\dbch\af31505\loch\f40 WARE with only those rights set forth herein.  The manufacturer is Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1044\langfe1041\langfenp1041\insrsid11674264\charrsid16392316 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1033\langfe1041\kerning2\langnp1033\langfenp1041\insrsid16392316\charrsid16392316 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 10.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af40\dbch\af31505\loch\f40   }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 GYLDIGHET}{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Dersom det i en rettssal eller ved en domstol med kompetent domsmyndighet erkl\'e6\loch\f40 res eller besluttes at b
\hich\af40\dbch\af31505\loch\f40 estemmelser som er nevnt her, er ulovlige, vil en}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 slik bestemmelse erkl\'e6\loch\f40 \hich\f40 res ugyldig for vedkommende jurisdiksjon som vedkommende rett eller domstol har, og alle \'f8\loch\f40 
vrige bestemmelser vil fortsatt gjelde.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 11.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af40\dbch\af31505\loch\f40   }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 GODKJENNELSE}{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 VED \'c5\loch\f40 \hich\f40  KLIKKE P\'c5\loch\f40  \hich\af40\dbch\af31505\loch\f40 \hich\f40 
KNAPPEN OG INDIKERE DITT SAMTYKKE SLIK DET ER ANGITT NEDENFOR, ELLER VED \'c5\loch\f40  INSTALLERE PROGRAMVAREN, ERKJENNER}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 
\ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 DU AT DU HAR LEST DENNE AVTALEN, AT DU HAR FORST\'c5\loch\f40 \hich\f40 TT DEN OG AKSEPTERER AT DU ER BUNDET AV VILK\'c5\loch\f40 
RENE OG BETINGELSENE I DEN.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 DU AKSEPTERER OGS\'c5\loch\f40  AT DE\hich\af40\dbch\af31505\loch\f40 NNE AVTALEN ER DEN FULLSTENDIGE OG ENESTE}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 AVTALEERKL\'c6\loch\f40 
RINGEN MELLOM DEG OG CANON MED HENSYN TIL}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 
\hich\af40\dbch\af31505\loch\f40 GJELDENE PRODUKT, OG AT DEN ERSTATTER ALLE FORSLAG ELER}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 FORUTG\'c5\loch\f40 ENDE AVTALER, MUNTLIGE SOM SKRIFTLIGE, OG ALL ANNEN KOMMUNIKASJON MELLOM DEG OG CANON SOM HAR MED \hich\af40\dbch\af31505\loch\f40 
\hich\f40 GJELDENDE PRODUKT \'c5\loch\f40 \hich\f40  GJ\'d8\loch\f40 RE.}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 INGEN RETTELSER AV DENNE}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 
\ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 AVTALEN VIL V\'c6\loch\f40 RE GYLDIG MED MINDRE DEN ER UNDERTEGNET AV EN}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 BEH\'d8\loch\f40 
RIG GODKJENT REPRESENTANT FOR CANON.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par 
\par 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Hvis du har sp\'f8\loch\f40 \hich\f40 rsm\'e5\loch\f40 l som gjelder denne avtalen, eller hvis du av en eller}{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 annen grunn \'f8\loch\f40 
\hich\f40 nsker \'e5\loch\f40  kontak\hich\af40\dbch\af31505\loch\f40 te Canon, skriver du til Canons}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\kerning2\insrsid7538592 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\kerning2\insrsid11674264\charrsid1601748 \hich\af40\dbch\af31505\loch\f40 \hich\f40 salgsdatterselskaper eller distribut\'f8\loch\f40 r/forhandler, i landet der du anskaffet produktet.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11674264 {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid11674264\charrsid1601748 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14030908 {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid14960349 \hich\af40\dbch\af31505\loch\f40 Nr.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\insrsid14960349\charrsid14960349 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid1063186 \hich\af40\dbch\af31505\loch\f40 I010G}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid12585781\charrsid12585781 
\hich\af40\dbch\af31505\loch\f40 020136}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\lang1033\langfe1044\kerning2\langnp1033\insrsid11674264\charrsid1601748 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007b6f841b9a060000521b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d4485c9090100571a0881b
0704546a252ee5d7048aa048fd0bbc33b3bbde89d74a5222a8a03e24ded967deefaf195fbdf62066e880084979d2f6ea976b1e2289cf039a846defceb07f69cd
4352e124c08c27a4ed4d89f4ae6dbcfbce55bcae22121304fb13b98edb5ea454babeb4247d58c6f2324f4902efc65cc458c1a3089702810f816ecc96966bb5d5
a518d3c443098e81ecedf198fa041d1f7d747cf4fcf8e86b6f2367d063c02551522ff84c0c3479e2ec32d860bfae11722abb4ca003ccda1ef00af8e1903c501e
62582a78d1f66ae6e32d6d5c5dc2ebd926a616ec2dedeb9b4fb62fdb10ec2f1b9e221c154cebfd46ebca5641df00989ac7f57abd6eaf5ed03300ecfba0a995a5
4cb3d15fab77729a2590fd3a4fbb5b6bd61a2ebe447f654ee656a7d369b632592c5103b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257
e7f0fd2badd5868b37a088d1647f0ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe7a20f000d6458d104a9694ac6d887
48de1414334d1eaf135c5ab74bbe9c5bd29c90f4054d55db7b3fc59013336aaf9e7fffeaf95374fcf0d9f1c39f8e8f8e8e1ffe680939bbb671129677bdfcf6d3
3f1f7f88fe78facdcb479f57e36519ffeb0f1ffff2f367d540489e99382fbe78f2dbb3272fbefce4f7ef1e55c037051e95e1431a13896e9143b4c76350cc58c5
959c8cc4f9760c234ccb3b369350e2046b2e15f47b2a72d0b7a698e10a5c87b816bc2ba0785401af4fee3b020f223151b482e28d2876803b9cb30e179556b8a1
7995cc3c9c246135733129e3f6303ea8e2ddc589e3dfde2485aa49ab487623e288b9cb70a2704812a2907ec7f709a9d0ee1ea58e5d77a82fb8e46385ee51d4c1
b4d224433a72a269b6699bc6e097699580e06fc7363b775187b32aadb7c8818b84acc853d109ba21618e19afe389c27115c9218e59d9e037b18aaa841c4c855f
c6f5a4024f878471d40b8894557b6e0bd0b7e4f41b18ea55a5db77d834769142d1fd2a9a3731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae0
3bdccd10fd0c7ec0c94277dfa5c471f7e9d5e00e0d1d916601a2df4c840e4428d44efd8d69b2b81877a19f4ec4d406f0c5956328802fbe7a5c91166f6a212e35
252713b64f94df45b89345b7cb4540dffc9abb8527c92e81309f6f3c6f4beedb92ebfde74beea27c3e6ba19dd55628bbba72d891d80cc8f1c2f9784c191ba829
2337a5199125f489a00f8b7a9f391f92e2bc9446f035abeb0e2e14d8ec4182ab0fa88a06114e61bcae7b9a482833d2a144299770ac33cb95b4351e4674650f85
4d7d5cb0f54062b5c303bbbca297f3534141c6749bd01c3d73462b9ac05999ad5cc98882daafc3acae853a33b7ba11cd943a875ba132f8705e35582cac090308
82b105acbc0a2774cd1a0e26989140dbddf6dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90780d8a9f0913ee29d62b512b79626fb37b89dc54965
768d05ec72effd1d2fe5113cf392cedb13e9c8927272b2041db6bd5673b9e9211fa76d6f0c275af81aa7e075a9673ecc42b81af295b0617f6a329b2c9f79b395
2be626411d2e29acdde71476ea402aa4dac232b2a1615e6521c012cdc9cabfdc04b35e940236d25f438a953508867f4d0ab0a3eb5a321e135f959d5d5ad1b6b3
8f5929e51345c4200a0ed1884dc41e06f7eb50057d022ae16ac25404fd00b768dadae6955b9cb3a42bdf5d199c5dc72c8d70566e758ae6996ce1268f0b19cc53
493cd0ad5276a3dcf95531297f41aa94c3f87fa68aee277053b012680ff870912b30d2f9daf6b85011872a9446d4ef0b181c4ced8068819b58780d4105d7c9e6
bf2007fabfcd394bc3a4351cf8d41e0d91a0d08f542408d985b264a2ef1462f5ac7759922c236422aa24ae4cadd8237240d850d7c055dddb3d1441a89b6a9295
01833b197fee739641a3500f39e57c736a48d17b6d0efcd3938f4d6650caadc366a0c9ed5f8858d155ed7eb33defbd6545f48bd998d5c8b30298955a412b4bfb
d714e19cadd656ac398d979bb970e0c5798d61b1188852b8ef41fa0ff43f2a7c464c18eb863ae47b505b11fccca08941d840545fb28307d205d22e8e6070b28b
369834296bda6c74d256cb9bf5054fba05df13c6d6929dc5dfe73476319cb9ec9c5cbc48636716766c6dd7169a1a3c7b324561699c1f648c63cc8f5ae5df9cf8
e83e387a0b6ef7274c49134cf08b92c0307a0e4c1e40f25b8e66ebc65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007b6f841b9a060000521b000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000a40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009f0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000007b
f82ab0cad501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}