{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt ?l?r ??\'81\'66c};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\f41\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt ?l?r ??\'81\'66c};}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f49\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f50\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f161\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f159\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f160\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}
{\f162\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f163\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f166\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}
{\f389\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f390\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f392\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f393\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f396\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f397\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f449\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f450\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f452\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f453\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f454\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f455\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f456\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f457\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f458\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f461\fbidi \froman\fcharset0\fprq1 @MS Mincho Western;}
{\f459\fbidi \froman\fcharset238\fprq1 @MS Mincho CE;}{\f460\fbidi \froman\fcharset204\fprq1 @MS Mincho Cyr;}{\f462\fbidi \froman\fcharset161\fprq1 @MS Mincho Greek;}{\f463\fbidi \froman\fcharset162\fprq1 @MS Mincho Tur;}
{\f466\fbidi \froman\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs21\lang1027\langfe1027\kerning2\loch\af31506\hich\af31506\dbch\af31505\langnp1027\langfenp1027 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 \styrsid4880732 Normal;}{\s1\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs16\alang1025 \ltrch\fcs0 
\b\caps\fs16\lang1033\langfe1041\kerning2\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink15 \sqformat \styrsid4880732 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1027\langfe1027\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1027\langfenp1027 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid4880732 \'8c\'a9\'8f\'6f\'82\'b5 1 (\'95\'b6\'8e\'9a);}{
\s16\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext16 \slink17 \styrsid4880732 Body Text 2;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\f0\hich\af0\dbch\af11 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid4880732 \'96\'7b\'95\'b6 2 (\'95\'b6\'8e\'9a);}{
\s18\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 \b\fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext18 \slink19 \styrsid4880732 Body Text;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\f0\hich\af0\dbch\af11 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid4880732 \'96\'7b\'95\'b6 (\'95\'b6\'8e\'9a);}{
\s20\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext20 \slink21 \styrsid4880732 header;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\f0\hich\af0\dbch\af11 
\sbasedon10 \slink20 \slocked \ssemihidden \styrsid4880732 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s22\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext22 \slink23 \styrsid4880732 footer;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\loch\f0\hich\af0\dbch\af11 \sbasedon10 \slink22 \slocked \ssemihidden \styrsid4880732 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext24 \slink25 \ssemihidden \sunhideused \styrsid2513728 Balloon Text;}{\*\cs25 \additive \rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink24 \slocked \ssemihidden \styrsid2513728 \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid96297\rsid201405\rsid620993\rsid736194\rsid872958
\rsid875683\rsid1009135\rsid1131451\rsid1200281\rsid1456897\rsid1534115\rsid1604278\rsid1659693\rsid1974776\rsid2194004\rsid2513728\rsid2649079\rsid2900601\rsid2956863\rsid3156664\rsid3177811\rsid3499172\rsid3570764\rsid4196876\rsid4477783\rsid4488084
\rsid4603717\rsid4733737\rsid4880732\rsid4917763\rsid5065758\rsid5403734\rsid6055469\rsid6104038\rsid6105728\rsid6508446\rsid6886657\rsid6896349\rsid6964841\rsid7211695\rsid7216511\rsid7405889\rsid7431659\rsid7631172\rsid7759064\rsid7803982\rsid7805181
\rsid7947750\rsid7962180\rsid8022478\rsid8079887\rsid8547062\rsid8724248\rsid8803441\rsid8987353\rsid9122314\rsid9177849\rsid9198659\rsid9524912\rsid9530679\rsid9656612\rsid9779231\rsid9925662\rsid10422013\rsid10883227\rsid11100868\rsid11414036
\rsid11739331\rsid11948199\rsid11948725\rsid12524796\rsid12606280\rsid12607812\rsid12664024\rsid12665166\rsid12936054\rsid13065463\rsid13334944\rsid13466801\rsid13962894\rsid14098786\rsid14292954\rsid14446996\rsid14496218\rsid14638830\rsid14704323
\rsid14711295\rsid14754627\rsid15087620\rsid15292865\rsid15406066\rsid15628062\rsid15738896\rsid16014588}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author 055060}
{\operator 049026}{\creatim\yr2015\mo7\dy21\hr8\min29}{\revtim\yr2020\mo1\dy15\hr12}{\printim\yr2014\mo12\dy4\hr13\min9}{\version12}{\edmins4}{\nofpages4}{\nofwords1217}{\nofchars6942}{\nofcharsws8143}{\vern97}}{\*\xmlnstbl {\xmlns1 http://schemas.microso
ft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1701\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale161\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3499172\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12664024 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8022478 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12664024 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8022478 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12664024 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8022478 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12664024 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8022478 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid4880732\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s20\qr \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12664024 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid201405 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 \hich\f40 ACORD DE LLIC\'c8\loch\f40 NCIA DEL PROGRAMARI DE CANON}{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid12664024\charrsid201405 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 IMPORTANT}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 \hich\f40 Aquest document \'e9\hich\af40\dbch\af11\loch\f40 \hich\f40 s un acord legal ("Acord") entre vost\'e8\loch\f40 \hich\f40 
 i Canon Inc. ("Canon") i determina l'\'fa\loch\f40 \hich\f40 s que faci del programari de Canon, inclosos els manuals relacionats o qualsevol material impr\'e8\loch\f40 \hich\f40 
s relacionat (el "PROGRAMARI") de determinades fotocopiadores, impressores i perif\'e8\hich\af40\dbch\af11\loch\f40 r\hich\af40\dbch\af11\loch\f40 ics multifuncionals de Canon (els "Productes").}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par 
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 \b\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 \hich\f40 ABANS D'INSTAL\'b7\loch\f40 \hich\f40 
LAR EL PROGRAMARI, LLEGEIXI ATENTAMENT I COMPRENGUI TOTS ELS DRETS I LES RESTRICCIONS QUE ES DESCRIUEN EN AQUEST ACORD.  EN FER CLIC AL BOT\'d3\loch\f40 \hich\f40  QUE IMPLICA L'ACCEPTACI\'d3\loch\f40  DEL QUE S'INDICA A CONTINU
\hich\af40\dbch\af11\loch\f40 \hich\f40 ACI\'d3\loch\f40 \hich\f40  O EN INSTAL\'b7\loch\f40 \hich\f40 LAR EL PROGRAMARI, ACCEPTA SOTMETRE'S ALS TERMES I LES CONDICIONS DEL PRESENT ACORD.  SI NO ACCEPTA ELS TERMES I LES CONDICIONS SEG\'dc\loch\f40 
ENTS D'AQUEST ACORD, NO FACI SERVIR EL PROGRAMARI.  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\insrsid12664024 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 \hich\f40 1.  CONCESSI\'d3\loch\f40 \hich\f40  DE LLIC\'c8\loch\f40 NCIA}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 \hich\f40 Canon li atorga una llic\'e8\hich\af40\dbch\af11\loch\f40 \hich\f40 ncia personal, limitada i no exclusiva per utilitzar (l'"\'fa\loch\f40 \hich\f40 
s", tal com s'utilitza en aquest document, inclour\'e0\loch\f40 \hich\f40  l'emmagatzematge, la c\'e0\loch\f40 \hich\f40 rrega, la instal\'b7\loch\f40 \hich\f40 laci\'f3\loch\f40 \hich\f40 , l'acc\'e9\loch\f40 \hich\f40 s, l'execuci\'f3\loch\f40 
\hich\f40  o la visualitzaci\'f3\loch\f40 \hich\f40 ) el PROGRAMARI nom\'e9\loch\f40 \hich\f40 s per a l'\'fa\loch\f40 \hich\f40 s amb Productes i nom\'e9\loch\f40 s en eq\hich\af40\dbch\af11\loch\f40 u\hich\af40\dbch\af11\loch\f40 
ips connectats directament o per xarxa als Productes (l'"Equip designat"). }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 
Pot permetre a altres usuaris d'altres equips connectats al seu Equip designat que utilitzin el PROGRAMARI, sempre que s'asseguri que aquests usuaris respectaran els termes d'aques\hich\af40\dbch\af11\loch\f40 \hich\f40 
t Acord i estaran subjectes a les restriccions i a les obligacions que li corresponen a continuaci\'f3.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 \hich\f40 Nom\'e9\loch\f40 \hich\f40 s pot fer una c\'f2\loch\f40 \hich\f40 pia del PROGRAMARI per tenir-ne una c\'f2\loch\f40 pia de seguretat.}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f40\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 2.  RESTRICCIONS}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 \hich\f40 Nom\'e9\loch\f40 \hich\f40 
s pot utilitzar el PROGRAMARI tal com est\'e0\loch\f40  expressament \hich\af40\dbch\af11\loch\f40 \hich\f40 perm\'e8\loch\f40 \hich\f40 s en aquest Acord, i no assignar\'e0\loch\f40 \hich\f40 , concedir\'e0\loch\f40 \hich\f40  llic\'e8\loch\f40 
\hich\f40 ncies, vendr\'e0\loch\f40 \hich\f40 , llogar\'e0\loch\f40 \hich\f40 , arrendar\'e0\loch\f40 \hich\f40 , prestar\'e0\loch\f40 \hich\f40 , transmetr\'e0\loch\f40 \hich\f40  ni transferir\'e0\loch\f40 \hich\f40  el PROGRAMARI a tercers.  No alterar
\'e0\loch\f40 \hich\f40 , traduir\'e0\loch\f40 \hich\f40  ni convertir\'e0\loch\f40 \hich\f40  a un altre llenguatge de programaci\'f3\loch\f40 \hich\f40 , modificar\'e0\loch\f40 \hich\f40 , desmuntar\'e0\loch\f40 , desco\hich\af40\dbch\af11\loch\f40 m
\hich\af40\dbch\af11\loch\f40 \hich\f40 pilar\'e0\loch\f40 \hich\f40  ni realitzar\'e0\loch\f40 \hich\f40  enginyeria inversa en el PROGRAMARI i no encomanar\'e0\loch\f40  a cap tercer que ho faci.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid6886657 

\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024\charrsid1456897 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 \hich\f40 3.  AV\'cd\loch\f40 S DE DRETS D'AUTOR}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 \hich\f40 No modificar\'e0\loch\f40 \hich\f40 , eliminar\'e0\loch\f40 \hich\f40  ni esborrar\'e0\loch\f40 \hich\f40  cap av\'ed\loch\f40 
s de drets d'autor de Canon o dels seus llicenciants que contingui el PROGRAMARI, inc\hich\af40\dbch\af11\loch\f40 \hich\f40 losa qualsevol c\'f2\loch\f40 pia.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 4.  PROPIETAT}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 \hich\f40 Canon i els seus llicenciants tenen en tots els sentits la titularitat, la propietat i els drets de propietat intel\'b7\loch\f40 
lectual del PROGRAMARI.  Llevat del que s'estipula expressament en el present document, C\hich\af40\dbch\af11\loch\f40 \hich\f40 anon no li transmet cap llic\'e8\loch\f40 \hich\f40 ncia ni dret, expl\'ed\loch\f40 \hich\f40 cit ni impl\'ed\loch\f40 
\hich\f40 cit, de cap propietat intel\'b7\loch\f40 lectual de Canon ni dels seus llicenciants.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 5.  CONTROL D'EXPORTACIONS}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 \hich\f40 Accepta complir amb qualsevol legislaci\'f3\loch\f40 \hich\f40  sobre exportaci\'f3\loch\f40  i les restriccions i regulacions del p
\hich\af40\dbch\af11\loch\f40 \hich\f40 a\'ed\loch\f40 \hich\f40 s implicat, i no exportar ni reexportar, directament ni indirectament, el PROGRAMARI que incompleixi qualsevol d'aquestes legislacions, restriccions o regulacions, o b\'e9\loch\f40 
\hich\f40  el que no disposi de totes les aprovacions necess\'e0\loch\f40 ries.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 \hich\f40 6.  ASSIST\'c8\loch\f40 NCIA I ACTUALITZA\hich\af40\dbch\af11\loch\f40 \hich\f40 CI\'d3}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 

\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 \hich\f40 NI CANON NI LES SEVES FILIALS, ELS SEUS DISTRIBU\'cf\loch\f40 \hich\f40 DORS, ELS SEUS COMERCIANTS NI ELS LLICENCIANTS DE CANON NO S\'d3\loch\f40 
\hich\f40 N RESPONSABLES DE MANTENIR EL PROGRAMARI O D'AJUDAR-LO A UTILITZAR-LO, NI DE PROPORCIONAR ACTUALITZACIONS, CORRECCIONS NI ASSIST\'c8\loch\f40 NCIA PER AL P\hich\af40\dbch\af11\loch\f40 ROGRAMARI}{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 
\b\f40\insrsid12664024\charrsid6896349 .}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 \hich\f40 7.  DECLINACI\'d3\loch\f40  DE GARANTIES I RESPONSABILITAT}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 \hich\f40 [ABS\'c8\loch\f40 \hich\f40 NCIA DE GARANTIA] EL PROGRAMARI S'OFEREIX "TAL COM \'c9\loch\f40 \hich\f40 S", SENSE GARANTIA DE CAP MENA, NI EXPL\'cd
\loch\f40 \hich\f40 CITA NI IMPL\'cd\loch\f40 \hich\f40 CITA, LA QUAL COSA INCLOU, ENTRE D'ALTRES, GARANTIES IMPL\'cd\loch\f40 CITES DE NEGOCIABILITAT I APTI\hich\af40\dbch\af11\loch\f40 \hich\f40 TUD PER A UN PROP\'d2\loch\f40 \hich\f40 
SIT PARTICULAR.  TOTA LA RESPONSABILITAT DE LA QUALITAT I LA FINALITAT DEL PROGRAMARI \'c9\loch\f40 \hich\f40 S SEVA.  EN CAS QUE EL PROGRAMARI FOS DEFECTU\'d3\loch\f40 \hich\f40 S, VOST\'c8\loch\f40 \hich\f40  ASSUMIR\'c0\loch\f40 \hich\f40 
 EL COST DEL MANTENIMENT, LA REPARACI\'d3\loch\f40 \hich\f40  O LA CORRECCI\'d3\loch\f40 .  ALGUNS ESTATS O JURISDICCIONS L\hich\af40\dbch\af11\loch\f40 E\hich\af40\dbch\af11\loch\f40 \hich\f40 GALS NO PERMETEN L'EXCLUSI\'d3\loch\f40 \hich\f40 
 DE GARANTIES IMPL\'cd\loch\f40 \hich\f40 CITES, DE MANERA QUE \'c9\loch\f40 \hich\f40 S POSSIBLE QUE L'EXCLUSI\'d3\loch\f40  ANTERIOR NO SIGUI APLICABLE EN EL SEU CAS.  }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 \hich\f40 AQUESTA GARANTIA LI D\'d3\loch\f40 \hich\f40 NA DRETS LEGALS ESPEC\'cd\loch\f40 \hich\f40 FICS, I POT SER QUE TAMB\'c9\loch\f40 
 TINGUI ALTRES DRETS, QUE CANVIEN D'UN ESTAT A L\hich\af40\dbch\af11\loch\f40 \hich\f40 'ALTRE O D'UNA JURISDICCI\'d3\loch\f40  A UNA ALTRA.}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 \hich\f40 NI CANON NI LES SEVES FILIALS, ELS SEUS DISTRIBU\'cf\loch\f40 \hich\f40 
DORS, ELS SEUS COMERCIANTS, NI ELS LLICENCIANTS DE CANON NO GARANTEIXEN QUE LES FUNCIONS QUE CONT\'c9\loch\f40  EL PROGRAMARI COMPLEIXIN ELS SEUS REQUISITS NI QUE EL PROGRAMARI FU\hich\af40\dbch\af11\loch\f40 
NCIONI DE MANERA ININTERROMPUDA O SENSE ERRORS.}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 \hich\f40 [EXEMPCI\'d3\loch\f40 \hich\f40  DE RESPONSABILITAT PER DANYS] EN CAP CAS CANON NI LES SEVES FILIALS, ELS SEUS DISTRIBU\'cf\loch\f40 \hich\f40 
DORS, ELS SEUS COMERCIANTS NI ELS SEUS LLICENCIANTS NO SERAN RESPONSABLES DE CAP CLASSE DE DANY (INCL\'d2\loch\f40 S, SENSE\hich\af40\dbch\af11\loch\f40 \hich\f40  RESTRICCI\'d3\loch\f40 \hich\f40 , LA P\'c8\loch\f40 \hich\f40 
RDUA DE GUANYS DEL NEGOCI, LA P\'c8\loch\f40 \hich\f40 RDUA D'INFORMACI\'d3\loch\f40 \hich\f40  DEL NEGOCI, LA INTERRUPCI\'d3\loch\f40 \hich\f40  DEL NEGOCI NI CAP ALTRE DANY COMPENSATORI, INCIDENTAL O CONSEQ\'dc\loch\f40 \hich\f40 ENCIAL) DERIVAT DE L'
\'da\loch\f40 \hich\f40 S DEL PROGRAMARI, L'\'da\loch\f40 S O LA INCAPACITAT D'UTILITZAR EL PROGRAMARI, ENCARA Q\hich\af40\dbch\af11\loch\f40 U\hich\af40\dbch\af11\loch\f40 \hich\f40 E CANON O LES SEVES FILIALS, ELS SEUS DISTRIBU\'cf\loch\f40 \hich\f40 
DORS, ELS SEUS COMERCIANTS O ELS SEUS LLICENCIANTS HAGIN ESTAT ADVERTITS DE LA POSSIBILITAT QUE ES PRODUEIXIN AQUESTS DANYS.  ALGUNS ESTATS O JURISDICCIONS LEGALS NO ADMETEN LA LIMITACI\'d3\loch\f40 \hich\f40  O EXCLUSI\'d3\loch\f40  DE DANYS I
\hich\af40\dbch\af11\loch\f40 N\hich\af40\dbch\af11\loch\f40 \hich\f40 CIDENTALS O CONSEQ\'dc\loch\f40 \hich\f40 ENCIALS, O DE LESIONS PERSONALS O LA MORT QUE DERIVIN D'UNA NEGLIG\'c8\loch\f40 \hich\f40 NCIA PER PART DEL VENEDOR, DE MANERA QUE \'c9
\loch\f40 \hich\f40 S POSSIBLE QUE LA LIMITACI\'d3\loch\f40 \hich\f40  O L'EXCLUSI\'d3\loch\f40  ANTERIORS NO SIGUIN APLICABLES EN EL SEU CAS PARTICULAR.}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par 
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 \b\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 \hich\f40 [EXEMPCI\'d3\loch\f40  DE RESPONSABILITAT]\hich\af40\dbch\af11\loch\f40 \hich\f40  EN EL GRAU M\'c0\loch\f40 \hich\f40 XIM PERM\'c8\loch\f40 \hich\f40 
S PER LA LEGISLACI\'d3\loch\f40 \hich\f40  APLICABLE, VOST\'c8\loch\f40 \hich\f40  EXIMEIX CANON I LES SEVES FILIALS, ELS SEUS DISTRIBU\'cf\loch\f40 
DORS I ELS SEUS LLICENCIANTS DE QUALSEVOL RESPONSABILITAT DERIVADA DE O RELACIONADA AMB LES RECLAMACIONS DEL PROGRAMARI O L\hich\f40 \rquote \'da\loch\f40 S QUE SE'N FACI.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 8.  TERMINI}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 \hich\f40 Aquest Acord \'e9\loch\f40 \hich\f40 s efectiu a partir de la seva acceptaci\'f3\loch\f40 \hich\f40 , \'e9\loch\f40 \hich\f40 
s a dir, a partir del moment en qu\'e8\loch\f40 \hich\f40  fa clic al bot\'f3\loch\f40 \hich\f40  que implica la seva acceptaci\'f3\loch\f40  del que s\hich\f40 \rquote \loch\f40 \hich\f40 indica a continuaci\'f3\loch\f40 \hich\f40  o en instal\'b7
\loch\f40 \hich\f40 lar el PROGRAMARI, i continua vigent fins que es cancel\'b7\loch\f40 li.  \hich\af40\dbch\af11\loch\f40 \hich\f40 Pot cancel\'b7\loch\f40 \hich\f40 lar aquest Acord mitjan\'e7\loch\f40 \hich\f40 ant la destrucci\'f3\loch\f40 \hich\f40 
 del PROGRAMARI, incloses totes les c\'f2\loch\f40 pies que en tingui. }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 \hich\f40 Aquest Acord tamb\'e9\loch\f40 \hich\f40  es cancel\'b7\loch\f40 \hich\f40 lar\'e0\loch\f40 \hich\f40  si no compleix qualsevol dels seus termes.  En cancel
\'b7\loch\f40 lar aquest Acord, a part del fet que Canon faci valer els\hich\af40\dbch\af11\loch\f40 \hich\f40  seus respectius drets legals, vost\'e8\loch\f40 \hich\f40  haur\'e0\loch\f40 \hich\f40 
 de destruir immediatament el PROGRAMARI, incloses totes les c\'f2\loch\f40 \hich\f40 pies que en tingui.  Sense perjudici d'aix\'f2\loch\f40 \hich\f40 , les seccions 4, i 7-11 continuaran vigents malgrat la cancel\'b7\loch\f40 \hich\f40 laci\'f3
\loch\f40  d'aquest Acord.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 \hich\f40 9.  AV\'cd\loch\f40 S DE DRETS REST\hich\af40\dbch\af11\loch\f40 RINGITS DEL GOVERN DELS EUA}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 

\par }\pard\plain \ltrpar\s16\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs21\insrsid7803982 \hich\af40\dbch\af11\loch\f40 \hich\f40 Un "Usuari final del Govern dels EUA" significar\'e0\loch\f40 \hich\f40  qualsevol ag\'e8\loch\f40 \hich\f40 
ncia o entitat del govern dels Estats Units.  Si vost\'e8\loch\f40 \hich\f40  \'e9\loch\f40 \hich\f40 s un Usuari final del Govern dels EUA, s'aplicar\'e0\loch\f40 \hich\f40  el seg\'fc\loch\f40 ent: The SOFTWARE is a "commercial item," as that te
\hich\af40\dbch\af11\loch\f40 
rm is defined at 48 C.F.R. 2.101 (October 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (September 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 22
\hich\af40\dbch\af11\loch\f40 7\hich\af40\dbch\af11\loch\f40 
.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users shall acquire the SOFTWARE with only those rights set forth herein.  The manufacturer is Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.}{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \fs21\insrsid12664024 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 10.  DIVISIBILITAT}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 En cas \hich\af40\dbch\af11\loch\f40 \hich\f40 que qualsevol secci\'f3\loch\f40 \hich\f40  sigui declarada o considerada il\'b7\loch\f40 \hich\f40 
legal per qualsevol jutjat o tribunal de la jurisdicci\'f3\loch\f40 \hich\f40  competent, aquesta secci\'f3\loch\f40 \hich\f40  es considerar\'e0\loch\f40 \hich\f40  nul\'b7\loch\f40 \hich\f40 la i sense efecte pel que fa a la jurisdicci\'f3\loch\f40 
 d'aquest jutjat o tribunal, i totes les disposicions r\hich\af40\dbch\af11\loch\f40 e\hich\af40\dbch\af11\loch\f40 \hich\f40 stants d'aquest document continuaran en plena vig\'e8\loch\f40 ncia.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 \hich\f40 11.  CONFIRMACI\'d3}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 \hich\f40 EN FER CLIC AL BOT\'d3\loch\f40 \hich\f40  QUE IMPLICA L'ACCEPTACI\'d3\loch\f40 \hich\f40  DEL QUE S'INDICA A CONTINUACI\'d3\loch\f40 \hich\f40 
 O EN INSTAL\'b7\loch\f40 LAR EL PROGRAMARI, CONFIRMA QUE HA LLEGIT ELS TERMES I CONDICIONS D'AQUEST ACORD, I QUE ELS AC\hich\af40\dbch\af11\loch\f40 \hich\f40 CEPTA.  TAMB\'c9\loch\f40 \hich\f40  ACCEPTA QUE AQUEST ACORD SIGUI LA DECLARACI\'d3\loch\f40 
\hich\f40  COMPLETA I EXCLUSIVA D'ACORD ENTRE VOST\'c8\loch\f40  I CANON RESPECTE A L\hich\f40 \rquote \loch\f40 \hich\f40 ASSUMPTE D'AQUEST DOCUMENT I REEMPLA\'c7\loch\f40 \hich\f40 
A TOTES LES PROPOSTES O ELS ACORDS ANTERIORS, VERBALS O ESCRITS, I QUALSEVOL ALTRA COMUNICACI\'d3\loch\f40  EN\hich\af40\dbch\af11\loch\f40 T\hich\af40\dbch\af11\loch\f40 \hich\f40 RE VOST\'c8\loch\f40 \hich\f40  I CANON EN RELACI\'d3\loch\f40 \hich\f40 
 AMB L'ASSUMPTE D'AQUEST DOCUMENT.  CAP ESMENA AL PRESENT ACORD SER\'c0\loch\f40  EFECTIVA A MENYS QUE LA SIGNI UN REPRESENTANT DEGUDAMENT AUTORITZAT DE CANON.}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid12664024 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid12664024 \hich\af40\dbch\af11\loch\f40 \hich\f40 Si t\'e9\loch\f40  cap dubte sobre el present Acord o si vol contactar amb Canon per qualsevo\hich\af40\dbch\af11\loch\f40 \hich\f40 
l altre motiu, pot escriure a la filial de vendes de Canon o al distribu\'ef\loch\f40 \hich\f40 dor o comerciant que presti servei al pa\'ed\loch\f40 s on hagi obtingut els Productes.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9530679 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\insrsid1131451\charrsid10422013 \hich\af40\dbch\af11\loch\f40 No.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid1131451\charrsid10422013 \hich\af40\dbch\af11\loch\f40  }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid2194004 \hich\af40\dbch\af11\loch\f40 I010G}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\kerning0\insrsid2194004 \hich\af40\dbch\af11\loch\f40 020136}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid12664024 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007b6f841b9a060000521b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d4485c9090100571a0881b
0704546a252ee5d7048aa048fd0bbc33b3bbde89d74a5222a8a03e24ded967deefaf195fbdf62066e880084979d2f6ea976b1e2289cf039a846defceb07f69cd
4352e124c08c27a4ed4d89f4ae6dbcfbce55bcae22121304fb13b98edb5ea454babeb4247d58c6f2324f4902efc65cc458c1a3089702810f816ecc96966bb5d5
a518d3c443098e81ecedf198fa041d1f7d747cf4fcf8e86b6f2367d063c02551522ff84c0c3479e2ec32d860bfae11722abb4ca003ccda1ef00af8e1903c501e
62582a78d1f66ae6e32d6d5c5dc2ebd926a616ec2dedeb9b4fb62fdb10ec2f1b9e221c154cebfd46ebca5641df00989ac7f57abd6eaf5ed03300ecfba0a995a5
4cb3d15fab77729a2590fd3a4fbb5b6bd61a2ebe447f654ee656a7d369b632592c5103b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257
e7f0fd2badd5868b37a088d1647f0ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe7a20f000d6458d104a9694ac6d887
48de1414334d1eaf135c5ab74bbe9c5bd29c90f4054d55db7b3fc59013336aaf9e7fffeaf95374fcf0d9f1c39f8e8f8e8e1ffe680939bbb671129677bdfcf6d3
3f1f7f88fe78facdcb479f57e36519ffeb0f1ffff2f367d540489e99382fbe78f2dbb3272fbefce4f7ef1e55c037051e95e1431a13896e9143b4c76350cc58c5
959c8cc4f9760c234ccb3b369350e2046b2e15f47b2a72d0b7a698e10a5c87b816bc2ba0785401af4fee3b020f223151b482e28d2876803b9cb30e179556b8a1
7995cc3c9c246135733129e3f6303ea8e2ddc589e3dfde2485aa49ab487623e288b9cb70a2704812a2907ec7f709a9d0ee1ea58e5d77a82fb8e46385ee51d4c1
b4d224433a72a269b6699bc6e097699580e06fc7363b775187b32aadb7c8818b84acc853d109ba21618e19afe389c27115c9218e59d9e037b18aaa841c4c855f
c6f5a4024f878471d40b8894557b6e0bd0b7e4f41b18ea55a5db77d834769142d1fd2a9a3731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae0
3bdccd10fd0c7ec0c94277dfa5c471f7e9d5e00e0d1d916601a2df4c840e4428d44efd8d69b2b81877a19f4ec4d406f0c5956328802fbe7a5c91166f6a212e35
252713b64f94df45b89345b7cb4540dffc9abb8527c92e81309f6f3c6f4beedb92ebfde74beea27c3e6ba19dd55628bbba72d891d80cc8f1c2f9784c191ba829
2337a5199125f489a00f8b7a9f391f92e2bc9446f035abeb0e2e14d8ec4182ab0fa88a06114e61bcae7b9a482833d2a144299770ac33cb95b4351e4674650f85
4d7d5cb0f54062b5c303bbbca297f3534141c6749bd01c3d73462b9ac05999ad5cc98882daafc3acae853a33b7ba11cd943a875ba132f8705e35582cac090308
82b105acbc0a2774cd1a0e26989140dbddf6dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90780d8a9f0913ee29d62b512b79626fb37b89dc54965
768d05ec72effd1d2fe5113cf392cedb13e9c8927272b2041db6bd5673b9e9211fa76d6f0c275af81aa7e075a9673ecc42b81af295b0617f6a329b2c9f79b395
2be626411d2e29acdde71476ea402aa4dac232b2a1615e6521c012cdc9cabfdc04b35e940236d25f438a953508867f4d0ab0a3eb5a321e135f959d5d5ad1b6b3
8f5929e51345c4200a0ed1884dc41e06f7eb50057d022ae16ac25404fd00b768dadae6955b9cb3a42bdf5d199c5dc72c8d70566e758ae6996ce1268f0b19cc53
493cd0ad5276a3dcf95531297f41aa94c3f87fa68aee277053b012680ff870912b30d2f9daf6b85011872a9446d4ef0b181c4ced8068819b58780d4105d7c9e6
bf2007fabfcd394bc3a4351cf8d41e0d91a0d08f542408d985b264a2ef1462f5ac7759922c236422aa24ae4cadd8237240d850d7c055dddb3d1441a89b6a9295
01833b197fee739641a3500f39e57c736a48d17b6d0efcd3938f4d6650caadc366a0c9ed5f8858d155ed7eb33defbd6545f48bd998d5c8b30298955a412b4bfb
d714e19cadd656ac398d979bb970e0c5798d61b1188852b8ef41fa0ff43f2a7c464c18eb863ae47b505b11fccca08941d840545fb28307d205d22e8e6070b28b
369834296bda6c74d256cb9bf5054fba05df13c6d6929dc5dfe73476319cb9ec9c5cbc48636716766c6dd7169a1a3c7b324561699c1f648c63cc8f5ae5df9cf8
e83e387a0b6ef7274c49134cf08b92c0307a0e4c1e40f25b8e66ebc65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007b6f841b9a060000521b000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000a40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009f0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdlocked0 header;\lsdsemihidden1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;
\lsdsemihidden1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdlocked0 Body Text 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b01f
4be84fcbd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}