{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041\themelang1031\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt ?l?r ??\'81\'66c};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ?????};}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt ?l?r ?S?V?b?N};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f41\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f42\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}{\f43\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt ?l?r ?S?V?b?N};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt ?l?r ??\'81\'66c};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f59\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f60\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f62\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f63\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f64\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f65\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f66\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f67\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f69\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f70\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f72\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f73\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f74\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f75\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f76\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f77\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f171\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f169\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f170\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f172\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f173\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f176\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f191\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ?????};}
{\f211\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt ?l?r ?S?V?b?N};}{\f209\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt ?l?r ?S?V?b?N};}{\f210\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt ?l?r ?S?V?b?N};}
{\f212\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt ?l?r ?S?V?b?N};}{\f213\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt ?l?r ?S?V?b?N};}{\f216\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt ?l?r ?S?V?b?N};}
{\f399\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f400\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f402\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f403\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f406\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f407\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f459\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f460\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f462\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f463\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f464\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f465\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f466\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f467\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f468\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f471\fbidi \froman\fcharset0\fprq1 @MS Mincho Western;}
{\f469\fbidi \froman\fcharset238\fprq1 @MS Mincho CE;}{\f470\fbidi \froman\fcharset204\fprq1 @MS Mincho Cyr;}{\f472\fbidi \froman\fcharset161\fprq1 @MS Mincho Greek;}{\f473\fbidi \froman\fcharset162\fprq1 @MS Mincho Tur;}
{\f476\fbidi \froman\fcharset186\fprq1 @MS Mincho Baltic;}{\f481\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western;}{\f479\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE;}{\f480\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr;}
{\f482\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek;}{\f483\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur;}{\f486\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic;}{\f491\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt ?l?r ?S?V?b?N};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt ?l?r ?S?V?b?N};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt ?l?r ?S?V?b?N};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt ?l?r ?S?V?b?N};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt ?l?r ?S?V?b?N};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt ?l?r ?S?V?b?N};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\dbch\af13 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1031\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1031\langfenp1041 \snext0 \sqformat \spriority0 
Normal;}{\s1\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs16\alang1025 \ltrch\fcs0 
\b\caps\fs16\lang1031\langfe1041\kerning2\loch\f40\hich\af40\dbch\af11\cgrid\langnp1031\langfenp1041 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused Normal Table;}{\*
\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang0\langfe1041\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1041 \sbasedon10 \slink1 \slocked \spriority9 \'8c\'a9\'8f\'6f\'82\'b5 1 (\'95\'b6\'8e\'9a);}{\*\cs16 \additive 
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe0\loch\f1\hich\af1\dbch\af15\langnp1031\langfenp0 \sbasedon10 Heading 1 Char1;}{\s17\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs21\alang1025 \ltrch\fcs0 \b\fs21\lang1031\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1031\langfenp1041 \sbasedon0 \snext17 \slink18 Body Text;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\lang0\langfe1041\kerning2\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink17 \slocked \ssemihidden \'96\'7b\'95\'b6 (\'95\'b6\'8e\'9a);}{\s19\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af40\afs18\alang1025 \ltrch\fcs0 \fs18\lang1031\langfe1041\kerning2\loch\f40\hich\af40\dbch\af11\cgrid\langnp1031\langfenp1041 \sbasedon0 \snext19 \slink20 Body Text 2;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\lang0\langfe1041\kerning2\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink19 \slocked \ssemihidden \'96\'7b\'95\'b6 2 (\'95\'b6\'8e\'9a);}{\s21\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1031\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1031\langfenp1041 
\sbasedon0 \snext21 \slink22 header;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang0\langfe1041\kerning2\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink21 \slocked \ssemihidden \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\*
\cs23 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1031\langfe0\loch\f0\hich\af0\dbch\af11\langnp1031\langfenp0 \sbasedon10 Body Text Char1;}{\s24\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1031\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1031\langfenp1041 
\sbasedon0 \snext24 \slink25 footer;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang0\langfe1041\kerning2\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink24 \slocked \ssemihidden \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{\*
\cs26 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1031\langfe0\loch\f0\hich\af0\dbch\af11\langnp1031\langfenp0 \sbasedon10 Body Text 2 Char1;}{\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1031\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1031\langfenp1041 \snext27 \shidden \ssemihidden \styrsid1574822 Revision;}{\*\cs28 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\lang1031\langfe0\loch\f0\hich\af0\dbch\af11\langnp1031\langfenp0 \sbasedon10 Header Char1;}{\*\cs29 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1031\langfe0\loch\f0\hich\af0\dbch\af11\langnp1031\langfenp0 \sbasedon10 Footer Char1;}{
\s30\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs16\alang1025 \ltrch\fcs0 \fs16\lang1031\langfe1041\kerning2\loch\f40\hich\af40\dbch\af11\cgrid\langnp1031\langfenp1041 
\sbasedon0 \snext30 \slink31 \ssemihidden \sunhideused \styrsid1574822 Balloon Text;}{\*\cs31 \additive \rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\lang0\langfe1041\kerning2\loch\f40\hich\af40\dbch\af11\langnp0\langfenp1041 
\sbasedon10 \slink30 \slocked \ssemihidden \styrsid1574822 \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid347618\rsid1574822\rsid1982031\rsid2318143\rsid2431928\rsid2438856\rsid2451774\rsid3155527\rsid3308663\rsid3423275
\rsid3750779\rsid5309956\rsid5902943\rsid6313982\rsid6377892\rsid7044731\rsid7231245\rsid7698149\rsid8403922\rsid8652111\rsid9335510\rsid9530393\rsid9922413\rsid10905795\rsid11169936\rsid11432263\rsid11534950\rsid11823141\rsid11828400\rsid12398329
\rsid13116311\rsid13250810\rsid13384581\rsid14510505\rsid14618450\rsid14631945\rsid15035733\rsid15269988\rsid15749334}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Hajera Lahouel}{\operator 049026}{\creatim\yr2016\mo11\dy15\hr14\min42}{\revtim\yr2020\mo1\dy15\hr11\min58}{\version8}{\edmins4}{\nofpages5}{\nofwords1340}{\nofchars7643}{\nofcharsws8966}{\vern97}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.co
m/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1701\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale161\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot5902943 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1031\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1031\langfenp1041 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8652111 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1031\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1031\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8652111 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1031\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1031\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8652111 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1031\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1031\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8652111 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s21\qr \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1031\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1031\langfenp1041 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5902943 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\s1\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3155527 \rtlch\fcs1 \ab\af40\afs16\alang1025 \ltrch\fcs0 
\b\caps\fs16\lang1031\langfe1041\kerning2\loch\af40\hich\af40\dbch\af11\cgrid\langnp1031\langfenp1041 {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 LIZENZVEREINBARUNG ZUR CANON-SOFTWARE
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3155527 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1031\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1031\langfenp1041 {\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid5902943\charrsid11534950 
\par \hich\af40\dbch\af11\loch\f40 WICHTIG
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5902943\charrsid11534950 
\par \hich\af40\dbch\af11\loch\f40 Dieses Dokument stellt eine rechtlich bindende Lizenzvereinbarung (}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid15035733\charrsid13384581 \hich\af40\dbch\af11\loch\f40 "}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 Vereinbarung}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid15035733\charrsid13384581 \hich\af40\dbch\af11\loch\f40 "}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5902943\charrsid11534950 
\hich\af40\dbch\af11\loch\f40 ) zwischen Ihnen und Canon Inc. (}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid15035733\charrsid13384581 \hich\af40\dbch\af11\loch\f40 "}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5902943\charrsid11534950 
\hich\af40\dbch\af11\loch\f40 Canon}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid15035733\charrsid13384581 \hich\af40\dbch\af11\loch\f40 "}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 \hich\f40 
) dar. Es regelt Ihre Verwendung der Softwareprogramme von Canon, einschlie\'df\loch\f40 \hich\f40 lich deren zugeh\'f6\loch\f40 \hich\f40 riger Handb\'fc\loch\f40 cher oder davon ausgedruckten \hich\af40\dbch\af11\loch\f40 Materials (die }{\rtlch\fcs1 
\af40 \ltrch\fcs0 \f40\insrsid11169936\charrsid13384581 \hich\af40\dbch\af11\loch\f40 "}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 Software}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid11169936\charrsid13384581 \hich\af40\dbch\af11\loch\f40 "}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 \hich\f40 ) f\'fc\loch\f40 \hich\f40 r bestimmte Kopierger\'e4\loch\f40 \hich\f40 
te, Drucker und Multifunktionszubeh\'f6\loch\f40 r (die }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid11169936\charrsid13384581 \hich\af40\dbch\af11\loch\f40 "}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5902943\charrsid11534950 
\hich\af40\dbch\af11\loch\f40 Produkte}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid11169936\charrsid13384581 \hich\af40\dbch\af11\loch\f40 "}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 ).
\par 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3155527 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 
\b\fs21\lang1031\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1031\langfenp1041 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 \hich\f40 
LESEN SIE DIE IN DIESER VEREINBARUNG BESCHRIEBENEN RECHTE UND BESCHR\'c4\loch\f40 NKUNGEN AUFMERKSAM DURCH UND MACHEN SIE SICH DAMIT VERTRAUT, BEVOR SIE DIE SOFT\hich\af40\dbch\af11\loch\f40 WARE }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid6377892\charrsid11534950 \hich\af40\dbch\af11\loch\f40 INSTALLIEREN}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 \hich\f40 .  DURCH KLICKEN AUF DIE SCHALTFL\'c4\loch\f40 
CHE ZUR BEKUNDUNG IHRER ZUSTIMMUNG (WIE UNTEN ANGEGEBEN) ODER DURCH }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid6377892\charrsid11534950 \hich\af40\dbch\af11\loch\f40 INSTALLATION}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5902943\charrsid11534950 
\hich\af40\dbch\af11\loch\f40  DER SOFTWARE VERPFLICHTEN SIE SICH, SICH AN DIE BESTIMMUNGEN DIESER VEREINBARUNG ZU HALTEN.  SOFERN SIE DEN BEDINGUNGEN DIES\hich\af40\dbch\af11\loch\f40 
ER VEREINBARUNG NICHT ZUSTIMMEN, BENUTZEN SIE DIESE SOFTWARE BITTE NICHT.  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\insrsid5902943\charrsid11534950 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3155527 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1031\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1031\langfenp1041 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5902943\charrsid11534950 
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 \hich\f40 1.  LIZENZGEW\'c4\loch\f40 HRUNG
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 \hich\f40 Canon gew\'e4\loch\f40 \hich\f40 hrt Ihnen eine pers\'f6\loch\f40 \hich\f40 nliche, nicht ausschlie\'df\loch\f40 
liche Lizenz, die SOFTWARE zu benutzen (}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid11828400\charrsid13384581 \hich\af40\dbch\af11\loch\f40 "}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 benutzen}{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid11828400\charrsid13384581 \hich\af40\dbch\af11\loch\f40 "}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40  umfasst hierbei das Speichern, Laden, Installieren, d
\hich\af40\dbch\af11\loch\f40 \hich\f40 en Zugang, die Ausf\'fc\loch\f40 \hich\f40 hrung oder die Darstellung), und zwar ausschlie\'df\loch\f40 \hich\f40 lich zur Steuerung von Produkten, die unmittelbar oder \'fc\loch\f40 
ber ein Netzwerk mit den Produkten (dem }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid11828400\charrsid13384581 \hich\af40\dbch\af11\loch\f40 "}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 
designierten Computer}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid11828400\charrsid13384581 \hich\af40\dbch\af11\loch\f40 "}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 ) verbunden sind. 
\par \hich\af40\dbch\af11\loch\f40 \hich\f40 Sie d\'fc\loch\f40 rfen anderen Benutzern oder anderen mit Ihre\hich\af40\dbch\af11\loch\f40 \hich\f40 
m designierten Computer verbundenen Computern erlauben, die SOFTWARE zu verwenden, vorausgesetzt, Sie stellen sicher, dass alle diese Benutzer die Bestimmungen dieser Vereinbarung einhalten und den Beschr\'e4\loch\f40 
nkungen und Verpflichtungen, die Ihnen im Folgende\hich\af40\dbch\af11\loch\f40 n\hich\af40\dbch\af11\loch\f40  entstehen, unterliegen.
\par 
\par \hich\af40\dbch\af11\loch\f40 Ihnen wird gestattet, eine Kopie der SOFTWARE zu Sicherungszwecken anzufertigen.
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 \hich\f40 2.  BESCHR\'c4\loch\f40 NKUNGEN
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 \hich\f40 Sofern dies nicht ausdr\'fc\loch\f40 \hich\f40 cklich in dieser Vereinbarung gestattet ist, d\'fc\loch\f40 
rfen Sie die SOFTWARE nicht zuteilen, unterlizenzieren, ve\hich\af40\dbch\af11\loch\f40 \hich\f40 rbreiten, verkaufen, vermieten, verpachten, verleihen, weitergeben oder an Dritte \'fc\loch\f40 bertragen. }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid11432263 \hich\af40\dbch\af11\loch\f40  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 \hich\f40 Sie d\'fc\loch\f40 \hich\f40 rfen die SOFTWARE nicht modifizieren, \'fc\loch\f40 
bersetzen oder in eine andere Programmiersprache konvertieren, sie nicht dekompilieren oder auf andere Weise ein Rev\hich\af40\dbch\af11\loch\f40 \hich\f40 erse Engineering durchf\'fc\loch\f40 hren oder Dritte anweisen, dies zu tun.
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 3.  URHEBERRECHTSHINWEIS
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 \hich\f40 Sie d\'fc\loch\f40 \hich\f40 rfen einen Urheberrechtshinweis von Canon und seinen Lizenzgebern, der in der SOFTWARE einschlie\'df\loch\f40 
\hich\f40 lich aller Kopien enthalten ist, nicht ver\'e4\loch\f40 ndern, entfernen ode\hich\af40\dbch\af11\loch\f40 \hich\f40 r l\'f6\loch\f40 schen.
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 4.  EIGENTUMSRECHT
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 \hich\f40  Canon und seine Lizenzgeber behalten sich bez\'fc\loch\f40 \hich\f40 
glich der SOFTWARE das alleinige Urheberrecht, Eigentumsrecht sowie das ausschlie\'df\loch\f40 \hich\f40 liche Nutzungsrecht an geistigem Eigentum vor.  Canon \'fc\loch\f40 \hich\f40 bertr\'e4\loch\f40 \hich\f40 gt Ihnen, ausdr\'fc\loch\f40 
cklich oder stillsc\hich\af40\dbch\af11\loch\f40 \hich\f40 hweigend, keine weiteren Lizenz- oder Nutzungsrechte an geistigem Eigentum von Canon oder seinen Lizenzgebern, die \'fc\loch\f40 \hich\f40 ber die ausdr\'fc\loch\f40 
cklichen Bestimmungen dieser Vereinbarung hinausgehen.
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 5.  EXPORTKONTROLLE
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 Sie stimmen der Einhaltung aller Exportgesetze, -b\hich\af40\dbch\af11\loch\f40 \hich\f40 eschr\'e4\loch\f40 nkungen und \hich\f40 \endash \loch\f40 
\hich\f40 verordnungen des jeweiligen Landes zu, und verpflichten sich, die SOFTWARE entgegen den Bestimmungen dieser Gesetze, Beschr\'e4\loch\f40 
nkungen und Verordnungen oder ohne alle erforderlichen Genehmigungen nicht direkt oder indirekt zu exportieren o\hich\af40\dbch\af11\loch\f40 d\hich\af40\dbch\af11\loch\f40 er zu reexportieren.
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 6.  SUPPORT UND UPDATES
\par \hich\af40\dbch\af11\loch\f40 \hich\f40 CANON, CANONS TOCHTER- UND KONZERNGESELLSCHAFTEN, DEREN DISTRIBUTOREN UND H\'c4\loch\f40 
NDLER SOWIE CANONS LIZENZGEBER SIND NICHT VERPFLICHTET, IHNEN BEI DER VERWENDUNG ODER WARTUNG DER SOFTWARE ZU HELFEN ODER IHNEN UPDATE\hich\af40\dbch\af11\loch\f40 \hich\f40 S, FEHLERBEHEBUNGEN ODER SUPPORT ZUR VERF\'dc\loch\f40 GUNG ZU STELLEN.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5902943\charrsid11534950 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 7.  HAFTUNGSAUSSCHLUSS UND GARANTIEBESTIMMUNGEN
\par \hich\af40\dbch\af11\loch\f40 \hich\f40 [GARANTIEAUSSCHLUSS] DIE SOFTWARE WIRD IN DER VORLIEGENDEN FORM BEREITGESTELLT. S\'c4\loch\f40 \hich\f40 MTLICHE GARANTIEN AUSDR\'dc\loch\f40 CKLICHER ODER STILLSCHWEIGENDER ART SIND A\hich\af40\dbch\af11\loch\f40 
\hich\f40 USGESCHLOSSEN, EINSCHLIESSLICH DER, ABER NICHT BEGRENZT AUF DIE GESETZLICHE GEW\'c4\loch\f40 \hich\f40 HRLEISTUNG DER MARKTG\'c4\loch\f40 \hich\f40 NGIGKEIT ODER VERWENDBARKEIT F\'dc\loch\f40 \hich\f40 R EINEN BESTIMMTEN ZWECK.  DER K\'c4
\loch\f40 \hich\f40 UFER TR\'c4\loch\f40 \hich\f40 GT DAS VOLLST\'c4\loch\f40 \hich\f40 NDIGE RISIKO F\'dc\loch\f40 \hich\f40 R QUALIT\'c4\loch\f40 T UND LEISTUNG DER SOFTWARE.  SOLLTE SICH D\hich\af40\dbch\af11\loch\f40 I\hich\af40\dbch\af11\loch\f40 
\hich\f40 E SOFTWARE ALS FEHLERHAFT ERWEISEN, GEHEN S\'c4\loch\f40 \hich\f40 MTLICHE REPARATUR- UND FEHLERBESEITIGUNGSARBEITEN SOWIE DEREN KOSTEN ZU IHREN LASTEN.  IN EINIGEN STAATEN BZW. RECHTSGEBIETEN IST DER AUSSCHLUSS DER M\'c4\loch\f40 \hich\f40 
NGELHAFTUNG UNZUL\'c4\loch\f40 SSIG. AUFGRUND DESSEN TRIFFT OBEN GENANNTE\hich\af40\dbch\af11\loch\f40 R\hich\af40\dbch\af11\loch\f40 \hich\f40  AUSSCHLUSS M\'d6\loch\f40 GLICHERWEISE NICHT AUF SIE ZU.  
\par \hich\af40\dbch\af11\loch\f40 \hich\f40 AUS DIESER GARANTIE LEITEN SICH SPEZIFISCHE JURISTISCHE RECHTE F\'dc\loch\f40 \hich\f40 R SIE AB. IN EINIGEN STAATEN ODER RECHTSGEBIETEN HABEN SIE M\'d6\loch\f40 \hich\f40 GLICHERWEISE DAR\'dc\loch\f40 
BER HINAUSGEHENDE RECHTE.
\par 
\par \hich\af40\dbch\af11\loch\f40 WEDER CANON, CANONS TOCHTER- UND KONZER\hich\af40\dbch\af11\loch\f40 \hich\f40 NGESELLSCHAFTEN, NOCH DEREN DISTRIBUTOREN UND H\'c4\loch\f40 \hich\f40 
NDLER ODER CANONS LIZENZGEBER GARANTIEREN, DASS DIE FUNKTIONEN DER SOFTWARE IHREN ANFORDERUNGEN ENTSPRECHEN, ODER DASS DIE SOFTWARE UNUNTERBROCHEN UND FEHLERLOS AUSGEF\'dc\loch\f40 HRT WERDEN KANN.
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid2431928\charrsid7231245 \hich\af40\dbch\af11\loch\f40 [AUSSCHLUSS VON SCHADE\hich\af40\dbch\af11\loch\f40 \hich\f40 NERSATZANSPR\'dc\loch\f40 \hich\f40 
CHEN] CANON, CANONS TOCHTER- ODER KONZERNGESELLSCHAFTEN, DEREN DISTRIBUTOREN, H\'c4\loch\f40 \hich\f40 NDLER ODER LIZENZGEBER SIND UNTER KEINEN UMST\'c4\loch\f40 \hich\f40 NDEN HAFTBAR ZU MACHEN F\'dc\loch\f40 \hich\f40 R VERLUSTE ODER SCH\'c4\loch\f40 
\hich\f40 DEN JEGLICHER ART (EINSCHLIESSLICH, ABER NICHT BESCHR\'c4\loch\f40 NKT AUF FOLGE- OD\hich\af40\dbch\af11\loch\f40 E\hich\af40\dbch\af11\loch\f40 \hich\f40 R NEBENSCH\'c4\loch\f40 \hich\f40 DEN WIE BEISPIELSWEISE ENTGANGENER GEWINN, GESCH\'c4
\loch\f40 \hich\f40 FTSDATENVERLUST, BETRIEBSUNTERBRECHUNG), DIE DURCH DIE SOFTWARE, IHREN GEBRAUCH ODER IHRE NICHTGEBRAUCHSF\'c4\loch\f40 \hich\f40 HIGKEIT VERURSACHT WERDEN ODER DARAUF ZUR\'dc\loch\f40 \hich\f40 CKZUF\'dc\loch\f40 
HREN SIND, AUCH DANN NICHT, WENN CANON, C\hich\af40\dbch\af11\loch\f40 A\hich\af40\dbch\af11\loch\f40 \hich\f40 NONS TOCHTER- ODER KONZERNGESELLSCHAFTEN, DEREN DISTRIBUTOREN, H\'c4\loch\f40 \hich\f40 NDLER ODER LIZENZGEBER \'dc\loch\f40 \hich\f40 
BER DIE M\'d6\loch\f40 \hich\f40 GLICHKEIT DES EINTRITTS SOLCHER SCH\'c4\loch\f40 DEN IN KENNTNIS GESETZT WURDEN.  IN EINIGEN STAATEN ODER RECHTSGEBIETEN IST DIE BEGRENZUNG BZW. DER AUSSCHLUSS DER HAFTU\hich\af40\dbch\af11\loch\f40 N
\hich\af40\dbch\af11\loch\f40 \hich\f40 GS\'dc\loch\f40 \hich\f40 BERNAHME F\'dc\loch\f40 \hich\f40 R FOLGE- ODER NEBENSCH\'c4\loch\f40 \hich\f40 DEN BZW. PERSONENSCH\'c4\loch\f40 \hich\f40 DEN, DIE AUFGRUND VON FAHRL\'c4\loch\f40 \hich\f40 
SSIGKEIT AUF SEITEN DES VER\'c4\loch\f40 \hich\f40 USSERERS AUFTRETEN, UNZUL\'c4\loch\f40 \hich\f40 SSIG. AUFGRUND DESSEN TRIFFT OBEN GENANNTER AUSSCHLUSS M\'d6\loch\f40 GLICHERWEISE NICHT AUF SIE ZU.}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 
\b\f40\insrsid5902943\charrsid11534950 
\par 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3155527 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 
\b\fs21\lang1031\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1031\langfenp1041 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 [HAFTUNGSFREISTELLUNG] IM R\hich\af40\dbch\af11\loch\f40 
\hich\f40 AHMEN UND IN DEN GRENZEN DES ANWENDBAREN RECHTS STELLEN SIE HIERMIT CANON, CANONS TOCHTER- UND KONZERNGESELLSCHAFTEN, DEREN DISTRIBUTOREN, H\'c4\loch\f40 
NDLER ODER LIZENZGEBER VON JEGLICHEN HAFTUNGSFORDERUNGEN FREI, DIE SICH AUS DER VERWENDUNG DER SOFTWARE ERGEBEN OD\hich\af40\dbch\af11\loch\f40 E\hich\af40\dbch\af11\loch\f40 R DARAUF BEZIEHEN.
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3155527 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1031\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1031\langfenp1041 {\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid5902943\charrsid11534950 
\par \hich\af40\dbch\af11\loch\f40 8.  DAUER
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 \hich\f40 Diese Vereinbarung tritt ab Ihrer Zustimmung in Kraft, die Sie durch Klicken auf die Schaltfl\'e4\loch\f40 
che zur Bekundung Ihrer Zustimmung oder durch die }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid6377892\charrsid11534950 \hich\af40\dbch\af11\loch\f40 Installation}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5902943\charrsid11534950 
\hich\af40\dbch\af11\loch\f40  der SOFTWARE geben, und bleibt wirksam, sofern sie nicht beendet wird\hich\af40\dbch\af11\loch\f40 \hich\f40 .  Sie k\'f6\loch\f40 \hich\f40 nnen diese Vereinbarung beenden, indem Sie die SOFTWARE sowie s\'e4\loch\f40 
mtliche in Ihrem Besitz befindliche Kopien der SOFTWARE vernichten. 
\par \hich\af40\dbch\af11\loch\f40 \hich\f40 Die Wirksamkeit dieser Vereinbarung endet au\'df\loch\f40 \hich\f40 erdem dann, wenn Sie gegen eine ihrer Bestimmungen versto\'df\loch\f40 en.  Bei de\hich\af40\dbch\af11\loch\f40 \hich\f40 
r Beendigung dieser Vereinbarung sind Sie verpflichtet, die SOFTWARE und alle Kopien davon sofort zu zerst\'f6\loch\f40 \hich\f40 ren. Ungeachtet dessen beh\'e4\loch\f40 \hich\f40 lt sich Canon das Recht vor, seine relevanten, gesetzm\'e4\'df\loch\f40 
igen Rechte durchzusetzen.  Ungeachtet dessen bleiben die Bestimm\hich\af40\dbch\af11\loch\f40 u\hich\af40\dbch\af11\loch\f40 \hich\f40 ngen 4 und 7 bis 11 von der Beendigung dieser Vereinbarung unber\'fc\loch\f40 hrt.
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 \hich\f40 9.  HINWEIS F\'dc\loch\f40 \hich\f40 R ENDBENUTZER DER U.S.-REGIERUNGSBEH\'d6\loch\f40 RDEN
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10905795 \rtlch\fcs1 \af40\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1031\langfe1041\kerning2\loch\af40\hich\af40\dbch\af11\cgrid\langnp1031\langfenp1041 {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\insrsid10905795\charrsid3308663 \hich\af40\dbch\af11\loch\f40 \hich\f40 Ein "Endbenutzer der U.S.-Regierungsbeh\'f6
\loch\f40 \hich\f40 rden" kann jegliche Beh\'f6\loch\f40 rde oder Instanz der Regierung der Vereinigten Staaten sein. Soll\hich\af40\dbch\af11\loch\f40 \hich\f40 ten Sie ein Endbenutzer der U.S.-Regierungsbeh\'f6\loch\f40 
rden sein, gelten die folgenden Bestimmungen: }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\insrsid5902943\charrsid3308663 \hich\af40\dbch\af11\loch\f40 T}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\insrsid5902943\charrsid10905795 
\hich\af40\dbch\af11\loch\f40 he SOFTWARE is a "commercial item," as that term is defined at 48 C.F.R. 2.101 (October 1995), consisting of "commercial computer software" and "commercial comput\hich\af40\dbch\af11\loch\f40 
er software documentation," as such terms are used in 48 C.F.R. 12.212 (September 1995).  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1041\langnp1033\insrsid5902943\charrsid7698149 \hich\af40\dbch\af11\loch\f40 
Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users shall acquire the SOFTWARE with only those rig\hich\af40\dbch\af11\loch\f40 hts set forth herein.  }{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \fs21\lang1033\langfe1041\langnp1033\insrsid6377892\charrsid7698149 \hich\af40\dbch\af11\loch\f40 The manufacturer}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1041\langnp1033\insrsid5902943\charrsid7698149 
\hich\af40\dbch\af11\loch\f40  is Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \fs21\insrsid5902943\charrsid10905795 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3155527 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1031\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1031\langfenp1041 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1041\langnp1033\insrsid5902943\charrsid7698149 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 10.  SALVATORISCHE KLAUSEL
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 \hich\f40 In dem Fall, dass eine hier enthaltene Bestimmung von einem zust\'e4\loch\f40 \hich\f40 ndigen Gericht f\'fc\loch\f40 \hich\f40 
r ungesetzlich erkl\'e4\loch\f40 rt oder befun\hich\af40\dbch\af11\loch\f40 
den wird, wird diese Bestimmung in Anbetracht der Rechtsprechung dieses Gerichts nichtig. Alle anderen in dieser Vereinbarung enthaltenen Bestimmungen behalten ihre volle Wirksamkeit.
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 \hich\f40 11.  BEST\'c4\loch\f40 TIGUNG
\par \hich\af40\dbch\af11\loch\f40 \hich\f40 DURCH KLICKEN DER SCHALTFL\'c4\loch\f40 CHE ZUR BEKUNDUNG IHRER ZUS\hich\af40\dbch\af11\loch\f40 TIM}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid3155527 \hich\af40\dbch\af11\loch\f40 
MUNG WIE NACHFOLGEND DARGELEGT }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 ODER DURCH DIE }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid6377892\charrsid11534950 \hich\af40\dbch\af11\loch\f40 
INSTALLATION}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid5902943\charrsid11534950 \hich\af40\dbch\af11\loch\f40 \hich\f40  DER SOFTWARE BEST\'c4\loch\f40 
TIGEN SIE, DASS SIE DIESE VEREINBARUNG GELESEN UND VERSTANDEN HABEN UND SICH VERPFLICHTEN, SICH AN DIE HIERIN ENTHALTENEN BESTIMMUNGEN UND BE\hich\af40\dbch\af11\loch\f40 \hich\f40 
DINGUNGEN ZU HALTEN.  SIE STIMMEN WEITER ZU, DASS DIESE VEREINBARUNG DIE VOLLST\'c4\loch\f40 \hich\f40 NDIGE UND EXKLUSIVE VEREINBARUNG ZWISCHEN IHNEN UND CANON BEZ\'dc\loch\f40 \hich\f40 GLICH DIESES GEGENSTANDS IST UND ALLE VORSCHL\'c4\loch\f40 
\hich\f40 GE ODER FR\'dc\loch\f40 \hich\f40 HEREN VEREINBARUNGEN, M\'dc\loch\f40 NDLICH ODER SCHRIFTLICH, UND JEG\hich\af40\dbch\af11\loch\f40 L\hich\af40\dbch\af11\loch\f40 \hich\f40 
ICHE ANDERE KOMMUNIKATION ZWISCHEN IHNEN UND CANON IN BEZUG AUF DIESEN GEGENSTAND ERSETZT.  EINE \'c4\loch\f40 \hich\f40 NDERUNG DIESER VEREINBARUNG WIRD ERST DANN WIRKSAM, WENN SIE VON EINEM ORDNUNGSGEM\'c4\loch\f40 
SS AUTORISIERTEN VERTRETER VON CANON UNTERZEICHNET WURDE.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5902943\charrsid11534950 
\par 
\par \hich\af40\dbch\af11\loch\f40 Sollten Sie Fra\hich\af40\dbch\af11\loch\f40 \hich\f40 
gen zu dieser Vereinbarung haben oder aus irgendeinem Grund in Kontakt mit Canon treten wollen, wenden Sie sich schriftlich an eine Vertriebsniederlassung von Canon oder einen Distributor/H\'e4\loch\f40 
ndler in dem Land, in dem Sie die Produkte erworben haben.
\par 
\par \hich\af40\dbch\af11\loch\f40 Nr. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\kerning0\insrsid15749334 \hich\af40\dbch\af11\loch\f40 I0}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\kerning0\insrsid15269988 \hich\af40\dbch\af11\loch\f40 10G}{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \f40\kerning0\insrsid347618 \hich\af40\dbch\af11\loch\f40 020136}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid2318143\charrsid11534950 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e35a492797060000551b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d7048aa048fd0bbc33b3bbde89d72469235a417d48bcb3cfbcdf5f33be7aed5eccd0211192f2a4edd52fd73c44129f073409dbdead61ffd29a87
a4c24980194f48db9b12e95ddb78ffbdab785d45242608f627721db7bd48a9747d6949fab08ce5659e9204de8db988b18247112e05021f01dd982d2dd76aab4b
31a68987121c03d91d2ca894f8d21691344cbc8d9c7c8f018f4449bde03331d0c489bbc7808383ba86c8a9ec32810e316b7bc02ae04743724f798861a9e045db
ab998fb7b4717509af679b985ab0b7b4af6f3ed9be6c4370b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83aa569632cd467fadde
c9699640f6eb3ced6ead596bb8f812fd9539995b9d4ea7d9ca64b1440dc87e6dcce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f7afb456
1b2ede802246938339b47668bf9f512f2063ceb62be16b005fab65f0190aa2a1082fcd62cc13b530d8627c978b3e203492614513a4a62919631f22b98be391a0
5873c0eb0497ded8255fce2d696648fa82a6aaed7d9862c88a19bd97cf7e78f9ec093abefff4f8fecfc70f1e1cdfffc91272766de3242cef7af1dde77f3dfa04
fdf9e4db170fbfacc6cb32feb71f3ffdf5972faa81903f33719e7ff5f8f7a78f9f7ffdd91fdf3fac806f0a3c2ac387342612dd2447689fc7a098b18a2b391989
f3ed18469896776c26a1c409d65c2ae8f754e4a06f4e31cbbce3c8d121ae056f0ba81f55c0eb93bb8ec083484c14ade07c238a1de02ee7acc345a5156e685e25
330f274958cd5c4ccab87d8c0fab787771e2f8b73749a172e661e928de8d8823e61ec389c221498842fa1d3f20a442bb3b943a76dda5bee0928f15ba435107d3
4a930ce9c889a6d9a66d1a835fa6553a83bf1ddbecde461dceaab4de22872e12b202b30ae187843966bc8e270ac755248738666583ef6015550939980abf8ceb
49059e0e09e3a81710686d15527c2440df92d36f602859956edf65d3d8450a450faa68ee60cecbc82d7ed08d709c5661073489cad80fe4018428467b5c55c177
b99b21fa19fc809385eebe4d89e3eed3abc12d1a3a22cd0244bf99086d45a8d54e058e69f24fe59851a8c7d6fa17578ea1003effe651854fdfd642bc093da92a
13b64f94df45b89345b7cb4540dffe9abb8527c91e81309f6f3cef4aeebb92ebfde74beea27c3e6ba19dd55628bb7a6eb053b19991e3c523f298323650534676
a4999225348aa00f8b7aa3392292e2cc9446f0352bec0e2e14d8ec4182ab8fa98a06114e61c2ae7b9a482833d2a144299770b433cb95b4351ea674650f864d7d
64b0054162b5cb03bbbca297f3934141c6b49bd09c3f73462b9ac05999ad5cc98882daafc2acae853a33b7ba11cdd43a875ba13238715e35582cac09130882b9
05acbc0a8774cd1a4e26989140dbdd36dfdc2dc60b17e92219e180643ed27acffba86e9c94c78ab90c80d8a9f0913ee69d62b512b79626fb1adccee2a432bbc6
0276b9f75ec74b7904cfbca413f7443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc3a116bec629785deaa10fb3106e877c256cd89f9acc26cb67de6ce58ab9
4950878b0a6bf739859d3a900aa9b6b08c6c6898575908b04473b2f22f37c1ac17a5808df4579062650d82e18d490176745d4bc663e2abb2b34b2bda76f6312b
a57ca2881844c1111ab189d8c7e07e1daaa04f4025dc4d988aa01fe0264d5bdbbc728b739674e5fb2b83b3eb98a511cecaad4ed13c932ddce4712183792a8907
ba55ca6e943bbf2a26e52f48957218ffcf54d1fd04ae0a5602ed011fee7205463a5fdb1e172ae25085d288fa7d019383a91d102d701b0baf21a8e046d9fc17e4
50ffb739676998b486139fdaa7211214fa918a04217b50964cf49d42ac9ef52e4b9265844c4495c495a9157b440e091bea1ab8aa7bbb87220875534db2326070
27e3cf7dce326814ea21a79c6f4e0d297aafcd817f7bf2b1c90c4ab975d80c34b9fd0b112bbaaadd6fb6e7bdb7ac887e311bb31a795600b3522b686569ff8a22
9cb3d5da8a35a7f17233170ebc38af312c1603510a173e48ff81fe4785cf880963dd50877c1f6a2b829f1a3431081b88ea4b76f040ba40dac5110c4e76d10693
26654d9b8d4eda6a79b3bee049b7e07bc2d85ab2b3f8fb9cc62e8633979d938b1769ecccc28eadedda425383674fa6282c8df3938c718cf95dabfcc3131fdd05
476fc105ff84296982097e55121846cf81c903487ecbd16cddf81b0000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700000074
68656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384
e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26
2452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe51
4173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000
000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000
00000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000
190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100e35a492797060000551b000016000000
00000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000
2700000000000000000000000000a10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009c0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdlocked0 header;\lsdsemihidden1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdlocked0 Body Text 2;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a02d
12b54fcbd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}